=== Run information ===

Scheme:weka.classifiers.rules.PART -M 2 -C 0.25 -Q 1
Relation:     song
Instances:    565
Attributes:   15
              class
              LN(1PS+.01)/(1PP+.01)
              passive/tok
              (I+mental-verb)/typ
              (I+mental-verb)/time
              neut/tok
              neut/time
              sensual/typ
              sensual/time
              total_polar_value
              diff_between_sums_across_all_n-grams
              percent_non-suicide_2-grams
              percent_non-suicide_4-grams
              diff_for_2-gram_percentages
              average_for_all_n-grams:_non-suicide
Test mode:user supplied test set: size unknown (reading incrementally)

=== Classifier model (full training set) ===

PART decision list
------------------

LN(1PS+.01)/(1PP+.01) > 7.496097 AND
neut/tok > 0.017621: non-suicide (121.0/30.0)

diff_between_sums_across_all_n-grams > -0.057396 AND
neut/tok > 0.018382 AND
total_polar_value <= 0 AND
percent_non-suicide_2-grams > 0.025316 AND
(I+mental-verb)/typ <= 0.034483: suicide (114.0/33.0)

percent_non-suicide_2-grams <= 0.041667 AND
percent_non-suicide_4-grams <= 0.014337 AND
percent_non-suicide_4-grams <= 0.004425: suicide (51.0/10.0)

neut/time <= 0.017544 AND
percent_non-suicide_2-grams <= 0.108108: suicide (26.0/2.0)

passive/tok > 0.003378 AND
(I+mental-verb)/typ > 0.011364: non-suicide (60.0/9.0)

diff_for_2-gram_percentages <= -0.017094: non-suicide (127.0/52.0)

: suicide (66.0/23.0)

Number of Rules  : 	7


Time taken to build model: 0.02 seconds

=== Evaluation on test set ===
=== Summary ===

Correctly Classified Instances          73               66.9725 %
Incorrectly Classified Instances        36               33.0275 %
Kappa statistic                          0.3308
Mean absolute error                      0.4393
Root mean squared error                  0.497 
Relative absolute error                 87.9796 %
Root relative squared error             99.5279 %
Total Number of Instances              109     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.652     0.317      0.6       0.652     0.625      0.643    suicide
                 0.683     0.348      0.729     0.683     0.705      0.643    non-suicide
Weighted Avg.    0.67      0.335      0.674     0.67      0.671      0.643

=== Confusion Matrix ===

  a  b   <-- classified as
 30 16 |  a = suicide
 20 43 |  b = non-suicide

