2	epith
3	head
4	head
5	thing
6	conj
7	epith
8	head
9	head
10	thing
11	unkn
13	adjunct
14	pred
15	pred
16	object
17	deict
18	thing
19	punct
21	adjunct
22	pred
23	pred
24	object
25	deict
26	thing
27	punct
29	adjunct
30	subject
31	deict
32	thing
33	prog
34	pred
35	sep
36	conj
37	adjunct
38	subject
39	unkn
40	adjunct
41	head
42	pred
43	punct
45	subject
46	thing
47	pred
48	object
49	thing
50	vprep
51	adjunct
52	op
53	complementiser
54	thing
55	object
56	head
57	thing
58	punct
60	pred
61	element
62	pred
63	object
64	deict
65	thing
66	conj
67	element
68	pred
69	adjunct
70	op
71	complementiser
72	deict
73	thing
74	punct
76	adjunct
77	pred
78	adjunct
79	head
80	unkn
81	pred
82	adjunct
83	op
84	complementiser
85	thing
86	punct
88	element
89	subject
90	thing
91	pred
92	object
93	thing
94	vprep
95	conj
96	element
97	subject
98	thing
99	mod
100	pred
101	complement
102	head
103	punct
105	conj
106	subject
107	unkn
108	prog
109	pred
110	object
111	to
112	pred
113	vprep
114	punct
116	subject
117	unkn
118	prog
119	pred
120	vprep
121	punct
123	subject
124	unkn
125	prog
126	pred
127	object
128	to
129	pred
130	vprep
131	punct
133	subject
134	unkn
135	prog
136	pred
137	vprep
138	punct
140	element
141	subject
142	thing
143	pass
144	pred
145	object
146	thing
147	sep
148	conj
149	element
150	subject
151	unkn
152	perf
153	pred
154	object
155	to
156	pred
157	punct
159	subject
160	unkn
161	prog
162	pred
163	object
164	to
165	pred
166	vprep
167	punct
169	subject
170	thing
171	pred
172	object
173	deict
174	epith
175	thing
176	num
177	thing
178	thing
179	punct
181	subject
182	thing
183	element
184	pred
185	adjunct
186	unkn
187	conj
188	element
189	pred
190	object
191	deict
192	thing
193	punct
195	subject
196	unkn
197	pred
198	object
199	num
200	thing
201	adjunct
202	op
203	complementiser
204	deict
205	thing
206	thing
207	punct
209	subject
210	unkn
211	unkn
212	pred
213	object
214	thing
215	punct
217	mod
218	pred
219	object
220	deict
221	thing
222	punct
224	conj
225	subject
226	unkn
227	prog
228	pred
229	object
230	to
231	pred
232	vprep
233	punct
235	subject
236	unkn
237	prog
238	pred
239	vprep
240	punct
242	subject
243	unkn
244	prog
245	pred
246	object
247	to
248	pred
249	vprep
250	punct
252	subject
253	unkn
254	prog
255	pred
256	vprep
257	punct
259	element
260	subject
261	thing
262	pass
263	pred
264	object
265	thing
266	conj
267	element
268	subject
269	unkn
270	perf
271	pred
272	object
273	to
274	pred
275	punct
277	subject
278	unkn
279	prog
280	pred
281	object
282	to
283	pred
284	vprep
285	punct
287	subject
288	head
289	deict
290	thing
291	subject
292	unkn
293	mod
294	pred
295	vprep
296	punct
298	element
299	pred
300	object
301	deict
302	thing
303	conj
304	element
305	pred
306	object
307	pred
308	vprep
309	punct
311	conj
312	adjunct
313	conj
314	subject
315	unkn
316	mod
317	pred
318	sep
319	subject
320	unkn
321	mod
322	pred
323	adjunct
324	op
325	complementiser
326	deict
327	thing
328	sep
329	object
330	element
331	pred
332	adjunct
333	unkn
334	complementiser
335	thing
336	conj
337	element
338	pred
339	object
340	thing
341	punct
343	subject
344	unkn
345	prog
346	pred
347	object
348	to
349	pred
350	vprep
351	punct
353	subject
354	unkn
355	prog
356	pred
357	vprep
358	punct
360	subject
361	unkn
362	prog
363	pred
364	object
365	to
366	pred
367	vprep
368	punct
370	subject
371	unkn
372	prog
373	pred
374	vprep
375	punct
377	element
378	subject
379	thing
380	pass
381	pred
382	object
383	thing
384	sep
385	conj
386	element
387	subject
388	unkn
389	perf
390	pred
391	object
392	to
393	pred
394	punct
396	subject
397	unkn
398	prog
399	pred
400	object
401	to
402	pred
403	vprep
404	punct
