2	subject
3	epith
4	thing
5	pred
6	object
7	head
8	relpron
9	unkn
10	to
11	pred
12	adjunct
13	unkn
14	complementiser
15	thing
16	punct
18	subject
19	epith
20	thing
21	pred
22	object
23	head
24	relpron
25	unkn
26	to
27	pred
28	object
29	deict
30	thing
31	punct
33	subject
34	epith
35	thing
36	pred
37	object
38	deict
39	thing
40	qualif
41	op
42	complementiser
43	thing
44	punct
46	adjunct
47	head
48	sep
49	subject
50	deict
51	num
52	thing
53	pred
54	complement
55	unkn
56	unkn
57	qualif
58	op
59	complementiser
60	num
61	punct
63	head
64	pred
65	vprep
66	sep
67	pred
68	object
69	thing
70	vprep
71	punct
73	adjunct
74	head
75	sep
76	subject
77	unkn
78	pred
79	object
80	relpron
81	unkn
82	subject
83	thing
84	pred
85	sep
86	object
87	deict
88	thing
89	qualif
90	op
91	complementiser
92	thing
93	qualif
94	conj
95	subject
96	thing
97	pred
98	punct
100	element
101	adjunct
102	head
103	subject
104	thing
105	pred
106	adjunct
107	head
108	object
109	thing
110	qualif
111	pred
112	adjunct
113	op
114	complementiser
115	deict
116	thing
117	conj
118	element
119	subject
120	thing
121	mod
122	pass
123	pred
124	adjunct
125	op
126	complementiser
127	thing
128	conj
129	thing
130	thing
131	adjunct
132	op
133	complementiser
134	thing
135	punct
137	adjunct
138	pred
139	object
140	deict
141	thing
142	unkn
143	adjunct
144	subject
145	thing
146	pred
147	object
148	deict
149	thing
150	qualif
151	subject
152	thing
153	prog
154	pred
155	punct
157	element
158	pred
159	object
160	deict
161	thing
162	conj
163	element
164	pred
165	object
166	thing
167	sep
168	adjunct
169	head
170	punct
172	subject
173	thing
174	unkn
175	pred
176	object
177	deict
178	thing
179	thing
180	thing
181	punct
183	subject
184	epith
185	thing
186	pred
187	object
188	head
189	relpron
190	unkn
191	to
192	pred
193	adjunct
194	unkn
195	complementiser
196	thing
197	punct
199	subject
200	epith
201	thing
202	pred
203	object
204	head
205	relpron
206	unkn
207	to
208	pred
209	object
210	deict
211	thing
212	punct
214	subject
215	epith
216	thing
217	pred
218	object
219	deict
220	thing
221	qualif
222	op
223	complementiser
224	thing
225	punct
227	adjunct
228	head
229	sep
230	subject
231	deict
232	num
233	thing
234	pred
235	complement
236	unkn
237	unkn
238	qualif
239	op
240	complementiser
241	num
242	punct
244	head
245	pred
246	vprep
247	sep
248	pred
249	object
250	thing
251	vprep
252	punct
254	adjunct
255	head
256	sep
257	subject
258	thing
259	pred
260	complement
261	head
262	head
263	punct
265	subject
266	thing
267	pred
268	complement
269	unkn
270	unkn
271	unkn
272	qualif
273	to
274	pred
275	punct
277	adjunct
278	head
279	subject
280	thing
281	pred
282	adjunct
283	head
284	object
285	thing
286	qualif
287	pred
288	adjunct
289	op
290	complementiser
291	deict
292	thing
293	punct
295	subject
296	thing
297	mod
298	pred
299	adjunct
300	head
301	unkn
302	op
303	unkn
304	head
305	punct
307	subject
308	thing
309	pred
310	object
311	thing
312	qualif
313	op
314	complementiser
315	thing
316	qualif
317	subject
318	thing
319	mod
320	pred
321	punct
323	subject
324	thing
325	conj
326	thing
327	pred
328	punct
330	subject
331	thing
332	pred
333	object
334	deict
335	thing
336	qualif
337	subject
338	thing
339	prog
340	pred
341	punct
343	subject
344	deict
345	adjunct
346	head
347	adjunct
348	head
349	pred
350	object
351	deict
352	thing
353	punct
355	subject
356	thing
357	unkn
358	pred
359	object
360	deict
361	thing
362	thing
363	thing
364	punct
366	subject
367	epith
368	thing
369	pred
370	object
371	head
372	relpron
373	unkn
374	to
375	pred
376	adjunct
377	unkn
378	complementiser
379	thing
380	punct
382	subject
383	epith
384	thing
385	pred
386	object
387	head
388	relpron
389	unkn
390	to
391	pred
392	object
393	deict
394	thing
395	punct
397	subject
398	epith
399	thing
400	pred
401	object
402	head
403	relpron
404	unkn
405	to
406	pred
407	adjunct
408	unkn
409	complementiser
410	thing
411	punct
413	subject
414	epith
415	thing
416	pred
417	object
418	head
419	relpron
420	unkn
421	to
422	pred
423	object
424	deict
425	thing
426	punct
428	subject
429	epith
430	thing
431	pred
432	object
433	head
434	relpron
435	unkn
436	to
437	pred
438	adjunct
439	unkn
440	complementiser
441	thing
442	punct
444	subject
445	epith
446	thing
447	pred
448	object
449	head
450	relpron
451	unkn
452	to
453	pred
454	object
455	deict
456	thing
457	punct
459	subject
460	epith
461	thing
462	pred
463	object
464	head
465	relpron
466	unkn
467	to
468	pred
469	adjunct
470	unkn
471	complementiser
472	thing
473	punct
475	subject
476	epith
477	thing
478	pred
479	object
480	head
481	relpron
482	unkn
483	to
484	pred
485	object
486	deict
487	thing
488	punct
