2	unkn
3	pred
4	punct
6	pred
7	object
8	thing
9	adjunct
10	head
11	punct
13	pred
14	vprep
15	adjunct
16	op
17	complementiser
18	deict
19	epith
20	punct
22	epith
23	thing
24	sep
25	epith
26	thing
27	unkn
29	unkn
30	head
31	head
32	unkn
33	pred
34	vprep
35	object
36	conj
37	subject
38	thing
39	mod
40	pred
41	unkn
43	pred
44	vprep
45	adjunct
46	op
47	complementiser
48	deict
49	epith
50	thing
51	punct
53	subject
54	thing
55	mod
56	adjunct
57	head
58	pred
59	object
60	conj
61	subject
62	thing
63	pred
64	complement
65	head
66	punct
68	adjunct
69	subject
70	deict
71	thing
72	head
73	qualif
74	op
75	complementiser
76	thing
77	adjunct
78	head
79	pred
80	object
81	thing
82	adjunct
83	conj
84	subject
85	thing
86	pred
87	sep
88	conj
89	adjunct
90	subject
91	unkn
92	mod
93	pred
94	complement
95	head
96	punct
98	pred
99	vprep
100	adjunct
101	op
102	complementiser
103	deict
104	epith
105	thing
106	punct
108	subject
109	thing
110	mod
111	adjunct
112	head
113	pred
114	object
115	conj
116	subject
117	thing
118	pred
119	complement
120	head
121	punct
123	adjunct
124	subject
125	deict
126	thing
127	head
128	qualif
129	op
130	complementiser
131	thing
132	adjunct
133	head
134	pred
135	object
136	thing
137	adjunct
138	conj
139	subject
140	thing
141	pred
142	sep
143	conj
144	adjunct
145	subject
146	unkn
147	mod
148	pred
149	complement
150	head
151	punct
153	thing
154	sep
155	thing
156	sep
157	thing
158	unkn
159	thing
160	unkn
162	pred
163	object
164	deict
165	thing
166	punct
168	pred
169	object
170	deict
171	thing
172	punct
174	pred
175	adjunct
176	unkn
177	complementiser
178	thing
179	sep
180	deict
181	thing
182	qualif
183	relpron
184	unkn
185	mod
186	adjunct
187	head
188	pred
189	punct
191	unkn
192	unkn
193	unkn
194	mod
195	adjunct
196	head
197	pred
198	unkn
200	unkn
201	unkn
202	unkn
203	mod
204	adjunct
205	head
206	pred
207	unkn
209	unkn
210	unkn
211	unkn
212	mod
213	adjunct
214	head
215	pred
216	unkn
218	unkn
219	unkn
220	unkn
221	mod
222	adjunct
223	head
224	pred
225	unkn
227	unkn
228	unkn
229	unkn
230	mod
231	adjunct
232	head
233	pred
234	unkn
236	unkn
237	unkn
238	unkn
239	mod
240	adjunct
241	head
242	pred
243	unkn
