2	subject
3	unkn
4	pred
5	object
6	thing
7	qualif
8	op
9	complementiser
10	unkn
11	punct
13	subject
14	unkn
15	pred
16	object
17	thing
18	qualif
19	op
20	complementiser
21	pred
22	adjunct
23	op
24	complementiser
25	pred
26	punct
28	subject
29	unkn
30	pred
31	object
32	thing
33	qualif
34	op
35	complementiser
36	unkn
37	punct
39	adjunct
40	conj
41	subject
42	unkn
43	mod
44	adjunct
45	head
46	pred
47	object
48	pred
49	object
50	deict
51	thing
52	subject
53	unkn
54	pred
55	punct
57	subject
58	unkn
59	prog
60	pred
61	object
62	to
63	pred
64	object
65	thing
66	adjunct
67	op
68	unkn
69	unkn
70	complementiser
71	thing
72	punct
74	subject
75	epith
76	pred
77	object
78	to
79	pred
80	complement
81	head
82	punct
84	subject
85	unkn
86	deict
87	thing
88	qualif
89	conj
90	subject
91	thing
92	pred
93	object
94	unkn
95	pred
96	object
97	thing
98	punct
100	subject
101	thing
102	qualif
103	conj
104	subject
105	unkn
106	unkn
107	pred
108	adjunct
109	head
110	pass
111	pred
112	punct
114	subject
115	unkn
116	mod
117	pred
118	object
119	subject
120	unkn
121	pred
122	adjunct
123	op
124	complementiser
125	deict
126	epith
127	punct
129	element
130	subject
131	head
132	qualif
133	op
134	complementiser
135	deict
136	thing
137	sep
138	conj
139	unkn
140	pred
141	object
142	subject
143	thing
144	pred
145	sep
146	conj
147	element
148	subject
149	thing
150	unkn
151	pred
152	object
153	relpron
154	unkn
155	subject
156	thing
157	prog
158	pred
159	punct
161	subject
162	unkn
163	prog
164	pred
165	object
166	to
167	pred
168	object
169	thing
170	adjunct
171	op
172	unkn
173	unkn
174	complementiser
175	thing
176	punct
178	subject
179	epith
180	pred
181	object
182	to
183	pred
184	complement
185	head
186	punct
188	subject
189	unkn
190	deict
191	thing
192	qualif
193	conj
194	subject
195	thing
196	pred
197	object
198	unkn
199	pred
200	object
201	thing
202	punct
204	subject
205	thing
206	qualif
207	conj
208	subject
209	unkn
210	unkn
211	pred
212	adjunct
213	head
214	pass
215	pred
216	punct
218	subject
219	unkn
220	mod
221	pred
222	object
223	subject
224	unkn
225	pred
226	adjunct
227	op
228	complementiser
229	deict
230	epith
231	punct
233	subject
234	unkn
235	pred
236	object
237	thing
238	qualif
239	op
240	complementiser
241	unkn
242	punct
244	subject
245	unkn
246	pred
247	object
248	thing
249	qualif
250	op
251	complementiser
252	unkn
253	punct
255	subject
256	unkn
257	pred
258	object
259	thing
260	qualif
261	op
262	complementiser
263	pred
264	adjunct
265	op
266	complementiser
267	pred
268	punct
270	subject
271	unkn
272	prog
273	pred
274	object
275	to
276	pred
277	object
278	thing
279	adjunct
280	op
281	unkn
282	unkn
283	complementiser
284	thing
285	punct
