2	element
3	subject
4	thing
5	prog
6	pred
7	object
8	thing
9	sep
10	conj
11	element
12	subject
13	deict
14	thing
15	adjunct
16	head
17	pred
18	punct
20	subject
21	thing
22	pred
23	complement
24	head
25	qualif
26	op
27	complementiser
28	deict
29	thing
30	adjunct
31	head
32	adjunct
33	op
34	complementiser
35	deict
36	thing
37	punct
39	head
40	thing
41	unkn
42	element
43	pred
44	conj
45	element
46	adjunct
47	unkn
48	pred
49	vprep
50	unkn
52	subject
53	thing
54	pred
55	adjunct
56	head
57	object
58	thing
59	thing
60	conj
61	thing
62	qualif
63	op
64	complementiser
65	deict
66	thing
67	punct
69	subject
70	thing
71	prog
72	pred
73	vprep
74	adjunct
75	op
76	complementiser
77	thing
78	sep
79	adjunct
80	conj
81	pred
82	object
83	relpron
84	unkn
85	subject
86	thing
87	pred
88	punct
90	subject
91	thing
92	pred
93	object
94	subject
95	thing
96	adjunct
97	head
98	mod
99	pred
100	object
101	thing
102	qualif
103	op
104	complementiser
105	deict
106	punct
108	subject
109	thing
110	pred
111	object
112	subject
113	thing
114	adjunct
115	head
116	mod
117	pred
118	object
119	thing
120	qualif
121	op
122	complementiser
123	deict
124	punct
126	subject
127	thing
128	pred
129	object
130	subject
131	thing
132	adjunct
133	head
134	mod
135	pred
136	object
137	thing
138	qualif
139	op
140	complementiser
141	deict
142	punct
144	subject
145	num
146	thing
147	head
148	sep
149	subject
150	epith
151	thing
152	pred
153	punct
155	element
156	subject
157	thing
158	prog
159	pred
160	sep
161	conj
162	element
163	subject
164	deict
165	thing
166	pred
167	object
168	deict
169	thing
170	punct
172	element
173	subject
174	thing
175	pred
176	object
177	deict
178	thing
179	sep
180	conj
181	element
182	subject
183	thing
184	pred
185	object
186	to
187	pred
188	punct
190	subject
191	thing
192	pred
193	object
194	deict
195	epith
196	epith
197	thing
198	qualif
199	unkn
200	complementiser
201	deict
202	thing
203	qualif
204	op
205	complementiser
206	thing
207	punct
209	element
210	subject
211	thing
212	prog
213	pred
214	sep
215	conj
216	element
217	subject
218	deict
219	thing
220	pred
221	object
222	deict
223	thing
224	punct
226	element
227	subject
228	thing
229	prog
230	pred
231	sep
232	conj
233	element
234	subject
235	deict
236	thing
237	pred
238	object
239	deict
240	thing
241	punct
243	subject
244	thing
245	pred
246	object
247	deict
248	thing
249	qualif
250	op
251	complementiser
252	thing
253	qualif
254	op
255	complementiser
256	deict
257	thing
258	qualif
259	subject
260	thing
261	adjunct
262	head
263	pred
264	object
265	to
266	pred
267	vprep
268	punct
270	subject
271	thing
272	pred
273	object
274	subject
275	thing
276	adjunct
277	head
278	mod
279	pred
280	object
281	thing
282	qualif
283	op
284	complementiser
285	deict
286	punct
288	subject
289	thing
290	pred
291	object
292	subject
293	thing
294	adjunct
295	head
296	mod
297	pred
298	object
299	thing
300	qualif
301	op
302	complementiser
303	deict
304	punct
306	subject
307	thing
308	pred
309	object
310	subject
311	thing
312	adjunct
313	head
314	mod
315	pred
316	object
317	thing
318	qualif
319	op
320	complementiser
321	deict
322	punct
324	subject
325	epith
326	thing
327	unkn
328	head
329	sep
330	epith
331	unkn
332	head
333	sep
334	pred
335	punct
337	element
338	subject
339	thing
340	prog
341	pred
342	sep
343	conj
344	element
345	subject
346	deict
347	thing
348	prog
349	pred
350	complement
351	head
352	punct
354	subject
355	thing
356	element
357	prog
358	pred
359	conj
360	conj
361	element
362	adjunct
363	head
364	pred
365	object
366	deict
367	thing
368	punct
370	element
371	subject
372	thing
373	pred
374	object
375	deict
376	thing
377	qualif
378	op
379	complementiser
380	epith
381	thing
382	sep
383	conj
384	element
385	subject
386	unkn
387	pred
388	complement
389	head
390	head
391	punct
393	subject
394	thing
395	pred
396	object
397	subject
398	thing
399	adjunct
400	head
401	mod
402	pred
403	object
404	thing
405	qualif
406	op
407	complementiser
408	deict
409	punct
411	subject
412	thing
413	pred
414	object
415	subject
416	thing
417	adjunct
418	head
419	mod
420	pred
421	object
422	thing
423	qualif
424	op
425	complementiser
426	deict
427	punct
429	subject
430	thing
431	pred
432	object
433	subject
434	thing
435	adjunct
436	head
437	mod
438	pred
439	object
440	thing
441	qualif
442	op
443	complementiser
444	deict
445	punct
447	subject
448	epith
449	thing
450	unkn
451	head
452	sep
453	epith
454	unkn
455	head
456	sep
457	pred
458	punct
