2	subject
3	unkn
4	pred
5	adjunct
6	complement
7	head
8	punct
10	subject
11	unkn
12	adjunct
13	head
14	mod
15	pred
16	object
17	relpron
18	unkn
19	subject
20	unkn
21	perf
22	prog
23	pred
24	complement
25	head
26	punct
28	unkn
29	unkn
30	pred
31	object
32	subject
33	thing
34	pred
35	object
36	thing
37	punct
39	subject
40	thing
41	pred
42	object
43	subject
44	thing
45	complement
46	head
47	punct
49	subject
50	thing
51	pred
52	object
53	thing
54	punct
56	unkn
57	unkn
58	pred
59	sep
60	object
61	subject
62	unkn
63	pred
64	object
65	thing
66	adjunct
67	head
68	punct
70	subject
71	thing
72	mod
73	perf
74	pred
75	object
76	deict
77	thing
78	adjunct
79	unkn
80	complementiser
81	thing
82	punct
84	subject
85	thing
86	mod
87	pred
88	object
89	subject
90	thing
91	subject
92	deict
93	thing
94	punct
96	mod
97	perf
98	pred
99	object
100	deict
101	thing
102	adjunct
103	unkn
104	complementiser
105	thing
106	punct
108	subject
109	thing
110	mod
111	pred
112	object
113	subject
114	thing
115	subject
116	deict
117	thing
118	punct
120	element
121	subject
122	thing
123	perf
124	prog
125	pred
126	adjunct
127	op
128	complementiser
129	deict
130	thing
131	qualif
132	pred
133	object
134	to
135	pred
136	object
137	deict
138	thing
139	sep
140	conj
141	element
142	subject
143	thing
144	adjunct
145	head
146	pred
147	object
148	thing
149	adjunct
150	conj
151	subject
152	thing
153	pred
154	object
155	to
156	pred
157	object
158	deict
159	thing
160	punct
162	unkn
163	unkn
164	pred
165	object
166	subject
167	thing
168	pred
169	object
170	thing
171	qualif
172	subject
173	thing
174	mod
175	pred
176	object
177	to
178	pred
179	punct
181	element
182	subject
183	thing
184	prog
185	pred
186	adjunct
187	head
188	sep
189	conj
190	element
191	subject
192	unkn
193	pred
194	object
195	subject
196	thing
197	pred
198	object
199	to
200	pred
201	punct
203	subject
204	thing
205	mod
206	perf
207	pred
208	object
209	deict
210	thing
211	adjunct
212	unkn
213	complementiser
214	thing
215	punct
217	subject
218	thing
219	mod
220	pred
221	object
222	subject
223	thing
224	subject
225	deict
226	thing
227	punct
229	mod
230	perf
231	pred
232	object
233	deict
234	thing
235	adjunct
236	unkn
237	complementiser
238	thing
239	punct
241	subject
242	thing
243	mod
244	pred
245	object
246	subject
247	thing
248	subject
249	deict
250	thing
251	punct
253	element
254	subject
255	thing
256	perf
257	prog
258	pred
259	adjunct
260	op
261	complementiser
262	deict
263	thing
264	qualif
265	pred
266	object
267	to
268	pred
269	object
270	deict
271	thing
272	sep
273	conj
274	element
275	subject
276	thing
277	adjunct
278	head
279	pred
280	object
281	thing
282	adjunct
283	conj
284	subject
285	thing
286	pred
287	object
288	to
289	pred
290	object
291	deict
292	thing
293	punct
295	subject
296	unkn
297	pred
298	adjunct
299	op
300	complementiser
301	deict
302	thing
303	punct
305	subject
306	unkn
307	pred
308	adjunct
309	complement
310	head
311	punct
313	subject
314	unkn
315	adjunct
316	head
317	mod
318	pred
319	object
320	relpron
321	unkn
322	subject
323	unkn
324	perf
325	prog
326	pred
327	complement
328	head
329	punct
