2	pred
3	object
4	deict
5	thing
6	adjunct
7	unkn
8	complementiser
9	deict
10	epith
11	thing
12	punct
14	adjunct
15	conj
16	subject
17	thing
18	pred
19	object
20	thing
21	sep
22	unkn
23	unkn
24	head
25	punct
27	adjunct
28	head
29	sep
30	subject
31	thing
32	pred
33	adjunct
34	head
35	adjunct
36	conj
37	subject
38	thing
39	pred
40	adjunct
41	op
42	complementiser
43	thing
44	punct
46	unkn
47	unkn
48	head
49	head
50	unkn
51	op
52	complementiser
53	deict
54	unkn
55	relpron
56	unkn
57	pred
58	object
59	to
60	pred
61	adjunct
62	op
63	complementiser
64	thing
65	unkn
67	adjunct
68	conj
69	subject
70	thing
71	pred
72	object
73	thing
74	sep
75	unkn
76	unkn
77	head
78	punct
80	adjunct
81	head
82	sep
83	subject
84	deict
85	thing
86	pred
87	adjunct
88	head
89	adjunct
90	op
91	complementiser
92	deict
93	thing
94	thing
95	punct
97	subject
98	thing
99	pred
100	sep
101	object
102	deict
103	epith
104	epith
105	thing
106	sep
107	object
108	subject
109	thing
110	pred
111	adjunct
112	op
113	complementiser
114	thing
115	punct
117	adjunct
118	conj
119	subject
120	thing
121	pred
122	object
123	thing
124	sep
125	unkn
126	unkn
127	head
128	punct
130	adjunct
131	conj
132	subject
133	thing
134	pred
135	object
136	thing
137	sep
138	unkn
139	unkn
140	head
141	punct
143	subject
144	unkn
145	mod
146	adjunct
147	head
148	pred
149	adjunct
150	op
151	complementiser
152	thing
153	sep
154	adjunct
155	head
156	adjunct
157	head
158	pred
159	object
160	deict
161	thing
162	punct
164	conj
165	subject
166	unkn
167	mod
168	adjunct
169	head
170	pred
171	adjunct
172	op
173	complementiser
174	thing
175	sep
176	complement
177	head
178	qualif
179	op
180	complementiser
181	deict
182	thing
183	thing
184	punct
186	pred
187	sep
188	unkn
189	wh
190	unkn
191	unkn
192	mod
193	subject
194	unkn
195	unkn
196	head
197	pred
198	object
199	deict
200	thing
201	adjunct
202	op
203	complementiser
204	thing
205	unkn
207	unkn
208	unkn
209	thing
210	conj
211	subject
212	unkn
213	pred
214	unkn
215	wh
216	unkn
217	unkn
218	mod
219	subject
220	thing
221	pred
222	object
223	subject
224	thing
225	pred
226	complement
227	head
228	sep
229	object
230	conj
231	subject
232	thing
233	pred
234	object
235	thing
236	sep
237	object
238	complement
239	head
240	unkn
