2	subject
3	unkn
4	prog
5	pred
6	vprep
7	punct
9	subject
10	thing
11	pred
12	complement
13	unkn
14	punct
16	pred
17	object
18	thing
19	punct
21	unkn
22	unkn
23	pred
24	unkn
25	thing
26	sep
27	thing
28	sep
29	conj
30	adjunct
31	subject
32	thing
33	pred
34	complement
35	head
36	head
37	object
38	to
39	pred
40	punct
42	subject
43	thing
44	pass
45	pred
46	adjunct
47	head
48	punct
50	subject
51	unkn
52	prog
53	pred
54	object
55	thing
56	punct
58	adjunct
59	head
60	subject
61	unkn
62	pred
63	adjunct
64	conj
65	subject
66	unkn
67	pred
68	complement
69	head
70	punct
72	adjunct
73	head
74	subject
75	unkn
76	pred
77	adjunct
78	conj
79	subject
80	unkn
81	pred
82	complement
83	unkn
84	punct
86	subject
87	epith
88	unkn
89	unkn
90	deict
91	thing
92	conj
93	deict
94	thing
95	unkn
96	unkn
97	unkn
98	op
99	unkn
100	unkn
101	thing
102	pred
103	object
104	thing
105	punct
107	subject
108	thing
109	pred
110	complement
111	unkn
112	punct
114	subject
115	thing
116	pred
117	complement
118	unkn
119	punct
121	subject
122	thing
123	pred
124	complement
125	unkn
126	punct
128	subject
129	unkn
130	prog
131	pred
132	object
133	thing
134	punct
136	subject
137	thing
138	pred
139	complement
140	unkn
141	punct
143	subject
144	thing
145	pred
146	unkn
147	unkn
148	unkn
149	unkn
150	unkn
151	unkn
152	op
153	unkn
154	conj
155	subject
156	unkn
157	pred
158	object
159	thing
160	punct
162	adjunct
163	head
164	subject
165	unkn
166	pred
167	adjunct
168	conj
169	subject
170	unkn
171	pred
172	complement
173	head
174	punct
176	adjunct
177	head
178	subject
179	unkn
180	pred
181	adjunct
182	conj
183	subject
184	unkn
185	pred
186	complement
187	unkn
188	punct
190	subject
191	epith
192	unkn
193	unkn
194	deict
195	thing
196	conj
197	deict
198	thing
199	unkn
200	unkn
201	unkn
202	op
203	unkn
204	unkn
205	thing
206	pred
207	object
208	thing
209	punct
211	subject
212	thing
213	pred
214	complement
215	unkn
216	punct
218	subject
219	thing
220	pred
221	complement
222	unkn
223	punct
225	subject
226	thing
227	pred
228	complement
229	unkn
230	punct
232	subject
233	unkn
234	prog
235	pred
236	object
237	thing
238	punct
240	subject
241	thing
242	pred
243	complement
244	unkn
245	punct
247	subject
248	thing
249	pred
250	unkn
251	unkn
252	unkn
253	unkn
254	unkn
255	unkn
256	op
257	unkn
258	conj
259	subject
260	unkn
261	pred
262	object
263	thing
264	punct
