2	conj
3	element
4	adjunct
5	pred
6	object
7	deict
8	epith
9	thing
10	sep
11	subject
12	thing
13	pred
14	object
15	deict
16	thing
17	adjunct
18	unkn
19	complementiser
20	thing
21	sep
22	conj
23	element
24	subject
25	epith
26	deict
27	epith
28	thing
29	pred
30	object
31	subject
32	thing
33	mod
34	pass
35	pred
36	punct
38	head
39	adjunct
40	head
41	unkn
42	head
43	subject
44	deict
45	thing
46	conj
47	thing
48	unkn
49	pred
50	object
51	conj
52	subject
53	head
54	num
55	thing
56	qualif
57	op
58	complementiser
59	deict
60	thing
61	mod
62	pred
63	object
64	deict
65	thing
66	punct
68	adjunct
69	adjunct
70	head
71	unkn
72	unkn
73	complementiser
74	epith
75	thing
76	unkn
77	thing
78	subject
79	unkn
80	pred
81	sep
82	subject
83	deict
84	thing
85	unkn
86	pred
87	vprep
88	sep
89	adjunct
90	conj
91	subject
92	thing
93	pred
94	object
95	subject
96	thing
97	mod
98	pred
99	object
100	thing
101	adjunct
102	conj
103	subject
104	deict
105	thing
106	pass
107	pred
108	punct
110	adjunct
111	relpron
112	unkn
113	subject
114	thing
115	pred
116	adjunct
117	unkn
118	complementiser
119	epith
120	thing
121	unkn
122	thing
123	sep
124	subject
125	thing
126	pred
127	object
128	deict
129	thing
130	qualif
131	op
132	complementiser
133	num
134	punct
136	subject
137	thing
138	adjunct
139	unkn
140	pred
141	object
142	pred
143	vprep
144	adjunct
145	op
146	complementiser
147	thing
148	adjunct
149	conj
150	subject
151	thing
152	pred
153	vprep
154	object
155	to
156	pred
157	punct
159	element
160	subject
161	thing
162	pred
163	adjunct
164	unkn
165	complementiser
166	deict
167	thing
168	sep
169	conj
170	element
171	subject
172	deict
173	thing
174	pred
175	object
176	thing
177	sep
178	qualif
179	adjunct
180	head
181	pred
182	object
183	conj
184	subject
185	thing
186	deict
187	thing
188	pred
189	adjunct
190	head
191	sep
192	qualif
193	subject
194	deict
195	thing
196	mod
197	pass
198	pred
199	punct
201	element
202	subject
203	epith
204	thing
205	pred
206	object
207	num
208	thing
209	conj
210	element
211	subject
212	thing
213	pred
214	object
215	thing
216	adjunct
217	op
218	complementiser
219	deict
220	thing
221	sep
222	qualif
223	relpron
224	unkn
225	to
226	pred
227	sep
228	object
229	num
230	qualif
231	unkn
232	complementiser
233	thing
234	sep
235	object
236	pred
237	object
238	subject
239	thing
240	to
241	pred
242	object
243	conj
244	subject
245	epith
246	thing
247	conj
248	deict
249	thing
250	qualif
251	op
252	complementiser
253	thing
254	pred
255	object
256	to
257	pred
258	adjunct
259	op
260	complementiser
261	deict
262	unkn
263	thing
264	thing
265	object
266	conj
267	subject
268	epith
269	unkn
270	punct
272	element
273	adjunct
274	head
275	subject
276	unkn
277	pred
278	adjunct
279	head
280	adjunct
281	head
282	adjunct
283	op
284	complementiser
285	thing
286	conj
287	element
288	subject
289	deict
290	epith
291	thing
292	thing
293	mod
294	pred
295	adjunct
296	op
297	complementiser
298	deict
299	thing
300	conj
301	deict
302	thing
303	sep
304	deict
305	thing
306	conj
307	deict
308	thing
309	punct
311	adjunct
312	head
313	subject
314	unkn
315	mod
316	element
317	pred
318	object
319	deict
320	thing
321	conj
322	element
323	unkn
324	pred
325	object
326	deict
327	thing
328	thing
329	punct
331	element
332	subject
333	thing
334	pred
335	object
336	deict
337	thing
338	conj
339	element
340	subject
341	thing
342	pred
343	complement
344	unkn
345	unkn
346	unkn
347	sep
348	unkn
349	head
350	head
351	conj
352	head
353	sep
354	unkn
355	head
356	punct
