2	subject
3	deict
4	thing
5	unkn
6	pred
7	object
8	deict
9	thing
10	punct
12	adjunct
13	pred
14	object
15	deict
16	thing
17	element
18	pred
19	adjunct
20	head
21	conj
22	element
23	perf
24	pred
25	object
26	thing
27	adjunct
28	op
29	complementiser
30	deict
31	thing
32	punct
34	subject
35	thing
36	prog
37	neg
38	adjunct
39	head
40	pred
41	object
42	to
43	pred
44	complement
45	head
46	head
47	punct
49	subject
50	deict
51	thing
52	mod
53	pred
54	punct
56	subject
57	deict
58	thing
59	mod
60	pred
61	vprep
62	punct
64	subject
65	thing
66	unkn
67	pred
68	object
69	deict
70	thing
71	punct
73	subject
74	deict
75	thing
76	mod
77	pred
78	object
79	deict
80	thing
81	adjunct
82	head
83	punct
85	adjunct
86	op
87	complementiser
88	unkn
89	deict
90	sep
91	subject
92	deict
93	thing
94	element
95	pred
96	adjunct
97	head
98	conj
99	element
100	mod
101	prog
102	pred
103	punct
105	subject
106	thing
107	prog
108	neg
109	adjunct
110	head
111	pred
112	object
113	to
114	pred
115	complement
116	head
117	head
118	punct
120	subject
121	deict
122	thing
123	mod
124	pred
125	punct
127	subject
128	deict
129	thing
130	mod
131	pred
132	vprep
133	punct
135	subject
136	deict
137	thing
138	mod
139	pred
140	punct
142	adjunct
143	subject
144	thing
145	qualif
146	op
147	complementiser
148	thing
149	unkn
150	thing
151	mod
152	pred
153	sep
154	conj
155	adjunct
156	subject
157	unkn
158	mod
159	pred
160	adjunct
161	op
162	complementiser
163	deict
164	thing
165	conj
166	thing
167	deict
168	thing
169	punct
171	adjunct
172	head
173	subject
174	deict
175	thing
176	adjunct
177	head
178	pred
179	object
180	deict
181	thing
182	punct
184	adjunct
185	op
186	complementiser
187	deict
188	thing
189	subject
190	thing
191	mod
192	pred
193	vprep
194	punct
196	subject
197	thing
198	pred
199	complement
200	head
201	qualif
202	op
203	complementiser
204	pred
205	adjunct
206	op
207	complementiser
208	deict
209	epith
210	thing
211	punct
213	subject
214	thing
215	prog
216	neg
217	adjunct
218	head
219	pred
220	object
221	to
222	pred
223	complement
224	head
225	head
226	punct
228	subject
229	deict
230	thing
231	mod
232	pred
233	punct
235	subject
236	deict
237	thing
238	mod
239	pred
240	vprep
241	punct
243	subject
244	deict
245	thing
246	mod
247	pred
248	punct
250	subject
251	deict
252	thing
253	mod
254	pred
255	vprep
256	punct
