2	subject
3	deict
4	thing
5	qualif
6	op
7	complementiser
8	deict
9	thing
10	pred
11	adjunct
12	op
13	complementiser
14	deict
15	thing
16	sep
17	adjunct
18	op
19	complementiser
20	epith
21	thing
22	qualif
23	op
24	complementiser
25	epith
26	thing
27	qualif
28	subject
29	thing
30	adjunct
31	unkn
32	pred
33	punct
35	adjunct
36	complement
37	head
38	head
39	qualif
40	op
41	complementiser
42	thing
43	qualif
44	relpron
45	unkn
46	pred
47	complement
48	head
49	conj
50	head
51	sep
52	subject
53	thing
54	pred
55	object
56	unkn
57	deict
58	thing
59	adjunct
60	op
61	complementiser
62	pred
63	object
64	to
65	pred
66	object
67	deict
68	thing
69	qualif
70	relpron
71	unkn
72	perf
73	pred
74	object
75	deict
76	thing
77	punct
79	subject
80	thing
81	pred
82	complement
83	head
84	object
85	relpron
86	unkn
87	subject
88	thing
89	adjunct
90	head
91	mod
92	pred
93	object
94	thing
95	adjunct
96	head
97	conj
98	subject
99	thing
100	unkn
101	unkn
102	subject
103	thing
104	mod
105	pred
106	complement
107	head
108	punct
110	unkn
111	head
112	unkn
113	unkn
114	to
115	pred
116	adjunct
117	op
118	unkn
119	relpron
120	unkn
121	subject
122	thing
123	pred
124	adjunct
125	head
126	adjunct
127	op
128	complementiser
129	deict
130	thing
131	unkn
132	unkn
133	relpron
134	unkn
135	subject
136	thing
137	pred
138	adjunct
139	head
140	object
141	epith
142	thing
143	qualif
144	to
145	pred
146	object
147	thing
148	unkn
150	subject
151	unkn
152	pred
153	complement
154	head
155	qualif
156	unkn
157	complementiser
158	thing
159	qualif
160	relpron
161	unkn
162	pred
163	complement
164	head
165	conj
166	head
167	qualif
168	op
169	complementiser
170	pred
171	object
172	subject
173	thing
174	pred
175	adjunct
176	conj
177	subject
178	unkn
179	prog
180	pred
181	object
182	to
183	pred
184	object
185	deict
186	thing
187	qualif
188	relpron
189	unkn
190	perf
191	pred
192	object
193	deict
194	thing
195	punct
