2	adjunct
3	pred
4	adjunct
5	op
6	complementiser
7	thing
8	sep
9	deict
10	thing
11	unkn
12	epith
13	thing
14	sep
15	subject
16	thing
17	pred
18	object
19	thing
20	unkn
21	unkn
22	subject
23	deict
24	thing
25	mod
26	pred
27	unkn
28	thing
29	sep
30	thing
31	sep
32	conj
33	thing
34	punct
36	conj
37	subject
38	unkn
39	pred
40	adjunct
41	op
42	complementiser
43	deict
44	thing
45	punct
47	adjunct
48	conj
49	subject
50	unkn
51	pred
52	object
53	deict
54	thing
55	subject
56	unkn
57	prog
58	pred
59	punct
61	unkn
62	unkn
63	qualif
64	pred
65	object
66	deict
67	thing
68	unkn
70	adjunct
71	conj
72	subject
73	unkn
74	pred
75	object
76	conj
77	subject
78	unkn
79	mod
80	pred
81	sep
82	adjunct
83	unkn
84	unkn
85	sep
86	subject
87	unkn
88	pred
89	object
90	conj
91	subject
92	unkn
93	mod
94	pred
95	sep
96	adjunct
97	unkn
98	unkn
99	sep
100	subject
101	unkn
102	pred
103	object
104	conj
105	subject
106	unkn
107	mod
108	pass
109	pred
110	adjunct
111	head
112	punct
114	subject
115	deict
116	thing
117	pred
118	object
119	deict
120	thing
121	adjunct
122	head
123	head
124	object
125	subject
126	thing
127	pred
128	unkn
129	pred
130	adjunct
131	head
132	adjunct
133	op
134	complementiser
135	deict
136	thing
137	sep
138	pred
139	adjunct
140	head
141	adjunct
142	op
143	complementiser
144	deict
145	thing
146	punct
148	thing
149	deict
150	thing
151	qualif
152	op
153	complementiser
154	deict
155	thing
156	conj
157	deict
158	thing
159	qualif
160	op
161	complementiser
162	deict
163	thing
164	unkn
166	adjunct
167	unkn
168	unkn
169	sep
170	subject
171	thing
172	adjunct
173	head
174	mod
175	pred
176	complement
177	head
178	qualif
179	op
180	complementiser
181	thing
182	subject
183	thing
184	pass
185	pred
186	punct
188	conj
189	subject
190	unkn
191	pred
192	adjunct
193	op
194	complementiser
195	deict
196	thing
197	punct
199	adjunct
200	conj
201	subject
202	unkn
203	pred
204	object
205	deict
206	thing
207	subject
208	unkn
209	prog
210	pred
211	punct
213	unkn
214	unkn
215	qualif
216	pred
217	object
218	deict
219	thing
220	unkn
222	adjunct
223	conj
224	subject
225	unkn
226	pred
227	object
228	conj
229	subject
230	unkn
231	mod
232	pred
233	sep
234	adjunct
235	unkn
236	unkn
237	sep
238	subject
239	unkn
240	pred
241	object
242	conj
243	subject
244	unkn
245	mod
246	pred
247	sep
248	adjunct
249	unkn
250	unkn
251	sep
252	subject
253	unkn
254	pred
255	object
256	conj
257	subject
258	unkn
259	mod
260	pass
261	pred
262	adjunct
263	head
264	punct
266	subject
267	thing
268	adjunct
269	head
270	pred
271	adjunct
272	unkn
273	complementiser
274	thing
275	punct
277	subject
278	thing
279	pred
280	object
281	deict
282	epith
283	thing
284	punct
286	unkn
287	thing
288	qualif
289	element
290	pred
291	complement
292	head
293	adjunct
294	op
295	complementiser
296	deict
297	thing
298	conj
299	element
300	pred
301	object
302	subject
303	thing
304	complement
305	head
306	head
307	unkn
309	conj
310	subject
311	deict
312	thing
313	pass
314	pred
315	adjunct
316	op
317	complementiser
318	thing
319	object
320	relpron
321	unkn
322	subject
323	deict
324	thing
325	thing
326	pred
327	unkn
328	unkn
329	object
330	subject
331	epith
332	thing
333	element
334	pred
335	object
336	thing
337	object
338	epith
339	thing
340	conj
341	element
342	pred
343	object
344	deict
345	thing
346	adjunct
347	op
348	complementiser
349	deict
350	thing
351	punct
353	unkn
354	conj
355	classif
356	thing
357	qualif
358	op
359	complementiser
360	deict
361	thing
362	unkn
364	adjunct
365	conj
366	subject
367	unkn
368	pred
369	object
370	deict
371	thing
372	subject
373	unkn
374	prog
375	pred
376	punct
378	unkn
379	unkn
380	qualif
381	pred
382	object
383	deict
384	thing
385	unkn
387	adjunct
388	conj
389	subject
390	unkn
391	pred
392	object
393	conj
394	subject
395	unkn
396	mod
397	pred
398	sep
399	adjunct
400	unkn
401	unkn
402	sep
403	subject
404	unkn
405	pred
406	object
407	conj
408	subject
409	unkn
410	mod
411	pred
412	sep
413	adjunct
414	unkn
415	unkn
416	sep
417	subject
418	unkn
419	pred
420	object
421	conj
422	subject
423	unkn
424	mod
425	pass
426	pred
427	adjunct
428	head
429	punct
