2	subject
3	thing
4	mod
5	pred
6	complement
7	head
8	qualif
9	to
10	neg
11	perf
12	pred
13	adjunct
14	head
15	head
16	adjunct
17	op
18	complementiser
19	thing
20	punct
22	subject
23	deict
24	pred
25	neg
26	object
27	deict
28	thing
29	qualif
30	op
31	complementiser
32	thing
33	punct
35	subject
36	deict
37	pred
38	neg
39	object
40	deict
41	thing
42	qualif
43	to
44	pass
45	pred
46	conj
47	pred
48	punct
50	unkn
51	object
52	thing
53	pass
54	pred
55	punct
57	subject
58	thing
59	mod
60	pred
61	object
62	num
63	thing
64	qualif
65	op
66	complementiser
67	deict
68	thing
69	qualif
70	op
71	complementiser
72	epith
73	thing
74	punct
76	subject
77	thing
78	mod
79	pred
80	object
81	num
82	thing
83	punct
85	subject
86	thing
87	pred
88	object
89	deict
90	epith
91	thing
92	punct
94	subject
95	thing
96	pred
97	object
98	pred
99	vprep
100	sep
101	pred
102	object
103	deict
104	epith
105	head
106	head
107	thing
108	sep
109	pred
110	object
111	deict
112	thing
113	adjunct
114	unkn
115	complementiser
116	deict
117	thing
118	qualif
119	op
120	complementiser
121	deict
122	epith
123	thing
124	punct
126	subject
127	thing
128	pred
129	object
130	deict
131	thing
132	qualif
133	relpron
134	unkn
135	subject
136	epith
137	thing
138	pass
139	pred
140	punct
142	subject
143	thing
144	mod
145	pred
146	complement
147	head
148	qualif
149	to
150	neg
151	perf
152	pred
153	adjunct
154	head
155	head
156	adjunct
157	op
158	complementiser
159	thing
160	punct
162	subject
163	deict
164	pred
165	neg
166	object
167	deict
168	thing
169	qualif
170	op
171	complementiser
172	thing
173	punct
175	subject
176	deict
177	pred
178	neg
179	object
180	deict
181	thing
182	qualif
183	to
184	pass
185	pred
186	conj
187	pred
188	punct
190	unkn
191	object
192	thing
193	pass
194	pred
195	punct
