2	subject
3	thing
4	pred
5	object
6	deict
7	thing
8	unkn
9	head
10	head
11	unkn
12	unkn
13	complementiser
14	thing
15	qualif
16	subject
17	unkn
18	pred
19	object
20	subject
21	thing
22	to
23	pred
24	object
25	deict
26	thing
27	adjunct
28	unkn
29	complementiser
30	thing
31	punct
33	adjunct
34	conj
35	subject
36	thing
37	pred
38	object
39	deict
40	thing
41	qualif
42	pred
43	vprep
44	adjunct
45	unkn
46	complementiser
47	thing
48	sep
49	subject
50	unkn
51	prog
52	pred
53	object
54	thing
55	object
56	relpron
57	unkn
58	subject
59	thing
60	pred
61	object
62	to
63	pred
64	punct
66	unkn
67	pred
68	object
69	unkn
70	deict
71	thing
72	sep
73	pred
74	object
75	to
76	pred
77	unkn
78	unkn
79	relpron
80	unkn
81	pred
82	object
83	deict
84	thing
85	unkn
87	adjunct
88	subject
89	thing
90	pred
91	adjunct
92	unkn
93	deict
94	thing
95	head
96	complement
97	head
98	adjunct
99	unkn
100	complementiser
101	thing
102	subject
103	unkn
104	pred
105	object
106	to
107	pred
108	punct
110	adjunct
111	subject
112	thing
113	pred
114	adjunct
115	unkn
116	deict
117	thing
118	head
119	complement
120	head
121	adjunct
122	unkn
123	complementiser
124	thing
125	subject
126	unkn
127	pred
128	object
129	subject
130	thing
131	to
132	pred
133	object
134	deict
135	thing
136	adjunct
137	unkn
138	complementiser
139	thing
140	punct
