2	adjunct
3	relpron
4	unkn
5	subject
6	thing
7	pred
8	sep
9	subject
10	thing
11	mod
12	pred
13	object
14	thing
15	punct
17	subject
18	thing
19	mod
20	prog
21	pred
22	adjunct
23	op
24	complementiser
25	deict
26	thing
27	qualif
28	op
29	complementiser
30	deict
31	unkn
33	adjunct
34	relpron
35	unkn
36	subject
37	thing
38	pred
39	sep
40	subject
41	thing
42	mod
43	pred
44	object
45	deict
46	epith
47	thing
48	object
49	conj
50	subject
51	thing
52	pass
53	pred
54	adjunct
55	op
56	object
57	to
58	element
59	pred
60	complement
61	head
62	conj
63	unkn
64	head
65	element
66	pred
67	punct
69	subject
70	thing
71	pred
72	object
73	thing
74	object
75	deict
76	thing
77	qualif
78	op
79	complementiser
80	deict
81	thing
82	punct
84	subject
85	thing
86	mod
87	element
88	pred
89	adjunct
90	unkn
91	complementiser
92	deict
93	thing
94	conj
95	element
96	pred
97	adjunct
98	head
99	adjunct
100	unkn
101	complementiser
102	deict
103	thing
104	punct
106	element
107	pred
108	object
109	deict
110	thing
111	conj
112	element
113	pred
114	object
115	deict
116	thing
117	punct
119	unkn
120	head
121	unkn
122	relpron
123	unkn
124	subject
125	thing
126	element
127	pred
128	conj
129	element
130	pred
131	object
132	relpron
133	unkn
134	subject
135	thing
136	pred
137	unkn
139	element
140	pred
141	adjunct
142	op
143	complementiser
144	deict
145	thing
146	conj
147	element
148	subject
149	thing
150	pred
151	object
152	subject
153	thing
154	pred
155	punct
157	adjunct
158	relpron
159	unkn
160	subject
161	thing
162	pred
163	sep
164	subject
165	thing
166	mod
167	pred
168	object
169	thing
170	punct
172	subject
173	thing
174	mod
175	prog
176	pred
177	adjunct
178	op
179	complementiser
180	deict
181	thing
182	qualif
183	op
184	complementiser
185	deict
186	unkn
188	adjunct
189	relpron
190	unkn
191	subject
192	thing
193	pred
194	sep
195	subject
196	thing
197	mod
198	pred
199	object
200	deict
201	epith
202	thing
203	object
204	conj
205	subject
206	thing
207	pass
208	pred
209	adjunct
210	op
211	object
212	to
213	element
214	pred
215	complement
216	head
217	conj
218	unkn
219	head
220	element
221	pred
222	punct
224	adjunct
225	subject
226	thing
227	pred
228	object
229	thing
230	sep
231	subject
232	thing
233	unkn
234	pred
235	object
236	epith
237	thing
238	punct
240	subject
241	deict
242	thing
243	unkn
244	pred
245	object
246	subject
247	thing
248	sep
249	unkn
250	unkn
251	sep
252	subject
253	thing
254	pred
255	complement
256	head
257	punct
259	unkn
260	unkn
261	unkn
262	perf
263	subject
264	thing
265	pred
266	object
267	to
268	pred
269	punct
271	pred
272	object
273	deict
274	thing
275	adjunct
276	op
277	complementiser
278	deict
279	thing
280	punct
282	subject
283	unkn
284	pred
285	object
286	thing
287	object
288	relpron
289	unkn
290	subject
291	unkn
292	pred
293	complement
294	head
295	head
296	punct
298	adjunct
299	relpron
300	unkn
301	subject
302	thing
303	pred
304	sep
305	subject
306	thing
307	mod
308	pred
309	object
310	thing
311	punct
313	subject
314	thing
315	mod
316	prog
317	pred
318	adjunct
319	op
320	complementiser
321	deict
322	thing
323	qualif
324	op
325	complementiser
326	deict
327	unkn
329	adjunct
330	relpron
331	unkn
332	subject
333	thing
334	pred
335	sep
336	subject
337	thing
338	mod
339	pred
340	object
341	deict
342	epith
343	thing
344	object
345	conj
346	subject
347	thing
348	pass
349	pred
350	adjunct
351	op
352	object
353	to
354	element
355	pred
356	complement
357	head
358	conj
359	unkn
360	head
361	element
362	pred
363	punct
365	adjunct
366	pred
367	object
368	deict
369	thing
370	adjunct
371	op
372	complementiser
373	thing
374	thing
375	sep
376	subject
377	unkn
378	pred
379	object
380	deict
381	thing
382	adjunct
383	op
384	complementiser
385	deict
386	thing
387	unkn
388	thing
389	punct
391	subject
392	thing
393	mod
394	pred
395	conj
396	pred
397	object
398	deict
399	thing
400	punct
402	unkn
403	subject
404	thing
405	adjunct
406	head
407	pred
408	unkn
409	pred
410	unkn
411	num
412	epith
413	unkn
414	unkn
415	unkn
416	unkn
417	unkn
418	unkn
419	thing
420	unkn
422	element
423	mod
424	pred
425	complement
426	head
427	conj
428	element
429	subject
430	thing
431	mod
432	pred
433	complement
434	head
435	punct
437	subject
438	unkn
439	pred
440	complement
441	head
442	unkn
443	pred
444	object
445	deict
446	thing
447	adjunct
448	head
449	punct
451	element
452	subject
453	thing
454	unkn
455	thing
456	pred
457	conj
458	element
459	subject
460	deict
461	thing
462	thing
463	pred
464	punct
466	subject
467	deict
468	epith
469	thing
470	pred
471	vprep
472	object
473	epith
474	thing
475	punct
477	pred
478	object
479	deict
480	thing
481	qualif
482	to
483	pred
484	object
485	deict
486	thing
487	punct
489	subject
490	unkn
491	mod
492	pred
493	vprep
494	adjunct
495	op
496	complementiser
497	deict
498	thing
499	thing
500	punct
502	adjunct
503	conj
504	subject
505	unkn
506	pred
507	object
508	subject
509	thing
510	mod
511	pred
512	object
513	deict
514	epith
515	sep
516	subject
517	unkn
518	mod
519	pred
520	adjunct
521	op
522	complementiser
523	deict
524	thing
525	object
526	relpron
527	unkn
528	pred
529	unkn
