2	unkn
3	unkn
4	sep
5	element
6	pred
7	conj
8	element
9	pred
10	object
11	deict
12	adjunct
13	unkn
14	unkn
15	unkn
16	conj
17	subject
18	thing
19	thing
20	unkn
21	pred
22	adjunct
23	unkn
24	unkn
25	punct
27	subject
28	thing
29	unkn
30	pred
31	object
32	thing
33	adjunct
34	unkn
35	unkn
36	punct
38	unkn
39	conj
40	subject
41	unkn
42	pred
43	object
44	thing
45	adjunct
46	op
47	complementiser
48	thing
49	unkn
51	element
52	subject
53	unkn
54	pred
55	complement
56	head
57	head
58	sep
59	conj
60	element
61	subject
62	unkn
63	unkn
64	pred
65	object
66	relpron
67	unkn
68	subject
69	thing
70	pred
71	punct
73	head
74	element
75	pred
76	conj
77	element
78	pred
79	object
80	deict
81	adjunct
82	unkn
83	unkn
84	unkn
85	conj
86	subject
87	thing
88	thing
89	unkn
90	pred
91	adjunct
92	unkn
93	unkn
94	punct
96	subject
97	unkn
98	perf
99	pred
100	object
101	deict
102	thing
103	qualif
104	op
105	complementiser
106	deict
107	epith
108	punct
110	adjunct
111	pred
112	adjunct
113	op
114	complementiser
115	thing
116	sep
117	subject
118	thing
119	pred
120	object
121	thing
122	vprep
123	punct
125	adjunct
126	head
127	pred
128	object
129	subject
130	thing
131	subject
132	deict
133	thing
134	punct
136	adjunct
137	conj
138	subject
139	thing
140	adjunct
141	head
142	pred
143	vprep
144	sep
145	pred
146	object
147	thing
148	object
149	conj
150	subject
151	thing
152	mod
153	pred
154	complement
155	head
156	sep
157	head
158	sep
159	head
160	sep
161	unkn
162	head
163	sep
164	head
165	adjunct
166	op
167	complementiser
168	thing
169	punct
171	adjunct
172	head
173	unkn
174	conj
175	subject
176	thing
177	perf
178	pred
179	object
180	deict
181	thing
182	sep
183	subject
184	unkn
185	pred
186	object
187	subject
188	thing
189	pred
190	unkn
191	adjunct
192	unkn
193	complementiser
194	thing
195	punct
197	subject
198	thing
199	pred
200	object
201	to
202	pred
203	object
204	deict
205	thing
206	thing
207	punct
209	element
210	subject
211	thing
212	pred
213	object
214	num
215	thing
216	qualif
217	op
218	complementiser
219	thing
220	sep
221	conj
222	element
223	subject
224	unkn
225	pred
226	adjunct
227	head
228	object
229	subject
230	thing
231	pred
232	punct
234	subject
235	thing
236	pred
237	adjunct
238	op
239	complementiser
240	head
241	punct
243	pred
244	adjunct
245	op
246	complementiser
247	deict
248	thing
249	punct
251	unkn
252	head
253	head
254	unkn
255	thing
256	unkn
258	pred
259	adjunct
260	op
261	complementiser
262	deict
263	thing
264	punct
266	subject
267	unkn
268	pred
269	object
270	deict
271	thing
272	punct
274	subject
275	thing
276	pred
277	object
278	subject
279	unkn
280	mod
281	pred
282	punct
284	element
285	subject
286	thing
287	pred
288	object
289	num
290	thing
291	qualif
292	op
293	complementiser
294	thing
295	sep
296	conj
297	element
298	subject
299	unkn
300	pred
301	adjunct
302	head
303	object
304	subject
305	thing
306	pred
307	punct
309	subject
310	thing
311	pred
312	adjunct
313	op
314	complementiser
315	head
316	punct
318	pred
319	adjunct
320	op
321	complementiser
322	deict
323	thing
324	punct
326	unkn
327	head
328	head
329	unkn
330	thing
331	unkn
333	pred
334	adjunct
335	op
336	complementiser
337	deict
338	thing
339	punct
341	pred
342	vprep
343	sep
344	object
345	thing
346	sep
347	pred
348	adjunct
349	op
350	complementiser
351	deict
352	thing
353	punct
355	pred
356	vprep
357	sep
358	object
359	thing
360	sep
361	pred
362	adjunct
363	op
364	complementiser
365	deict
366	thing
367	punct
369	pred
370	adjunct
371	head
372	sep
373	object
374	thing
375	punct
