2	subject
3	unkn
4	pred
5	object
6	unkn
7	deict
8	thing
9	qualif
10	op
11	complementiser
12	thing
13	punct
15	subject
16	thing
17	pred
18	object
19	subject
20	thing
21	prog
22	pred
23	object
24	to
25	pred
26	punct
28	subject
29	thing
30	thing
31	unkn
32	pred
33	object
34	subject
35	thing
36	complement
37	head
38	punct
40	element
41	subject
42	head
43	deict
44	thing
45	subject
46	thing
47	mod
48	pred
49	object
50	thing
51	sep
52	conj
53	element
54	adjunct
55	relpron
56	unkn
57	subject
58	thing
59	adjunct
60	head
61	pred
62	object
63	thing
64	sep
65	subject
66	thing
67	mod
68	pred
69	vprep
70	punct
72	subject
73	unkn
74	mod
75	pred
76	adjunct
77	head
78	punct
80	unkn
81	unkn
82	pred
83	object
84	deict
85	thing
86	object
87	subject
88	thing
89	prog
90	pred
91	adjunct
92	op
93	complementiser
94	head
95	punct
97	subject
98	thing
99	adjunct
100	head
101	unkn
102	adjunct
103	head
104	pred
105	adjunct
106	head
107	object
108	conj
109	subject
110	thing
111	pred
112	object
113	deict
114	thing
115	punct
117	unkn
118	unkn
119	unkn
120	unkn
121	wh
122	unkn
123	unkn
124	perf
125	head
126	subject
127	thing
128	pred
129	object
130	subject
131	thing
132	complement
133	head
134	adjunct
135	conj
136	subject
137	thing
138	pred
139	object
140	subject
141	thing
142	pred
143	complement
144	unkn
145	unkn
147	pred
148	object
149	subject
150	thing
151	adjunct
152	head
153	pred
154	object
155	subject
156	thing
157	complement
158	head
159	punct
161	subject
162	thing
163	prog
164	adjunct
165	head
166	pred
167	object
168	to
169	pred
170	object
171	deict
172	thing
173	adjunct
174	op
175	complementiser
176	num
177	punct
179	unkn
180	unkn
181	sep
182	subject
183	thing
184	adjunct
185	head
186	mod
187	pred
188	complement
189	head
190	object
191	conj
192	subject
193	thing
194	pred
195	object
196	deict
197	thing
198	punct
200	adjunct
201	subject
202	thing
203	pred
204	object
205	thing
206	adjunct
207	head
208	conj
209	to
210	pred
211	adjunct
212	op
213	complementiser
214	thing
215	sep
216	head
217	adjunct
218	subject
219	thing
220	pred
221	object
222	thing
223	punct
225	subject
226	thing
227	pred
228	adjunct
229	head
230	unkn
231	unkn
232	complementiser
233	thing
234	adjunct
235	head
236	punct
238	element
239	subject
240	head
241	deict
242	thing
243	subject
244	thing
245	mod
246	pred
247	object
248	thing
249	sep
250	conj
251	element
252	adjunct
253	relpron
254	unkn
255	subject
256	thing
257	adjunct
258	head
259	pred
260	object
261	thing
262	sep
263	subject
264	thing
265	mod
266	pred
267	vprep
268	punct
270	subject
271	unkn
272	mod
273	pred
274	adjunct
275	head
276	punct
278	subject
279	thing
280	element
281	pred
282	object
283	thing
284	adjunct
285	op
286	complementiser
287	deict
288	thing
289	conj
290	element
291	pred
292	object
293	subject
294	thing
295	complement
296	head
297	punct
299	subject
300	unkn
301	pred
302	object
303	deict
304	thing
305	adjunct
306	conj
307	subject
308	thing
309	pred
310	object
311	deict
312	thing
313	punct
315	unkn
316	conj
317	subject
318	thing
319	pred
320	object
321	deict
322	thing
323	unkn
325	unkn
326	conj
327	subject
328	thing
329	pred
330	object
331	deict
332	thing
333	unkn
