2	adjunct
3	head
4	subject
5	unkn
6	pred
7	adjunct
8	op
9	complementiser
10	deict
11	epith
12	thing
13	sep
14	object
15	pred
16	object
17	relpron
18	unkn
19	subject
20	unkn
21	pred
22	punct
24	subject
25	unkn
26	adjunct
27	head
28	pred
29	object
30	conj
31	subject
32	thing
33	mod
34	pred
35	object
36	thing
37	vprep
38	punct
40	element
41	subject
42	unkn
43	adjunct
44	head
45	pred
46	adjunct
47	op
48	complementiser
49	head
50	sep
51	conj
52	element
53	subject
54	unkn
55	pred
56	adjunct
57	op
58	complementiser
59	thing
60	punct
62	mod
63	subject
64	thing
65	pred
66	object
67	thing
68	adjunct
69	head
70	punct
72	mod
73	subject
74	thing
75	unkn
76	head
77	pred
78	object
79	thing
80	adjunct
81	op
82	complementiser
83	thing
84	punct
86	mod
87	subject
88	thing
89	pred
90	object
91	thing
92	adjunct
93	head
94	sep
95	adjunct
96	op
97	complementiser
98	deict
99	epith
100	thing
101	punct
103	adjunct
104	unkn
105	op
106	complementiser
107	thing
108	unkn
109	unkn
110	complementiser
111	thing
112	subject
113	unkn
114	adjunct
115	head
116	pred
117	object
118	deict
119	thing
120	punct
122	adjunct
123	head
124	subject
125	thing
126	pass
127	pred
128	adjunct
129	op
130	complementiser
131	deict
132	epith
133	thing
134	sep
135	adjunct
136	head
137	punct
139	subject
140	unkn
141	pred
142	object
143	thing
144	object
145	pred
146	adjunct
147	op
148	complementiser
149	deict
150	epith
151	thing
152	punct
154	subject
155	deict
156	epith
157	thing
158	qualif
159	relpron
160	unkn
161	pred
162	object
163	subject
164	thing
165	pred
166	mod
167	pred
168	object
169	thing
170	adjunct
171	op
172	complementiser
173	deict
174	thing
175	punct
177	mod
178	subject
179	thing
180	pred
181	object
182	thing
183	adjunct
184	head
185	punct
187	mod
188	subject
189	thing
190	unkn
191	head
192	pred
193	object
194	thing
195	adjunct
196	op
197	complementiser
198	thing
199	punct
201	mod
202	subject
203	thing
204	pred
205	object
206	thing
207	adjunct
208	head
209	sep
210	adjunct
211	op
212	complementiser
213	deict
214	epith
215	thing
216	punct
218	adjunct
219	head
220	subject
221	thing
222	pred
223	object
224	epith
225	head
226	sep
227	neg
228	head
229	qualif
230	unkn
231	complementiser
232	thing
233	unkn
234	head
235	deict
236	thing
237	qualif
238	op
239	complementiser
240	thing
241	head
242	qualif
243	pred
244	object
245	classif
246	adjunct
247	head
248	punct
250	epith
251	thing
252	qualif
253	op
254	complementiser
255	deict
256	thing
257	sep
258	epith
259	thing
260	qualif
261	op
262	complementiser
263	deict
264	thing
265	sep
266	epith
267	thing
268	qualif
269	op
270	complementiser
271	thing
272	sep
273	thing
274	conj
275	thing
276	unkn
278	mod
279	subject
280	thing
281	pred
282	object
283	thing
284	adjunct
285	head
286	punct
288	mod
289	subject
290	thing
291	unkn
292	head
293	pred
294	object
295	thing
296	adjunct
297	op
298	complementiser
299	thing
300	punct
302	mod
303	subject
304	thing
305	pred
306	object
307	thing
308	adjunct
309	head
310	sep
311	adjunct
312	op
313	complementiser
314	deict
315	epith
316	thing
317	punct
