2	pred
3	conj
4	pred
5	object
6	deict
7	punct
9	pred
10	object
11	thing
12	adjunct
13	op
14	complementiser
15	deict
16	thing
17	punct
19	unkn
20	unkn
21	unkn
22	perf
23	subject
24	thing
25	pred
26	object
27	thing
28	unkn
30	adjunct
31	unkn
32	complementiser
33	deict
34	thing
35	subject
36	deict
37	pred
38	complement
39	head
40	punct
42	complement
43	head
44	qualif
45	unkn
46	complementiser
47	thing
48	qualif
49	relpron
50	unkn
51	mod
52	pred
53	object
54	deict
55	thing
56	punct
58	subject
59	epith
60	pred
61	object
62	deict
63	thing
64	object
65	conj
66	subject
67	thing
68	pred
69	adjunct
70	op
71	complementiser
72	pred
73	punct
75	subject
76	thing
77	prog
78	pred
79	object
80	subject
81	thing
82	pred
83	complement
84	head
85	qualif
86	op
87	complementiser
88	thing
89	qualif
90	op
91	complementiser
92	thing
93	punct
95	adjunct
96	head
97	subject
98	thing
99	mod
100	element
101	pred
102	object
103	deict
104	thing
105	adjunct
106	head
107	conj
108	element
109	pred
110	object
111	relpron
112	unkn
113	pred
114	object
115	subject
116	thing
117	to
118	pred
119	punct
121	subject
122	thing
123	subject
124	deict
125	pred
126	complement
127	head
128	punct
130	pred
131	complement
132	head
133	punct
135	adjunct
136	op
137	complementiser
138	thing
139	sep
140	subject
141	deict
142	thing
143	thing
144	perf
145	adjunct
146	head
147	pred
148	punct
150	pred
151	object
152	thing
153	adjunct
154	op
155	complementiser
156	deict
157	thing
158	punct
160	unkn
161	unkn
162	unkn
163	perf
164	subject
165	thing
166	pred
167	object
168	thing
169	unkn
171	adjunct
172	unkn
173	complementiser
174	deict
175	thing
176	subject
177	deict
178	pred
179	complement
180	head
181	punct
183	complement
184	head
185	qualif
186	unkn
187	complementiser
188	thing
189	qualif
190	relpron
191	unkn
192	mod
193	pred
194	object
195	deict
196	thing
197	punct
199	pred
200	object
201	thing
202	adjunct
203	op
204	complementiser
205	deict
206	thing
207	punct
209	unkn
210	unkn
211	unkn
212	perf
213	subject
214	thing
215	pred
216	object
217	thing
218	unkn
220	adjunct
221	unkn
222	complementiser
223	deict
224	thing
225	subject
226	deict
227	pred
228	complement
229	head
230	punct
232	complement
233	head
234	qualif
235	unkn
236	complementiser
237	thing
238	qualif
239	relpron
240	unkn
241	mod
242	pred
243	object
244	deict
245	thing
246	punct
