2	subject
3	thing
4	pred
5	object
6	deict
7	epith
8	epith
9	thing
10	qualif
11	adjunct
12	head
13	pred
14	adjunct
15	op
16	complementiser
17	deict
18	thing
19	punct
21	element
22	subject
23	unkn
24	mod
25	pred
26	object
27	thing
28	sep
29	conj
30	element
31	subject
32	unkn
33	unkn
34	pred
35	object
36	unkn
37	punct
39	adjunct
40	head
41	sep
42	element
43	subject
44	thing
45	mod
46	pred
47	adjunct
48	unkn
49	complementiser
50	thing
51	sep
52	conj
53	element
54	subject
55	thing
56	mod
57	pred
58	object
59	thing
60	unkn
61	thing
62	punct
64	subject
65	num
66	thing
67	qualif
68	op
69	complementiser
70	deict
71	sep
72	pred
73	vprep
74	object
75	deict
76	thing
77	punct
79	unkn
80	pred
81	vprep
82	adjunct
83	op
84	complementiser
85	thing
86	thing
87	punct
89	subject
90	thing
91	mod
92	pred
93	adjunct
94	op
95	complementiser
96	thing
97	adjunct
98	head
99	punct
101	adjunct
102	pred
103	sep
104	pred
105	object
106	thing
107	pred
108	object
109	thing
110	object
111	relpron
112	unkn
113	to
114	pred
115	object
116	deict
117	thing
118	qualif
119	pred
120	punct
122	subject
123	thing
124	perf
125	pred
126	object
127	to
128	pred
129	object
130	deict
131	thing
132	thing
133	punct
135	unkn
136	unkn
137	unkn
138	thing
139	unkn
140	adjunct
141	head
142	pred
143	object
144	deict
145	thing
146	unkn
148	element
149	subject
150	unkn
151	pred
152	object
153	deict
154	thing
155	num
156	thing
157	sep
158	conj
159	element
160	subject
161	unkn
162	pass
163	adjunct
164	pred
165	vprep
166	adjunct
167	op
168	complementiser
169	thing
170	punct
172	unkn
173	unkn
174	thing
175	unkn
176	unkn
177	unkn
178	head
179	unkn
180	unkn
181	perf
182	subject
183	thing
184	unkn
185	head
186	pred
187	unkn
189	adjunct
190	head
191	sep
192	adjunct
193	head
194	sep
195	element
196	pred
197	vprep
198	object
199	deict
200	thing
201	conj
202	element
203	unkn
204	punct
206	subject
207	thing
208	mod
209	pred
210	adjunct
211	op
212	complementiser
213	thing
214	adjunct
215	head
216	punct
218	adjunct
219	subject
220	thing
221	pred
222	adjunct
223	unkn
224	complementiser
225	thing
226	subject
227	thing
228	perf
229	prog
230	pred
231	object
232	thing
233	qualif
234	op
235	complementiser
236	deict
237	thing
238	punct
240	adjunct
241	subject
242	unkn
243	pred
244	complement
245	head
246	unkn
247	conj
248	subject
249	thing
250	adjunct
251	head
252	pred
253	object
254	deict
255	thing
256	adjunct
257	op
258	complementiser
259	deict
260	thing
261	sep
262	subject
263	thing
264	mod
265	adjunct
266	head
267	pred
268	object
269	deict
270	thing
271	punct
273	pred
274	object
275	thing
276	adjunct
277	conj
278	element
279	subject
280	unkn
281	mod
282	pred
283	object
284	thing
285	qualif
286	op
287	unkn
288	head
289	adjunct
290	op
291	complementiser
292	deict
293	thing
294	sep
295	conj
296	element
297	subject
298	unkn
299	mod
300	adjunct
301	pass
302	pred
303	adjunct
304	op
305	complementiser
306	thing
307	adjunct
308	conj
309	to
310	pred
311	adjunct
312	head
313	adjunct
314	op
315	complementiser
316	deict
317	thing
318	punct
320	pred
321	object
322	deict
323	epith
324	thing
325	punct
327	subject
328	thing
329	perf
330	pred
331	object
332	to
333	element
334	pred
335	object
336	deict
337	epith
338	thing
339	conj
340	element
341	pred
342	object
343	deict
344	epith
345	thing
346	qualif
347	pred
348	punct
350	element
351	pred
352	adjunct
353	head
354	conj
355	element
356	pred
357	object
358	deict
359	thing
360	punct
362	perf
363	head
364	subject
365	thing
366	pred
367	object
368	adjunct
369	subject
370	thing
371	pred
372	object
373	deict
374	thing
375	qualif
376	unkn
377	complementiser
378	thing
379	sep
380	adjunct
381	subject
382	deict
383	thing
384	pred
385	adjunct
386	op
387	complementiser
388	deict
389	thing
390	punct
392	unkn
393	unkn
394	unkn
395	unkn
396	pred
397	punct
399	subject
400	thing
401	pred
402	complement
403	head
404	object
405	adjunct
406	head
407	to
408	pred
409	object
410	deict
411	epith
412	thing
413	adjunct
414	conj
415	subject
416	deict
417	thing
418	perf
419	pred
420	adjunct
421	unkn
422	complementiser
423	thing
424	punct
426	subject
427	thing
428	mod
429	pred
430	adjunct
431	op
432	complementiser
433	thing
434	adjunct
435	head
436	punct
