2	subject
3	thing
4	mod
5	element
6	pred
7	object
8	deict
9	thing
10	conj
11	element
12	pred
13	complement
14	head
15	head
16	punct
18	subject
19	thing
20	mod
21	pred
22	object
23	deict
24	thing
25	adjunct
26	op
27	complementiser
28	deict
29	thing
30	punct
32	subject
33	num
34	thing
35	qualif
36	subject
37	thing
38	mod
39	pred
40	pred
41	object
42	relpron
43	unkn
44	subject
45	thing
46	pass
47	pred
48	adjunct
49	head
50	punct
52	subject
53	thing
54	mod
55	element
56	pred
57	object
58	deict
59	thing
60	conj
61	element
62	pred
63	object
64	deict
65	thing
66	punct
68	subject
69	thing
70	mod
71	pred
72	object
73	thing
74	object
75	deict
76	epith
77	thing
78	punct
80	subject
81	thing
82	mod
83	pred
84	object
85	deict
86	thing
87	conj
88	deict
89	thing
90	punct
92	subject
93	num
94	thing
95	qualif
96	subject
97	thing
98	mod
99	pred
100	pred
101	object
102	relpron
103	unkn
104	subject
105	thing
106	pass
107	pred
108	adjunct
109	head
110	punct
112	adjunct
113	head
114	sep
115	element
116	adjunct
117	head
118	sep
119	subject
120	thing
121	pred
122	object
123	conj
124	subject
125	deict
126	thing
127	pred
128	object
129	num
130	thing
131	sep
132	num
133	thing
134	qualif
135	unkn
136	complementiser
137	thing
138	sep
139	conj
140	element
141	subject
142	thing
143	adjunct
144	head
145	pred
146	object
147	subject
148	num
149	conj
150	deict
151	thing
152	unkn
153	thing
154	pred
155	object
156	thing
157	punct
159	subject
160	thing
161	sep
162	pred
163	adjunct
164	unkn
165	deict
166	thing
167	unkn
168	punct
170	subject
171	thing
172	mod
173	element
174	pred
175	adjunct
176	unkn
177	complementiser
178	thing
179	conj
180	element
181	pred
182	object
183	deict
184	thing
185	punct
187	subject
188	thing
189	mod
190	pred
191	object
192	thing
193	adjunct
194	op
195	complementiser
196	deict
197	thing
198	qualif
199	op
200	complementiser
201	deict
202	thing
203	punct
205	subject
206	thing
207	mod
208	pred
209	object
210	deict
211	thing
212	adjunct
213	conj
214	subject
215	thing
216	pred
217	punct
219	subject
220	num
221	thing
222	qualif
223	subject
224	thing
225	mod
226	pred
227	pred
228	object
229	relpron
230	unkn
231	subject
232	thing
233	pass
234	pred
235	adjunct
236	head
237	punct
239	adjunct
240	head
241	sep
242	element
243	adjunct
244	head
245	sep
246	subject
247	thing
248	pred
249	object
250	conj
251	subject
252	deict
253	thing
254	pred
255	object
256	num
257	thing
258	sep
259	num
260	thing
261	qualif
262	unkn
263	complementiser
264	thing
265	sep
266	conj
267	element
268	subject
269	thing
270	adjunct
271	head
272	pred
273	object
274	subject
275	num
276	conj
277	deict
278	thing
279	unkn
280	thing
281	pred
282	object
283	thing
284	punct
286	subject
287	thing
288	sep
289	pred
290	adjunct
291	unkn
292	deict
293	thing
294	unkn
295	punct
297	subject
298	thing
299	mod
300	element
301	pred
302	adjunct
303	unkn
304	complementiser
305	thing
306	conj
307	element
308	pred
309	object
310	deict
311	thing
312	punct
314	subject
315	thing
316	mod
317	pred
318	object
319	thing
320	adjunct
321	op
322	complementiser
323	deict
324	thing
325	qualif
326	op
327	complementiser
328	deict
329	thing
330	punct
332	subject
333	thing
334	mod
335	pred
336	object
337	deict
338	thing
339	adjunct
340	conj
341	subject
342	thing
343	pred
344	punct
346	subject
347	num
348	thing
349	qualif
350	subject
351	thing
352	mod
353	pred
354	pred
355	object
356	relpron
357	unkn
358	subject
359	thing
360	pass
361	pred
362	adjunct
363	head
364	punct
366	subject
367	num
368	thing
369	qualif
370	subject
371	thing
372	mod
373	pred
374	pred
375	object
376	relpron
377	unkn
378	subject
379	thing
380	pass
381	pred
382	adjunct
383	head
384	punct
386	subject
387	num
388	thing
389	qualif
390	subject
391	thing
392	mod
393	pred
394	pred
395	object
396	relpron
397	unkn
398	subject
399	thing
400	pass
401	pred
402	adjunct
403	head
404	punct
