2	subject
3	thing
4	qualif
5	op
6	complementiser
7	epith
8	unkn
9	pred
10	object
11	to
12	pred
13	punct
15	unkn
16	unkn
17	pred
18	object
19	to
20	pred
21	punct
23	subject
24	unkn
25	perf
26	pred
27	object
28	deict
29	thing
30	qualif
31	op
32	complementiser
33	deict
34	thing
35	qualif
36	op
37	complementiser
38	thing
39	punct
41	subject
42	thing
43	pred
44	object
45	deict
46	thing
47	qualif
48	element
49	subject
50	unkn
51	adjunct
52	head
53	pred
54	object
55	conj
56	element
57	pred
58	object
59	subject
60	thing
61	pred
62	adjunct
63	op
64	complementiser
65	deict
66	thing
67	qualif
68	op
69	complementiser
70	thing
71	conj
72	unkn
73	unkn
74	subject
75	unkn
76	prog
77	pred
78	complement
79	head
80	unkn
81	element
82	pred
83	object
84	subject
85	thing
86	pred
87	adjunct
88	op
89	complementiser
90	deict
91	thing
92	qualif
93	op
94	complementiser
95	thing
96	conj
97	element
98	subject
99	unkn
100	prog
101	pred
102	complement
103	head
104	punct
106	subject
107	unkn
108	perf
109	pred
110	object
111	to
112	pred
113	punct
115	subject
116	unkn
117	perf
118	pred
119	object
120	to
121	pred
122	punct
124	subject
125	unkn
126	pred
127	object
128	deict
129	thing
130	adjunct
131	op
132	complementiser
133	deict
134	thing
135	qualif
136	op
137	complementiser
138	thing
139	punct
141	subject
142	unkn
143	perf
144	pred
145	adjunct
146	op
147	complementiser
148	deict
149	thing
150	punct
152	element
153	element
154	subject
155	thing
156	pred
157	object
158	unkn
159	deict
160	epith
161	thing
162	qualif
163	relpron
164	unkn
165	pred
166	object
167	subject
168	thing
169	pred
170	adjunct
171	op
172	complementiser
173	deict
174	thing
175	qualif
176	op
177	complementiser
178	thing
179	conj
180	element
181	subject
182	unkn
183	prog
184	pred
185	complement
186	head
187	sep
188	pred
189	object
190	subject
191	thing
192	pred
193	adjunct
194	op
195	complementiser
196	deict
197	thing
198	qualif
199	op
200	complementiser
201	thing
202	conj
203	element
204	subject
205	unkn
206	prog
207	pred
208	complement
209	head
210	punct
212	pred
213	object
214	subject
215	thing
216	pred
217	adjunct
218	op
219	complementiser
220	deict
221	thing
222	qualif
223	op
224	complementiser
225	thing
226	punct
228	element
229	subject
230	thing
231	pred
232	object
233	subject
234	thing
235	pred
236	adjunct
237	op
238	complementiser
239	deict
240	thing
241	qualif
242	op
243	complementiser
244	thing
245	conj
246	element
247	subject
248	unkn
249	prog
250	pred
251	complement
252	head
253	punct
255	subject
256	unkn
257	perf
258	pred
259	object
260	deict
261	thing
262	qualif
263	op
264	complementiser
265	deict
266	thing
267	qualif
268	op
269	complementiser
270	thing
271	punct
