2	adjunct
3	unkn
4	pred
5	object
6	deict
7	thing
8	pred
9	object
10	subject
11	thing
12	pred
13	punct
15	adjunct
16	unkn
17	pred
18	object
19	deict
20	thing
21	pred
22	object
23	subject
24	thing
25	pred
26	punct
28	adjunct
29	unkn
30	pred
31	object
32	deict
33	thing
34	pred
35	object
36	subject
37	thing
38	pred
39	punct
41	adjunct
42	unkn
43	adjunct
44	head
45	pred
46	object
47	thing
48	pred
49	object
50	thing
51	vprep
52	adjunct
53	op
54	complementiser
55	deict
56	thing
57	punct
59	pred
60	object
61	subject
62	thing
63	complement
64	head
65	head
66	qualif
67	op
68	complementiser
69	deict
70	punct
72	adjunct
73	unkn
74	pred
75	object
76	deict
77	thing
78	pred
79	object
80	thing
81	vprep
82	punct
84	adjunct
85	unkn
86	pred
87	object
88	deict
89	thing
90	pred
91	object
92	thing
93	adjunct
94	op
95	punct
97	adjunct
98	unkn
99	pred
100	object
101	deict
102	thing
103	pred
104	object
105	deict
106	thing
107	punct
109	adjunct
110	unkn
111	pred
112	object
113	deict
114	thing
115	pred
116	object
117	subject
118	thing
119	pred
120	punct
122	adjunct
123	unkn
124	adjunct
125	head
126	pred
127	object
128	thing
129	pred
130	object
131	thing
132	vprep
133	adjunct
134	op
135	complementiser
136	deict
137	thing
138	punct
140	pred
141	object
142	subject
143	thing
144	complement
145	head
146	head
147	qualif
148	op
149	complementiser
150	deict
151	punct
