2	subject
3	unkn
4	pred
5	object
6	subject
7	deict
8	thing
9	qualif
10	op
11	complementiser
12	deict
13	thing
14	thing
15	perf
16	pred
17	punct
19	element
20	unkn
21	unkn
22	qualif
23	op
24	complementiser
25	deict
26	thing
27	subject
28	unkn
29	mod
30	pred
31	object
32	epith
33	thing
34	sep
35	conj
36	conj
37	element
38	subject
39	unkn
40	pred
41	vprep
42	conj
43	element
44	subject
45	unkn
46	pred
47	unkn
48	object
49	subject
50	thing
51	sep
52	epith
53	thing
54	sep
55	pred
56	object
57	subject
58	thing
59	pred
60	object
61	deict
62	epith
63	thing
64	punct
66	subject
67	unkn
68	mod
69	pred
70	object
71	deict
72	epith
73	thing
74	qualif
75	relpron
76	unkn
77	pass
78	pred
79	adjunct
80	conj
81	subject
82	unkn
83	pred
84	object
85	subject
86	unkn
87	mod
88	pred
89	punct
91	subject
92	thing
93	sep
94	epith
95	thing
96	sep
97	deict
98	thing
99	pass
100	pass
101	pred
102	adjunct
103	head
104	punct
106	perf
107	subject
108	thing
109	pred
110	object
111	epith
112	thing
113	object
114	relpron
115	unkn
116	subject
117	unkn
118	pred
119	object
120	thing
121	adjunct
122	op
123	complementiser
124	deict
125	thing
126	punct
128	element
129	subject
130	thing
131	pred
132	adjunct
133	op
134	complementiser
135	deict
136	thing
137	qualif
138	pred
139	object
140	thing
141	sep
142	conj
143	element
144	adjunct
145	unkn
146	unkn
147	adjunct
148	head
149	subject
150	thing
151	pred
152	object
153	subject
154	thing
155	pred
156	object
157	to
158	pred
159	punct
161	subject
162	unkn
163	adjunct
164	head
165	adjunct
166	head
167	pred
168	object
169	deict
170	thing
171	punct
173	subject
174	thing
175	sep
176	epith
177	thing
178	sep
179	adjunct
180	head
181	perf
182	prog
183	pred
184	adjunct
185	head
186	sep
187	adjunct
188	head
189	sep
190	adjunct
191	adjunct
192	unkn
193	head
194	sep
195	unkn
196	head
197	op
198	complementiser
199	thing
200	conj
201	subject
202	unkn
203	perf
204	pred
205	adjunct
206	op
207	complementiser
208	thing
209	punct
211	subject
212	thing
213	sep
214	epith
215	thing
216	sep
217	adjunct
218	head
219	pred
220	adjunct
221	head
222	unkn
223	op
224	complementiser
225	thing
226	adjunct
227	op
228	complementiser
229	thing
230	punct
232	subject
233	thing
234	sep
235	epith
236	thing
237	sep
238	adjunct
239	head
240	mod
241	pred
242	object
243	conj
244	subject
245	thing
246	pred
247	object
248	thing
249	punct
251	subject
252	thing
253	pred
254	object
255	unkn
256	deict
257	thing
258	qualif
259	subject
260	thing
261	pred
262	punct
264	head
265	element
266	pred
267	adjunct
268	op
269	complementiser
270	thing
271	conj
272	element
273	pred
274	punct
276	subject
277	thing
278	sep
279	epith
280	thing
281	sep
282	adjunct
283	head
284	mod
285	pred
286	object
287	subject
288	unkn
289	deict
290	thing
291	pred
292	complement
293	head
294	punct
296	adjunct
297	pred
298	sep
299	subject
300	epith
301	thing
302	sep
303	unkn
304	mod
305	pred
306	object
307	subject
308	unkn
309	deict
310	thing
311	pred
312	complement
313	head
314	punct
