2	subject
3	unkn
4	pred
5	complement
6	head
7	punct
9	subject
10	unkn
11	mod
12	pred
13	complement
14	head
15	adjunct
16	conj
17	subject
18	deict
19	thing
20	pred
21	sep
22	adjunct
23	pred
24	object
25	thing
26	adjunct
27	op
28	complementiser
29	deict
30	classif
31	thing
32	punct
34	adjunct
35	unkn
36	unkn
37	sep
38	pred
39	object
40	subject
41	thing
42	pred
43	sep
44	adjunct
45	head
46	pred
47	object
48	subject
49	thing
50	pred
51	sep
52	object
53	unkn
54	head
55	pred
56	object
57	subject
58	thing
59	pred
60	conj
61	unkn
62	subject
63	unkn
64	mod
65	pred
66	adjunct
67	op
68	complementiser
69	thing
70	qualif
71	op
72	complementiser
73	deict
74	thing
75	sep
76	adjunct
77	head
78	pred
79	object
80	thing
81	adjunct
82	op
83	complementiser
84	deict
85	thing
86	punct
88	subject
89	thing
90	qualif
91	relpron
92	unkn
93	element
94	subject
95	unkn
96	pred
97	sep
98	conj
99	element
100	adjunct
101	relpron
102	unkn
103	subject
104	unkn
105	pred
106	sep
107	adjunct
108	head
109	pred
110	object
111	subject
112	thing
113	pred
114	adjunct
115	conj
116	subject
117	deict
118	thing
119	sep
120	qualif
121	pred
122	vprep
123	adjunct
124	op
125	complementiser
126	deict
127	thing
128	sep
129	pred
130	adjunct
131	head
132	head
133	head
134	pass
135	pred
136	punct
138	subject
139	thing
140	pred
141	complement
142	head
143	object
144	relpron
145	unkn
146	subject
147	thing
148	adjunct
149	head
150	pred
151	object
152	to
153	pred
154	punct
156	adjunct
157	op
158	complementiser
159	subject
160	deict
161	thing
162	pred
163	subject
164	thing
165	pred
166	adjunct
167	unkn
168	complementiser
169	thing
170	punct
172	adjunct
173	op
174	complementiser
175	deict
176	thing
177	conj
178	deict
179	thing
180	subject
181	unkn
182	mod
183	pred
184	object
185	thing
186	adjunct
187	conj
188	subject
189	thing
190	pred
191	punct
193	subject
194	unkn
195	mod
196	pred
197	object
198	deict
199	thing
200	sep
201	pred
202	object
203	subject
204	thing
205	pred
206	adjunct
207	conj
208	subject
209	unkn
210	pred
211	adjunct
212	unkn
213	complementiser
214	thing
215	punct
217	pred
218	complement
219	head
220	punct
222	adjunct
223	unkn
224	pred
225	object
226	thing
227	pred
228	object
229	relpron
230	unkn
231	pred
232	complement
233	head
234	punct
236	subject
237	thing
238	mod
239	prog
240	adjunct
241	head
242	pred
243	object
244	thing
245	punct
247	mod
248	subject
249	thing
250	pred
251	object
252	thing
253	adjunct
254	op
255	complementiser
256	deict
257	epith
258	punct
260	adjunct
261	head
262	subject
263	unkn
264	mod
265	pred
266	object
267	thing
268	punct
270	element
271	subject
272	unkn
273	mod
274	element
275	pred
276	object
277	thing
278	vprep
279	conj
280	element
281	pred
282	object
283	deict
284	thing
285	adjunct
286	conj
287	subject
288	thing
289	pred
290	adjunct
291	op
292	complementiser
293	deict
294	thing
295	sep
296	conj
297	element
298	subject
299	unkn
300	mod
301	pred
302	object
303	thing
304	vprep
305	adjunct
306	unkn
307	complementiser
308	deict
309	thing
310	punct
312	subject
313	thing
314	pred
315	complement
316	head
317	object
318	relpron
319	unkn
320	subject
321	thing
322	adjunct
323	head
324	pred
325	object
326	to
327	pred
328	punct
330	adjunct
331	op
332	complementiser
333	subject
334	deict
335	thing
336	pred
337	subject
338	thing
339	pred
340	adjunct
341	unkn
342	complementiser
343	thing
344	punct
346	adjunct
347	op
348	complementiser
349	deict
350	thing
351	conj
352	deict
353	thing
354	subject
355	unkn
356	mod
357	pred
358	object
359	thing
360	adjunct
361	conj
362	subject
363	thing
364	pred
365	punct
367	subject
368	unkn
369	mod
370	pred
371	object
372	deict
373	thing
374	sep
375	pred
376	object
377	subject
378	thing
379	pred
380	adjunct
381	conj
382	subject
383	unkn
384	pred
385	adjunct
386	unkn
387	complementiser
388	thing
389	punct
391	adjunct
392	pred
393	object
394	subject
395	thing
396	pred
397	sep
398	pred
399	object
400	thing
401	subject
402	thing
403	sep
404	deict
405	thing
406	sep
407	pred
408	object
409	subject
410	thing
411	pred
412	punct
