2	adjunct
3	head
4	subject
5	thing
6	thing
7	thing
8	mod
9	pred
10	object
11	mod
12	pred
13	object
14	thing
15	adjunct
16	unkn
17	head
18	op
19	complementiser
20	thing
21	qualif
22	op
23	complementiser
24	thing
25	qualif
26	op
27	complementiser
28	deict
29	thing
30	object
31	conj
32	subject
33	unkn
34	perf
35	prog
36	pred
37	punct
39	mod
40	pred
41	conj
42	pred
43	object
44	deict
45	thing
46	qualif
47	op
48	complementiser
49	classif
50	punct
52	perf
53	subject
54	thing
55	pred
56	object
57	thing
58	punct
60	subject
61	thing
62	mod
63	pred
64	object
65	deict
66	thing
67	object
68	relpron
69	unkn
70	subject
71	unkn
72	deict
73	thing
74	pred
75	complement
76	head
77	sep
78	object
79	relpron
80	unkn
81	subject
82	thing
83	qualif
84	relpron
85	unkn
86	pred
87	complement
88	head
89	head
90	head
91	pred
92	object
93	deict
94	epith
95	punct
97	thing
98	unkn
99	unkn
100	element
101	pred
102	adjunct
103	op
104	complementiser
105	deict
106	thing
107	qualif
108	op
109	complementiser
110	deict
111	classif
112	conj
113	element
114	pred
115	object
116	relpron
117	unkn
118	subject
119	thing
120	perf
121	pred
122	object
123	deict
124	thing
125	qualif
126	op
127	complementiser
128	classif
129	unkn
131	conj
132	element
133	subject
134	thing
135	pred
136	adjunct
137	head
138	adjunct
139	op
140	complementiser
141	thing
142	sep
143	conj
144	element
145	adjunct
146	conj
147	subject
148	thing
149	pred
150	object
151	thing
152	sep
153	adjunct
154	head
155	subject
156	thing
157	mod
158	pred
159	object
160	thing
161	punct
163	conj
164	adjunct
165	relpron
166	unkn
167	subject
168	thing
169	pred
170	object
171	thing
172	sep
173	subject
174	thing
175	mod
176	pred
177	object
178	deict
179	thing
180	qualif
181	op
182	complementiser
183	thing
184	punct
186	subject
187	thing
188	mod
189	pred
190	object
191	deict
192	thing
193	object
194	relpron
195	unkn
196	subject
197	epith
198	qualif
199	op
200	complementiser
201	thing
202	pred
203	object
204	head
205	sep
206	qualif
207	pred
208	vprep
209	adjunct
210	op
211	complementiser
212	deict
213	thing
214	qualif
215	to
216	pred
217	object
218	deict
219	epith
220	thing
221	sep
222	qualif
223	pred
224	adjunct
225	op
226	complementiser
227	unkn
228	unkn
229	unkn
230	thing
231	qualif
232	op
233	complementiser
234	pred
235	adjunct
236	conj
237	subject
238	thing
239	perf
240	pred
241	object
242	deict
243	thing
244	qualif
245	op
246	complementiser
247	classif
248	punct
250	perf
251	subject
252	thing
253	pred
254	object
255	thing
256	punct
