2	element
3	subject
4	unkn
5	pred
6	object
7	thing
8	sep
9	conj
10	element
11	subject
12	thing
13	unkn
14	pred
15	object
16	thing
17	punct
19	conj
20	adjunct
21	subject
22	unkn
23	perf
24	pred
25	object
26	to
27	pred
28	object
29	subject
30	thing
31	complement
32	head
33	sep
34	adjunct
35	complement
36	head
37	punct
39	adjunct
40	head
41	sep
42	element
43	subject
44	thing
45	pred
46	object
47	thing
48	sep
49	conj
50	element
51	subject
52	unkn
53	adjunct
54	head
55	pred
56	object
57	thing
58	punct
60	element
61	subject
62	unkn
63	pred
64	object
65	thing
66	sep
67	conj
68	element
69	subject
70	thing
71	unkn
72	pred
73	object
74	thing
75	punct
77	conj
78	adjunct
79	subject
80	unkn
81	adjunct
82	head
83	pred
84	object
85	to
86	pred
87	object
88	subject
89	thing
90	complement
91	head
92	sep
93	adjunct
94	complement
95	head
96	punct
98	subject
99	thing
100	sep
101	unkn
102	pred
103	object
104	relpron
105	unkn
106	subject
107	unkn
108	perf
109	pred
110	punct
112	element
113	subject
114	unkn
115	mod
116	pred
117	sep
118	conj
119	element
120	subject
121	unkn
122	pred
123	object
124	to
125	pred
126	punct
128	conj
129	adjunct
130	subject
131	unkn
132	pred
133	object
134	to
135	pred
136	object
137	subject
138	thing
139	complement
140	head
141	sep
142	adjunct
143	complement
144	head
145	punct
147	subject
148	thing
149	sep
150	unkn
151	pred
152	punct
154	adjunct
155	head
156	sep
157	pred
158	object
159	thing
160	punct
162	subject
163	thing
164	sep
165	unkn
166	pred
167	punct
169	adjunct
170	head
171	sep
172	pred
173	object
174	thing
175	punct
177	subject
178	thing
179	sep
180	unkn
181	pred
182	punct
184	adjunct
185	head
186	sep
187	pred
188	object
189	thing
190	punct
192	subject
193	thing
194	sep
195	unkn
196	pred
197	punct
199	adjunct
200	head
201	sep
202	pred
203	object
204	thing
205	punct
