2	adjunct
3	unkn
4	head
5	head
6	unkn
7	op
8	complementiser
9	thing
10	sep
11	subject
12	thing
13	sep
14	epith
15	qualif
16	op
17	complementiser
18	deict
19	thing
20	mod
21	pred
22	punct
24	adjunct
25	op
26	complementiser
27	deict
28	thing
29	qualif
30	op
31	complementiser
32	deict
33	thing
34	sep
35	subject
36	thing
37	pass
38	pred
39	adjunct
40	op
41	complementiser
42	deict
43	thing
44	punct
46	adjunct
47	conj
48	subject
49	unkn
50	pred
51	vprep
52	sep
53	subject
54	thing
55	mod
56	adjunct
57	head
58	pred
59	object
60	thing
61	adjunct
62	unkn
63	head
64	punct
66	subject
67	deict
68	thing
69	pass
70	pred
71	object
72	to
73	pred
74	adjunct
75	head
76	punct
78	subject
79	deict
80	thing
81	perf
82	pred
83	object
84	to
85	pred
86	adjunct
87	head
88	punct
90	subject
91	head
92	pred
93	object
94	deict
95	thing
96	qualif
97	op
98	complementiser
99	deict
100	thing
101	sep
102	object
103	head
104	pred
105	object
106	subject
107	thing
108	pred
109	object
110	thing
111	object
112	deict
113	thing
114	punct
116	subject
117	thing
118	perf
119	pred
120	adjunct
121	unkn
122	complementiser
123	deict
124	thing
125	qualif
126	op
127	complementiser
128	deict
129	thing
130	punct
132	unkn
133	head
134	unkn
135	pred
136	object
137	unkn
138	head
139	unkn
140	object
141	deict
142	thing
143	unkn
144	thing
145	unkn
146	pred
147	object
148	thing
149	adjunct
150	op
151	complementiser
152	thing
153	thing
154	unkn
156	subject
157	thing
158	adjunct
159	head
160	pred
161	object
162	thing
163	adjunct
164	conj
165	subject
166	thing
167	pred
168	object
169	subject
170	unkn
171	pred
172	object
173	thing
174	adjunct
175	head
176	punct
178	adjunct
179	adjunct
180	pred
181	vprep
182	adjunct
183	op
184	complementiser
185	deict
186	thing
187	qualif
188	op
189	complementiser
190	thing
191	sep
192	subject
193	unkn
194	prog
195	pred
196	object
197	thing
198	sep
199	adjunct
200	unkn
201	unkn
202	sep
203	adjunct
204	head
205	head
206	mod
207	adjunct
208	head
209	pred
210	object
211	deict
212	thing
213	sep
214	adjunct
215	adjunct
216	pred
217	object
218	deict
219	thing
220	pass
221	pred
222	object
223	to
224	pred
225	adjunct
226	head
227	sep
228	adjunct
229	adjunct
230	pred
231	object
232	deict
233	thing
234	perf
235	pred
236	object
237	to
238	pred
239	adjunct
240	head
241	punct
243	subject
244	epith
245	head
246	conj
247	head
248	qualif
249	op
250	complementiser
251	deict
252	thing
253	sep
254	pred
255	object
256	subject
257	head
258	pred
259	complement
260	head
261	punct
263	subject
264	thing
265	perf
266	pred
267	adjunct
268	unkn
269	complementiser
270	deict
271	thing
272	qualif
273	op
274	complementiser
275	deict
276	thing
277	punct
279	adjunct
280	unkn
281	object
282	deict
283	thing
284	adjunct
285	op
286	complementiser
287	deict
288	thing
289	conj
290	thing
291	sep
292	pred
293	adjunct
294	op
295	complementiser
296	unkn
297	pred
298	neg
299	object
300	deict
301	thing
302	object
303	conj
304	subject
305	thing
306	prog
307	pred
308	punct
310	adjunct
311	pred
312	object
313	unkn
314	qualif
315	pred
316	pred
317	object
318	deict
319	thing
320	qualif
321	op
322	complementiser
323	thing
324	punct
326	adjunct
327	pred
328	object
329	subject
330	thing
331	complement
332	head
333	qualif
334	op
335	complementiser
336	deict
337	thing
338	sep
339	subject
340	unkn
341	perf
342	adjunct
343	head
344	head
345	head
346	pred
347	vprep
348	adjunct
349	op
350	complementiser
351	thing
352	punct
354	adjunct
355	pred
356	object
357	thing
358	unkn
359	unkn
360	subject
361	unkn
362	mod
363	pred
364	adjunct
365	conj
366	subject
367	unkn
368	pred
369	adjunct
370	unkn
371	unkn
372	pred
373	object
374	subject
375	deict
376	thing
377	pass
378	pred
379	object
380	to
381	pred
382	adjunct
383	head
384	punct
386	adjunct
387	head
388	sep
389	adjunct
390	head
391	sep
392	subject
393	deict
394	thing
395	perf
396	pred
397	object
398	to
399	pred
400	adjunct
401	head
402	punct
404	adjunct
405	subject
406	thing
407	conj
408	unkn
409	head
410	unkn
411	pred
412	object
413	subject
414	thing
415	to
416	pred
417	vprep
418	sep
419	conj
420	adjunct
421	subject
422	unkn
423	pass
424	pred
425	object
426	subject
427	thing
428	subject
429	deict
430	thing
431	punct
433	subject
434	thing
435	perf
436	pred
437	adjunct
438	unkn
439	complementiser
440	deict
441	thing
442	qualif
443	op
444	complementiser
445	deict
446	thing
447	punct
