2	pred
3	object
4	thing
5	object
6	head
7	head
8	subject
9	thing
10	pred
11	punct
13	adjunct
14	pred
15	object
16	pred
17	object
18	deict
19	thing
20	pred
21	punct
23	subject
24	deict
25	thing
26	pred
27	punct
29	unkn
30	unkn
31	unkn
32	unkn
33	sep
34	subject
35	unkn
36	pred
37	adjunct
38	head
39	punct
41	conj
42	subject
43	thing
44	pred
45	object
46	pred
47	object
48	unkn
49	thing
50	unkn
51	unkn
52	unkn
53	pred
54	unkn
55	qualif
56	pred
57	sep
58	pred
59	conj
60	pred
61	conj
62	pred
63	punct
65	unkn
66	unkn
67	sep
68	subject
69	unkn
70	mod
71	neg
72	pass
73	pred
74	unkn
75	adjunct
76	head
77	unkn
78	unkn
79	unkn
80	complementiser
81	deict
82	epith
83	punct
85	subject
86	thing
87	mod
88	pred
89	object
90	to
91	pred
92	object
93	subject
94	thing
95	pred
96	object
97	deict
98	epith
99	thing
100	qualif
101	op
102	complementiser
103	deict
104	epith
105	thing
106	punct
108	unkn
109	unkn
110	sep
111	subject
112	thing
113	pred
114	complement
115	head
116	object
117	pred
118	punct
120	element
121	unkn
122	unkn
123	sep
124	subject
125	unkn
126	pred
127	conj
128	element
129	unkn
130	unkn
131	subject
132	thing
133	qualif
134	op
135	complementiser
136	epith
137	thing
138	qualif
139	relpron
140	unkn
141	element
142	pred
143	object
144	thing
145	vprep
146	conj
147	element
148	pred
149	object
150	thing
151	adjunct
152	op
153	complementiser
154	deict
155	unkn
156	pred
157	complement
158	head
159	punct
161	wh
162	unkn
163	unkn
164	perf
165	subject
166	thing
167	unkn
168	unkn
169	pred
170	adjunct
171	op
172	complementiser
173	thing
174	unkn
176	element
177	conj
178	subject
179	unkn
180	pred
181	conj
182	element
183	unkn
184	unkn
185	subject
186	thing
187	conj
188	unkn
189	unkn
190	conj
191	epith
192	thing
193	unkn
194	head
195	qualif
196	to
197	pred
198	object
199	unkn
200	pred
201	complement
202	head
203	punct
205	adjunct
206	conj
207	subject
208	thing
209	pred
210	complement
211	head
212	adjunct
213	conj
214	subject
215	thing
216	subject
217	thing
218	pred
219	object
220	deict
221	thing
222	subject
223	unkn
224	mod
225	pred
226	object
227	thing
228	qualif
229	op
230	complementiser
231	deict
232	epith
233	thing
234	punct
236	adjunct
237	conj
238	subject
239	unkn
240	pred
241	object
242	thing
243	sep
244	subject
245	unkn
246	mod
247	pred
248	adjunct
249	head
250	unkn
251	object
252	deict
253	epith
254	thing
255	sep
256	deict
257	thing
258	unkn
259	epith
260	thing
261	punct
263	conj
264	subject
265	unkn
266	pred
267	object
268	deict
269	thing
270	punct
272	conj
273	element
274	unkn
275	unkn
276	subject
277	thing
278	conj
279	unkn
280	pred
281	conj
282	element
283	subject
284	unkn
285	complement
286	head
287	qualif
288	op
289	complementiser
290	deict
291	thing
292	punct
294	subject
295	thing
296	pred
297	object
298	deict
299	thing
300	qualif
301	op
302	complementiser
303	deict
304	thing
305	punct
307	subject
308	thing
309	pred
310	object
311	thing
312	qualif
313	relpron
314	unkn
315	pred
316	object
317	unkn
318	unkn
319	unkn
320	unkn
321	punct
323	conj
324	subject
325	unkn
326	pred
327	complement
328	head
329	qualif
330	to
331	pred
332	punct
334	element
335	conj
336	subject
337	unkn
338	pred
339	conj
340	element
341	unkn
342	unkn
343	subject
344	thing
345	conj
346	unkn
347	unkn
348	conj
349	epith
350	thing
351	unkn
352	head
353	qualif
354	to
355	pred
356	object
357	unkn
358	pred
359	complement
360	head
361	punct
363	adjunct
364	conj
365	subject
366	thing
367	pred
368	complement
369	head
370	adjunct
371	conj
372	subject
373	thing
374	subject
375	thing
376	pred
377	object
378	deict
379	thing
380	subject
381	unkn
382	mod
383	pred
384	object
385	thing
386	qualif
387	op
388	complementiser
389	deict
390	epith
391	thing
392	punct
394	pred
395	complement
396	head
397	punct
