2	subject
3	unkn
4	pred
5	object
6	subject
7	thing
8	prog
9	pred
10	object
11	to
12	pred
13	punct
15	unkn
16	unkn
17	pred
18	object
19	epith
20	thing
21	adjunct
22	head
23	punct
25	subject
26	unkn
27	adjunct
28	head
29	mod
30	pred
31	object
32	thing
33	punct
35	subject
36	unkn
37	adjunct
38	head
39	mod
40	pred
41	object
42	thing
43	punct
45	unkn
46	unkn
47	unkn
48	unkn
49	unkn
50	unkn
51	unkn
52	unkn
53	sep
54	subject
55	thing
56	mod
57	pred
58	complement
59	unkn
60	qualif
61	op
62	complementiser
63	deict
64	thing
65	punct
67	perf
68	subject
69	thing
70	pred
71	object
72	relpron
73	unkn
74	subject
75	thing
76	prog
77	pred
78	vprep
79	punct
81	subject
82	thing
83	perf
84	pred
85	object
86	deict
87	epith
88	thing
89	thing
90	sep
91	thing
92	punct
94	subject
95	thing
96	perf
97	pred
98	object
99	deict
100	epith
101	thing
102	punct
104	subject
105	unkn
106	adjunct
107	head
108	pred
109	object
110	subject
111	thing
112	complement
113	head
114	head
115	punct
117	unkn
118	unkn
119	adjunct
120	head
121	pred
122	object
123	thing
124	object
125	relpron
126	unkn
127	subject
128	thing
129	pred
130	complement
131	unkn
132	punct
134	subject
135	unkn
136	adjunct
137	head
138	pred
139	object
140	thing
141	object
142	epith
143	thing
144	punct
146	subject
147	unkn
148	adjunct
149	head
150	pred
151	vprep
152	punct
154	subject
155	unkn
156	adjunct
157	head
158	pred
159	vprep
160	punct
162	unkn
163	unkn
164	unkn
165	unkn
166	unkn
167	unkn
168	unkn
169	unkn
170	sep
171	subject
172	thing
173	mod
174	pred
175	complement
176	unkn
177	qualif
178	op
179	complementiser
180	deict
181	thing
182	punct
184	perf
185	subject
186	thing
187	pred
188	object
189	relpron
190	unkn
191	subject
192	thing
193	prog
194	pred
195	vprep
196	punct
198	subject
199	thing
200	perf
201	pred
202	object
203	deict
204	epith
205	thing
206	thing
207	sep
208	thing
209	punct
211	subject
212	thing
213	perf
214	pred
215	object
216	deict
217	epith
218	thing
219	punct
221	subject
222	thing
223	pred
224	object
225	thing
226	qualif
227	subject
228	thing
229	mod
230	object
231	to
232	pred
233	adjunct
234	conj
235	subject
236	thing
237	prog
238	pred
239	object
240	to
241	pred
242	punct
244	subject
245	unkn
246	mod
247	pred
248	object
249	thing
250	adjunct
251	op
252	complementiser
253	thing
254	punct
256	unkn
257	unkn
258	head
259	head
260	head
261	head
262	unkn
263	unkn
264	unkn
265	unkn
266	unkn
267	unkn
268	unkn
269	unkn
270	unkn
271	unkn
272	unkn
273	unkn
275	unkn
276	unkn
277	head
278	head
279	head
280	head
281	unkn
282	unkn
283	unkn
284	unkn
285	unkn
286	unkn
287	unkn
288	unkn
289	unkn
290	unkn
292	unkn
293	unkn
294	unkn
295	unkn
296	unkn
297	unkn
298	unkn
299	unkn
300	sep
301	subject
302	thing
303	mod
304	pred
305	complement
306	unkn
307	qualif
308	op
309	complementiser
310	deict
311	thing
312	punct
314	perf
315	subject
316	thing
317	pred
318	object
319	relpron
320	unkn
321	subject
322	thing
323	prog
324	pred
325	vprep
326	punct
328	subject
329	thing
330	perf
331	pred
332	object
333	deict
334	epith
335	thing
336	thing
337	sep
338	thing
339	punct
341	subject
342	thing
343	perf
344	pred
345	object
346	deict
347	epith
348	thing
349	punct
351	subject
352	thing
353	perf
354	pred
355	object
356	deict
357	epith
358	thing
359	thing
360	sep
361	thing
362	punct
364	subject
365	thing
366	perf
367	pred
368	object
369	deict
370	epith
371	thing
372	punct
