2	element
3	subject
4	num
5	qualif
6	subject
7	thing
8	pred
9	adjunct
10	op
11	complementiser
12	deict
13	thing
14	qualif
15	op
16	complementiser
17	thing
18	thing
19	unkn
20	thing
21	pred
22	complement
23	head
24	sep
25	conj
26	element
27	adjunct
28	op
29	complementiser
30	deict
31	epith
32	thing
33	subject
34	deict
35	thing
36	pred
37	object
38	thing
39	qualif
40	relpron
41	unkn
42	pred
43	object
44	deict
45	thing
46	adjunct
47	op
48	complementiser
49	thing
50	punct
52	unkn
53	unkn
54	unkn
55	head
56	unkn
57	op
58	complementiser
59	epith
60	epith
61	thing
62	unkn
63	unkn
64	unkn
65	unkn
66	subject
67	thing
68	element
69	pred
70	object
71	thing
72	conj
73	element
74	pred
75	object
76	deict
77	epith
78	conj
79	epith
80	thing
81	adjunct
82	op
83	complementiser
84	deict
85	classif
86	thing
87	unkn
89	adjunct
90	subject
91	head
92	adjunct
93	head
94	pred
95	object
96	thing
97	thing
98	sep
99	adjunct
100	op
101	unkn
102	conj
103	adjunct
104	adjunct
105	head
106	pred
107	pred
108	object
109	thing
110	unkn
111	unkn
112	adjunct
113	subject
114	deict
115	thing
116	mod
117	element
118	pred
119	object
120	thing
121	adjunct
122	op
123	complementiser
124	deict
125	thing
126	conj
127	element
128	pred
129	object
130	thing
131	adjunct
132	op
133	complementiser
134	deict
135	thing
136	punct
138	unkn
139	adjunct
140	subject
141	head
142	adjunct
143	head
144	pred
145	complement
146	head
147	head
148	sep
149	object
150	pred
151	object
152	num
153	epith
154	unkn
155	head
156	conj
157	head
158	sep
159	object
160	pred
161	sep
162	unkn
163	subject
164	thing
165	sep
166	unkn
167	element
168	mod
169	pred
170	object
171	deict
172	thing
173	conj
174	element
175	mod
176	neg
177	pred
178	object
179	thing
180	object
181	thing
182	punct
184	unkn
185	element
186	conj
187	subject
188	head
189	thing
190	pred
191	object
192	thing
193	adjunct
194	op
195	complementiser
196	deict
197	epith
198	thing
199	sep
200	conj
201	element
202	subject
203	deict
204	thing
205	unkn
206	pred
207	adjunct
208	op
209	complementiser
210	thing
211	punct
213	subject
214	thing
215	qualif
216	relpron
217	unkn
218	subject
219	thing
220	pred
221	object
222	subject
223	deict
224	thing
225	sep
226	epith
227	thing
228	unkn
229	pred
230	object
231	deict
232	thing
233	pred
234	punct
236	element
237	subject
238	thing
239	pred
240	object
241	deict
242	thing
243	vprep
244	adjunct
245	op
246	complementiser
247	deict
248	thing
249	conj
250	element
251	subject
252	thing
253	pred
254	adjunct
255	unkn
256	complementiser
257	deict
258	thing
259	punct
261	deict
262	head
263	epith
264	qualif
265	op
266	complementiser
267	thing
268	qualif
269	op
270	complementiser
271	deict
272	epith
273	thing
274	qualif
275	to
276	pred
277	unkn
279	unkn
280	deict
281	epith
282	epith
283	thing
284	qualif
285	pred
286	object
287	thing
288	adjunct
289	op
290	complementiser
291	deict
292	thing
293	sep
294	deict
295	thing
296	qualif
297	op
298	complementiser
299	deict
300	epith
301	thing
302	object
303	to
304	pred
305	object
306	thing
307	adjunct
308	op
309	complementiser
310	thing
311	unkn
313	subject
314	thing
315	qualif
316	adjunct
317	relpron
318	unkn
319	subject
320	deict
321	thing
322	qualif
323	op
324	complementiser
325	thing
326	pred
327	sep
328	subject
329	deict
330	thing
331	pred
332	pred
333	adjunct
334	op
335	complementiser
336	thing
337	sep
338	thing
339	conj
340	thing
341	adjunct
342	head
343	punct
345	subject
346	unkn
347	conj
348	head
349	pred
350	object
351	deict
352	epith
353	unkn
354	thing
355	head
356	thing
357	qualif
358	relpron
359	unkn
360	element
361	pass
362	pred
363	adjunct
364	op
365	complementiser
366	epith
367	thing
368	conj
369	conj
370	element
371	pred
372	object
373	conj
374	subject
375	deict
376	epith
377	thing
378	mod
379	object
380	deict
381	thing
382	pred
383	adjunct
384	unkn
385	complementiser
386	thing
387	punct
389	adjunct
390	pred
391	object
392	conj
393	subject
394	deict
395	thing
396	thing
397	adjunct
398	head
399	element
400	mod
401	pred
402	conj
403	unkn
404	unkn
405	unkn
406	op
407	complementiser
408	thing
409	conj
410	thing
411	unkn
412	element
413	mod
414	subject
415	thing
416	pred
417	object
418	deict
419	thing
420	adjunct
421	op
422	complementiser
423	epith
424	punct
