2	pred
3	object
4	thing
5	punct
7	unkn
8	pred
9	object
10	relpron
11	unkn
12	subject
13	thing
14	pred
15	punct
17	adjunct
18	unkn
19	pred
20	object
21	unkn
22	deict
23	thing
24	subject
25	thing
26	pred
27	punct
29	element
30	subject
31	thing
32	pred
33	object
34	thing
35	object
36	deict
37	thing
38	qualif
39	subject
40	thing
41	pred
42	object
43	thing
44	sep
45	conj
46	element
47	element
48	subject
49	unkn
50	pred
51	object
52	subject
53	unkn
54	pred
55	sep
56	conj
57	element
58	subject
59	unkn
60	pred
61	object
62	subject
63	unkn
64	pred
65	punct
67	adjunct
68	head
69	sep
70	subject
71	unkn
72	pred
73	object
74	subject
75	unkn
76	pred
77	punct
79	element
80	subject
81	thing
82	pred
83	object
84	thing
85	object
86	deict
87	thing
88	qualif
89	subject
90	thing
91	pred
92	object
93	thing
94	sep
95	conj
96	element
97	subject
98	unkn
99	pred
100	object
101	subject
102	unkn
103	pred
104	punct
106	conj
107	subject
108	unkn
109	pred
110	object
111	subject
112	unkn
113	pred
114	punct
116	adjunct
117	head
118	sep
119	subject
120	unkn
121	pred
122	object
123	subject
124	unkn
125	pred
126	punct
128	adjunct
129	op
130	complementiser
131	deict
132	thing
133	subject
134	deict
135	thing
136	sep
137	epith
138	thing
139	sep
140	pred
141	object
142	subject
143	thing
144	complement
145	head
146	head
147	punct
149	unkn
150	unkn
151	pred
152	adjunct
153	unkn
154	complementiser
155	deict
156	thing
157	punct
159	element
160	unkn
161	unkn
162	subject
163	thing
164	conj
165	unkn
166	pred
167	sep
168	conj
169	element
170	subject
171	thing
172	pred
173	object
174	thing
175	adjunct
176	unkn
177	unkn
178	punct
180	element
181	subject
182	thing
183	pred
184	object
185	thing
186	object
187	deict
188	thing
189	qualif
190	subject
191	thing
192	pred
193	object
194	thing
195	sep
196	conj
197	element
198	element
199	subject
200	unkn
201	pred
202	object
203	subject
204	unkn
205	pred
206	sep
207	conj
208	element
209	subject
210	unkn
211	pred
212	object
213	subject
214	unkn
215	pred
216	punct
218	adjunct
219	head
220	sep
221	subject
222	unkn
223	pred
224	object
225	subject
226	unkn
227	pred
228	punct
230	adjunct
231	element
232	subject
233	thing
234	pred
235	object
236	thing
237	object
238	deict
239	thing
240	qualif
241	subject
242	thing
243	pred
244	object
245	thing
246	sep
247	conj
248	element
249	subject
250	unkn
251	pred
252	object
253	subject
254	unkn
255	pred
256	sep
257	subject
258	thing
259	thing
260	pred
261	object
262	subject
263	unkn
264	pred
265	punct
267	adjunct
268	head
269	sep
270	subject
271	unkn
272	pred
273	object
274	subject
275	unkn
276	pred
277	punct
279	element
280	element
281	adjunct
282	pred
283	sep
284	pred
285	object
286	deict
287	epith
288	epith
289	thing
290	head
291	mod
292	pred
293	conj
294	element
295	subject
296	unkn
297	perf
298	adjunct
299	head
300	pred
301	object
302	to
303	pred
304	sep
305	conj
306	element
307	unkn
308	unkn
309	adjunct
310	head
311	pred
312	object
313	deict
314	epith
315	punct
317	subject
318	deict
319	thing
320	pred
321	object
322	thing
323	vprep
324	punct
326	subject
327	deict
328	thing
329	perf
330	pred
331	object
332	deict
333	thing
334	punct
336	subject
337	deict
338	thing
339	pred
340	object
341	thing
342	punct
344	adjunct
345	head
346	pred
347	object
348	subject
349	deict
350	thing
351	pred
352	punct
354	subject
355	unkn
356	prog
357	pred
358	adjunct
359	unkn
360	complementiser
361	deict
362	thing
363	punct
365	subject
366	thing
367	mod
368	adjunct
369	head
370	pred
371	adjunct
372	op
373	complementiser
374	thing
375	punct
377	adjunct
378	adjunct
379	head
380	pred
381	sep
382	subject
383	thing
384	prog
385	pred
386	vprep
387	punct
389	adjunct
390	head
391	pred
392	object
393	subject
394	deict
395	thing
396	pred
397	punct
399	element
400	subject
401	thing
402	pred
403	object
404	thing
405	object
406	deict
407	thing
408	qualif
409	subject
410	thing
411	pred
412	object
413	thing
414	sep
415	conj
416	element
417	element
418	subject
419	unkn
420	pred
421	object
422	subject
423	unkn
424	pred
425	sep
426	conj
427	element
428	subject
429	unkn
430	pred
431	object
432	subject
433	unkn
434	pred
435	punct
437	adjunct
438	head
439	sep
440	subject
441	unkn
442	pred
443	object
444	subject
445	unkn
446	pred
447	punct
449	element
450	subject
451	thing
452	pred
453	object
454	thing
455	object
456	deict
457	thing
458	qualif
459	subject
460	thing
461	pred
462	object
463	thing
464	sep
465	conj
466	element
467	element
468	subject
469	unkn
470	pred
471	object
472	subject
473	unkn
474	pred
475	sep
476	conj
477	element
478	subject
479	unkn
480	pred
481	object
482	subject
483	unkn
484	pred
485	punct
487	adjunct
488	head
489	sep
490	subject
491	unkn
492	pred
493	object
494	subject
495	unkn
496	pred
497	punct
