=== Run information ===

Scheme:weka.classifiers.trees.SimpleCart -S 1 -M 2.0 -N 5 -C 1.0
Relation:     song
Instances:    533
Attributes:   110
[list of attributes omitted]
Test mode:user supplied test set: size unknown (reading incrementally)

=== Classifier model (full training set) ===

CART Decision Tree

average_for_all_n-grams:_non-suicide < 0.0270983553
|  neut/tok < 0.018727961199999997: suicide(31.0/2.0)
|  neut/tok >= 0.018727961199999997
|  |  (I+mental-verb)/time < 0.0098847056
|  |  |  drug/time < 0.02020774745
|  |  |  |  depression/tok < 0.037488581300000004
|  |  |  |  |  pos/time < 0.03621224705: suicide(11.0/2.0)
|  |  |  |  |  pos/time >= 0.03621224705
|  |  |  |  |  |  death/tok < 0.00555984555: suicide(5.0/0.0)
|  |  |  |  |  |  death/tok >= 0.00555984555
|  |  |  |  |  |  |  death/time < 0.060858585849999994: non-suicide(39.0/12.0)
|  |  |  |  |  |  |  death/time >= 0.060858585849999994: suicide(8.0/3.0)
|  |  |  |  depression/tok >= 0.037488581300000004: suicide(56.0/22.0)
|  |  |  drug/time >= 0.02020774745: suicide(46.0/9.0)
|  |  (I+mental-verb)/time >= 0.0098847056
|  |  |  concreteNoun/typ < 0.19248366015: suicide(11.0/1.0)
|  |  |  concreteNoun/typ >= 0.19248366015
|  |  |  |  drug/time < 0.03104622955: non-suicide(59.0/23.0)
|  |  |  |  drug/time >= 0.03104622955: suicide(10.0/3.0)
average_for_all_n-grams:_non-suicide >= 0.0270983553
|  love/time < 0.0536731634
|  |  percent_non-suicide_2-grams < 0.058176691700000005: suicide(14.0/2.0)
|  |  percent_non-suicide_2-grams >= 0.058176691700000005
|  |  |  verb/(noun+.01) < 1.7223505092: non-suicide(27.0/10.0)
|  |  |  verb/(noun+.01) >= 1.7223505092: suicide(14.0/6.0)
|  love/time >= 0.0536731634
|  |  percent_suicide_1-grams < 0.054055633500000005: non-suicide(76.0/22.0)
|  |  percent_suicide_1-grams >= 0.054055633500000005: suicide(7.0/2.0)

Number of Leaf Nodes: 15

Size of the Tree: 29

Time taken to build model: 0.94 seconds

=== Predictions ontest split===

inst#,    actual, predicted, error, probability distribution
     1 2:non-suic 2:non-suic          0.224 *0.776
     2 2:non-suic 2:non-suic          0.28  *0.72 
     3 2:non-suic  1:suicide      +  *0.718  0.282
     4 2:non-suic  1:suicide      +  *0.836  0.164
     5 2:non-suic  1:suicide      +  *0.718  0.282
     6 2:non-suic  1:suicide      +  *0.769  0.231
     7 2:non-suic 2:non-suic          0.224 *0.776
     8 2:non-suic 2:non-suic          0.224 *0.776
     9 2:non-suic 2:non-suic          0.28  *0.72 
    10 2:non-suic 2:non-suic          0.224 *0.776
    11 2:non-suic 2:non-suic          0.28  *0.72 
    12 2:non-suic 2:non-suic          0.224 *0.776
    13 2:non-suic  1:suicide      +  *0.7    0.3  
    14 2:non-suic 2:non-suic          0.224 *0.776
    15 2:non-suic 2:non-suic          0.28  *0.72 
    16 2:non-suic 2:non-suic          0.224 *0.776
    17 2:non-suic  1:suicide      +  *0.718  0.282
    18 2:non-suic 2:non-suic          0.224 *0.776
    19 2:non-suic 2:non-suic          0.28  *0.72 
    20 2:non-suic 2:non-suic          0.28  *0.72 
    21 2:non-suic 2:non-suic          0.27  *0.73 
    22 2:non-suic  1:suicide      +  *0.875  0.125
    23 2:non-suic 2:non-suic          0.235 *0.765
    24 2:non-suic 2:non-suic          0.28  *0.72 
    25 2:non-suic 2:non-suic          0.235 *0.765
    26 2:non-suic 2:non-suic          0.27  *0.73 
    27 2:non-suic  1:suicide      +  *0.836  0.164
    28 2:non-suic 2:non-suic          0.224 *0.776
    29 2:non-suic  1:suicide      +  *0.778  0.222
    30 2:non-suic  1:suicide      +  *0.836  0.164
    31 2:non-suic 2:non-suic          0.28  *0.72 
    32 2:non-suic  1:suicide      +  *0.939  0.061
    33 2:non-suic 2:non-suic          0.224 *0.776
    34 2:non-suic  1:suicide      +  *0.778  0.222
    35 2:non-suic 2:non-suic          0.224 *0.776
    36 2:non-suic 2:non-suic          0.28  *0.72 
    37 2:non-suic  1:suicide      +  *0.7    0.3  
    38 2:non-suic 2:non-suic          0.224 *0.776
    39 2:non-suic 2:non-suic          0.235 *0.765
    40 2:non-suic 2:non-suic          0.28  *0.72 
    41 2:non-suic  1:suicide      +  *0.718  0.282
    42 2:non-suic 2:non-suic          0.224 *0.776
    43 2:non-suic  1:suicide      +  *0.718  0.282
    44 2:non-suic  1:suicide      +  *0.939  0.061
    45 2:non-suic 2:non-suic          0.28  *0.72 
    46 2:non-suic 2:non-suic          0.235 *0.765
    47 2:non-suic 2:non-suic          0.28  *0.72 
    48 2:non-suic 2:non-suic          0.28  *0.72 
    49 2:non-suic 2:non-suic          0.235 *0.765
    50 2:non-suic  1:suicide      +  *0.836  0.164
    51 2:non-suic 2:non-suic          0.27  *0.73 
    52 2:non-suic 2:non-suic          0.28  *0.72 
    53 2:non-suic 2:non-suic          0.28  *0.72 
    54 2:non-suic 2:non-suic          0.235 *0.765
    55 2:non-suic 2:non-suic          0.27  *0.73 
    56 2:non-suic  1:suicide      +  *0.939  0.061
    57 2:non-suic 2:non-suic          0.27  *0.73 
    58 2:non-suic 2:non-suic          0.28  *0.72 
    59 2:non-suic 2:non-suic          0.224 *0.776
    60 2:non-suic 2:non-suic          0.28  *0.72 
    61 2:non-suic 2:non-suic          0.235 *0.765
    62 2:non-suic  1:suicide      +  *0.718  0.282
    63 2:non-suic 2:non-suic          0.27  *0.73 
    64  1:suicide 2:non-suic      +   0.28  *0.72 
    65  1:suicide  1:suicide         *0.769  0.231
    66  1:suicide  1:suicide         *0.836  0.164
    67  1:suicide  1:suicide         *0.769  0.231
    68  1:suicide 2:non-suic      +   0.235 *0.765
    69  1:suicide  1:suicide         *0.718  0.282
    70  1:suicide  1:suicide         *0.718  0.282
    71  1:suicide 2:non-suic      +   0.27  *0.73 
    72  1:suicide  1:suicide         *0.836  0.164
    73  1:suicide  1:suicide         *0.727  0.273
    74  1:suicide  1:suicide         *0.939  0.061
    75  1:suicide  1:suicide         *0.727  0.273
    76  1:suicide  1:suicide         *0.718  0.282
    77  1:suicide  1:suicide         *0.718  0.282
    78  1:suicide 2:non-suic      +   0.224 *0.776
    79  1:suicide 2:non-suic      +   0.235 *0.765
    80  1:suicide 2:non-suic      +   0.235 *0.765
    81  1:suicide  1:suicide         *0.718  0.282
    82  1:suicide  1:suicide         *0.846  0.154
    83  1:suicide  1:suicide         *0.778  0.222
    84  1:suicide  1:suicide         *0.836  0.164
    85  1:suicide  1:suicide         *0.836  0.164
    86  1:suicide  1:suicide         *0.917  0.083
    87  1:suicide 2:non-suic      +   0.28  *0.72 
    88  1:suicide  1:suicide         *0.836  0.164
    89  1:suicide  1:suicide         *0.718  0.282
    90  1:suicide 2:non-suic      +   0.224 *0.776
    91  1:suicide 2:non-suic      +   0.224 *0.776
    92  1:suicide 2:non-suic      +   0.224 *0.776
    93  1:suicide  1:suicide         *0.718  0.282
    94  1:suicide 2:non-suic      +   0.235 *0.765
    95  1:suicide  1:suicide         *0.727  0.273
    96  1:suicide 2:non-suic      +   0.28  *0.72 
    97  1:suicide  1:suicide         *0.875  0.125
    98  1:suicide  1:suicide         *0.7    0.3  
    99  1:suicide 2:non-suic      +   0.27  *0.73 
   100  1:suicide  1:suicide         *0.778  0.222
   101  1:suicide  1:suicide         *0.718  0.282
   102  1:suicide  1:suicide         *0.718  0.282
   103  1:suicide 2:non-suic      +   0.27  *0.73 
   104  1:suicide 2:non-suic      +   0.28  *0.72 
   105  1:suicide  1:suicide         *0.718  0.282
   106  1:suicide  1:suicide         *0.778  0.222
   107  1:suicide  1:suicide         *0.836  0.164
   108  1:suicide  1:suicide         *0.727  0.273
   109  1:suicide  1:suicide         *0.718  0.282

=== Evaluation on test set ===
=== Summary ===

Correctly Classified Instances          75               68.8073 %
Incorrectly Classified Instances        34               31.1927 %
Kappa statistic                          0.368 
K&B Relative Info Score               2483.7261 %
K&B Information Score                   24.7916 bits      0.2274 bits/instance
Class complexity | order 0             110.4393 bits      1.0132 bits/instance
Class complexity | scheme              106.7302 bits      0.9792 bits/instance
Complexity improvement     (Sf)          3.7091 bits      0.034  bits/instance
Mean absolute error                      0.4083
Root mean squared error                  0.4798
Relative absolute error                 81.0234 %
Root relative squared error             95.0988 %
Total Number of Instances              109     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.674     0.302      0.62      0.674     0.646      0.674    suicide
                 0.698     0.326      0.746     0.698     0.721      0.674    non-suicide
Weighted Avg.    0.688     0.316      0.693     0.688     0.689      0.674

=== Confusion Matrix ===

  a  b   <-- classified as
 31 15 |  a = suicide
 19 44 |  b = non-suicide

