2	pred
3	object
4	to
5	pred
6	vprep
7	sep
8	adjunct
9	head
10	unkn
11	op
12	complementiser
13	deict
14	thing
15	punct
17	pred
18	vprep
19	adjunct
20	op
21	complementiser
22	thing
23	punct
25	pred
26	vprep
27	adjunct
28	op
29	complementiser
30	thing
31	punct
33	unkn
34	pred
35	vprep
36	sep
37	pred
38	vprep
39	unkn
40	unkn
41	pred
42	vprep
43	unkn
45	adjunct
46	relpron
47	unkn
48	element
49	subject
50	deict
51	epith
52	thing
53	pred
54	complement
55	head
56	conj
57	element
58	element
59	subject
60	thing
61	mod
62	pred
63	object
64	thing
65	vprep
66	conj
67	element
68	subject
69	deict
70	thing
71	unkn
72	unkn
73	unkn
74	element
75	subject
76	thing
77	perf
78	pred
79	conj
80	element
81	element
82	subject
83	thing
84	pred
85	object
86	to
87	pred
88	vprep
89	conj
90	element
91	subject
92	thing
93	pred
94	vprep
95	object
96	deict
97	thing
98	unkn
99	unkn
100	pred
101	object
102	thing
103	qualif
104	op
105	complementiser
106	deict
107	thing
108	sep
109	subject
110	thing
111	pred
112	object
113	subject
114	thing
115	pred
116	object
117	to
118	sep
119	pred
120	object
121	to
122	sep
123	pred
124	object
125	to
126	pred
127	object
128	deict
129	thing
130	punct
132	adjunct
133	op
134	complementiser
135	thing
136	sep
137	unkn
138	unkn
139	pred
140	object
141	thing
142	punct
144	subject
145	thing
146	pred
147	object
148	subject
149	unkn
150	prog
151	pred
152	adjunct
153	op
154	complementiser
155	deict
156	thing
157	qualif
158	op
159	complementiser
160	thing
161	punct
163	pred
164	object
165	to
166	pred
167	vprep
168	sep
169	adjunct
170	head
171	unkn
172	op
173	complementiser
174	deict
175	thing
176	punct
178	pred
179	object
180	to
181	pred
182	vprep
183	sep
184	adjunct
185	head
186	unkn
187	op
188	complementiser
189	deict
190	thing
191	punct
193	pred
194	vprep
195	adjunct
196	op
197	complementiser
198	thing
199	punct
201	pred
202	vprep
203	adjunct
204	op
205	complementiser
206	thing
207	punct
209	unkn
210	pred
211	vprep
212	sep
213	pred
214	vprep
215	unkn
216	unkn
217	pred
218	vprep
219	unkn
221	element
222	subject
223	thing
224	epith
225	head
226	conj
227	head
228	pred
229	adjunct
230	op
231	complementiser
232	epith
233	thing
234	conj
235	element
236	subject
237	thing
238	pred
239	complement
240	head
241	head
242	punct
244	thing
245	qualif
246	pred
247	adjunct
248	head
249	unkn
251	adjunct
252	head
253	sep
254	element
255	subject
256	thing
257	pred
258	object
259	unkn
260	deict
261	thing
262	conj
263	element
264	subject
265	thing
266	pred
267	object
268	deict
269	epith
270	thing
271	punct
273	adjunct
274	adjunct
275	head
276	unkn
277	unkn
278	unkn
279	subject
280	thing
281	pred
282	unkn
283	subject
284	thing
285	pred
286	sep
287	subject
288	thing
289	pred
290	object
291	subject
292	deict
293	thing
294	pred
295	complement
296	head
297	punct
