2	deict
3	thing
4	qualif
5	pred
6	adjunct
7	head
8	sep
9	object
10	pred
11	object
12	subject
13	thing
14	complement
15	head
16	unkn
18	subject
19	thing
20	pred
21	adjunct
22	op
23	complementiser
24	deict
25	unkn
26	thing
27	punct
29	adjunct
30	relpron
31	unkn
32	subject
33	thing
34	pred
35	object
36	deict
37	thing
38	sep
39	subject
40	thing
41	mod
42	pred
43	object
44	thing
45	qualif
46	subject
47	thing
48	mod
49	object
50	to
51	pred
52	object
53	subject
54	thing
55	complement
56	head
57	punct
59	conj
60	subject
61	thing
62	mod
63	adjunct
64	head
65	unkn
66	pred
67	adjunct
68	conj
69	subject
70	thing
71	prog
72	pred
73	object
74	deict
75	thing
76	punct
78	element
79	pred
80	vprep
81	object
82	deict
83	thing
84	conj
85	element
86	pred
87	punct
89	adjunct
90	conj
91	subject
92	thing
93	pred
94	object
95	thing
96	qualif
97	to
98	pred
99	sep
100	subject
101	thing
102	mod
103	adjunct
104	head
105	element
106	pred
107	object
108	subject
109	thing
110	subject
111	deict
112	thing
113	conj
114	conj
115	element
116	pred
117	vprep
118	adjunct
119	head
120	unkn
121	deict
122	thing
123	punct
125	subject
126	thing
127	pred
128	object
129	deict
130	epith
131	thing
132	qualif
133	op
134	complementiser
135	deict
136	thing
137	object
138	unkn
139	to
140	pred
141	sep
142	conj
143	unkn
144	relpron
145	unkn
146	subject
147	thing
148	pred
149	object
150	to
151	pred
152	object
153	thing
154	vprep
155	sep
156	adjunct
157	head
158	punct
160	subject
161	thing
162	pred
163	object
164	deict
165	thing
166	sep
167	deict
168	thing
169	punct
171	subject
172	thing
173	unkn
174	pred
175	object
176	thing
177	punct
179	subject
180	unkn
181	deict
182	thing
183	pass
184	adjunct
185	pred
186	adjunct
187	op
188	complementiser
189	deict
190	thing
191	punct
193	adjunct
194	head
195	subject
196	thing
197	mod
198	pred
199	vprep
200	adjunct
201	op
202	complementiser
203	deict
204	thing
205	qualif
206	op
207	complementiser
208	deict
209	thing
210	punct
212	element
213	pred
214	vprep
215	object
216	deict
217	thing
218	conj
219	element
220	pred
221	punct
223	subject
224	thing
225	mod
226	adjunct
227	head
228	unkn
229	pred
230	adjunct
231	conj
232	subject
233	thing
234	prog
235	pred
236	object
237	deict
238	thing
239	punct
241	unkn
242	head
243	unkn
244	pred
245	adjunct
246	head
247	head
248	unkn
249	deict
250	thing
251	unkn
252	unkn
253	pred
254	vprep
255	adjunct
256	op
257	complementiser
258	deict
259	thing
260	unkn
262	unkn
263	thing
264	qualif
265	mod
266	pred
267	vprep
268	adjunct
269	op
270	complementiser
271	deict
272	thing
273	qualif
274	op
275	complementiser
276	deict
277	thing
278	unkn
280	element
281	pred
282	vprep
283	object
284	deict
285	thing
286	conj
287	element
288	pred
289	punct
291	subject
292	thing
293	adjunct
294	head
295	pred
296	unkn
297	punct
299	subject
300	thing
301	prog
302	pred
303	object
304	deict
305	thing
306	punct
308	unkn
309	head
310	unkn
311	pred
312	vprep
313	adjunct
314	head
315	unkn
316	deict
317	thing
318	sep
319	qualif
320	pred
321	adjunct
322	op
323	op
324	complementiser
325	deict
326	thing
327	sep
328	qualif
329	pred
330	vprep
331	adjunct
332	head
333	unkn
334	deict
335	thing
336	unkn
