# of suicide 1-grams: 19043
# of suicide 2-grams: 19037
# of suicide 3-grams: 19031
# of suicide 4-grams: 19025
# of suicide 5-grams: 19019
# of suicide 6-grams: 19013
# of non-suicide 1-grams: 22116
# of non-suicide 2-grams: 22111
# of non-suicide 3-grams: 22106
# of non-suicide 4-grams: 22101
# of non-suicide 5-grams: 22096
# of non-suicide 6-grams: 22091


# of suicide 1-grams, exclusive: 1237
# of suicide 2-grams, exclusive: 8464
# of suicide 3-grams, exclusive: 16069
# of suicide 4-grams, exclusive: 18579
# of suicide 5-grams, exclusive: 18972
# of suicide 6-grams, exclusive: 19013
# of non-suicide 1-grams, exclusive: 1694
# of non-suicide 2-grams, exclusive: 10478
# of non-suicide 3-grams, exclusive: 19035
# of non-suicide 4-grams, exclusive: 21608
# of non-suicide 5-grams, exclusive: 22047
# of non-suicide 6-grams, exclusive: 22091


begin values:

unigrams: 0
bigrams: 0
trigrams: 0
4-grams: 0
5-grams: 0
6-grams: 0

cut-off values:

unigrams: 500
bigrams: 500
trigrams: 500
4-grams: 500
5-grams: 500
6-grams: 500