2	pred
3	object
4	deict
5	thing
6	punct
8	head
9	unkn
10	pred
11	punct
13	element
14	pred
15	object
16	deict
17	thing
18	conj
19	element
20	subject
21	unkn
22	mod
23	pred
24	object
25	thing
26	punct
28	element
29	pred
30	adjunct
31	head
32	conj
33	element
34	subject
35	thing
36	mod
37	pred
38	object
39	deict
40	epith
41	thing
42	punct
44	subject
45	deict
46	thing
47	pred
48	object
49	thing
50	punct
52	pred
53	object
54	thing
55	adjunct
56	op
57	complementiser
58	deict
59	epith
60	thing
61	punct
63	pred
64	object
65	deict
66	thing
67	adjunct
68	op
69	complementiser
70	deict
71	thing
72	punct
74	adjunct
75	head
76	subject
77	deict
78	qualif
79	relpron
80	unkn
81	pass
82	pred
83	pred
84	object
85	to
86	pred
87	object
88	thing
89	object
90	deict
91	epith
92	thing
93	punct
95	subject
96	thing
97	prog
98	pred
99	object
100	to
101	pred
102	object
103	subject
104	deict
105	pred
106	object
107	thing
108	sep
109	pred
110	object
111	thing
112	object
113	thing
114	punct
116	subject
117	thing
118	prog
119	pred
120	object
121	to
122	pred
123	object
124	subject
125	deict
126	pred
127	object
128	thing
129	sep
130	pred
131	object
132	thing
133	object
134	thing
135	punct
137	pred
138	object
139	deict
140	thing
141	adjunct
142	op
143	complementiser
144	thing
145	thing
146	punct
148	pred
149	object
150	thing
151	adjunct
152	op
153	complementiser
154	epith
155	thing
156	punct
158	element
159	subject
160	thing
161	thing
162	element
163	pred
164	conj
165	element
166	pred
167	sep
168	conj
169	element
170	adjunct
171	op
172	complementiser
173	deict
174	thing
175	subject
176	thing
177	adjunct
178	head
179	pred
180	object
181	deict
182	thing
183	deict
184	thing
185	punct
187	adjunct
188	head
189	sep
190	element
191	subject
192	thing
193	pred
194	object
195	thing
196	conj
197	element
198	subject
199	unkn
200	pred
201	object
202	thing
203	punct
205	pred
206	object
207	deict
208	thing
209	punct
211	head
212	unkn
213	pred
214	punct
216	element
217	pred
218	object
219	deict
220	thing
221	conj
222	element
223	subject
224	unkn
225	mod
226	pred
227	object
228	thing
229	punct
231	element
232	pred
233	adjunct
234	head
235	conj
236	element
237	subject
238	thing
239	mod
240	pred
241	object
242	deict
243	epith
244	thing
245	punct
247	prog
248	pred
249	object
250	to
251	pred
252	object
253	subject
254	deict
255	pred
256	object
257	thing
258	sep
259	pred
260	object
261	thing
262	object
263	thing
264	punct
266	subject
267	unkn
268	pred
269	complement
270	head
271	qualif
272	op
273	complementiser
274	pred
275	object
276	subject
277	deict
278	pred
279	object
280	thing
281	sep
282	pred
283	object
284	thing
285	object
286	thing
287	punct
