2	subject
3	thing
4	qualif
5	op
6	complementiser
7	deict
8	thing
9	conj
10	deict
11	thing
12	sep
13	adjunct
14	conj
15	subject
16	deict
17	thing
18	pred
19	vprep
20	adjunct
21	op
22	complementiser
23	thing
24	sep
25	subject
26	unkn
27	mod
28	pred
29	object
30	deict
31	epith
32	thing
33	thing
34	adjunct
35	op
36	complementiser
37	deict
38	thing
39	punct
41	adjunct
42	op
43	complementiser
44	deict
45	thing
46	qualif
47	op
48	complementiser
49	deict
50	thing
51	sep
52	conj
53	deict
54	thing
55	epith
56	qualif
57	op
58	complementiser
59	thing
60	subject
61	thing
62	mod
63	pred
64	object
65	subject
66	thing
67	pred
68	object
69	deict
70	thing
71	adjunct
72	op
73	complementiser
74	epith
75	thing
76	punct
78	subject
79	thing
80	sep
81	thing
82	sep
83	thing
84	sep
85	pred
86	object
87	thing
88	object
89	thing
90	qualif
91	relpron
92	unkn
93	pred
94	object
95	deict
96	epith
97	thing
98	punct
100	subject
101	thing
102	sep
103	thing
104	sep
105	thing
106	sep
107	pred
108	object
109	deict
110	thing
111	adjunct
112	conj
113	subject
114	deict
115	pred
116	object
117	deict
118	thing
119	punct
121	element
122	adjunct
123	conj
124	subject
125	deict
126	thing
127	pred
128	adjunct
129	unkn
130	complementiser
131	thing
132	sep
133	subject
134	thing
135	pred
136	complement
137	head
138	qualif
139	to
140	pred
141	conj
142	pred
143	sep
144	conj
145	element
146	subject
147	thing
148	element
149	pred
150	object
151	deict
152	epith
153	thing
154	conj
155	element
156	pred
157	vprep
158	punct
160	adjunct
161	subject
162	thing
163	pred
164	object
165	deict
166	thing
167	adjunct
168	conj
169	subject
170	thing
171	pred
172	object
173	epith
174	epith
175	thing
176	sep
177	conj
178	adjunct
179	subject
180	thing
181	pred
182	object
183	deict
184	thing
185	vprep
186	adjunct
187	op
188	complementiser
189	deict
190	thing
191	punct
193	subject
194	thing
195	sep
196	thing
197	sep
198	thing
199	sep
200	pred
201	object
202	thing
203	object
204	thing
205	qualif
206	relpron
207	unkn
208	pred
209	object
210	deict
211	epith
212	thing
213	punct
215	subject
216	thing
217	sep
218	thing
219	sep
220	thing
221	sep
222	pred
223	object
224	deict
225	thing
226	adjunct
227	conj
228	subject
229	deict
230	pred
231	object
232	deict
233	thing
234	punct
236	adjunct
237	op
238	complementiser
239	deict
240	thing
241	conj
242	deict
243	thing
244	sep
245	subject
246	deict
247	thing
248	pred
249	complement
250	head
251	punct
253	element
254	subject
255	thing
256	pred
257	object
258	deict
259	thing
260	sep
261	conj
262	element
263	subject
264	thing
265	pred
266	object
267	deict
268	thing
269	adjunct
270	op
271	unkn
272	op
273	complementiser
274	epith
275	thing
276	punct
278	unkn
279	deict
280	epith
281	thing
282	qualif
283	pass
284	pred
285	adjunct
286	conj
287	subject
288	deict
289	thing
290	pred
291	complement
292	head
293	unkn
295	subject
296	thing
297	pred
298	complement
299	head
300	head
301	object
302	deict
303	thing
304	adjunct
305	op
306	complementiser
307	unkn
308	deict
309	thing
310	punct
312	thing
313	thing
314	sep
315	thing
316	unkn
