2	unkn
3	unkn
4	unkn
5	unkn
6	thing
7	unkn
8	unkn
9	wh
10	unkn
11	unkn
12	unkn
13	subject
14	thing
15	subject
16	thing
17	qualif
18	pred
19	unkn
21	subject
22	num
23	thing
24	thing
25	unkn
26	unkn
27	unkn
28	subject
29	thing
30	mod
31	adjunct
32	head
33	pred
34	unkn
35	pred
36	vprep
37	object
38	deict
39	thing
40	adjunct
41	conj
42	subject
43	thing
44	pred
45	punct
47	subject
48	thing
49	pred
50	adjunct
51	op
52	complementiser
53	element
54	pred
55	conj
56	element
57	pred
58	object
59	deict
60	thing
61	conj
62	element
63	pred
64	object
65	deict
66	thing
67	unkn
68	deict
69	qualif
70	op
71	complementiser
72	deict
73	thing
74	punct
76	element
77	subject
78	unkn
79	pred
80	object
81	deict
82	thing
83	conj
84	element
85	subject
86	unkn
87	pred
88	object
89	thing
90	punct
92	adjunct
93	subject
94	unkn
95	pred
96	adjunct
97	head
98	adjunct
99	op
100	complementiser
101	deict
102	thing
103	sep
104	subject
105	unkn
106	pred
107	complement
108	head
109	qualif
110	pred
111	object
112	thing
113	punct
115	element
116	subject
117	unkn
118	pred
119	object
120	deict
121	thing
122	conj
123	element
124	subject
125	unkn
126	pred
127	object
128	thing
129	punct
131	unkn
132	unkn
133	unkn
134	unkn
135	thing
136	unkn
137	unkn
138	wh
139	unkn
140	unkn
141	perf
142	head
143	subject
144	thing
145	pred
146	conj
147	pred
148	unkn
150	adjunct
151	unkn
152	unkn
153	sep
154	pred
155	sep
156	subject
157	thing
158	pred
159	object
160	conj
161	subject
162	thing
163	pred
164	object
165	thing
166	qualif
167	op
168	complementiser
169	thing
170	punct
172	pred
173	adjunct
174	op
175	complementiser
176	deict
177	thing
178	adjunct
179	op
180	complementiser
181	deict
182	thing
183	punct
185	adjunct
186	to
187	pred
188	adjunct
189	op
190	complementiser
191	deict
192	thing
193	sep
194	subject
195	thing
196	adjunct
197	head
198	pred
199	punct
201	subject
202	deict
203	thing
204	qualif
205	op
206	complementiser
207	deict
208	thing
209	thing
210	thing
211	pred
212	object
213	thing
214	adjunct
215	op
216	complementiser
217	thing
218	adjunct
219	conj
220	subject
221	thing
222	pred
223	object
224	subject
225	thing
226	complement
227	head
228	head
229	punct
231	adjunct
232	unkn
233	unkn
234	sep
235	pred
236	sep
237	subject
238	thing
239	pred
240	adjunct
241	op
242	complementiser
243	deict
244	thing
245	punct
247	unkn
248	unkn
249	sep
250	pred
251	sep
252	object
253	subject
254	thing
255	prog
256	pred
257	object
258	head
259	epith
260	thing
261	punct
263	pred
264	vprep
265	object
266	deict
267	thing
268	qualif
269	op
270	complementiser
271	deict
272	epith
273	thing
274	qualif
275	relpron
276	unkn
277	element
278	pred
279	object
280	deict
281	thing
282	conj
283	element
284	pred
285	object
286	deict
287	thing
288	punct
290	adjunct
291	head
292	subject
293	thing
294	mod
295	pred
296	adjunct
297	head
298	object
299	relpron
300	unkn
301	to
302	pred
303	object
304	relpron
305	unkn
306	subject
307	thing
308	pred
309	adjunct
310	head
311	head
312	adjunct
313	op
314	complementiser
315	deict
316	thing
317	punct
319	unkn
320	unkn
321	unkn
322	unkn
323	thing
324	unkn
325	unkn
326	wh
327	unkn
328	unkn
329	perf
330	head
331	subject
332	thing
333	pred
334	object
335	thing
336	unkn
338	unkn
339	unkn
340	unkn
341	unkn
342	thing
343	unkn
344	unkn
345	wh
346	unkn
347	unkn
348	unkn
349	subject
350	thing
351	subject
352	thing
353	qualif
354	pred
355	unkn
357	element
358	pred
359	conj
360	element
361	pred
362	vprep
363	adjunct
364	op
365	complementiser
366	deict
367	thing
368	punct
370	subject
371	thing
372	pred
373	object
374	conj
375	subject
376	thing
377	mod
378	pred
379	object
380	thing
381	object
382	conj
383	subject
384	thing
385	mod
386	punct
388	subject
389	thing
390	pred
391	adjunct
392	head
393	adjunct
394	op
395	complementiser
396	deict
397	thing
398	sep
399	object
400	unkn
401	head
402	relpron
403	unkn
404	subject
405	thing
406	pred
407	object
408	to
409	pred
410	conj
411	pred
412	object
413	thing
414	adjunct
415	op
416	punct
