2	unkn
3	unkn
4	sep
5	subject
6	thing
7	sep
8	qualif
9	pred
10	sep
11	unkn
12	adjunct
13	head
14	pred
15	object
16	conj
17	subject
18	deict
19	thing
20	pred
21	object
22	deict
23	thing
24	adjunct
25	head
26	punct
28	adjunct
29	head
30	subject
31	deict
32	thing
33	pred
34	adjunct
35	op
36	complementiser
37	deict
38	thing
39	punct
41	adjunct
42	head
43	subject
44	deict
45	thing
46	pred
47	object
48	deict
49	thing
50	punct
52	subject
53	unkn
54	pred
55	adjunct
56	op
57	complementiser
58	deict
59	thing
60	punct
62	subject
63	unkn
64	pred
65	adjunct
66	op
67	complementiser
68	deict
69	thing
70	punct
72	pred
73	object
74	subject
75	unkn
76	pred
77	complement
78	head
79	punct
81	element
82	subject
83	unkn
84	mod
85	pred
86	object
87	deict
88	thing
89	conj
90	head
91	element
92	subject
93	thing
94	mod
95	pred
96	object
97	deict
98	epith
99	thing
100	punct
102	subject
103	epith
104	thing
105	pred
106	adjunct
107	conj
108	subject
109	unkn
110	adjunct
111	head
112	pred
113	object
114	relpron
115	unkn
116	subject
117	epith
118	thing
119	pred
120	punct
122	element
123	subject
124	thing
125	pred
126	unkn
127	complement
128	head
129	head
130	sep
131	conj
132	element
133	subject
134	deict
135	unkn
136	prog
137	adjunct
138	head
139	pred
140	object
141	pred
142	object
143	conj
144	subject
145	thing
146	mod
147	pred
148	adjunct
149	op
150	complementiser
151	deict
152	thing
153	adjunct
154	head
155	punct
157	adjunct
158	head
159	pred
160	adjunct
161	op
162	complementiser
163	thing
164	sep
165	thing
166	punct
168	subject
169	unkn
170	deict
171	thing
172	sep
173	unkn
174	mod
175	pred
176	object
177	thing
178	punct
180	subject
181	unkn
182	pred
183	adjunct
184	op
185	complementiser
186	deict
187	thing
188	punct
190	subject
191	unkn
192	pred
193	adjunct
194	op
195	complementiser
196	deict
197	thing
198	punct
200	pred
201	object
202	subject
203	unkn
204	pred
205	complement
206	head
207	punct
209	element
210	subject
211	unkn
212	mod
213	pred
214	object
215	deict
216	thing
217	conj
218	head
219	element
220	subject
221	thing
222	mod
223	pred
224	object
225	deict
226	epith
227	thing
228	punct
230	subject
231	unkn
232	pred
233	object
234	subject
235	thing
236	pred
237	adjunct
238	head
239	punct
241	subject
242	thing
243	pred
244	adjunct
245	op
246	complementiser
247	pred
248	object
249	thing
250	head
251	punct
253	unkn
254	unkn
255	unkn
256	unkn
257	deict
258	thing
259	sep
260	subject
261	thing
262	pred
263	adjunct
264	conj
265	subject
266	deict
267	thing
268	pred
269	complement
270	head
271	head
272	qualif
273	op
274	complementiser
275	thing
276	head
277	punct
279	pred
280	object
281	subject
282	unkn
283	pred
284	complement
285	head
286	punct
288	element
289	subject
290	unkn
291	mod
292	pred
293	object
294	deict
295	thing
296	conj
297	head
298	element
299	subject
300	thing
301	mod
302	pred
303	object
304	deict
305	epith
306	thing
307	punct
309	subject
310	unkn
311	pred
312	adjunct
313	op
314	complementiser
315	deict
316	thing
317	punct
319	subject
320	unkn
321	pred
322	adjunct
323	op
324	complementiser
325	deict
326	thing
327	punct
329	pred
330	object
331	subject
332	unkn
333	pred
334	complement
335	head
336	punct
338	element
339	subject
340	unkn
341	mod
342	pred
343	object
344	deict
345	thing
346	conj
347	head
348	element
349	subject
350	thing
351	mod
352	pred
353	object
354	deict
355	epith
356	thing
357	punct
