2	subject
3	thing
4	pred
5	object
6	conj
7	subject
8	thing
9	pred
10	complement
11	head
12	punct
14	element
15	subject
16	unkn
17	mod
18	pred
19	object
20	conj
21	subject
22	thing
23	pred
24	object
25	thing
26	epith
27	sep
28	conj
29	element
30	adjunct
31	head
32	subject
33	unkn
34	adjunct
35	head
36	pred
37	object
38	conj
39	subject
40	thing
41	pred
42	neg
43	pred
44	adjunct
45	op
46	complementiser
47	thing
48	sep
49	adjunct
50	head
51	element
52	pred
53	adjunct
54	head
55	conj
56	element
57	pred
58	punct
60	adjunct
61	pred
62	vprep
63	object
64	deict
65	thing
66	thing
67	thing
68	subject
69	unkn
70	unkn
71	pred
72	adjunct
73	head
74	punct
76	element
77	subject
78	unkn
79	adjunct
80	head
81	pred
82	object
83	conj
84	subject
85	unkn
86	perf
87	pred
88	object
89	deict
90	thing
91	qualif
92	op
93	complementiser
94	thing
95	sep
96	conj
97	element
98	subject
99	thing
100	pred
101	adjunct
102	head
103	adjunct
104	op
105	complementiser
106	deict
107	thing
108	punct
110	subject
111	thing
112	pred
113	object
114	deict
115	thing
116	adjunct
117	op
118	complementiser
119	thing
120	punct
122	subject
123	unkn
124	adjunct
125	head
126	pred
127	object
128	conj
129	subject
130	thing
131	pass
132	pred
133	adjunct
134	op
135	complementiser
136	thing
137	punct
139	subject
140	unkn
141	adjunct
142	head
143	pred
144	object
145	conj
146	subject
147	thing
148	adjunct
149	head
150	pred
151	object
152	to
153	pred
154	punct
156	subject
157	thing
158	unkn
159	num
160	thing
161	thing
162	mod
163	pred
164	punct
166	subject
167	unkn
168	mod
169	adjunct
170	head
171	element
172	pred
173	adjunct
174	head
175	conj
176	element
177	adjunct
178	head
179	pred
180	adjunct
181	head
182	conj
183	element
184	pred
185	punct
187	pred
188	vprep
189	object
190	deict
191	thing
192	punct
194	subject
195	thing
196	thing
197	unkn
198	pred
199	adjunct
200	head
201	punct
203	adjunct
204	conj
205	subject
206	thing
207	pred
208	sep
209	subject
210	thing
211	pred
212	object
213	head
214	num
215	thing
216	qualif
217	subject
218	unkn
219	pred
220	unkn
221	object
222	deict
223	thing
224	qualif
225	op
226	complementiser
227	thing
228	punct
230	subject
231	thing
232	prog
233	pred
234	object
235	to
236	pred
237	object
238	deict
239	epith
240	punct
242	subject
243	deict
244	pred
245	object
246	deict
247	thing
248	qualif
249	subject
250	thing
251	pred
252	punct
254	subject
255	thing
256	pass
257	neg
258	pred
259	adjunct
260	op
261	complementiser
262	thing
263	sep
264	object
265	head
266	element
267	pred
268	adjunct
269	head
270	conj
271	element
272	pred
273	punct
275	pred
276	vprep
277	object
278	deict
279	thing
280	punct
282	subject
283	thing
284	thing
285	unkn
286	pred
287	adjunct
288	head
289	punct
291	subject
292	thing
293	thing
294	unkn
295	pred
296	adjunct
297	head
298	punct
300	subject
301	thing
302	thing
303	unkn
304	pred
305	adjunct
306	head
307	punct
