2	adjunct
3	relpron
4	unkn
5	pred
6	object
7	deict
8	thing
9	deict
10	epith
11	thing
12	sep
13	subject
14	thing
15	pred
16	punct
18	subject
19	deict
20	thing
21	prog
22	pred
23	object
24	subject
25	thing
26	to
27	pred
28	adjunct
29	op
30	complementiser
31	deict
32	thing
33	punct
35	subject
36	unkn
37	perf
38	pred
39	object
40	deict
41	thing
42	sep
43	qualif
44	pred
45	object
46	deict
47	thing
48	punct
50	subject
51	thing
52	unkn
53	adjunct
54	head
55	pred
56	object
57	thing
58	punct
60	pred
61	object
62	thing
63	punct
65	adjunct
66	unkn
67	unkn
68	unkn
69	pred
70	object
71	thing
72	sep
73	subject
74	epith
75	thing
76	sep
77	epith
78	thing
79	sep
80	pred
81	adjunct
82	head
83	punct
85	subject
86	thing
87	pred
88	complement
89	head
90	punct
92	subject
93	deict
94	thing
95	pred
96	complement
97	head
98	punct
100	pred
101	object
102	thing
103	adjunct
104	op
105	complementiser
106	epith
107	thing
108	sep
109	deict
110	thing
111	sep
112	thing
113	punct
115	unkn
116	unkn
117	pred
118	object
119	conj
120	subject
121	unkn
122	perf
123	pred
124	object
125	thing
126	punct
128	subject
129	unkn
130	perf
131	pred
132	punct
134	unkn
135	unkn
136	unkn
137	pred
138	object
139	deict
140	thing
141	adjunct
142	head
143	punct
145	subject
146	unkn
147	prog
148	pred
149	adjunct
150	op
151	complementiser
152	thing
153	punct
155	unkn
156	unkn
157	pred
158	adjunct
159	op
160	complementiser
161	deict
162	thing
163	thing
164	punct
166	subject
167	deict
168	thing
169	conj
170	deict
171	thing
172	pred
173	object
174	relpron
175	unkn
176	subject
177	unkn
178	prog
179	pred
180	adjunct
181	op
182	complementiser
183	thing
184	punct
186	subject
187	thing
188	perf
189	pred
190	object
191	subject
192	thing
193	pred
194	punct
196	pred
197	object
198	subject
199	thing
200	pred
201	punct
203	unkn
204	unkn
205	unkn
206	unkn
207	unkn
208	unkn
210	pred
211	object
212	thing
213	punct
215	subject
216	deict
217	thing
218	pred
219	adjunct
220	op
221	complementiser
222	deict
223	thing
224	punct
226	subject
227	thing
228	unkn
229	adjunct
230	head
231	pred
232	object
233	thing
234	punct
236	adjunct
237	pred
238	object
239	subject
240	thing
241	pred
242	object
243	unkn
244	pred
245	object
246	thing
247	sep
248	subject
249	unkn
250	pred
251	punct
253	unkn
254	unkn
255	pred
256	punct
258	subject
259	thing
260	pred
261	complement
262	head
263	punct
265	subject
266	deict
267	thing
268	pred
269	complement
270	head
271	punct
273	pred
274	object
275	thing
276	adjunct
277	op
278	complementiser
279	epith
280	thing
281	sep
282	deict
283	thing
284	sep
285	deict
286	thing
287	sep
288	deict
289	thing
290	sep
291	deict
292	thing
293	punct
295	subject
296	deict
297	thing
298	prog
299	pred
300	object
301	subject
302	thing
303	to
304	pred
305	adjunct
306	op
307	complementiser
308	deict
309	thing
310	punct
312	subject
313	unkn
314	perf
315	pred
316	object
317	deict
318	thing
319	sep
320	qualif
321	pred
322	object
323	deict
324	thing
325	punct
327	subject
328	thing
329	unkn
330	adjunct
331	head
332	pred
333	object
334	subject
335	thing
336	pred
337	object
338	thing
339	punct
341	adjunct
342	unkn
343	unkn
344	unkn
345	pred
346	object
347	thing
348	sep
349	subject
350	unkn
351	pred
352	punct
354	unkn
355	unkn
356	pred
357	punct
359	subject
360	thing
361	pred
362	complement
363	head
364	punct
366	subject
367	deict
368	thing
369	pred
370	complement
371	head
372	punct
374	pred
375	object
376	thing
377	adjunct
378	op
379	complementiser
380	epith
381	thing
382	sep
383	deict
384	thing
385	punct
387	pred
388	object
389	thing
390	punct
392	pred
393	object
394	thing
395	punct
397	unkn
398	unkn
399	unkn
400	pred
401	object
402	thing
403	punct
405	deict
406	thing
407	sep
408	deict
409	thing
410	unkn
412	subject
413	thing
414	pred
415	complement
416	head
417	punct
419	subject
420	deict
421	thing
422	pred
423	complement
424	head
425	punct
427	pred
428	object
429	thing
430	adjunct
431	op
432	complementiser
433	epith
434	thing
435	sep
436	deict
437	thing
438	punct
