2	conj
3	subject
4	thing
5	thing
6	pred
7	object
8	thing
9	adjunct
10	op
11	complementiser
12	thing
13	punct
15	subject
16	thing
17	adjunct
18	head
19	pred
20	adjunct
21	head
22	adjunct
23	op
24	complementiser
25	deict
26	thing
27	unkn
28	thing
29	punct
31	subject
32	deict
33	thing
34	pred
35	complement
36	head
37	object
38	relpron
39	unkn
40	subject
41	thing
42	pred
43	object
44	subject
45	thing
46	pred
47	complement
48	head
49	punct
51	subject
52	deict
53	num
54	thing
55	qualif
56	subject
57	thing
58	pred
59	pred
60	adjunct
61	op
62	complementiser
63	deict
64	thing
65	punct
67	pred
68	sep
69	unkn
70	wh
71	unkn
72	unkn
73	perf
74	subject
75	thing
76	pred
77	unkn
79	pred
80	sep
81	unkn
82	wh
83	unkn
84	unkn
85	perf
86	subject
87	thing
88	pred
89	adjunct
90	op
91	complementiser
92	thing
93	unkn
95	subject
96	thing
97	pred
98	adjunct
99	op
100	complementiser
101	thing
102	qualif
103	relpron
104	unkn
105	pred
106	object
107	thing
108	object
109	subject
110	thing
111	pred
112	object
113	thing
114	sep
115	thing
116	qualif
117	relpron
118	unkn
119	subject
120	deict
121	thing
122	pred
123	object
124	subject
125	thing
126	complement
127	unkn
128	punct
130	element
131	subject
132	deict
133	epith
134	thing
135	qualif
136	subject
137	thing
138	pred
139	pred
140	object
141	thing
142	conj
143	sep
144	element
145	adjunct
146	conj
147	subject
148	thing
149	pass
150	pred
151	sep
152	subject
153	thing
154	pred
155	adjunct
156	head
157	object
158	deict
159	thing
160	punct
162	pred
163	sep
164	unkn
165	wh
166	unkn
167	unkn
168	perf
169	subject
170	thing
171	pred
172	unkn
174	pred
175	sep
176	unkn
177	wh
178	unkn
179	unkn
180	perf
181	subject
182	thing
183	pred
184	adjunct
185	op
186	complementiser
187	thing
188	unkn
190	pred
191	sep
192	unkn
193	wh
194	unkn
195	unkn
196	perf
197	subject
198	thing
199	pred
200	unkn
202	pred
203	sep
204	unkn
205	wh
206	unkn
207	unkn
208	perf
209	subject
210	thing
211	pred
212	adjunct
213	op
214	complementiser
215	thing
216	unkn
218	element
219	subject
220	deict
221	epith
222	thing
223	mod
224	pred
225	object
226	deict
227	thing
228	conj
229	num
230	sep
231	conj
232	element
233	adjunct
234	head
235	head
236	subject
237	thing
238	mod
239	pred
240	object
241	relpron
242	unkn
243	subject
244	thing
245	mod
246	pred
247	punct
249	subject
250	deict
251	thing
252	qualif
253	subject
254	thing
255	pred
256	pass
257	pred
258	adjunct
259	unkn
260	complementiser
261	deict
262	thing
263	punct
265	subject
266	thing
267	mod
268	perf
269	pred
270	object
271	thing
272	qualif
273	op
274	complementiser
275	unkn
276	deict
277	thing
278	punct
280	pred
281	sep
282	unkn
283	wh
284	unkn
285	unkn
286	perf
287	subject
288	thing
289	pred
290	unkn
292	pred
293	sep
294	unkn
295	wh
296	unkn
297	unkn
298	perf
299	subject
300	thing
301	pred
302	adjunct
303	op
304	complementiser
305	thing
306	unkn
