2	subject
3	unkn
4	prog
5	pred
6	object
7	to
8	pred
9	object
10	thing
11	adjunct
12	op
13	complementiser
14	deict
15	thing
16	punct
18	adjunct
19	subject
20	unkn
21	perf
22	pred
23	object
24	deict
25	epith
26	thing
27	object
28	to
29	pred
30	sep
31	unkn
32	thing
33	punct
35	pred
36	sep
37	unkn
38	perf
39	head
40	subject
41	thing
42	pred
43	adjunct
44	op
45	complementiser
46	thing
47	punct
49	adjunct
50	head
51	sep
52	subject
53	unkn
54	mod
55	pred
56	adjunct
57	unkn
58	unkn
59	punct
61	adjunct
62	head
63	sep
64	subject
65	unkn
66	unkn
67	pred
68	object
69	deict
70	thing
71	punct
73	adjunct
74	subject
75	unkn
76	perf
77	pred
78	object
79	deict
80	epith
81	thing
82	object
83	to
84	pred
85	sep
86	unkn
87	thing
88	punct
90	pred
91	sep
92	unkn
93	perf
94	head
95	subject
96	thing
97	pred
98	adjunct
99	op
100	complementiser
101	thing
102	punct
104	subject
105	thing
106	pred
107	object
108	deict
109	num
110	thing
111	qualif
112	subject
113	unkn
114	pred
115	object
116	to
117	pred
118	punct
120	subject
121	thing
122	adjunct
123	head
124	pred
125	object
126	thing
127	punct
129	pred
130	object
131	thing
132	qualif
133	op
134	complementiser
135	thing
136	sep
137	thing
138	punct
140	unkn
141	pred
142	vprep
143	sep
144	mod
145	head
146	subject
147	thing
148	unkn
149	object
150	thing
151	pred
152	punct
154	subject
155	thing
156	pred
157	object
158	head
159	num
160	thing
161	qualif
162	subject
163	unkn
164	pred
165	object
166	to
167	pred
168	punct
170	subject
171	deict
172	pred
173	object
174	deict
175	thing
176	punct
178	pred
179	object
180	to
181	pred
182	object
183	thing
184	adjunct
185	op
186	complementiser
187	thing
188	punct
190	pred
191	object
192	thing
193	qualif
194	op
195	complementiser
196	thing
197	sep
198	thing
199	punct
201	unkn
202	pred
203	vprep
204	sep
205	mod
206	head
207	subject
208	thing
209	unkn
210	object
211	thing
212	pred
213	punct
215	subject
216	thing
217	pred
218	object
219	deict
220	num
221	thing
222	qualif
223	subject
224	unkn
225	pred
226	object
227	to
228	pred
229	punct
231	subject
232	thing
233	adjunct
234	head
235	pred
236	object
237	thing
238	punct
240	adjunct
241	head
242	pred
243	object
244	thing
245	qualif
246	op
247	complementiser
248	thing
249	sep
250	thing
251	punct
253	unkn
254	pred
255	vprep
256	sep
257	mod
258	head
259	subject
260	thing
261	pred
262	object
263	to
264	pred
265	punct
267	thing
269	subject
270	thing
271	pred
272	object
273	head
274	num
275	thing
276	qualif
277	subject
278	unkn
279	pred
280	object
281	to
282	pred
283	punct
285	subject
286	deict
287	pred
288	object
289	deict
290	thing
291	punct
293	pred
294	object
295	to
296	pred
297	object
298	thing
299	adjunct
300	op
301	complementiser
302	thing
303	punct
305	adjunct
306	head
307	pred
308	object
309	thing
310	qualif
311	op
312	complementiser
313	thing
314	sep
315	thing
316	punct
318	unkn
319	pred
320	vprep
321	sep
322	mod
323	head
324	subject
325	thing
326	unkn
327	object
328	thing
329	pred
330	punct
332	subject
333	head
334	sep
335	thing
336	sep
337	adjunct
338	head
339	pred
340	object
341	deict
342	thing
343	punct
345	subject
346	unkn
347	unkn
348	pred
349	object
350	deict
351	thing
352	punct
354	adjunct
355	subject
356	unkn
357	perf
358	pred
359	object
360	deict
361	epith
362	thing
363	object
364	to
365	pred
366	sep
367	unkn
368	thing
369	punct
371	wh
372	unkn
373	unkn
374	unkn
375	perf
376	head
377	subject
378	thing
379	pred
380	adjunct
381	op
382	complementiser
383	thing
384	unkn
386	subject
387	unkn
388	prog
389	pred
390	object
391	to
392	pred
393	object
394	thing
395	adjunct
396	head
397	punct
399	subject
400	unkn
401	prog
402	pred
403	object
404	to
405	pred
406	object
407	thing
408	adjunct
409	op
410	complementiser
411	deict
412	thing
413	punct
415	adjunct
416	subject
417	unkn
418	perf
419	pred
420	object
421	deict
422	epith
423	thing
424	object
425	to
426	pred
427	sep
428	unkn
429	thing
430	punct
432	pred
433	sep
434	unkn
435	perf
436	head
437	subject
438	thing
439	pred
440	adjunct
441	op
442	complementiser
443	thing
444	punct
446	adjunct
447	subject
448	unkn
449	perf
450	pred
451	object
452	deict
453	epith
454	thing
455	object
456	to
457	pred
458	sep
459	unkn
460	thing
461	punct
463	pred
464	sep
465	unkn
466	perf
467	head
468	subject
469	thing
470	pred
471	adjunct
472	op
473	complementiser
474	thing
475	punct
