2	element
3	subject
4	thing
5	prog
6	adjunct
7	head
8	pred
9	conj
10	head
11	element
12	subject
13	thing
14	element
15	pred
16	conj
17	unkn
18	element
19	pred
20	conj
21	element
22	pred
23	punct
25	adjunct
26	subject
27	thing
28	pred
29	complement
30	head
31	object
32	adjunct
33	head
34	to
35	element
36	pred
37	object
38	thing
39	conj
40	conj
41	unkn
42	conj
43	subject
44	unkn
45	pred
46	object
47	thing
48	sep
49	unkn
50	unkn
51	unkn
52	unkn
53	epith
54	thing
55	sep
56	subject
57	unkn
58	prog
59	pred
60	object
61	relpron
62	unkn
63	to
64	pred
65	punct
67	subject
68	thing
69	adjunct
70	head
71	pred
72	object
73	subject
74	thing
75	pred
76	adjunct
77	op
78	complementiser
79	deict
80	thing
81	punct
83	element
84	subject
85	unkn
86	unkn
87	pred
88	adjunct
89	head
90	sep
91	conj
92	element
93	subject
94	unkn
95	mod
96	pred
97	object
98	deict
99	thing
100	qualif
101	to
102	pred
103	punct
105	element
106	adjunct
107	head
108	subject
109	unkn
110	pred
111	object
112	thing
113	sep
114	conj
115	element
116	subject
117	unkn
118	mod
119	pred
120	object
121	thing
122	punct
124	mod
125	pred
126	object
127	thing
128	qualif
129	relpron
130	unkn
131	mod
132	pred
133	object
134	thing
135	vprep
136	punct
138	subject
139	thing
140	qualif
141	relpron
142	unkn
143	pass
144	pred
145	object
146	conj
147	unkn
148	unkn
149	head
150	mod
151	pred
152	object
153	thing
154	object
155	relpron
156	unkn
157	to
158	pred
159	punct
161	adjunct
162	head
163	conj
164	subject
165	thing
166	adjunct
167	head
168	pred
169	complement
170	head
171	subject
172	thing
173	mod
174	pred
175	complement
176	unkn
177	adjunct
178	op
179	complementiser
180	deict
181	thing
182	punct
184	thing
185	qualif
186	relpron
187	unkn
188	pred
189	object
190	unkn
191	deict
192	thing
193	unkn
195	subject
196	deict
197	thing
198	mod
199	pred
200	object
201	deict
202	qualif
203	pred
204	punct
206	wh
207	unkn
208	unkn
209	unkn
210	subject
211	thing
212	subject
213	thing
214	qualif
215	pred
216	object
217	deict
218	thing
219	object
220	deict
221	thing
222	qualif
223	subject
224	thing
225	pred
226	object
227	to
228	pred
229	unkn
231	adjunct
232	pred
233	complement
234	head
235	sep
236	subject
237	unkn
238	mod
239	pred
240	object
241	subject
242	thing
243	pred
244	adjunct
245	head
246	head
247	sep
248	adjunct
249	conj
250	subject
251	thing
252	mod
253	pred
254	object
255	thing
256	adjunct
257	conj
258	subject
259	thing
260	pred
261	complement
262	unkn
263	deict
264	head
265	unkn
266	punct
268	unkn
269	unkn
270	pred
271	adjunct
272	head
273	object
274	pred
275	object
276	subject
277	thing
278	perf
279	pred
280	object
281	subject
282	thing
283	pred
284	adjunct
285	head
286	punct
288	wh
289	unkn
290	unkn
291	perf
292	head
293	subject
294	thing
295	pred
296	adjunct
297	head
298	unkn
300	unkn
301	unkn
302	head
303	unkn
304	mod
305	subject
306	thing
307	pred
308	unkn
