2	subject
3	deict
4	thing
5	sep
6	deict
7	thing
8	sep
9	conj
10	deict
11	thing
12	thing
13	sep
14	adjunct
15	pred
16	adjunct
17	op
18	complementiser
19	deict
20	epith
21	thing
22	sep
23	pred
24	vprep
25	adjunct
26	conj
27	subject
28	thing
29	pass
30	pred
31	punct
33	unkn
34	unkn
35	unkn
36	mod
37	subject
38	thing
39	pred
40	unkn
42	subject
43	deict
44	thing
45	pred
46	unkn
47	punct
49	adjunct
50	subject
51	thing
52	pred
53	object
54	thing
55	qualif
56	op
57	complementiser
58	deict
59	thing
60	sep
61	subject
62	thing
63	pred
64	punct
66	element
67	subject
68	unkn
69	pred
70	object
71	subject
72	unkn
73	pred
74	object
75	deict
76	thing
77	sep
78	conj
79	element
80	subject
81	deict
82	thing
83	prog
84	pred
85	vprep
86	punct
88	head
89	unkn
90	unkn
91	subject
92	unkn
93	pred
94	complement
95	head
96	adjunct
97	op
98	complementiser
99	deict
100	thing
101	qualif
102	op
103	complementiser
104	deict
105	thing
106	unkn
107	pred
108	object
109	to
110	pred
111	adjunct
112	op
113	complementiser
114	deict
115	thing
116	punct
118	unkn
119	unkn
120	pred
121	object
122	thing
123	qualif
124	relpron
125	unkn
126	pass
127	adjunct
128	head
129	pred
130	object
131	thing
132	punct
134	pred
135	adjunct
136	head
137	punct
139	subject
140	head
141	adjunct
142	head
143	pred
144	object
145	deict
146	thing
147	punct
149	unkn
150	unkn
151	unkn
152	mod
153	subject
154	thing
155	pred
156	unkn
158	subject
159	deict
160	thing
161	pred
162	unkn
163	punct
165	adjunct
166	subject
167	thing
168	pred
169	object
170	thing
171	qualif
172	op
173	complementiser
174	deict
175	thing
176	sep
177	subject
178	thing
179	pred
180	punct
182	element
183	subject
184	unkn
185	pred
186	object
187	subject
188	unkn
189	pred
190	object
191	deict
192	thing
193	sep
194	conj
195	element
196	subject
197	deict
198	thing
199	prog
200	pred
201	vprep
202	punct
204	adjunct
205	head
206	subject
207	unkn
208	deict
209	thing
210	pred
211	object
212	deict
213	thing
214	punct
216	unkn
217	unkn
218	unkn
219	mod
220	subject
221	thing
222	pred
223	unkn
225	subject
226	deict
227	thing
228	pred
229	unkn
230	punct
232	adjunct
233	subject
234	thing
235	pred
236	object
237	thing
238	qualif
239	op
240	complementiser
241	deict
242	thing
243	sep
244	subject
245	thing
246	pred
247	punct
249	element
250	subject
251	unkn
252	pred
253	object
254	subject
255	unkn
256	pred
257	object
258	deict
259	thing
260	sep
261	conj
262	element
263	subject
264	deict
265	thing
266	prog
267	pred
268	vprep
269	punct
271	adjunct
272	head
273	subject
274	unkn
275	deict
276	thing
277	pred
278	object
279	deict
280	thing
281	punct
