2	unkn
3	unkn
4	pred
5	adjunct
6	op
7	complementiser
8	pred
9	adjunct
10	head
11	sep
12	adjunct
13	head
14	object
15	relpron
16	unkn
17	subject
18	thing
19	pred
20	adjunct
21	head
22	object
23	to
24	pred
25	sep
26	object
27	relpron
28	unkn
29	subject
30	thing
31	pred
32	object
33	deict
34	thing
35	punct
37	subject
38	unkn
39	mod
40	adjunct
41	head
42	pred
43	object
44	deict
45	thing
46	punct
48	subject
49	deict
50	thing
51	qualif
52	subject
53	unkn
54	prog
55	pred
56	vprep
57	perf
58	adjunct
59	head
60	pred
61	object
62	deict
63	thing
64	sep
65	object
66	pred
67	adjunct
68	op
69	complementiser
70	thing
71	punct
73	subject
74	unkn
75	pred
76	object
77	to
78	pred
79	object
80	deict
81	thing
82	punct
84	subject
85	unkn
86	pred
87	object
88	to
89	pred
90	adjunct
91	unkn
92	adjunct
93	unkn
94	complementiser
95	thing
96	punct
98	element
99	subject
100	deict
101	thing
102	pred
103	object
104	thing
105	adjunct
106	head
107	conj
108	element
109	adjunct
110	head
111	subject
112	thing
113	pred
114	object
115	relpron
116	unkn
117	subject
118	thing
119	pred
120	punct
122	unkn
123	pred
124	adjunct
125	unkn
126	complementiser
127	deict
128	thing
129	thing
130	unkn
131	unkn
132	pred
133	adjunct
134	op
135	complementiser
136	deict
137	thing
138	unkn
139	epith
140	sep
141	thing
142	qualif
143	op
144	complementiser
145	deict
146	thing
147	unkn
149	unkn
150	unkn
151	pred
152	adjunct
153	op
154	complementiser
155	pred
156	adjunct
157	head
158	sep
159	adjunct
160	head
161	object
162	relpron
163	unkn
164	subject
165	thing
166	pred
167	adjunct
168	head
169	object
170	to
171	pred
172	punct
