=== Run information ===

Scheme:weka.classifiers.bayes.BayesianLogisticRegression -D -Tl 5.0E-4 -S 0.5 -H 1 -V 0.27 -R R:0.01-316,3.16 -P 1 -F 2 -I 100 -N
Relation:     song
Instances:    533
Attributes:   15
              class
              LN(1PS+.01)/(1PP+.01)
              passive/tok
              (I+mental-verb)/typ
              (I+mental-verb)/time
              neut/tok
              neut/time
              sensual/typ
              sensual/time
              total_polar_value
              diff_between_sums_across_all_n-grams
              percent_non-suicide_2-grams
              percent_non-suicide_4-grams
              diff_for_2-gram_percentages
              average_for_all_n-grams:_non-suicide
Test mode:user supplied test set: size unknown (reading incrementally)

=== Classifier model (full training set) ===

Norm-Based Hyperparameter Selection: 0.04110469915141333

Regression Coefficients
=========================

(intercept) : -0.07421405771048649
LN(1PS+.01)/(1PP+.01) : 0.022973296532238594
passive/tok : 0.0020988250860138552
(I+mental-verb)/typ : 0.0132040060955359
(I+mental-verb)/time : 0.004854958933756858
neut/tok : -2.695836145053335E-4
neut/time : 0.004561191334531343
sensual/typ : -0.007043322749703017
sensual/time : 0.010457305992632
total_polar_value : 0.008139551029886387
diff_between_sums_across_all_n-grams : -0.056346735215027845
percent_non-suicide_2-grams : 0.0032998275605307047
percent_non-suicide_4-grams : 6.741885705958629E-4
diff_for_2-gram_percentages : -0.02063516327296714
average_for_all_n-grams:_non-suicide : 0.0015758357806706974
===========================

Likelihood: -833.7097641544291

Penalty: 10.707207296767693

Regularized Log Posterior: -823.0025568576614
===========================



Time taken to build model: 0.01 seconds

=== Evaluation on test set ===
=== Summary ===

Correctly Classified Instances          73               66.9725 %
Incorrectly Classified Instances        36               33.0275 %
Kappa statistic                          0.3067
Mean absolute error                      0.3303
Root mean squared error                  0.5747
Relative absolute error                 65.5392 %
Root relative squared error            113.9023 %
Total Number of Instances              109     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.522     0.222      0.632     0.522     0.571      0.65     suicide
                 0.778     0.478      0.69      0.778     0.731      0.65     non-suicide
Weighted Avg.    0.67      0.37       0.665     0.67      0.664      0.65 

=== Confusion Matrix ===

  a  b   <-- classified as
 24 22 |  a = suicide
 14 49 |  b = non-suicide

