2	subject
3	deict
4	thing
5	sep
6	subject
7	thing
8	unkn
9	pred
10	punct
12	subject
13	thing
14	pred
15	vprep
16	adjunct
17	op
18	complementiser
19	deict
20	thing
21	punct
23	adjunct
24	head
25	subject
26	thing
27	mod
28	adjunct
29	head
30	pred
31	adjunct
32	op
33	complementiser
34	thing
35	punct
37	pred
38	vprep
39	adjunct
40	unkn
41	complementiser
42	thing
43	punct
45	subject
46	thing
47	pred
48	object
49	deict
50	thing
51	adjunct
52	head
53	conj
54	subject
55	thing
56	pred
57	object
58	thing
59	object
60	relpron
61	unkn
62	subject
63	thing
64	pred
65	object
66	subject
67	thing
68	mod
69	pred
70	punct
72	subject
73	thing
74	pred
75	object
76	subject
77	thing
78	pred
79	punct
81	adjunct
82	head
83	subject
84	thing
85	pred
86	object
87	deict
88	thing
89	qualif
90	to
91	pred
92	sep
93	pred
94	sep
95	object
96	thing
97	punct
99	adjunct
100	head
101	subject
102	deict
103	thing
104	pred
105	object
106	thing
107	adjunct
108	unkn
109	complementiser
110	thing
111	punct
113	adjunct
114	subject
115	unkn
116	pred
117	object
118	subject
119	deict
120	mod
121	pred
122	complement
123	head
124	sep
125	subject
126	unkn
127	pred
128	object
129	thing
130	adjunct
131	head
132	punct
134	element
135	subject
136	unkn
137	pred
138	object
139	subject
140	thing
141	mod
142	pred
143	sep
144	conj
145	element
146	subject
147	thing
148	pred
149	object
150	num
151	epith
152	thing
153	qualif
154	subject
155	unkn
156	pred
157	object
158	to
159	pred
160	unkn
161	object
162	thing
163	adjunct
164	head
165	unkn
166	unkn
167	complementiser
168	thing
169	punct
171	element
172	subject
173	thing
174	mod
175	pred
176	complement
177	head
178	sep
179	conj
180	element
181	subject
182	thing
183	pred
184	adjunct
185	op
186	complementiser
187	thing
188	object
189	relpron
190	unkn
191	subject
192	thing
193	pred
194	object
195	subject
196	thing
197	pred
198	adjunct
199	head
200	punct
202	subject
203	thing
204	pred
205	object
206	subject
207	thing
208	pred
209	adjunct
210	head
211	object
212	deict
213	deict
214	thing
215	qualif
216	unkn
217	complementiser
218	thing
219	sep
220	thing
221	sep
222	thing
223	punct
225	adjunct
226	head
227	subject
228	deict
229	thing
230	pred
231	object
232	thing
233	adjunct
234	unkn
235	complementiser
236	thing
237	punct
239	pred
240	vprep
241	adjunct
242	unkn
243	complementiser
244	thing
245	punct
247	element
248	subject
249	thing
250	mod
251	pred
252	complement
253	head
254	sep
255	conj
256	element
257	subject
258	thing
259	pred
260	adjunct
261	op
262	complementiser
263	thing
264	object
265	relpron
266	unkn
267	subject
268	thing
269	pred
270	object
271	subject
272	thing
273	pred
274	adjunct
275	head
276	punct
278	subject
279	thing
280	pred
281	object
282	subject
283	thing
284	pred
285	adjunct
286	head
287	object
288	deict
289	deict
290	thing
291	qualif
292	unkn
293	complementiser
294	thing
295	sep
296	thing
297	sep
298	thing
299	punct
301	adjunct
302	head
303	subject
304	deict
305	thing
306	pred
307	object
308	thing
309	adjunct
310	unkn
311	complementiser
312	thing
313	punct
