2	adjunct
3	unkn
4	unkn
5	subject
6	thing
7	perf
8	neg
9	pred
10	adjunct
11	op
12	complementiser
13	epith
14	thing
15	num
16	thing
17	object
18	epith
19	deict
20	thing
21	object
22	relpron
23	unkn
24	subject
25	deict
26	epith
27	pred
28	object
29	pred
30	object
31	thing
32	sep
33	subject
34	thing
35	adjunct
36	head
37	pass
38	pred
39	adjunct
40	head
41	punct
43	adjunct
44	op
45	complementiser
46	pred
47	object
48	epith
49	thing
50	sep
51	subject
52	thing
53	qualif
54	op
55	complementiser
56	thing
57	thing
58	pred
59	adjunct
60	op
61	complementiser
62	num
63	thing
64	qualif
65	op
66	complementiser
67	thing
68	adjunct
69	head
70	unkn
71	op
72	complementiser
73	deict
74	epith
75	thing
76	punct
