1. Using the full training set (w/Apple) and evaluating on full test set (minus Angelakos):
	 
	1. trees.RandomTree
	 
	=== Evaluation on test set ===
	=== Summary ===

	Correctly Classified Instances          86               60.1399 %
	Incorrectly Classified Instances        57               39.8601 %
	Kappa statistic                          0.2036
	K&B Relative Info Score               2860.8533 %
	K&B Information Score                   28.605  bits      0.2    bits/instance
	Class complexity | order 0             142.6192 bits      0.9973 bits/instance
	Class complexity | scheme            61218      bits    428.0979 bits/instance
	Complexity improvement     (Sf)     -61075.3808 bits   -427.1006 bits/instance
	Mean absolute error                      0.3986
	Root mean squared error                  0.6313
	Relative absolute error                 79.8746 %
	Root relative squared error            126.5035 %
	Total Number of Instances              143     

	=== Detailed Accuracy By Class ===

		TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
		0.623     0.415      0.528     0.623     0.571      0.604    suicide
                0.585     0.377      0.676     0.585     0.627      0.604    non-suicide
Weighted Avg.   0.601     0.393      0.613     0.601     0.604      0.604

	=== Confusion Matrix ===

	 a  b   <-- classified as
	38 23 |  a = suicide
	34 48 |  b = non-suicide
	
	