2	deict
3	thing
4	qualif
5	op
6	complementiser
7	thing
8	thing
9	thing
10	sep
11	deict
12	epith
13	thing
14	unkn
16	subject
17	unkn
18	perf
19	pred
20	object
21	to
22	pred
23	adjunct
24	op
25	complementiser
26	thing
27	adjunct
28	unkn
29	head
30	conj
31	subject
32	deict
33	thing
34	qualif
35	adjunct
36	head
37	pred
38	sep
39	pred
40	object
41	deict
42	thing
43	adjunct
44	conj
45	subject
46	unkn
47	prog
48	pred
49	punct
51	unkn
52	deict
53	thing
54	qualif
55	subject
56	deict
57	pass
58	pred
59	adjunct
60	op
61	complementiser
62	deict
63	thing
64	qualif
65	adjunct
66	head
67	pred
68	adjunct
69	op
70	complementiser
71	deict
72	thing
73	qualif
74	op
75	complementiser
76	thing
77	unkn
79	adjunct
80	op
81	complementiser
82	epith
83	thing
84	subject
85	unkn
86	pred
87	adjunct
88	head
89	sep
90	object
91	subject
92	epith
93	thing
94	qualif
95	op
96	complementiser
97	thing
98	punct
100	adjunct
101	unkn
102	op
103	complementiser
104	deict
105	thing
106	unkn
107	op
108	complementiser
109	deict
110	thing
111	thing
112	sep
113	subject
114	unkn
115	pred
116	object
117	deict
118	thing
119	adjunct
120	unkn
121	complementiser
122	deict
123	epith
124	conj
125	epith
126	punct
128	adjunct
129	relpron
130	unkn
131	subject
132	deict
133	thing
134	pass
135	pred
136	adjunct
137	op
138	complementiser
139	deict
140	thing
141	qualif
142	op
143	complementiser
144	deict
145	thing
146	thing
147	subject
148	deict
149	element
150	pred
151	object
152	deict
153	thing
154	conj
155	element
156	pred
157	object
158	deict
159	thing
160	qualif
161	op
162	complementiser
163	thing
164	punct
166	unkn
167	unkn
168	qualif
169	op
170	complementiser
171	deict
172	epith
173	thing
174	sep
175	subject
176	unkn
177	pred
178	object
179	unkn
180	unkn
181	unkn
182	thing
183	sep
184	adjunct
185	head
186	unkn
187	punct
189	subject
190	thing
191	qualif
192	pred
193	adjunct
194	op
195	complementiser
196	pred
197	adjunct
198	unkn
199	unkn
200	subject
201	thing
202	pred
203	adjunct
204	op
205	complementiser
206	thing
207	unkn
208	object
209	subject
210	thing
211	pred
212	object
213	thing
214	qualif
215	relpron
216	unkn
217	pred
218	adjunct
219	head
220	pred
221	punct
223	subject
224	unkn
225	conj
226	unkn
227	unkn
228	unkn
229	pred
230	object
231	deict
232	thing
233	qualif
234	op
235	complementiser
236	thing
237	punct
239	unkn
240	subject
241	thing
242	unkn
243	pred
244	object
245	unkn
246	sep
247	unkn
248	object
249	subject
250	thing
251	unkn
252	neg
253	pred
254	object
255	thing
256	adjunct
257	conj
258	subject
259	deict
260	thing
261	pred
262	punct
264	pred
265	object
266	deict
267	thing
268	object
269	conj
270	subject
271	unkn
272	mod
273	pred
274	object
275	thing
276	punct
278	pred
279	object
280	deict
281	thing
282	object
283	conj
284	subject
285	unkn
286	mod
287	pred
288	object
289	thing
290	unkn
291	punct
293	conj
294	subject
295	deict
296	thing
297	qualif
298	op
299	complementiser
300	epith
301	thing
302	element
303	pred
304	conj
305	element
306	pred
307	adjunct
308	op
309	complementiser
310	deict
311	thing
312	qualif
313	op
314	complementiser
315	thing
316	punct
318	adjunct
319	conj
320	subject
321	deict
322	thing
323	pred
324	conj
325	pred
326	adjunct
327	unkn
328	complementiser
329	deict
330	thing
331	thing
332	subject
333	thing
334	pred
335	punct
337	unkn
338	deict
339	thing
340	qualif
341	pred
342	vprep
343	object
344	deict
345	thing
346	qualif
347	op
348	complementiser
349	deict
350	thing
351	object
352	conj
353	subject
354	thing
355	prog
356	pred
357	unkn
359	element
360	conj
361	subject
362	deict
363	thing
364	pred
365	sep
366	unkn
367	object
368	subject
369	deict
370	thing
371	qualif
372	op
373	complementiser
374	deict
375	thing
376	pass
377	pred
378	adjunct
379	op
380	complementiser
381	deict
382	thing
383	thing
384	conj
385	thing
386	thing
387	conj
388	element
389	subject
390	thing
391	pred
392	adjunct
393	op
394	complementiser
395	deict
396	thing
397	qualif
398	op
399	complementiser
400	thing
401	punct
