2	adjunct
3	head
4	subject
5	unkn
6	pass
7	adjunct
8	unkn
9	pred
10	object
11	to
12	pred
13	adjunct
14	unkn
15	complementiser
16	thing
17	punct
19	unkn
20	unkn
21	pred
22	object
23	deict
24	thing
25	sep
26	adjunct
27	conj
28	subject
29	unkn
30	pred
31	object
32	subject
33	thing
34	pred
35	punct
37	subject
38	unkn
39	mod
40	pred
41	vprep
42	punct
44	element
45	subject
46	thing
47	mod
48	pred
49	adjunct
50	op
51	complementiser
52	deict
53	thing
54	sep
55	conj
56	element
57	subject
58	unkn
59	mod
60	pred
61	object
62	thing
63	punct
65	subject
66	thing
67	perf
68	pred
69	object
70	thing
71	qualif
72	op
73	complementiser
74	deict
75	thing
76	punct
78	unkn
79	unkn
80	unkn
81	pred
82	complement
83	head
84	qualif
85	unkn
86	complementiser
87	thing
88	unkn
90	subject
91	unkn
92	mod
93	pred
94	object
95	deict
96	thing
97	sep
98	thing
99	qualif
100	to
101	pred
102	object
103	subject
104	thing
105	subject
106	thing
107	punct
109	pred
110	object
111	thing
112	adjunct
113	op
114	complementiser
115	deict
116	thing
117	punct
119	pred
120	object
121	relpron
122	unkn
123	subject
124	thing
125	pred
126	punct
128	unkn
129	pred
130	object
131	subject
132	thing
133	pred
134	adjunct
135	head
136	punct
138	element
139	subject
140	thing
141	pred
142	object
143	pred
144	object
145	subject
146	thing
147	complement
148	head
149	sep
150	conj
151	element
152	subject
153	unkn
154	unkn
155	pred
156	punct
158	subject
159	unkn
160	unkn
161	pred
162	punct
164	pred
165	object
166	complement
167	head
168	adjunct
169	op
170	complementiser
171	deict
172	thing
173	qualif
174	pred
175	object
176	to
177	pred
178	adjunct
179	op
180	complementiser
181	deict
182	thing
183	punct
185	subject
186	unkn
187	unkn
188	pred
189	object
190	unkn
191	conj
192	subject
193	thing
194	pred
195	object
196	thing
197	sep
198	conj
199	unkn
200	relpron
201	unkn
202	mod
203	adjunct
204	head
205	pred
206	punct
208	unkn
209	unkn
210	pred
211	object
212	deict
213	thing
214	sep
215	adjunct
216	conj
217	subject
218	unkn
219	pred
220	object
221	subject
222	thing
223	pred
224	punct
226	subject
227	unkn
228	mod
229	pred
230	vprep
231	punct
