2	pred
3	object
4	subject
5	thing
6	subject
7	deict
8	punct
10	unkn
11	subject
12	thing
13	subject
14	deict
15	thing
16	qualif
17	conj
18	subject
19	unkn
20	mod
21	pred
22	object
23	epith
24	head
25	head
26	qualif
27	to
28	pred
29	object
30	thing
31	thing
32	punct
34	subject
35	unkn
36	deict
37	thing
38	qualif
39	subject
40	thing
41	pred
42	adjunct
43	unkn
44	complementiser
45	thing
46	unkn
47	pred
48	punct
50	subject
51	deict
52	thing
53	pred
54	object
55	thing
56	punct
58	subject
59	deict
60	pred
61	object
62	conj
63	subject
64	thing
65	pred
66	complement
67	head
68	punct
70	fin
71	subject
72	thing
73	pred
74	object
75	thing
76	adjunct
77	head
78	adjunct
79	op
80	complementiser
81	deict
82	thing
83	punct
85	subject
86	thing
87	qualif
88	subject
89	thing
90	pred
91	conj
92	pred
93	adjunct
94	unkn
95	complementiser
96	thing
97	pred
98	object
99	to
100	pred
101	adjunct
102	head
103	head
104	punct
106	subject
107	deict
108	thing
109	thing
110	pred
111	object
112	subject
113	unkn
114	unkn
115	pred
116	object
117	subject
118	thing
119	pred
120	adjunct
121	op
122	unkn
123	head
124	punct
126	subject
127	thing
128	qualif
129	op
130	complementiser
131	deict
132	thing
133	pred
134	punct
136	subject
137	unkn
138	pred
139	adjunct
140	op
141	complementiser
142	thing
143	adjunct
144	head
145	op
146	complementiser
147	deict
148	thing
149	thing
150	punct
152	subject
153	unkn
154	pred
155	vprep
156	adjunct
157	op
158	complementiser
159	thing
160	punct
162	subject
163	thing
164	pred
165	object
166	adjunct
167	head
168	subject
169	thing
170	pred
171	punct
173	pred
174	object
175	relpron
176	unkn
177	element
178	subject
179	thing
180	pred
181	conj
182	element
183	subject
184	unkn
185	pred
186	complement
187	head
188	qualif
189	to
190	pred
191	punct
193	element
194	subject
195	thing
196	pred
197	complement
198	head
199	adjunct
200	head
201	sep
202	conj
203	element
204	subject
205	thing
206	pred
207	object
208	deict
209	thing
210	punct
212	adjunct
213	op
214	complementiser
215	unkn
216	deict
217	thing
218	subject
219	thing
220	pred
221	vprep
222	object
223	subject
224	thing
225	element
226	pred
227	object
228	deict
229	thing
230	conj
231	conj
232	element
233	pred
234	object
235	relpron
236	unkn
237	subject
238	thing
239	pred
240	complement
241	unkn
242	punct
244	subject
245	thing
246	qualif
247	op
248	complementiser
249	deict
250	thing
251	pred
252	punct
254	subject
255	unkn
256	pred
257	adjunct
258	op
259	complementiser
260	thing
261	adjunct
262	head
263	op
264	complementiser
265	deict
266	thing
267	thing
268	punct
270	subject
271	unkn
272	pred
273	vprep
274	adjunct
275	op
276	complementiser
277	thing
278	punct
280	subject
281	thing
282	thing
283	pred
284	vprep
285	adjunct
286	op
287	complementiser
288	deict
289	thing
290	thing
291	punct
293	unkn
294	unkn
295	pred
296	object
297	deict
298	thing
299	adjunct
300	head
301	head
302	adjunct
303	op
304	complementiser
305	head
306	thing
307	punct
309	subject
310	thing
311	pred
312	object
313	subject
314	thing
315	pred
316	object
317	subject
318	deict
319	unkn
320	pred
321	vprep
322	punct
324	unkn
325	unkn
326	pred
327	object
328	deict
329	thing
330	punct
332	pred
333	adjunct
334	op
335	complementiser
336	deict
337	thing
338	punct
340	subject
341	deict
342	thing
343	pred
344	complement
345	unkn
346	punct
348	unkn
349	unkn
350	pred
351	object
352	subject
353	deict
354	thing
355	pred
356	vprep
357	punct
359	subject
360	thing
361	qualif
362	op
363	complementiser
364	deict
365	thing
366	pred
367	punct
369	subject
370	unkn
371	pred
372	adjunct
373	op
374	complementiser
375	thing
376	adjunct
377	head
378	op
379	complementiser
380	deict
381	thing
382	thing
383	punct
385	subject
386	unkn
387	pred
388	vprep
389	adjunct
390	op
391	complementiser
392	thing
393	punct
