2	pred
3	vprep
4	punct
6	subject
7	thing
8	mod
9	pred
10	object
11	deict
12	thing
13	punct
15	pred
16	vprep
17	punct
19	pred
20	vprep
21	punct
23	subject
24	thing
25	pred
26	object
27	deict
28	thing
29	qualif
30	pred
31	object
32	to
33	pred
34	object
35	thing
36	sep
37	pred
38	object
39	to
40	pred
41	object
42	thing
43	punct
45	pred
46	vprep
47	punct
49	pred
50	vprep
51	punct
53	subject
54	thing
55	mod
56	pred
57	object
58	deict
59	thing
60	punct
62	subject
63	deict
64	thing
65	qualif
66	pred
67	vprep
68	object
69	deict
70	thing
71	pred
72	object
73	deict
74	thing
75	adjunct
76	head
77	unkn
78	punct
80	adjunct
81	unkn
82	pred
83	vprep
84	sep
85	pred
86	object
87	to
88	pred
89	vprep
90	punct
92	subject
93	thing
94	adjunct
95	head
96	pred
97	adjunct
98	op
99	complementiser
100	pred
101	vprep
102	sep
103	pred
104	adjunct
105	op
106	complementiser
107	deict
108	thing
109	punct
111	adjunct
112	pred
113	adjunct
114	head
115	adjunct
116	op
117	complementiser
118	deict
119	thing
120	subject
121	unkn
122	prog
123	pred
124	object
125	subject
126	thing
127	pred
128	vprep
129	punct
131	element
132	pred
133	adjunct
134	head
135	conj
136	element
137	element
138	subject
139	unkn
140	unkn
141	pred
142	unkn
143	wh
144	unkn
145	sep
146	conj
147	element
148	subject
149	unkn
150	prog
151	pred
152	object
153	subject
154	thing
155	mod
156	pred
157	object
158	deict
159	epith
160	thing
161	punct
163	pred
164	vprep
165	punct
167	pred
168	vprep
169	punct
171	subject
172	thing
173	mod
174	pred
175	object
176	deict
177	thing
178	punct
180	unkn
181	unkn
182	sep
183	subject
184	unkn
185	pred
186	object
187	subject
188	thing
189	pred
190	object
191	thing
192	punct
194	subject
195	thing
196	pass
197	prog
198	pred
199	adjunct
200	op
201	unkn
202	head
203	head
204	punct
206	adjunct
207	conj
208	subject
209	thing
210	pred
211	vprep
212	sep
213	subject
214	thing
215	mod
216	pred
217	object
218	thing
219	punct
221	subject
222	thing
223	pred
224	object
225	subject
226	thing
227	pred
228	adjunct
229	complement
230	head
231	punct
233	pred
234	vprep
235	punct
237	pred
238	vprep
239	punct
241	subject
242	thing
243	mod
244	pred
245	object
246	deict
247	thing
248	punct
250	pred
251	vprep
252	punct
254	pred
255	vprep
256	punct
258	subject
259	thing
260	pred
261	object
262	deict
263	thing
264	qualif
265	pred
266	object
267	to
268	pred
269	object
270	thing
271	sep
272	pred
273	object
274	to
275	pred
276	object
277	thing
278	punct
280	pred
281	vprep
282	punct
284	pred
285	vprep
286	punct
288	subject
289	thing
290	mod
291	pred
292	object
293	deict
294	thing
295	punct
