2	adjunct
3	mod
4	subject
5	thing
6	mod
7	pred
8	object
9	classif
10	adjunct
11	op
12	complementiser
13	deict
14	thing
15	adjunct
16	head
17	punct
19	subject
20	thing
21	subject
22	thing
23	mod
24	pred
25	object
26	deict
27	thing
28	punct
30	adjunct
31	op
32	complementiser
33	epith
34	thing
35	subject
36	thing
37	mod
38	pred
39	object
40	deict
41	thing
42	punct
44	subject
45	thing
46	subject
47	thing
48	mod
49	pred
50	conj
51	pred
52	object
53	deict
54	thing
55	adjunct
56	unkn
57	complementiser
58	deict
59	thing
60	punct
62	subject
63	thing
64	pred
65	object
66	subject
67	thing
68	mod
69	punct
71	subject
72	deict
73	thing
74	thing
75	pred
76	adjunct
77	unkn
78	unkn
79	unkn
80	punct
82	subject
83	thing
84	thing
85	pred
86	object
87	deict
88	thing
89	adjunct
90	conj
91	subject
92	epith
93	perf
94	adjunct
95	head
96	pred
97	object
98	complement
99	head
100	punct
