2	unkn
3	element
4	subject
5	deict
6	thing
7	pred
8	complement
9	head
10	conj
11	head
12	sep
13	conj
14	element
15	subject
16	thing
17	pred
18	object
19	thing
20	qualif
21	subject
22	thing
23	pred
24	adjunct
25	head
26	punct
28	element
29	subject
30	num
31	thing
32	conj
33	deict
34	classif
35	thing
36	sep
37	adjunct
38	to
39	pred
40	subject
41	thing
42	pred
43	complement
44	unkn
45	sep
46	conj
47	element
48	subject
49	thing
50	mod
51	pred
52	object
53	deict
54	thing
55	adjunct
56	conj
57	subject
58	thing
59	pred
60	object
61	deict
62	epith
63	thing
64	punct
66	unkn
67	adjunct
68	adjunct
69	relpron
70	unkn
71	subject
72	thing
73	conj
74	deict
75	epith
76	thing
77	pred
78	pred
79	adjunct
80	op
81	complementiser
82	epith
83	thing
84	sep
85	subject
86	unkn
87	pred
88	object
89	thing
90	vprep
91	adjunct
92	op
93	complementiser
94	deict
95	thing
96	deict
97	epith
98	thing
99	adjunct
100	unkn
101	complementiser
102	thing
103	punct
105	element
106	subject
107	deict
108	thing
109	pred
110	object
111	subject
112	thing
113	pred
114	adjunct
115	head
116	conj
117	element
118	subject
119	thing
120	pred
121	object
122	pred
123	complement
124	head
125	punct
127	unkn
128	element
129	adjunct
130	subject
131	deict
132	thing
133	pred
134	sep
135	unkn
136	subject
137	thing
138	unkn
139	pred
140	sep
141	unkn
142	conj
143	element
144	subject
145	deict
146	thing
147	pred
148	vprep
149	punct
151	unkn
152	subject
153	deict
154	epith
155	thing
156	thing
157	sep
158	thing
159	thing
160	pred
161	object
162	deict
163	thing
164	punct
166	adjunct
167	unkn
168	unkn
169	sep
170	adjunct
171	to
172	pred
173	subject
174	deict
175	thing
176	pred
177	adjunct
178	head
179	sep
180	subject
181	unkn
182	pred
183	object
184	subject
185	thing
186	pred
187	object
188	deict
189	thing
190	punct
192	element
193	subject
194	unkn
195	pred
196	object
197	thing
198	vprep
199	adjunct
200	op
201	complementiser
202	deict
203	thing
204	sep
205	adjunct
206	unkn
207	complementiser
208	deict
209	thing
210	qualif
211	subject
212	unkn
213	pred
214	adjunct
215	head
216	conj
217	element
218	subject
219	unkn
220	pred
221	vprep
222	adjunct
223	op
224	complementiser
225	thing
226	thing
227	adjunct
228	op
229	complementiser
230	deict
231	epith
232	thing
233	punct
