2	subject
3	unkn
4	unkn
5	pred
6	object
7	relpron
8	unkn
9	to
10	pred
11	punct
13	subject
14	thing
15	unkn
16	pred
17	object
18	to
19	pred
20	complement
21	head
22	head
23	punct
25	subject
26	thing
27	unkn
28	pred
29	object
30	to
31	pred
32	object
33	deict
34	thing
35	punct
37	subject
38	thing
39	unkn
40	pred
41	object
42	to
43	pred
44	complement
45	head
46	head
47	punct
49	subject
50	thing
51	pred
52	object
53	subject
54	thing
55	pred
56	adjunct
57	op
58	complementiser
59	deict
60	thing
61	punct
63	subject
64	unkn
65	pred
66	object
67	deict
68	thing
69	adjunct
70	op
71	complementiser
72	thing
73	punct
75	subject
76	thing
77	pred
78	object
79	subject
80	thing
81	pred
82	complement
83	head
84	punct
86	subject
87	unkn
88	pred
89	object
90	thing
91	punct
93	wh
94	unkn
95	head
96	unkn
97	unkn
98	unkn
99	subject
100	thing
101	unkn
102	head
103	unkn
105	subject
106	thing
107	pred
108	object
109	thing
110	object
111	thing
112	punct
114	subject
115	unkn
116	unkn
117	pred
118	object
119	relpron
120	unkn
121	to
122	pred
123	punct
125	subject
126	thing
127	unkn
128	pred
129	object
130	to
131	pred
132	complement
133	head
134	head
135	punct
137	subject
138	thing
139	unkn
140	pred
141	object
142	to
143	pred
144	object
145	deict
146	thing
147	punct
149	subject
150	thing
151	unkn
152	pred
153	object
154	to
155	pred
156	complement
157	head
158	head
159	punct
161	unkn
162	unkn
163	pred
164	object
165	conj
166	subject
167	thing
168	perf
169	pred
170	adjunct
171	unkn
172	complementiser
173	thing
174	punct
176	subject
177	unkn
178	pred
179	object
180	to
181	pred
182	complement
183	head
184	punct
186	subject
187	unkn
188	pred
189	object
190	deict
191	thing
192	qualif
193	to
194	pred
195	punct
197	subject
198	unkn
199	pred
200	adjunct
201	op
202	complementiser
203	deict
204	thing
205	punct
207	subject
208	thing
209	pred
210	object
211	thing
212	object
213	thing
214	punct
216	subject
217	unkn
218	unkn
219	pred
220	object
221	relpron
222	unkn
223	to
224	pred
225	punct
227	subject
228	thing
229	unkn
230	pred
231	object
232	to
233	pred
234	complement
235	head
236	head
237	punct
239	subject
240	thing
241	unkn
242	pred
243	object
244	to
245	pred
246	object
247	deict
248	thing
249	punct
251	unkn
252	pred
253	object
254	to
255	pred
256	complement
257	head
258	head
259	punct
261	adjunct
262	pred
263	subject
264	thing
265	pred
266	adjunct
267	op
268	complementiser
269	deict
270	thing
271	punct
273	subject
274	unkn
275	pred
276	object
277	deict
278	thing
279	adjunct
280	op
281	complementiser
282	thing
283	punct
285	subject
286	thing
287	pred
288	object
289	subject
290	thing
291	pred
292	complement
293	head
294	punct
296	subject
297	unkn
298	pred
299	object
300	thing
301	punct
303	wh
304	unkn
305	head
306	unkn
307	unkn
308	unkn
309	subject
310	thing
311	unkn
312	head
313	unkn
