2	subject
3	unkn
4	pred
5	object
6	deict
7	thing
8	punct
10	subject
11	unkn
12	pred
13	object
14	deict
15	thing
16	punct
18	subject
19	unkn
20	perf
21	pred
22	object
23	thing
24	sep
25	deict
26	thing
27	epith
28	head
29	conj
30	head
31	sep
32	object
33	conj
34	subject
35	thing
36	mod
37	pred
38	punct
40	adjunct
41	subject
42	unkn
43	pred
44	object
45	deict
46	thing
47	qualif
48	op
49	complementiser
50	thing
51	unkn
52	adjunct
53	subject
54	thing
55	pred
56	object
57	thing
58	punct
60	element
61	subject
62	thing
63	pred
64	object
65	thing
66	conj
67	element
68	subject
69	thing
70	prog
71	pred
72	object
73	epith
74	thing
75	punct
77	subject
78	unkn
79	pred
80	object
81	deict
82	thing
83	punct
85	subject
86	unkn
87	pred
88	object
89	deict
90	thing
91	punct
93	adjunct
94	unkn
95	pred
96	adjunct
97	op
98	complementiser
99	thing
100	sep
101	conj
102	adjunct
103	subject
104	unkn
105	perf
106	pred
107	object
108	deict
109	thing
110	adjunct
111	head
112	punct
114	subject
115	thing
116	prog
117	pred
118	adjunct
119	op
120	complementiser
121	deict
122	thing
123	punct
125	subject
126	unkn
127	mod
128	pred
129	object
130	deict
131	thing
132	qualif
133	op
134	complementiser
135	thing
136	qualif
137	relpron
138	unkn
139	perf
140	pred
141	punct
143	adjunct
144	conj
145	subject
146	unkn
147	adjunct
148	head
149	pred
150	object
151	unkn
152	adjunct
153	head
154	mod
155	perf
156	pred
157	punct
159	subject
160	unkn
161	pred
162	object
163	deict
164	thing
165	punct
167	subject
168	unkn
169	pred
170	object
171	deict
172	thing
173	punct
175	unkn
176	unkn
177	pred
178	object
179	subject
180	deict
181	thing
182	conj
183	deict
184	thing
185	to
186	pred
187	object
188	thing
189	punct
191	subject
192	unkn
193	pass
194	pred
195	adjunct
196	op
197	complementiser
198	deict
199	thing
200	sep
201	object
202	pred
203	adjunct
204	op
205	complementiser
206	deict
207	thing
208	sep
209	epith
210	head
211	qualif
212	op
213	complementiser
214	deict
215	thing
216	punct
218	unkn
219	unkn
220	pred
221	object
222	subject
223	deict
224	thing
225	conj
226	deict
227	num
228	thing
229	subject
230	thing
231	punct
233	adjunct
234	subject
235	unkn
236	pred
237	object
238	deict
239	thing
240	sep
241	subject
242	unkn
243	pred
244	object
245	deict
246	thing
247	punct
249	unkn
250	deict
251	thing
252	qualif
253	pred
254	object
255	deict
256	thing
257	unkn
259	unkn
260	deict
261	thing
262	qualif
263	adjunct
264	head
265	pred
266	unkn
