2	adjunct
3	op
4	complementiser
5	deict
6	thing
7	subject
8	thing
9	pred
10	sep
11	object
12	epith
13	head
14	conj
15	head
16	epith
17	sep
18	qualif
19	pred
20	adjunct
21	op
22	complementiser
23	deict
24	thing
25	conj
26	thing
27	punct
29	adjunct
30	adjunct
31	unkn
32	unkn
33	op
34	complementiser
35	deict
36	thing
37	qualif
38	op
39	complementiser
40	deict
41	thing
42	adjunct
43	op
44	complementiser
45	deict
46	thing
47	qualif
48	op
49	complementiser
50	deict
51	thing
52	sep
53	subject
54	unkn
55	pred
56	adjunct
57	op
58	complementiser
59	deict
60	epith
61	thing
62	object
63	to
64	pred
65	object
66	relpron
67	unkn
68	subject
69	deict
70	thing
71	pred
72	punct
74	subject
75	deict
76	thing
77	pass
78	pred
79	conj
80	pred
81	punct
83	subject
84	deict
85	thing
86	pred
87	object
88	epith
89	thing
90	adjunct
91	head
92	punct
94	subject
95	thing
96	pred
97	adjunct
98	op
99	complementiser
100	thing
101	object
102	relpron
103	unkn
104	subject
105	thing
106	element
107	pred
108	complement
109	head
110	conj
111	element
112	pred
113	object
114	thing
115	object
116	relpron
117	unkn
118	subject
119	thing
120	pred
121	object
122	deict
123	thing
124	punct
126	adjunct
127	subject
128	unkn
129	conj
130	head
131	deict
132	thing
133	qualif
134	subject
135	unkn
136	prog
137	pred
138	pass
139	adjunct
140	pred
141	sep
142	subject
143	unkn
144	unkn
145	pred
146	object
147	relpron
148	unkn
149	subject
150	unkn
151	pred
152	object
153	deict
154	thing
155	object
156	pred
157	object
158	thing
159	qualif
160	subject
161	unkn
162	mod
163	pred
164	adjunct
165	op
166	complementiser
167	thing
168	qualif
169	relpron
170	unkn
171	element
172	pred
173	conj
174	element
175	pred
176	object
177	to
178	pred
179	punct
181	subject
182	unkn
183	conj
184	head
185	qualif
186	subject
187	thing
188	pred
189	object
190	unkn
191	perf
192	pred
193	object
194	to
195	pred
196	object
197	deict
198	object
199	conj
200	subject
201	unkn
202	adjunct
203	head
204	pred
205	complement
206	head
207	head
208	punct
210	unkn
211	unkn
212	pred
213	adjunct
214	head
215	adjunct
216	op
217	complementiser
218	thing
219	punct
221	subject
222	deict
223	epith
224	thing
225	qualif
226	subject
227	unkn
228	pred
229	pred
230	object
231	thing
232	punct
234	subject
235	unkn
236	conj
237	head
238	thing
239	pred
240	object
241	subject
242	deict
243	thing
244	qualif
245	op
246	complementiser
247	thing
248	element
249	pred
250	object
251	deict
252	epith
253	thing
254	conj
255	element
256	pred
257	punct
259	unkn
260	unkn
261	pred
262	object
263	conj
264	subject
265	unkn
266	pred
267	adjunct
268	op
269	complementiser
270	deict
271	thing
272	punct
274	subject
275	thing
276	adjunct
277	head
278	unkn
279	op
280	complementiser
281	deict
282	thing
283	qualif
284	op
285	complementiser
286	thing
287	pred
288	object
289	unkn
290	punct
