2	subject
3	deict
4	unkn
5	pred
6	object
7	to
8	pred
9	object
10	pred
11	object
12	to
13	pred
14	object
15	deict
16	thing
17	adjunct
18	op
19	complementiser
20	thing
21	adjunct
22	conj
23	subject
24	unkn
25	mod
26	pred
27	object
28	thing
29	sep
30	pred
31	object
32	thing
33	punct
35	subject
36	deict
37	thing
38	pred
39	object
40	conj
41	subject
42	unkn
43	pred
44	complement
45	head
46	head
47	punct
49	subject
50	thing
51	pred
52	object
53	subject
54	unkn
55	mod
56	pred
57	object
58	subject
59	thing
60	subject
61	thing
62	adjunct
63	conj
64	subject
65	unkn
66	mod
67	punct
69	subject
70	deict
71	unkn
72	pred
73	object
74	to
75	pred
76	object
77	pred
78	object
79	to
80	pred
81	object
82	deict
83	thing
84	adjunct
85	op
86	complementiser
87	thing
88	adjunct
89	conj
90	subject
91	unkn
92	mod
93	pred
94	object
95	thing
96	sep
97	pred
98	object
99	thing
100	punct
102	pred
103	object
104	subject
105	thing
106	subject
107	deict
108	thing
109	punct
111	pred
112	object
113	subject
114	thing
115	pred
116	object
117	subject
118	thing
119	pred
120	object
121	subject
122	deict
123	thing
124	mod
125	prog
126	pred
127	punct
129	subject
130	deict
131	thing
132	unkn
133	pred
134	punct
136	pred
137	object
138	subject
139	thing
140	subject
141	deict
142	thing
143	punct
145	adjunct
146	pred
147	object
148	adjunct
149	subject
150	thing
151	pred
152	object
153	subject
154	thing
155	pred
156	unkn
157	adjunct
158	subject
159	deict
160	unkn
161	pred
162	object
163	to
164	pred
165	pred
166	object
167	to
168	pred
169	object
170	deict
171	thing
172	adjunct
173	op
174	complementiser
175	thing
176	adjunct
177	conj
178	subject
179	unkn
180	mod
181	pred
182	object
183	thing
184	sep
185	pred
186	object
187	thing
188	punct
190	adjunct
191	subject
192	thing
193	pred
194	object
195	subject
196	thing
197	pred
198	adjunct
199	op
200	complementiser
201	deict
202	thing
203	unkn
204	unkn
205	perf
206	head
207	subject
208	thing
209	pred
210	sep
211	subject
212	thing
213	mod
214	pred
215	punct
217	subject
218	deict
219	unkn
220	pred
221	object
222	to
223	pred
224	object
225	pred
226	object
227	to
228	pred
229	object
230	deict
231	thing
232	adjunct
233	op
234	complementiser
235	thing
236	adjunct
237	conj
238	subject
239	unkn
240	mod
241	pred
242	object
243	thing
244	sep
245	pred
246	object
247	thing
248	punct
250	adjunct
251	conj
252	subject
253	thing
254	pred
255	object
256	thing
257	object
258	deict
259	epith
260	thing
261	sep
262	subject
263	unkn
264	mod
265	pred
266	object
267	thing
268	object
269	subject
270	unkn
271	unkn
272	pred
273	punct
275	subject
276	deict
277	unkn
278	pred
279	object
280	to
281	pred
282	object
283	pred
284	object
285	to
286	pred
287	object
288	deict
289	thing
290	adjunct
291	op
292	complementiser
293	thing
294	adjunct
295	conj
296	subject
297	unkn
298	mod
299	pred
300	object
301	thing
302	sep
303	pred
304	object
305	thing
306	punct
