2	subject
3	thing
4	pred
5	object
6	subject
7	thing
8	unkn
9	pred
10	object
11	deict
12	thing
13	punct
15	adjunct
16	head
17	sep
18	element
19	subject
20	thing
21	pred
22	object
23	deict
24	epith
25	thing
26	sep
27	conj
28	element
29	subject
30	thing
31	head
32	pred
33	complement
34	head
35	punct
37	subject
38	deict
39	thing
40	pred
41	adjunct
42	op
43	complementiser
44	thing
45	adjunct
46	op
47	complementiser
48	epith
49	thing
50	punct
52	subject
53	thing
54	pred
55	complement
56	head
57	qualif
58	op
59	complementiser
60	deict
61	thing
62	conj
63	deict
64	epith
65	adjunct
66	op
67	complementiser
68	deict
69	thing
70	punct
72	subject
73	epith
74	thing
75	pred
76	complement
77	head
78	conj
79	head
80	punct
82	subject
83	thing
84	prog
85	adjunct
86	head
87	pred
88	vprep
89	punct
91	unkn
92	unkn
93	sep
94	subject
95	thing
96	pred
97	object
98	thing
99	punct
101	subject
102	deict
103	thing
104	sep
105	subject
106	thing
107	prog
108	pred
109	object
110	thing
111	punct
113	subject
114	thing
115	pred
116	object
117	subject
118	deict
119	unkn
120	pred
121	punct
123	adjunct
124	unkn
125	unkn
126	sep
127	unkn
128	object
129	thing
130	pred
131	sep
132	subject
133	thing
134	pred
135	object
136	thing
137	punct
139	subject
140	deict
141	thing
142	sep
143	subject
144	thing
145	prog
146	pred
147	object
148	thing
149	punct
151	subject
152	thing
153	pred
154	object
155	thing
156	sep
157	object
158	unkn
159	object
160	thing
161	pred
162	punct
164	pred
165	adjunct
166	op
167	complementiser
168	deict
169	thing
170	qualif
171	conj
172	subject
173	thing
174	pred
175	sep
176	adjunct
177	op
178	complementiser
179	deict
180	thing
181	conj
182	head
183	deict
184	thing
185	punct
187	pred
188	vprep
189	object
190	deict
191	thing
192	qualif
193	op
194	complementiser
195	deict
196	thing
197	qualif
198	unkn
199	op
200	complementiser
201	deict
202	thing
203	thing
204	punct
206	element
207	subject
208	thing
209	qualif
210	op
211	complementiser
212	deict
213	thing
214	pred
215	adjunct
216	op
217	complementiser
218	deict
219	thing
220	qualif
221	unkn
222	complementiser
223	thing
224	adjunct
225	op
226	complementiser
227	unkn
228	thing
229	conj
230	deict
231	classif
232	thing
233	conj
234	head
235	element
236	subject
237	thing
238	pred
239	adjunct
240	head
241	unkn
242	op
243	complementiser
244	deict
245	thing
246	sep
247	deict
248	epith
249	qualif
250	relpron
251	unkn
252	mod
253	pass
254	pred
255	punct
257	unkn
258	unkn
259	sep
260	subject
261	thing
262	pred
263	object
264	thing
265	punct
267	subject
268	deict
269	thing
270	sep
271	subject
272	thing
273	prog
274	pred
275	object
276	thing
277	punct
279	subject
280	thing
281	pred
282	object
283	subject
284	deict
285	unkn
286	pred
287	punct
289	adjunct
290	unkn
291	unkn
292	sep
293	unkn
294	object
295	thing
296	pred
297	sep
298	subject
299	thing
300	pred
301	object
302	thing
303	punct
305	subject
306	deict
307	thing
308	sep
309	subject
310	thing
311	prog
312	pred
313	object
314	thing
315	punct
317	subject
318	thing
319	pred
320	object
321	thing
322	sep
323	object
324	unkn
325	object
326	thing
327	pred
328	punct
330	subject
331	thing
332	pred
333	complement
334	head
335	punct
337	unkn
338	unkn
339	sep
340	subject
341	thing
342	pred
343	object
344	thing
345	punct
347	subject
348	deict
349	thing
350	sep
351	subject
352	thing
353	prog
354	pred
355	object
356	thing
357	punct
359	subject
360	thing
361	pred
362	object
363	subject
364	deict
365	unkn
366	pred
367	punct
369	adjunct
370	unkn
371	unkn
372	sep
373	unkn
374	object
375	thing
376	pred
377	sep
378	subject
379	thing
380	pred
381	object
382	thing
383	punct
385	subject
386	deict
387	thing
388	sep
389	subject
390	thing
391	prog
392	pred
393	object
394	thing
395	punct
397	unkn
398	unkn
399	unkn
400	unkn
401	unkn
402	unkn
403	unkn
404	sep
405	unkn
406	object
407	thing
408	pred
409	punct
