2	subject
3	epith
4	pred
5	object
6	thing
7	punct
9	subject
10	thing
11	prog
12	pred
13	sep
14	object
15	pred
16	object
17	thing
18	punct
20	subject
21	thing
22	prog
23	pred
24	object
25	to
26	pass
27	pred
28	punct
30	subject
31	thing
32	pred
33	object
34	thing
35	punct
37	subject
38	thing
39	pred
40	object
41	thing
42	punct
44	subject
45	thing
46	prog
47	pred
48	sep
49	object
50	pred
51	object
52	thing
53	punct
55	subject
56	thing
57	prog
58	pred
59	object
60	to
61	pass
62	pred
63	punct
65	subject
66	thing
67	pred
68	object
69	thing
70	sep
71	thing
72	conj
73	thing
74	punct
76	subject
77	thing
78	prog
79	pred
80	object
81	subject
82	thing
83	mod
84	pred
85	punct
87	subject
88	thing
89	pred
90	complement
91	head
92	punct
94	subject
95	epith
96	pred
97	object
98	thing
99	punct
101	subject
102	thing
103	prog
104	pred
105	sep
106	object
107	pred
108	object
109	thing
110	punct
112	subject
113	thing
114	prog
115	pred
116	object
117	to
118	pass
119	pred
120	punct
