2	adjunct
3	unkn
4	head
5	op
6	complementiser
7	thing
8	thing
9	sep
10	subject
11	thing
12	mod
13	pred
14	object
15	deict
16	thing
17	adjunct
18	head
19	punct
21	conj
22	subject
23	thing
24	pred
25	object
26	deict
27	epith
28	thing
29	qualif
30	pred
31	punct
33	pred
34	object
35	subject
36	unkn
37	pred
38	object
39	thing
40	adjunct
41	op
42	complementiser
43	deict
44	thing
45	punct
47	subject
48	thing
49	pred
50	object
51	relpron
52	unkn
53	subject
54	deict
55	thing
56	prog
57	pred
58	punct
60	element
61	pred
62	object
63	subject
64	unkn
65	pred
66	vprep
67	conj
68	element
69	pred
70	object
71	deict
72	thing
73	adjunct
74	conj
75	subject
76	unkn
77	pred
78	adjunct
79	head
80	adjunct
81	op
82	complementiser
83	thing
84	qualif
85	op
86	complementiser
87	thing
88	punct
90	unkn
91	unkn
92	pred
93	object
94	to
95	pred
96	object
97	subject
98	thing
99	pred
100	adjunct
101	head
102	adjunct
103	conj
104	subject
105	unkn
106	pred
107	adjunct
108	head
109	adjunct
110	op
111	complementiser
112	thing
113	qualif
114	op
115	complementiser
116	thing
117	adjunct
118	op
119	complementiser
120	deict
121	thing
122	thing
123	punct
125	adjunct
126	relpron
127	unkn
128	subject
129	thing
130	pred
131	complement
132	head
133	sep
134	subject
135	unkn
136	pred
137	object
138	thing
139	adjunct
140	op
141	complementiser
142	thing
143	punct
145	adjunct
146	relpron
147	unkn
148	subject
149	thing
150	pred
151	object
152	thing
153	sep
154	subject
155	unkn
156	pred
157	object
158	thing
159	adjunct
160	op
161	complementiser
162	unkn
163	deict
164	thing
165	punct
167	conj
168	element
169	adjunct
170	head
171	subject
172	thing
173	prog
174	pred
175	adjunct
176	head
177	conj
178	element
179	subject
180	deict
181	thing
182	prog
183	pred
184	complement
185	head
186	punct
188	unkn
189	unkn
190	pred
191	object
192	to
193	pred
194	adjunct
195	unkn
196	unkn
197	pred
198	object
199	subject
200	thing
201	pred
202	adjunct
203	op
204	complementiser
205	deict
206	thing
207	unkn
208	adjunct
209	conj
210	subject
211	unkn
212	pred
213	adjunct
214	head
215	adjunct
216	op
217	complementiser
218	thing
219	qualif
220	op
221	complementiser
222	thing
223	punct
225	unkn
226	unkn
227	pred
228	object
229	to
230	pred
231	object
232	subject
233	thing
234	pred
235	adjunct
236	head
237	sep
238	adjunct
239	conj
240	subject
241	unkn
242	pred
243	adjunct
244	head
245	adjunct
246	op
247	complementiser
248	thing
249	qualif
250	op
251	complementiser
252	thing
253	adjunct
254	op
255	complementiser
256	deict
257	thing
258	thing
259	punct
