2	subject
3	deict
4	thing
5	qualif
6	op
7	complementiser
8	thing
9	conj
10	thing
11	sep
12	pred
13	punct
15	unkn
16	unkn
17	element
18	pred
19	object
20	deict
21	epith
22	unkn
23	thing
24	head
25	thing
26	conj
27	element
28	pred
29	adjunct
30	unkn
31	complementiser
32	deict
33	thing
34	sep
35	object
36	pred
37	object
38	deict
39	epith
40	thing
41	punct
43	adjunct
44	op
45	complementiser
46	thing
47	subject
48	thing
49	pred
50	object
51	thing
52	punct
54	adjunct
55	op
56	complementiser
57	num
58	subject
59	thing
60	pred
61	sep
62	adjunct
63	conj
64	subject
65	thing
66	mod
67	pred
68	adjunct
69	conj
70	to
71	pred
72	object
73	deict
74	epith
75	head
76	conj
77	head
78	thing
79	adjunct
80	op
81	complementiser
82	thing
83	thing
84	unkn
85	thing
86	punct
88	element
89	subject
90	epith
91	thing
92	thing
93	pred
94	object
95	deict
96	thing
97	sep
98	conj
99	element
100	adjunct
101	op
102	complementiser
103	thing
104	subject
105	thing
106	pred
107	complement
108	head
109	punct
111	subject
112	deict
113	epith
114	head
115	conj
116	head
117	thing
118	sep
119	thing
120	qualif
121	pred
122	object
123	thing
124	adjunct
125	unkn
126	head
127	head
128	unkn
129	conj
130	subject
131	epith
132	thing
133	pred
134	object
135	thing
136	conj
137	deict
138	thing
139	qualif
140	op
141	complementiser
142	thing
143	qualif
144	to
145	pred
146	object
147	deict
148	thing
149	unkn
150	pred
151	adjunct
152	op
153	complementiser
154	deict
155	epith
156	thing
157	punct
