2	unkn
3	unkn
4	unkn
5	mod
6	subject
7	thing
8	pred
9	unkn
11	subject
12	deict
13	qualif
14	op
15	complementiser
16	deict
17	thing
18	thing
19	perf
20	pred
21	object
22	deict
23	thing
24	qualif
25	op
26	complementiser
27	thing
28	punct
30	unkn
31	unkn
32	unkn
33	mod
34	subject
35	thing
36	pred
37	conj
38	pred
39	unkn
41	pred
42	adjunct
43	op
44	complementiser
45	deict
46	thing
47	punct
49	unkn
50	unkn
51	unkn
52	mod
53	subject
54	thing
55	pred
56	unkn
58	unkn
59	unkn
60	unkn
61	mod
62	subject
63	thing
64	pred
65	unkn
67	head
68	adjunct
69	op
70	complementiser
71	deict
72	thing
73	subject
74	thing
75	perf
76	pred
77	object
78	deict
79	thing
80	qualif
81	op
82	complementiser
83	thing
84	punct
86	unkn
87	unkn
88	unkn
89	mod
90	subject
91	thing
92	pred
93	conj
94	pred
95	unkn
97	pred
98	adjunct
99	op
100	complementiser
101	deict
102	thing
103	punct
105	unkn
106	subject
107	thing
108	complement
109	unkn
110	unkn
111	pred
112	sep
113	object
114	subject
115	thing
116	pred
117	object
118	deict
119	thing
120	unkn
121	unkn
122	unkn
123	punct
125	unkn
126	subject
127	thing
128	subject
129	deict
130	qualif
131	conj
132	subject
133	unkn
134	pred
135	object
136	subject
137	thing
138	complement
139	head
140	head
141	qualif
142	op
143	complementiser
144	deict
145	thing
146	sep
147	object
148	to
149	pred
150	object
151	thing
152	object
153	num
154	epith
155	thing
156	punct
158	perf
159	subject
160	thing
161	pred
162	object
163	thing
164	object
165	num
166	epith
167	thing
168	punct
170	unkn
171	unkn
172	unkn
173	mod
174	subject
175	thing
176	pred
177	unkn
179	unkn
180	unkn
181	unkn
182	mod
183	subject
184	thing
185	pred
186	unkn
188	subject
189	deict
190	qualif
191	op
192	complementiser
193	deict
194	thing
195	thing
196	perf
197	pred
198	object
199	deict
200	thing
201	qualif
202	op
203	complementiser
204	thing
205	punct
207	unkn
208	unkn
209	unkn
210	mod
211	subject
212	thing
213	pred
214	conj
215	pred
216	unkn
218	pred
219	adjunct
220	op
221	complementiser
222	deict
223	thing
224	punct
226	pred
227	adjunct
228	op
229	complementiser
230	deict
231	thing
232	punct
234	pred
235	adjunct
236	op
237	complementiser
238	deict
239	thing
240	punct
