2	adjunct
3	subject
4	thing
5	pred
6	object
7	thing
8	adjunct
9	op
10	complementiser
11	deict
12	epith
13	thing
14	sep
15	subject
16	deict
17	epith
18	epith
19	thing
20	sep
21	unkn
22	unkn
23	unkn
24	sep
25	subject
26	unkn
27	pred
28	sep
29	pred
30	sep
31	object
32	pred
33	object
34	thing
35	punct
37	element
38	adjunct
39	head
40	op
41	complementiser
42	deict
43	thing
44	thing
45	sep
46	deict
47	thing
48	qualif
49	op
50	complementiser
51	thing
52	sep
53	subject
54	thing
55	pred
56	sep
57	conj
58	sep
59	element
60	unkn
61	unkn
62	unkn
63	unkn
64	sep
65	subject
66	thing
67	unkn
68	pred
69	object
70	relpron
71	unkn
72	subject
73	thing
74	pred
75	adjunct
76	unkn
77	complementiser
78	thing
79	punct
81	subject
82	thing
83	pred
84	object
85	subject
86	thing
87	element
88	pred
89	conj
90	element
91	pred
92	object
93	relpron
94	unkn
95	subject
96	unkn
97	pred
98	punct
100	unkn
101	unkn
102	pred
103	sep
104	pred
105	sep
106	object
107	pred
108	sep
109	pred
110	object
111	thing
112	punct
114	adjunct
115	head
116	sep
117	subject
118	unkn
119	prog
120	pred
121	object
122	relpron
123	unkn
124	unkn
125	subject
126	deict
127	mod
128	pred
129	vprep
130	sep
131	adjunct
132	unkn
133	unkn
134	unkn
135	punct
137	adjunct
138	head
139	sep
140	subject
141	unkn
142	pred
143	object
144	subject
145	unkn
146	mod
147	adjunct
148	head
149	pred
150	complement
151	head
152	punct
154	unkn
155	unkn
156	unkn
157	thing
158	unkn
159	pred
160	object
161	conj
162	subject
163	unkn
164	pred
165	object
166	deict
167	epith
168	thing
169	unkn
171	unkn
172	unkn
173	sep
174	adjunct
175	head
176	sep
177	subject
178	thing
179	pred
180	complement
181	head
182	head
183	object
184	to
185	pred
186	object
187	relpron
188	unkn
189	subject
190	thing
191	pred
192	complement
193	head
194	punct
196	deict
197	thing
198	qualif
199	op
200	complementiser
201	thing
202	sep
203	deict
204	thing
205	qualif
206	op
207	complementiser
208	deict
209	thing
210	unkn
212	subject
213	thing
214	adjunct
215	head
216	pred
217	object
218	unkn
219	deict
220	epith
221	thing
222	punct
224	subject
225	unkn
226	pred
227	complement
228	head
229	punct
231	subject
232	thing
233	pred
234	object
235	deict
236	thing
237	punct
239	adjunct
240	pred
241	object
242	conj
243	subject
244	unkn
245	sep
246	epith
247	thing
248	sep
249	pred
250	sep
251	subject
252	thing
253	sep
254	thing
255	sep
256	pred
257	object
258	thing
259	punct
261	adjunct
262	subject
263	unkn
264	pred
265	object
266	thing
267	sep
268	adjunct
269	subject
270	unkn
271	pred
272	object
273	thing
274	sep
275	adjunct
276	subject
277	unkn
278	pred
279	object
280	thing
281	sep
282	adjunct
283	subject
284	unkn
285	pred
286	object
287	thing
288	punct
290	unkn
291	head
292	head
293	unkn
294	epith
295	epith
296	thing
297	unkn
299	unkn
300	head
301	head
302	unkn
303	epith
304	epith
305	thing
306	unkn
308	unkn
309	head
310	head
311	unkn
312	epith
313	epith
314	thing
315	unkn
317	unkn
318	head
319	head
320	unkn
321	epith
322	epith
323	thing
324	unkn
326	unkn
327	head
328	head
329	unkn
330	epith
331	epith
332	thing
333	unkn
