2	subject
3	deict
4	thing
5	pred
6	vprep
7	adjunct
8	op
9	complementiser
10	deict
11	thing
12	punct
14	subject
15	deict
16	thing
17	pred
18	object
19	deict
20	thing
21	object
22	conj
23	subject
24	deict
25	thing
26	mod
27	pred
28	adjunct
29	conj
30	subject
31	thing
32	perf
33	pred
34	object
35	deict
36	epith
37	thing
38	adjunct
39	head
40	punct
42	unkn
43	unkn
44	unkn
45	deict
46	epith
47	head
48	conj
49	head
50	thing
51	unkn
52	unkn
53	unkn
54	unkn
55	unkn
56	deict
57	epith
58	thing
59	unkn
61	element
62	subject
63	deict
64	thing
65	perf
66	prog
67	pred
68	adjunct
69	head
70	sep
71	adjunct
72	head
73	unkn
74	op
75	complementiser
76	deict
77	thing
78	sep
79	conj
80	element
81	subject
82	deict
83	thing
84	mod
85	pred
86	object
87	thing
88	adjunct
89	head
90	punct
92	unkn
93	relpron
94	unkn
95	subject
96	epith
97	qualif
98	op
99	complementiser
100	deict
101	thing
102	epith
103	head
104	head
105	pred
106	object
107	deict
108	thing
109	unkn
111	element
112	adjunct
113	head
114	subject
115	thing
116	pred
117	conj
118	element
119	subject
120	thing
121	pred
122	object
123	thing
124	punct
126	conj
127	subject
128	head
129	qualif
130	op
131	complementiser
132	epith
133	unkn
134	prog
135	pred
136	adjunct
137	head
138	sep
139	adjunct
140	conj
141	subject
142	thing
143	perf
144	pred
145	object
146	deict
147	epith
148	thing
149	adjunct
150	head
151	punct
153	adjunct
154	adjunct
155	conj
156	pred
157	adjunct
158	op
159	complementiser
160	thing
161	sep
162	adjunct
163	head
164	subject
165	thing
166	pred
167	object
168	thing
169	sep
170	adjunct
171	op
172	unkn
173	relpron
174	unkn
175	subject
176	thing
177	pred
178	sep
179	subject
180	deict
181	thing
182	mod
183	pred
184	punct
186	conj
187	element
188	subject
189	thing
190	conj
191	thing
192	pred
193	adjunct
194	head
195	adjunct
196	unkn
197	complementiser
198	deict
199	thing
200	object
201	head
202	subject
203	thing
204	perf
205	pred
206	object
207	deict
208	epith
209	thing
210	adjunct
211	head
212	object
213	relpron
214	unkn
215	sep
216	subject
217	deict
218	thing
219	adjunct
220	head
221	pred
222	sep
223	conj
224	element
225	element
226	subject
227	deict
228	pred
229	adjunct
230	head
231	adjunct
232	op
233	complementiser
234	thing
235	sep
236	conj
237	element
238	subject
239	deict
240	thing
241	adjunct
242	head
243	pred
244	adjunct
245	op
246	complementiser
247	deict
248	thing
249	punct
251	conj
252	adjunct
253	op
254	complementiser
255	thing
256	sep
257	subject
258	epith
259	thing
260	adjunct
261	head
262	pred
263	complement
264	unkn
265	conj
266	unkn
267	adjunct
268	conj
269	subject
270	thing
271	perf
272	pred
273	object
274	deict
275	epith
276	thing
277	adjunct
278	head
279	punct
281	adjunct
282	head
283	sep
284	element
285	adjunct
286	conj
287	subject
288	unkn
289	pred
290	object
291	deict
292	thing
293	sep
294	subject
295	unkn
296	mod
297	pred
298	adjunct
299	unkn
300	complementiser
301	deict
302	thing
303	sep
304	conj
305	element
306	subject
307	thing
308	pred
309	adjunct
310	head
311	object
312	conj
313	subject
314	unkn
315	pred
316	object
317	subject
318	unkn
319	mod
320	pred
321	punct
323	conj
324	element
325	adjunct
326	head
327	subject
328	deict
329	epith
330	thing
331	thing
332	pred
333	adjunct
334	op
335	complementiser
336	deict
337	thing
338	conj
339	element
340	subject
341	thing
342	pred
343	object
344	pred
345	object
346	deict
347	epith
348	thing
349	adjunct
350	head
351	punct
353	adjunct
354	conj
355	subject
356	unkn
357	pred
358	object
359	deict
360	thing
361	sep
362	subject
363	unkn
364	mod
365	pred
366	adjunct
367	op
368	complementiser
369	deict
370	thing
371	sep
372	adjunct
373	conj
374	subject
375	unkn
376	pred
377	object
378	deict
379	thing
380	conj
381	deict
382	thing
383	punct
385	head
386	adjunct
387	op
388	complementiser
389	deict
390	epith
391	thing
392	subject
393	unkn
394	mod
395	element
396	pred
397	object
398	deict
399	thing
400	qualif
401	relpron
402	unkn
403	prog
404	pred
405	object
406	deict
407	epith
408	thing
409	adjunct
410	head
411	unkn
412	head
413	thing
414	conj
415	element
416	pred
417	adjunct
418	head
419	unkn
420	unkn
421	complementiser
422	deict
423	thing
424	qualif
425	subject
426	thing
427	pred
428	conj
429	element
430	pred
431	object
432	deict
433	thing
434	qualif
435	op
436	complementiser
437	thing
438	sep
439	qualif
440	unkn
441	unkn
442	unkn
443	unkn
444	subject
445	thing
446	mod
447	unkn
448	pred
449	qualif
450	relpron
451	unkn
452	pred
453	adjunct
454	op
455	complementiser
456	deict
457	thing
458	adjunct
459	conj
460	subject
461	thing
462	perf
463	pred
464	object
465	deict
466	epith
467	thing
468	adjunct
469	head
470	punct
