2	subject
3	thing
4	pred
5	object
6	deict
7	thing
8	qualif
9	op
10	complementiser
11	pred
12	object
13	subject
14	thing
15	complement
16	head
17	punct
19	subject
20	thing
21	pred
22	object
23	subject
24	thing
25	subject
26	thing
27	punct
29	subject
30	thing
31	pred
32	object
33	deict
34	thing
35	qualif
36	op
37	complementiser
38	pred
39	object
40	subject
41	thing
42	complement
43	head
44	punct
46	conj
47	subject
48	thing
49	pred
50	complement
51	unkn
52	unkn
53	deict
54	head
55	unkn
56	qualif
57	op
58	complementiser
59	deict
60	thing
61	qualif
62	to
63	pred
64	punct
66	conj
67	subject
68	thing
69	pred
70	object
71	deict
72	epith
73	epith
74	adjunct
75	op
76	complementiser
77	deict
78	thing
79	qualif
80	to
81	pred
82	punct
84	subject
85	thing
86	pred
87	object
88	subject
89	thing
90	pred
91	complement
92	head
93	punct
95	subject
96	thing
97	pred
98	object
99	deict
100	thing
101	qualif
102	op
103	complementiser
104	pred
105	object
106	subject
107	thing
108	complement
109	head
110	punct
112	conj
113	subject
114	thing
115	pred
116	complement
117	unkn
118	unkn
119	deict
120	head
121	unkn
122	qualif
123	op
124	complementiser
125	deict
126	thing
127	qualif
128	to
129	pred
130	punct
132	conj
133	subject
134	thing
135	pred
136	object
137	deict
138	epith
139	epith
140	adjunct
141	op
142	complementiser
143	deict
144	thing
145	qualif
146	to
147	pred
148	punct
