2	adjunct
3	conj
4	subject
5	thing
6	element
7	pred
8	object
9	thing
10	adjunct
11	op
12	complementiser
13	deict
14	thing
15	conj
16	element
17	pred
18	object
19	thing
20	adjunct
21	op
22	complementiser
23	deict
24	thing
25	sep
26	adjunct
27	op
28	complementiser
29	deict
30	epith
31	thing
32	subject
33	thing
34	pred
35	adjunct
36	head
37	unkn
38	op
39	complementiser
40	unkn
41	punct
43	thing
44	thing
45	sep
46	classif
47	qualif
48	op
49	complementiser
50	deict
51	thing
52	unkn
54	adjunct
55	conj
56	subject
57	head
58	num
59	thing
60	pred
61	sep
62	subject
63	deict
64	pred
65	adjunct
66	head
67	complement
68	head
69	qualif
70	to
71	pred
72	adjunct
73	head
74	punct
76	subject
77	unkn
78	mod
79	pred
80	adjunct
81	conj
82	subject
83	thing
84	adjunct
85	unkn
86	pred
87	vprep
88	punct
90	adjunct
91	op
92	complementiser
93	thing
94	qualif
95	op
96	complementiser
97	thing
98	subject
99	deict
100	unkn
101	pass
102	pred
103	punct
105	subject
106	thing
107	qualif
108	op
109	complementiser
110	deict
111	thing
112	sep
113	pred
114	vprep
115	adjunct
116	unkn
117	complementiser
118	thing
119	punct
121	pred
122	object
123	deict
124	epith
125	thing
126	adjunct
127	conj
128	subject
129	thing
130	adjunct
131	head
132	pred
133	adjunct
134	unkn
135	complementiser
136	thing
137	punct
139	adjunct
140	pred
141	object
142	deict
143	thing
144	thing
145	adjunct
146	op
147	sep
148	object
149	pred
150	object
151	deict
152	epith
153	thing
154	adjunct
155	op
156	sep
157	adjunct
158	conj
159	subject
160	unkn
161	pred
162	adjunct
163	head
164	sep
165	subject
166	deict
167	thing
168	mod
169	adjunct
170	head
171	pred
172	punct
174	element
175	subject
176	unkn
177	mod
178	pred
179	object
180	subject
181	thing
182	pred
183	adjunct
184	head
185	sep
186	conj
187	element
188	subject
189	unkn
190	unkn
191	pred
192	object
193	thing
194	adjunct
195	head
196	punct
198	adjunct
199	pred
200	adjunct
201	op
202	complementiser
203	deict
204	thing
205	sep
206	pred
207	adjunct
208	op
209	complementiser
210	deict
211	thing
212	sep
213	pred
214	adjunct
215	op
216	complementiser
217	deict
218	thing
219	sep
220	pred
221	adjunct
222	op
223	complementiser
224	deict
225	thing
226	sep
227	pred
228	adjunct
229	unkn
230	complementiser
231	deict
232	thing
233	sep
234	pred
235	adjunct
236	unkn
237	complementiser
238	deict
239	thing
240	adjunct
241	op
242	complementiser
243	thing
244	head
245	pred
246	punct
248	adjunct
249	pred
250	adjunct
251	op
252	complementiser
253	deict
254	thing
255	qualif
256	relpron
257	unkn
258	subject
259	thing
260	mod
261	pass
262	pred
263	sep
264	pred
265	object
266	pred
267	adjunct
268	op
269	complementiser
270	deict
271	thing
272	qualif
273	op
274	complementiser
275	deict
276	epith
277	thing
278	qualif
279	op
280	complementiser
281	deict
282	epith
283	sep
284	epith
285	thing
286	punct
288	subject
289	unkn
290	mod
291	pred
292	adjunct
293	conj
294	subject
295	thing
296	adjunct
297	unkn
298	pred
299	vprep
300	punct
302	adjunct
303	op
304	complementiser
305	thing
306	qualif
307	op
308	complementiser
309	thing
310	subject
311	deict
312	unkn
313	pass
314	pred
315	punct
