2	subject
3	thing
4	element
5	pred
6	object
7	num
8	thing
9	conj
10	element
11	pred
12	object
13	deict
14	thing
15	punct
17	subject
18	thing
19	pass
20	pass
21	pred
22	adjunct
23	op
24	complementiser
25	unkn
26	deict
27	epith
28	thing
29	adjunct
30	head
31	punct
33	unkn
34	unkn
35	pred
36	object
37	relpron
38	unkn
39	unkn
40	unkn
41	op
42	complementiser
43	thing
44	subject
45	thing
46	prog
47	pred
48	adjunct
49	op
50	punct
52	subject
53	epith
54	thing
55	sep
56	adjunct
57	conj
58	subject
59	thing
60	mod
61	pred
62	object
63	thing
64	sep
65	subject
66	unkn
67	mod
68	pred
69	object
70	to
71	pred
72	object
73	thing
74	adjunct
75	op
76	complementiser
77	thing
78	punct
80	subject
81	epith
82	head
83	thing
84	sep
85	qualif
86	conj
87	subject
88	thing
89	pred
90	object
91	deict
92	thing
93	sep
94	adjunct
95	head
96	sep
97	subject
98	unkn
99	unkn
100	pred
101	object
102	relpron
103	unkn
104	subject
105	thing
106	pred
107	adjunct
108	op
109	complementiser
110	thing
111	punct
113	element
114	subject
115	unkn
116	pred
117	adjunct
118	head
119	adjunct
120	head
121	conj
122	element
123	subject
124	thing
125	pred
126	adjunct
127	op
128	complementiser
129	head
130	punct
132	subject
133	thing
134	pred
135	object
136	relpron
137	unkn
138	subject
139	unkn
140	pred
141	object
142	subject
143	unkn
144	pred
145	complement
146	head
147	punct
149	adjunct
150	subject
151	thing
152	pred
153	sep
154	unkn
155	subject
156	thing
157	pred
158	object
159	deict
160	thing
161	qualif
162	to
163	pred
164	object
165	deict
166	thing
167	unkn
168	punct
170	element
171	subject
172	thing
173	pred
174	object
175	conj
176	subject
177	unkn
178	pred
179	object
180	deict
181	epith
182	thing
183	sep
184	conj
185	element
186	adjunct
187	head
188	subject
189	unkn
190	pred
191	object
192	relpron
193	unkn
194	subject
195	thing
196	unkn
197	adjunct
198	head
199	pred
200	punct
202	unkn
203	unkn
204	head
205	unkn
206	head
207	unkn
208	unkn
209	unkn
210	conj
211	subject
212	unkn
213	pred
214	object
215	deict
216	epith
217	thing
218	unkn
219	unkn
220	unkn
221	unkn
222	unkn
223	unkn
224	unkn
225	unkn
226	mod
227	subject
228	thing
229	pass
230	pred
231	unkn
233	wh
234	unkn
235	unkn
236	unkn
237	unkn
238	head
239	unkn
240	unkn
241	mod
242	head
243	subject
244	thing
245	pred
246	object
247	thing
248	adjunct
249	head
250	sep
251	object
252	relpron
253	unkn
254	adjunct
255	head
256	head
257	pred
258	object
259	subject
260	unkn
261	pred
262	object
263	to
264	pred
265	unkn
267	element
268	subject
269	unkn
270	mod
271	pred
272	object
273	thing
274	sep
275	conj
276	element
277	unkn
278	unkn
279	pred
280	vprep
281	punct
283	unkn
284	unkn
285	pred
286	object
287	subject
288	thing
289	pred
290	complement
291	head
292	qualif
293	to
294	pred
295	adjunct
296	head
297	unkn
298	unkn
299	punct
301	subject
302	thing
303	mod
304	pred
305	adjunct
306	head
307	sep
308	adjunct
309	op
310	complementiser
311	thing
312	punct
314	element
315	subject
316	thing
317	pass
318	pass
319	pred
320	conj
321	element
322	adjunct
323	head
324	subject
325	deict
326	thing
327	prog
328	adjunct
329	head
330	pred
331	adjunct
332	op
333	complementiser
334	deict
335	thing
336	punct
338	subject
339	thing
340	pass
341	pred
342	object
343	to
344	pred
345	object
346	deict
347	epith
348	thing
349	sep
350	qualif
351	pred
352	object
353	deict
354	epith
355	thing
356	adjunct
357	head
358	head
359	punct
361	unkn
362	subject
363	thing
364	pred
365	sep
366	unkn
367	perf
368	head
369	subject
370	thing
371	pred
372	object
373	deict
374	thing
375	punct
377	subject
378	unkn
379	unkn
380	pred
381	object
382	relpron
383	unkn
384	subject
385	thing
386	pred
387	object
388	to
389	pred
390	punct
392	subject
393	epith
394	head
395	thing
396	sep
397	qualif
398	conj
399	subject
400	thing
401	perf
402	pred
403	adjunct
404	head
405	sep
406	adjunct
407	head
408	pred
409	object
410	deict
411	epith
412	thing
413	deict
414	thing
415	punct
417	element
418	subject
419	unkn
420	pred
421	object
422	thing
423	adjunct
424	head
425	sep
426	conj
427	element
428	subject
429	thing
430	pred
431	adjunct
432	head
433	adjunct
434	op
435	complementiser
436	head
437	punct
439	adjunct
440	op
441	complementiser
442	thing
443	sep
444	unkn
445	unkn
446	pred
447	object
448	subject
449	thing
450	subject
451	deict
452	thing
453	punct
455	adjunct
456	head
457	pred
458	sep
459	pred
460	sep
461	object
462	to
463	pred
464	object
465	thing
466	subject
467	thing
468	pred
469	complement
470	head
471	punct
473	unkn
474	unkn
475	sep
476	adjunct
477	head
478	sep
479	adjunct
480	conj
481	subject
482	thing
483	mod
484	pred
485	object
486	thing
487	sep
488	subject
489	unkn
490	adjunct
491	head
492	mod
493	pred
494	object
495	to
496	pred
497	object
498	thing
499	adjunct
500	op
501	complementiser
502	thing
503	punct
505	adjunct
506	subject
507	unkn
508	mod
509	adjunct
510	head
511	pred
512	sep
513	object
514	relpron
515	unkn
516	pred
517	object
518	thing
519	sep
520	object
521	relpron
522	unkn
523	subject
524	thing
525	pred
526	sep
527	adjunct
528	head
529	adjunct
530	subject
531	thing
532	pred
533	object
534	thing
535	epith
536	punct
