2	subject
3	thing
4	adjunct
5	unkn
6	prog
7	pred
8	object
9	deict
10	thing
11	thing
12	adjunct
13	head
14	sep
15	object
16	deict
17	thing
18	qualif
19	op
20	complementiser
21	epith
22	thing
23	qualif
24	pred
25	object
26	deict
27	thing
28	sep
29	object
30	pred
31	object
32	deict
33	thing
34	thing
35	punct
37	subject
38	deict
39	pred
40	object
41	subject
42	thing
43	subject
44	thing
45	sep
46	deict
47	thing
48	qualif
49	op
50	complementiser
51	deict
52	thing
53	punct
55	element
56	subject
57	thing
58	pred
59	object
60	deict
61	thing
62	conj
63	element
64	subject
65	thing
66	pred
67	object
68	deict
69	qualif
70	op
71	unkn
72	head
73	punct
75	subject
76	thing
77	pred
78	object
79	deict
80	thing
81	punct
83	subject
84	thing
85	pred
86	object
87	to
88	pred
89	object
90	subject
91	thing
92	pred
93	punct
95	head
96	pred
97	adjunct
98	op
99	complementiser
100	pred
101	object
102	subject
103	deict
104	pred
105	object
106	thing
107	adjunct
108	head
109	sep
110	object
111	thing
112	adjunct
113	op
114	complementiser
115	deict
116	thing
117	qualif
118	head
119	op
120	complementiser
121	deict
122	head
123	punct
125	subject
126	thing
127	adjunct
128	head
129	mod
130	pred
131	adjunct
132	unkn
133	op
134	complementiser
135	deict
136	thing
137	thing
138	sep
139	unkn
140	unkn
141	head
142	unkn
143	op
144	complementiser
145	deict
146	thing
147	qualif
148	op
149	complementiser
150	deict
151	thing
152	punct
154	adjunct
155	head
156	sep
157	subject
158	thing
159	prog
160	pred
161	object
162	deict
163	thing
164	thing
165	adjunct
166	head
167	sep
168	object
169	pred
170	object
171	deict
172	thing
173	adjunct
174	unkn
175	op
176	complementiser
177	thing
178	conj
179	unkn
180	op
181	complementiser
182	thing
183	punct
185	element
186	subject
187	head
188	pred
189	object
190	deict
191	thing
192	conj
193	element
194	subject
195	thing
196	pred
197	object
198	deict
199	qualif
200	op
201	unkn
202	head
203	punct
205	subject
206	head
207	pred
208	object
209	thing
210	punct
212	subject
213	thing
214	pred
215	object
216	to
217	pred
218	object
219	subject
220	thing
221	pred
222	punct
224	head
225	pred
226	adjunct
227	op
228	complementiser
229	pred
230	object
231	deict
232	thing
233	thing
234	adjunct
235	head
236	sep
237	pred
238	object
239	deict
240	thing
241	thing
242	adjunct
243	op
244	complementiser
245	deict
246	thing
247	sep
248	thing
249	qualif
250	op
251	complementiser
252	thing
253	thing
254	qualif
255	pred
256	object
257	deict
258	thing
259	thing
260	adjunct
261	unkn
262	complementiser
263	deict
264	epith
265	thing
266	punct
268	pred
269	adjunct
270	op
271	complementiser
272	pred
273	object
274	deict
275	thing
276	thing
277	adjunct
278	head
279	sep
280	pred
281	object
282	deict
283	thing
284	qualif
285	op
286	complementiser
287	thing
288	conj
289	thing
290	punct
292	unkn
293	unkn
294	pred
295	object
296	subject
297	thing
298	to
299	pred
300	object
301	thing
302	sep
303	neg
304	thing
305	punct
307	unkn
308	unkn
309	pred
310	object
311	subject
312	thing
313	perf
314	pred
315	object
316	subject
317	thing
318	adjunct
319	head
320	punct
