2	adjunct
3	pred
4	object
5	subject
6	thing
7	to
8	pred
9	object
10	deict
11	thing
12	pred
13	complement
14	unkn
15	punct
17	subject
18	thing
19	pred
20	object
21	thing
22	punct
24	element
25	subject
26	unkn
27	pred
28	complement
29	head
30	sep
31	conj
32	element
33	subject
34	unkn
35	mod
36	pred
37	object
38	to
39	pred
40	complement
41	head
42	adjunct
43	conj
44	subject
45	deict
46	thing
47	thing
48	pred
49	object
50	subject
51	deict
52	thing
53	pred
54	object
55	to
56	unkn
57	punct
59	subject
60	unkn
61	prog
62	pred
63	object
64	to
65	pred
66	object
67	subject
68	thing
69	to
70	pred
71	punct
73	subject
74	unkn
75	pred
76	object
77	deict
78	thing
79	punct
81	adjunct
82	head
83	pred
84	object
85	subject
86	thing
87	mod
88	pred
89	adjunct
90	head
91	punct
93	subject
94	deict
95	qualif
96	subject
97	thing
98	pred
99	object
100	to
101	pred
102	unkn
103	pred
104	object
105	subject
106	thing
107	pred
108	adjunct
109	conj
110	subject
111	deict
112	thing
113	thing
114	pred
115	object
116	subject
117	deict
118	thing
119	pred
120	object
121	to
122	unkn
123	punct
125	subject
126	unkn
127	prog
128	pred
129	object
130	to
131	pred
132	object
133	thing
134	adjunct
135	unkn
136	complementiser
137	thing
138	sep
139	thing
140	sep
141	thing
142	sep
143	unkn
144	punct
146	fin
147	subject
148	thing
149	pred
150	object
151	relpron
152	unkn
153	subject
154	thing
155	pred
156	adjunct
157	op
158	complementiser
159	deict
160	thing
161	qualif
162	conj
163	complementiser
164	thing
165	punct
167	subject
168	thing
169	pred
170	object
171	to
172	pred
173	object
174	thing
175	adjunct
176	op
177	complementiser
178	thing
179	punct
181	element
182	subject
183	unkn
184	pred
185	object
186	to
187	pred
188	object
189	deict
190	epith
191	thing
192	sep
193	conj
194	element
195	adjunct
196	head
197	subject
198	thing
199	pred
200	vprep
201	object
202	to
203	pred
204	object
205	thing
206	vprep
207	punct
209	unkn
210	conj
211	unkn
212	thing
213	unkn
214	unkn
215	mod
216	head
217	subject
218	thing
219	unkn
220	pred
221	object
222	thing
223	unkn
225	element
226	subject
227	thing
228	thing
229	pred
230	complement
231	unkn
232	sep
233	conj
234	element
235	subject
236	unkn
237	mod
238	pred
239	object
240	to
241	pred
242	complement
243	head
244	adjunct
245	conj
246	adjunct
247	relpron
248	unkn
249	subject
250	unkn
251	pred
252	object
253	deict
254	thing
255	adjunct
256	head
257	pred
258	object
259	to
260	unkn
261	punct
263	subject
264	unkn
265	prog
266	pred
267	object
268	to
269	pred
270	object
271	thing
272	adjunct
273	unkn
274	complementiser
275	thing
276	sep
277	thing
278	sep
279	thing
280	sep
281	thing
282	sep
283	unkn
284	punct
286	fin
287	subject
288	thing
289	pred
290	object
291	relpron
292	unkn
293	subject
294	thing
295	pred
296	adjunct
297	op
298	complementiser
299	deict
300	thing
301	qualif
302	conj
303	complementiser
304	thing
305	punct
307	subject
308	thing
309	pred
310	object
311	to
312	pred
313	object
314	thing
315	adjunct
316	op
317	complementiser
318	thing
319	punct
321	element
322	subject
323	unkn
324	pred
325	object
326	to
327	pred
328	object
329	deict
330	epith
331	thing
332	sep
333	conj
334	element
335	adjunct
336	head
337	subject
338	thing
339	pred
340	vprep
341	object
342	to
343	pred
344	object
345	thing
346	vprep
347	punct
349	unkn
350	conj
351	unkn
352	thing
353	unkn
354	unkn
355	mod
356	head
357	subject
358	thing
359	unkn
360	pred
361	object
362	thing
363	unkn
365	element
366	subject
367	thing
368	thing
369	pred
370	complement
371	unkn
372	sep
373	conj
374	element
375	subject
376	unkn
377	mod
378	pred
379	object
380	to
381	pred
382	complement
383	head
384	adjunct
385	conj
386	adjunct
387	relpron
388	unkn
389	subject
390	unkn
391	pred
392	object
393	deict
394	thing
395	adjunct
396	head
397	pred
398	object
399	to
400	unkn
401	punct
403	subject
404	unkn
405	prog
406	pred
407	object
408	to
409	pred
410	object
411	thing
412	adjunct
413	unkn
414	complementiser
415	thing
416	sep
417	thing
418	sep
419	thing
420	sep
421	unkn
422	punct
