2	subject
3	thing
4	mod
5	pass
6	pred
7	adjunct
8	op
9	complementiser
10	epith
11	thing
12	punct
14	element
15	adjunct
16	pred
17	adjunct
18	head
19	sep
20	object
21	thing
22	sep
23	subject
24	thing
25	prog
26	pred
27	vprep
28	adjunct
29	op
30	complementiser
31	head
32	qualif
33	op
34	complementiser
35	thing
36	adjunct
37	op
38	complementiser
39	thing
40	conj
41	element
42	subject
43	thing
44	conj
45	thing
46	pred
47	adjunct
48	head
49	object
50	deict
51	epith
52	thing
53	punct
55	adjunct
56	conj
57	subject
58	thing
59	unkn
60	pred
61	adjunct
62	conj
63	subject
64	thing
65	pred
66	object
67	deict
68	thing
69	sep
70	subject
71	unkn
72	mod
73	pred
74	complement
75	head
76	unkn
77	qualif
78	unkn
79	complementiser
80	thing
81	punct
83	epith
84	thing
85	unkn
86	head
87	unkn
89	subject
90	thing
91	pred
92	object
93	conj
94	pred
95	object
96	deict
97	thing
98	punct
100	element
101	element
102	subject
103	thing
104	mod
105	pred
106	conj
107	element
108	subject
109	thing
110	mod
111	pred
112	sep
113	conj
114	element
115	subject
116	thing
117	mod
118	adjunct
119	head
120	pred
121	object
122	thing
123	object
124	deict
125	epith
126	thing
127	punct
129	pred
130	object
131	deict
132	thing
133	qualif
134	unkn
135	unkn
136	unkn
137	unkn
138	subject
139	thing
140	pred
141	punct
143	adjunct
144	relpron
145	unkn
146	subject
147	thing
148	pred
149	complement
150	head
151	sep
152	subject
153	thing
154	pred
155	object
156	deict
157	thing
158	punct
160	subject
161	unkn
162	qualif
163	pred
164	object
165	deict
166	epith
167	thing
168	adjunct
169	op
170	complementiser
171	deict
172	thing
173	conj
174	unkn
175	pred
176	object
177	epith
178	thing
179	qualif
180	pred
181	object
182	thing
183	punct
185	deict
186	thing
187	thing
188	qualif
189	pred
190	object
191	thing
192	unkn
194	unkn
195	unkn
196	pred
197	object
198	relpron
199	unkn
200	pred
201	vprep
202	object
203	thing
204	punct
206	thing
207	sep
208	thing
209	sep
210	qualif
211	relpron
212	unkn
213	pred
214	object
215	subject
216	thing
217	pred
218	adjunct
219	conj
220	subject
221	thing
222	pred
223	object
224	unkn
225	unkn
226	unkn
227	unkn
228	subject
229	thing
230	pred
231	unkn
233	subject
234	thing
235	pred
236	adjunct
237	head
238	object
239	deict
240	epith
241	thing
242	punct
244	adjunct
245	conj
246	subject
247	thing
248	unkn
249	pred
250	adjunct
251	conj
252	subject
253	thing
254	pred
255	object
256	deict
257	thing
258	sep
259	subject
260	unkn
261	mod
262	pred
263	complement
264	head
265	unkn
266	qualif
267	unkn
268	complementiser
269	thing
270	punct
272	adjunct
273	relpron
274	unkn
275	subject
276	deict
277	thing
278	unkn
279	pred
280	vprep
281	adjunct
282	op
283	complementiser
284	thing
285	sep
286	deict
287	epith
288	thing
289	subject
290	thing
291	mod
292	pred
293	punct
295	adjunct
296	to
297	pred
298	object
299	deict
300	thing
301	adjunct
302	conj
303	subject
304	thing
305	pred
306	complement
307	head
308	sep
309	subject
310	thing
311	perf
312	pred
313	object
314	to
315	pred
316	object
317	thing
318	adjunct
319	op
320	complementiser
321	deict
322	thing
323	punct
325	adjunct
326	pred
327	object
328	deict
329	thing
330	adjunct
331	unkn
332	op
333	complementiser
334	deict
335	thing
336	sep
337	unkn
338	pred
339	object
340	deict
341	thing
342	adjunct
343	conj
344	subject
345	thing
346	pred
347	complement
348	head
349	punct
351	subject
352	thing
353	pred
354	adjunct
355	head
356	object
357	deict
358	epith
359	thing
360	punct
362	adjunct
363	adjunct
364	conj
365	subject
366	thing
367	unkn
368	pred
369	adjunct
370	conj
371	subject
372	thing
373	pred
374	object
375	deict
376	thing
377	sep
378	subject
379	unkn
380	mod
381	sep
382	subject
383	unkn
384	mod
385	pred
386	complement
387	head
388	unkn
389	qualif
390	unkn
391	complementiser
392	thing
393	punct
395	unkn
396	thing
397	qualif
398	pred
399	object
400	epith
401	thing
402	adjunct
403	head
404	unkn
406	subject
407	thing
408	pred
409	object
410	conj
411	pred
412	object
413	deict
414	thing
415	punct
417	element
418	element
419	subject
420	thing
421	mod
422	pred
423	conj
424	element
425	subject
426	thing
427	mod
428	pred
429	sep
430	conj
431	element
432	subject
433	thing
434	mod
435	adjunct
436	head
437	pred
438	object
439	thing
440	object
441	deict
442	epith
443	thing
444	punct
446	pred
447	object
448	deict
449	thing
450	qualif
451	unkn
452	unkn
453	unkn
454	unkn
455	subject
456	thing
457	pred
458	punct
460	subject
461	thing
462	pred
463	object
464	num
465	thing
466	thing
467	qualif
468	relpron
469	unkn
470	pass
471	pred
472	punct
