2	pred
3	vprep
4	punct
6	conj
7	subject
8	thing
9	mod
10	element
11	pred
12	object
13	thing
14	conj
15	element
16	pred
17	object
18	thing
19	adjunct
20	head
21	adjunct
22	unkn
23	op
24	conj
25	unkn
26	op
27	punct
29	pred
30	object
31	deict
32	thing
33	sep
34	deict
35	epith
36	thing
37	conj
38	thing
39	vprep
40	punct
42	unkn
43	thing
44	qualif
45	mod
46	pred
47	vprep
48	unkn
50	pred
51	object
52	deict
53	thing
54	sep
55	deict
56	epith
57	thing
58	conj
59	thing
60	vprep
61	punct
63	element
64	adjunct
65	head
66	subject
67	deict
68	thing
69	unkn
70	thing
71	conj
72	deict
73	thing
74	pass
75	pred
76	sep
77	conj
78	element
79	subject
80	thing
81	pass
82	pred
83	adjunct
84	op
85	object
86	to
87	pred
88	object
89	deict
90	epith
91	thing
92	object
93	deict
94	thing
95	punct
97	element
98	adjunct
99	op
100	complementiser
101	deict
102	epith
103	thing
104	qualif
105	op
106	complementiser
107	thing
108	subject
109	deict
110	thing
111	mod
112	pred
113	complement
114	head
115	sep
116	conj
117	element
118	subject
119	deict
120	epith
121	thing
122	pred
123	object
124	subject
125	thing
126	mod
127	pred
128	object
129	subject
130	thing
131	mod
132	pred
133	punct
135	adjunct
136	relpron
137	unkn
138	subject
139	deict
140	epith
141	thing
142	qualif
143	op
144	complementiser
145	thing
146	qualif
147	subject
148	thing
149	pred
150	pred
151	sep
152	subject
153	deict
154	epith
155	thing
156	pred
157	object
158	subject
159	thing
160	mod
161	pred
162	adjunct
163	op
164	complementiser
165	thing
166	punct
168	adjunct
169	relpron
170	unkn
171	subject
172	deict
173	thing
174	qualif
175	op
176	complementiser
177	head
178	pred
179	object
180	subject
181	thing
182	pass
183	pred
184	adjunct
185	op
186	complementiser
187	epith
188	sep
189	subject
190	deict
191	epith
192	thing
193	pred
194	object
195	subject
196	thing
197	mod
198	complement
199	head
200	adjunct
201	op
202	complementiser
203	deict
204	thing
205	punct
207	adjunct
208	relpron
209	unkn
210	subject
211	deict
212	epith
213	epith
214	thing
215	qualif
216	op
217	complementiser
218	deict
219	thing
220	pred
221	object
222	pred
223	sep
224	subject
225	deict
226	epith
227	thing
228	pred
229	object
230	subject
231	thing
232	mod
233	pred
234	conj
235	pred
236	punct
238	adjunct
239	subject
240	thing
241	qualif
242	relpron
243	unkn
244	subject
245	thing
246	pred
247	vprep
248	object
249	thing
250	pass
251	pred
252	sep
253	subject
254	deict
255	epith
256	thing
257	pred
258	object
259	subject
260	thing
261	mod
262	complement
263	head
264	adjunct
265	op
266	complementiser
267	deict
268	thing
269	punct
271	subject
272	thing
273	qualif
274	relpron
275	unkn
276	subject
277	thing
278	pred
279	complement
280	head
281	adjunct
282	op
283	complementiser
284	epith
285	thing
286	unkn
287	thing
288	sep
289	deict
290	epith
291	thing
292	pred
293	object
294	subject
295	thing
296	mod
297	pred
298	object
299	thing
300	adjunct
301	unkn
302	unkn
303	punct
305	adjunct
306	head
307	subject
308	epith
309	thing
310	qualif
311	op
312	complementiser
313	thing
314	subject
315	thing
316	mod
317	element
318	pred
319	object
320	unkn
321	deict
322	thing
323	conj
324	conj
325	element
326	pred
327	object
328	pred
329	adjunct
330	unkn
331	unkn
332	adjunct
333	conj
334	subject
335	deict
336	thing
337	pass
338	adjunct
339	pred
340	punct
