2	subject
3	deict
4	thing
5	qualif
6	op
7	complementiser
8	deict
9	epith
10	thing
11	pred
12	adjunct
13	op
14	complementiser
15	deict
16	thing
17	sep
18	object
19	pred
20	object
21	deict
22	thing
23	qualif
24	op
25	complementiser
26	deict
27	thing
28	thing
29	punct
31	conj
32	subject
33	unkn
34	perf
35	pred
36	object
37	to
38	pred
39	vprep
40	object
41	deict
42	thing
43	thing
44	sep
45	object
46	pred
47	vprep
48	object
49	deict
50	thing
51	punct
53	adjunct
54	conj
55	subject
56	thing
57	pred
58	object
59	to
60	pred
61	object
62	thing
63	sep
64	subject
65	unkn
66	mod
67	pass
68	pred
69	adjunct
70	head
71	object
72	subject
73	thing
74	mod
75	pred
76	object
77	thing
78	punct
80	unkn
81	unkn
82	unkn
83	unkn
84	sep
85	subject
86	thing
87	unkn
88	pred
89	object
90	relpron
91	unkn
92	subject
93	unkn
94	perf
95	pred
96	punct
98	adjunct
99	subject
100	unkn
101	perf
102	pred
103	object
104	deict
105	thing
106	sep
107	subject
108	unkn
109	perf
110	pred
111	object
112	deict
113	thing
114	punct
116	adjunct
117	conj
118	subject
119	thing
120	pred
121	adjunct
122	head
123	element
124	pred
125	conj
126	element
127	adjunct
128	head
129	pred
130	adjunct
131	op
132	complementiser
133	thing
134	sep
135	subject
136	unkn
137	element
138	pred
139	vprep
140	conj
141	element
142	pred
143	object
144	deict
145	thing
146	thing
147	punct
149	conj
150	subject
151	unkn
152	perf
153	pred
154	object
155	to
156	pred
157	vprep
158	object
159	deict
160	thing
161	thing
162	sep
163	object
164	pred
165	vprep
166	object
167	deict
168	thing
169	punct
171	adjunct
172	conj
173	subject
174	thing
175	pred
176	object
177	to
178	pred
179	object
180	thing
181	sep
182	subject
183	unkn
184	mod
185	pass
186	pred
187	adjunct
188	head
189	object
190	subject
191	thing
192	mod
193	pred
194	object
195	thing
196	punct
198	adjunct
199	unkn
200	unkn
201	subject
202	deict
203	thing
204	pred
205	complement
206	head
207	sep
208	adjunct
209	subject
210	deict
211	thing
212	subject
213	deict
214	thing
215	sep
216	adjunct
217	subject
218	deict
219	thing
220	adjunct
221	head
222	pred
223	adjunct
224	op
225	unkn
226	relpron
227	unkn
228	subject
229	unkn
230	mod
231	pred
232	punct
234	adjunct
235	unkn
236	thing
237	conj
238	subject
239	thing
240	pred
241	object
242	subject
243	thing
244	complement
245	head
246	qualif
247	to
248	pred
249	object
250	thing
251	sep
252	subject
253	unkn
254	pred
255	object
256	subject
257	thing
258	pred
259	neg
260	complement
261	head
262	qualif
263	to
264	pred
265	object
266	thing
267	object
268	relpron
269	unkn
270	subject
271	thing
272	pred
273	adjunct
274	unkn
275	head
276	deict
277	epith
278	thing
279	head
280	punct
282	conj
283	subject
284	unkn
285	perf
286	pred
287	object
288	to
289	pred
290	vprep
291	object
292	deict
293	thing
294	thing
295	sep
296	object
297	pred
298	vprep
299	object
300	deict
301	thing
302	punct
304	adjunct
305	conj
306	subject
307	thing
308	pred
309	object
310	to
311	pred
312	object
313	thing
314	sep
315	subject
316	unkn
317	mod
318	pass
319	pred
320	adjunct
321	head
322	object
323	subject
324	thing
325	mod
326	pred
327	object
328	thing
329	punct
