2	subject
3	unkn
4	unkn
5	pred
6	object
7	subject
8	thing
9	mod
10	pred
11	punct
13	subject
14	unkn
15	unkn
16	pred
17	object
18	subject
19	unkn
20	mod
21	pred
22	complement
23	head
24	qualif
25	to
26	element
27	pred
28	vprep
29	conj
30	element
31	pred
32	punct
34	unkn
35	qualif
36	prog
37	pred
38	object
39	deict
40	epith
41	thing
42	unkn
44	adjunct
45	subject
46	unkn
47	unkn
48	pred
49	object
50	subject
51	thing
52	to
53	pred
54	sep
55	subject
56	thing
57	pred
58	punct
60	pred
61	object
62	to
63	pred
64	object
65	thing
66	adjunct
67	head
68	punct
70	element
71	subject
72	unkn
73	pred
74	object
75	pred
76	adjunct
77	op
78	complementiser
79	thing
80	sep
81	conj
82	element
83	subject
84	thing
85	pred
86	sep
87	unkn
88	unkn
89	pred
90	punct
92	subject
93	thing
94	pred
95	object
96	unkn
97	unkn
98	unkn
99	unkn
100	unkn
101	perf
102	subject
103	thing
104	pred
105	adjunct
106	op
107	complementiser
108	thing
109	unkn
111	subject
112	thing
113	object
114	deict
115	thing
116	qualif
117	op
118	complementiser
119	head
120	unkn
121	punct
123	adjunct
124	head
125	sep
126	subject
127	unkn
128	prog
129	pred
130	object
131	deict
132	epith
133	thing
134	punct
136	subject
137	unkn
138	unkn
139	pred
140	object
141	subject
142	thing
143	to
144	pred
145	punct
147	wh
148	unkn
149	unkn
150	mod
151	head
152	subject
153	thing
154	pred
155	object
156	unkn
157	deict
158	thing
159	unkn
161	subject
162	thing
163	unkn
164	pred
165	object
166	to
167	pred
168	punct
170	element
171	subject
172	thing
173	mod
174	prog
175	pred
176	object
177	epith
178	thing
179	sep
180	conj
181	element
182	adjunct
183	head
184	subject
185	unkn
186	prog
187	pred
188	object
189	to
190	pred
191	punct
193	subject
194	thing
195	adjunct
196	head
197	pred
198	vprep
199	object
200	deict
201	epith
202	thing
203	punct
205	unkn
206	unkn
207	pred
208	object
209	subject
210	deict
211	mod
212	pred
213	object
214	deict
215	thing
216	punct
218	unkn
219	qualif
220	prog
221	pred
222	object
223	deict
224	epith
225	thing
226	unkn
228	adjunct
229	head
230	sep
231	subject
232	unkn
233	pass
234	pred
235	adjunct
236	op
237	complementiser
238	deict
239	thing
240	punct
242	subject
243	unkn
244	pred
245	object
246	thing
247	object
248	relpron
249	head
250	unkn
251	subject
252	unkn
253	prog
254	pred
255	punct
257	unkn
258	unkn
259	pred
260	object
261	subject
262	unkn
263	prog
264	pred
265	complement
266	head
267	punct
