2	subject
3	deict
4	thing
5	subject
6	thing
7	pred
8	complement
9	head
10	head
11	sep
12	adjunct
13	conj
14	subject
15	thing
16	pred
17	object
18	subject
19	thing
20	pred
21	object
22	deict
23	thing
24	qualif
25	op
26	complementiser
27	deict
28	epith
29	thing
30	punct
32	unkn
33	unkn
34	pred
35	adjunct
36	op
37	complementiser
38	element
39	pred
40	object
41	thing
42	conj
43	unkn
44	op
45	complementiser
46	deict
47	thing
48	qualif
49	op
50	complementiser
51	thing
52	conj
53	conj
54	element
55	pred
56	object
57	relpron
58	unkn
59	subject
60	unkn
61	pred
62	adjunct
63	op
64	complementiser
65	epith
66	thing
67	punct
69	adjunct
70	element
71	subject
72	thing
73	prog
74	pred
75	object
76	deict
77	qualif
78	op
79	complementiser
80	deict
81	thing
82	sep
83	conj
84	element
85	subject
86	thing
87	pred
88	complement
89	head
90	head
91	sep
92	subject
93	deict
94	thing
95	thing
96	prog
97	pred
98	adjunct
99	op
100	complementiser
101	deict
102	epith
103	thing
104	punct
106	subject
107	deict
108	thing
109	mod
110	pred
111	object
112	deict
113	thing
114	adjunct
115	unkn
116	head
117	head
118	conj
119	subject
120	unkn
121	pred
122	adjunct
123	unkn
124	adjunct
125	op
126	complementiser
127	deict
128	object
129	conj
130	unkn
131	unkn
132	unkn
133	thing
134	unkn
135	pred
136	adjunct
137	op
138	complementiser
139	pred
140	object
141	thing
142	adjunct
143	op
144	unkn
145	head
146	punct
148	element
149	subject
150	unkn
151	perf
152	pred
153	object
154	deict
155	epith
156	head
157	conj
158	head
159	qualif
160	op
161	complementiser
162	thing
163	thing
164	conj
165	thing
166	sep
167	conj
168	element
169	subject
170	thing
171	pred
172	adjunct
173	head
174	object
175	to
176	pred
177	object
178	subject
179	thing
180	complement
181	head
182	adjunct
183	conj
184	subject
185	thing
186	mod
187	adjunct
188	head
189	pred
190	punct
192	deict
193	thing
194	sep
195	deict
196	thing
197	sep
198	deict
199	thing
200	qualif
201	element
202	subject
203	thing
204	pred
205	neg
206	complement
207	head
208	qualif
209	op
210	complementiser
211	deict
212	thing
213	sep
214	conj
215	element
216	subject
217	thing
218	mod
219	pred
220	object
221	subject
222	thing
223	complement
224	head
225	qualif
226	to
227	pred
228	object
229	thing
230	adjunct
231	op
232	complementiser
233	epith
234	thing
235	unkn
