2	adjunct
3	subject
4	epith
5	thing
6	epith
7	unkn
8	num
9	thing
10	head
11	perf
12	pred
13	sep
14	object
15	num
16	thing
17	qualif
18	op
19	complementiser
20	pred
21	vprep
22	sep
23	adjunct
24	unkn
25	unkn
26	sep
27	subject
28	thing
29	pass
30	pred
31	sep
32	adjunct
33	unkn
34	unkn
35	sep
36	subject
37	thing
38	pass
39	pred
40	punct
42	element
43	adjunct
44	head
45	pred
46	object
47	deict
48	thing
49	sep
50	conj
51	element
52	subject
53	unkn
54	adjunct
55	head
56	pred
57	object
58	subject
59	deict
60	thing
61	mod
62	pred
63	punct
65	adjunct
66	pred
67	object
68	thing
69	pred
70	object
71	subject
72	unkn
73	perf
74	pred
75	vprep
76	object
77	deict
78	thing
79	punct
81	subject
82	thing
83	pred
84	object
85	thing
86	qualif
87	op
88	complementiser
89	deict
90	epith
91	thing
92	punct
94	subject
95	unkn
96	prog
97	pred
98	object
99	deict
100	thing
101	sep
102	thing
103	punct
105	subject
106	thing
107	pred
108	object
109	thing
110	qualif
111	op
112	complementiser
113	deict
114	epith
115	thing
116	punct
118	subject
119	thing
120	pred
121	object
122	deict
123	epith
124	thing
125	qualif
126	pred
127	punct
129	subject
130	unkn
131	prog
132	pred
133	complement
134	head
135	qualif
136	op
137	complementiser
138	deict
139	thing
140	punct
142	unkn
143	unkn
144	sep
145	subject
146	unkn
147	pred
148	punct
150	unkn
151	unkn
152	sep
153	subject
154	unkn
155	pred
156	punct
158	pred
159	object
160	to
161	pred
162	adjunct
163	op
164	complementiser
165	pred
166	punct
168	pred
169	object
170	to
171	pred
172	object
173	deict
174	epith
175	thing
176	punct
178	unkn
179	unkn
180	sep
181	subject
182	thing
183	pred
184	punct
186	unkn
187	unkn
188	sep
189	subject
190	thing
191	pred
192	punct
194	subject
195	unkn
196	pred
197	object
198	to
199	pred
200	object
201	relpron
202	unkn
203	pred
204	adjunct
205	op
206	complementiser
207	deict
208	thing
209	punct
211	pred
212	object
213	relpron
214	unkn
215	pred
216	adjunct
217	op
218	complementiser
219	deict
220	thing
221	punct
223	subject
224	thing
225	sep
226	thing
227	sep
228	pred
229	object
230	to
231	pred
232	complement
233	head
234	qualif
235	unkn
236	complementiser
237	thing
238	punct
240	unkn
241	unkn
242	pred
243	adjunct
244	head
245	object
246	conj
247	subject
248	thing
249	pred
250	object
251	deict
252	thing
253	punct
255	pred
256	object
257	thing
258	qualif
259	pred
260	sep
261	pred
262	punct
264	subject
265	unkn
266	perf
267	pred
268	vprep
269	object
270	deict
271	thing
272	punct
274	subject
275	thing
276	pred
277	object
278	thing
279	qualif
280	op
281	complementiser
282	deict
283	epith
284	thing
285	punct
287	subject
288	unkn
289	prog
290	pred
291	object
292	deict
293	thing
294	punct
296	subject
297	thing
298	pred
299	object
300	thing
301	qualif
302	op
303	complementiser
304	deict
305	epith
306	thing
307	adjunct
308	head
309	punct
311	subject
312	thing
313	pred
314	object
315	thing
316	qualif
317	op
318	complementiser
319	deict
320	epith
321	thing
322	sep
323	thing
324	punct
326	subject
327	unkn
328	perf
329	pred
330	vprep
331	object
332	deict
333	thing
334	punct
336	subject
337	thing
338	pred
339	object
340	thing
341	qualif
342	op
343	complementiser
344	deict
345	epith
346	thing
347	punct
349	subject
350	unkn
351	prog
352	pred
353	object
354	deict
355	thing
356	sep
357	object
358	pred
359	object
360	deict
361	thing
362	punct
364	subject
365	thing
366	pred
367	object
368	thing
369	qualif
370	op
371	complementiser
372	deict
373	epith
374	thing
375	punct
377	pred
378	vprep
379	punct
381	pred
382	vprep
383	punct
385	subject
386	thing
387	pass
388	pred
389	object
390	to
391	pred
392	object
393	deict
394	epith
395	thing
396	punct
398	subject
399	thing
400	pred
401	object
402	thing
403	qualif
404	op
405	complementiser
406	deict
407	epith
408	thing
409	punct
411	subject
412	unkn
413	prog
414	pred
415	object
416	deict
417	thing
418	punct
420	pred
421	vprep
422	object
423	pred
424	vprep
425	punct
427	subject
428	thing
429	pass
430	pred
431	object
432	to
433	pred
434	object
435	deict
436	epith
437	thing
438	punct
440	subject
441	thing
442	pred
443	object
444	thing
445	qualif
446	op
447	complementiser
448	deict
449	epith
450	thing
451	punct
453	unkn
454	head
455	unkn
456	thing
457	sep
458	thing
459	unkn
460	unkn
461	unkn
462	unkn
