2	adjunct
3	head
4	sep
5	subject
6	unkn
7	prog
8	pred
9	object
10	thing
11	object
12	to
13	pred
14	adjunct
15	op
16	complementiser
17	thing
18	punct
20	unkn
21	pred
22	unkn
23	thing
24	sep
25	qualif
26	pred
27	object
28	thing
29	unkn
31	adjunct
32	head
33	pred
34	object
35	to
36	pred
37	object
38	thing
39	object
40	deict
41	thing
42	punct
44	subject
45	thing
46	prog
47	pred
48	adjunct
49	conj
50	subject
51	thing
52	pred
53	object
54	deict
55	thing
56	punct
58	thing
59	thing
60	unkn
62	subject
63	thing
64	thing
65	sep
66	subject
67	thing
68	qualif
69	pred
70	object
71	thing
72	thing
73	pred
74	vprep
75	object
76	thing
77	unkn
78	thing
79	unkn
80	qualif
81	pred
83	thing
85	thing
86	thing
87	thing
88	unkn
90	unkn
91	unkn
92	sep
93	unkn
94	pred
95	object
96	deict
97	thing
98	qualif
99	to
100	pred
101	adjunct
102	op
103	complementiser
104	thing
105	punct
107	unkn
108	unkn
109	sep
110	unkn
111	pred
112	object
113	deict
114	thing
115	qualif
116	to
117	pred
118	adjunct
119	op
120	complementiser
121	thing
122	punct
124	pred
125	object
126	deict
127	thing
128	sep
129	pred
130	object
131	subject
132	unkn
133	punct
135	adjunct
136	head
137	pred
138	object
139	to
140	pred
141	object
142	thing
143	object
144	deict
145	thing
146	punct
148	unkn
149	object
150	subject
151	thing
152	pred
153	adjunct
154	conj
155	subject
156	thing
157	pred
158	object
159	deict
160	thing
161	punct
163	pred
164	object
165	thing
166	punct
168	subject
169	thing
170	thing
171	sep
172	epith
173	thing
174	thing
175	pred
176	vprep
177	object
178	thing
179	unkn
180	thing
181	unkn
182	qualif
183	pred
185	thing
187	thing
188	thing
189	thing
190	unkn
192	adjunct
193	head
194	sep
195	subject
196	unkn
197	prog
198	pred
199	adjunct
200	unkn
201	complementiser
202	thing
203	object
204	to
205	pred
206	adjunct
207	op
208	complementiser
209	thing
210	punct
212	adjunct
213	head
214	sep
215	subject
216	unkn
217	prog
218	pred
219	adjunct
220	unkn
221	complementiser
222	thing
223	object
224	to
225	pred
226	adjunct
227	op
228	complementiser
229	thing
230	punct
232	pred
233	adjunct
234	unkn
235	complementiser
236	thing
237	sep
238	pred
239	adjunct
240	unkn
241	punct
243	adjunct
244	head
245	pred
246	object
247	to
248	pred
249	object
250	thing
251	object
252	deict
253	thing
254	punct
256	subject
257	thing
258	prog
259	pred
260	adjunct
261	conj
262	subject
263	thing
264	pred
265	object
266	deict
267	thing
268	punct
270	thing
271	thing
272	unkn
274	subject
275	thing
276	thing
277	sep
278	subject
279	thing
280	qualif
281	pred
282	object
283	thing
284	thing
285	pred
286	vprep
287	object
288	thing
289	unkn
290	thing
291	unkn
292	qualif
293	pred
295	thing
297	thing
298	thing
299	thing
300	unkn
302	adjunct
303	head
304	sep
305	subject
306	unkn
307	prog
308	pred
309	adjunct
310	unkn
311	complementiser
312	thing
313	punct
315	unkn
316	unkn
317	sep
318	subject
319	unkn
320	prog
321	pred
322	adjunct
323	unkn
324	complementiser
325	thing
326	punct
328	adjunct
329	head
330	sep
331	subject
332	unkn
333	prog
334	pred
335	adjunct
336	unkn
337	complementiser
338	thing
339	punct
341	unkn
342	unkn
343	sep
344	subject
345	unkn
346	prog
347	pred
348	adjunct
349	unkn
350	complementiser
351	thing
352	punct
354	subject
355	unkn
356	prog
357	pred
358	adjunct
359	unkn
360	complementiser
361	thing
362	punct
364	unkn
365	unkn
366	sep
367	subject
368	unkn
369	prog
370	pred
371	adjunct
372	unkn
373	complementiser
374	thing
375	punct
377	pred
378	punct
