2	pred
3	object
4	deict
5	epith
6	head
7	conj
8	head
9	adjunct
10	unkn
11	unkn
12	punct
14	pred
15	object
16	subject
17	deict
18	thing
19	pred
20	object
21	deict
22	thing
23	punct
25	subject
26	thing
27	qualif
28	neg
29	op
30	complementiser
31	thing
32	conj
33	deict
34	thing
35	thing
36	perf
37	pred
38	object
39	thing
40	punct
42	subject
43	head
44	thing
45	subject
46	unkn
47	mod
48	pred
49	adjunct
50	head
51	punct
53	subject
54	unkn
55	mod
56	adjunct
57	head
58	pred
59	adjunct
60	conj
61	subject
62	unkn
63	perf
64	pred
65	adjunct
66	op
67	complementiser
68	deict
69	thing
70	punct
72	subject
73	head
74	thing
75	subject
76	unkn
77	mod
78	pred
79	adjunct
80	head
81	punct
83	subject
84	unkn
85	mod
86	adjunct
87	head
88	pred
89	adjunct
90	conj
91	subject
92	unkn
93	perf
94	pred
95	object
96	thing
97	adjunct
98	head
99	unkn
100	head
101	punct
103	subject
104	unkn
105	conj
106	head
107	thing
108	prog
109	pred
110	adjunct
111	op
112	complementiser
113	deict
114	thing
115	punct
117	subject
118	deict
119	epith
120	thing
121	pred
122	object
123	pred
124	adjunct
125	op
126	complementiser
127	deict
128	thing
129	punct
131	subject
132	unkn
133	mod
134	unkn
135	pred
136	object
137	conj
138	subject
139	unkn
140	unkn
141	pred
142	punct
144	subject
145	unkn
146	mod
147	pred
148	object
149	deict
150	thing
151	object
152	unkn
153	qualif
154	pred
155	object
156	deict
157	thing
158	punct
160	subject
161	unkn
162	pred
163	complement
164	head
165	punct
167	subject
168	head
169	thing
170	subject
171	unkn
172	mod
173	pred
174	adjunct
175	head
176	punct
178	subject
179	unkn
180	mod
181	adjunct
182	head
183	pred
184	adjunct
185	conj
186	subject
187	unkn
188	perf
189	pred
190	adjunct
191	op
192	complementiser
193	deict
194	thing
195	punct
197	subject
198	head
199	thing
200	subject
201	unkn
202	mod
203	pred
204	adjunct
205	head
206	punct
208	subject
209	unkn
210	mod
211	adjunct
212	head
213	pred
214	adjunct
215	conj
216	subject
217	unkn
218	perf
219	pred
220	object
221	thing
222	adjunct
223	head
224	unkn
225	head
226	punct
228	subject
229	thing
230	sep
231	qualif
232	relpron
233	unkn
234	subject
235	thing
236	mod
237	pred
238	sep
239	pred
240	object
241	deict
242	thing
243	qualif
244	op
245	complementiser
246	deict
247	thing
248	thing
249	adjunct
250	op
251	complementiser
252	deict
253	thing
254	qualif
255	op
256	complementiser
257	deict
258	thing
259	punct
261	head
262	adjunct
263	relpron
264	unkn
265	subject
266	thing
267	perf
268	pred
269	object
270	subject
271	unkn
272	deict
273	thing
274	complement
275	head
276	sep
277	unkn
278	pred
279	object
280	subject
281	thing
282	adjunct
283	head
284	adjunct
285	head
286	pred
287	adjunct
288	op
289	complementiser
290	thing
291	sep
292	deict
293	thing
294	punct
296	subject
297	head
298	thing
299	subject
300	thing
301	mod
302	pred
303	adjunct
304	head
305	punct
307	subject
308	unkn
309	mod
310	adjunct
311	head
312	pred
313	adjunct
314	conj
315	subject
316	unkn
317	perf
318	pred
319	adjunct
320	op
321	complementiser
322	deict
323	thing
324	punct
326	subject
327	head
328	thing
329	subject
330	thing
331	mod
332	pred
333	adjunct
334	head
335	punct
337	subject
338	unkn
339	mod
340	adjunct
341	head
342	pred
343	adjunct
344	conj
345	subject
346	unkn
347	perf
348	pred
349	object
350	thing
351	adjunct
352	head
353	unkn
354	head
355	punct
357	subject
358	head
359	thing
360	subject
361	thing
362	mod
363	pred
364	adjunct
365	head
366	punct
