2	adjunct
3	relpron
4	unkn
5	subject
6	unkn
7	pred
8	adjunct
9	conj
10	subject
11	unkn
12	prog
13	pred
14	sep
15	subject
16	thing
17	pred
18	object
19	deict
20	epith
21	thing
22	punct
24	adjunct
25	element
26	subject
27	thing
28	unkn
29	pred
30	adjunct
31	unkn
32	complementiser
33	thing
34	sep
35	conj
36	element
37	subject
38	unkn
39	mod
40	pred
41	adjunct
42	unkn
43	complementiser
44	thing
45	sep
46	unkn
47	unkn
48	unkn
49	unkn
50	unkn
51	punct
53	adjunct
54	head
55	sep
56	subject
57	unkn
58	prog
59	pred
60	complement
61	head
62	punct
64	unkn
65	pred
66	object
67	relpron
68	unkn
69	subject
70	unkn
71	prog
72	pred
73	object
74	to
75	pred
76	punct
78	unkn
79	pred
80	object
81	relpron
82	unkn
83	subject
84	thing
85	prog
86	pred
87	object
88	thing
89	vprep
90	punct
92	adjunct
93	head
94	unkn
95	op
96	complementiser
97	deict
98	thing
99	subject
100	thing
101	pred
102	complement
103	head
104	punct
106	adjunct
107	conj
108	subject
109	thing
110	pred
111	complement
112	head
113	sep
114	pred
115	punct
117	adjunct
118	subject
119	unkn
120	mod
121	pred
122	object
123	to
124	pred
125	object
126	relpron
127	unkn
128	pred
129	object
130	deict
131	thing
132	sep
133	adjunct
134	conj
135	subject
136	thing
137	pred
138	adjunct
139	op
140	complementiser
141	deict
142	epith
143	thing
144	sep
145	adjunct
146	conj
147	element
148	subject
149	thing
150	unkn
151	pred
152	adjunct
153	unkn
154	complementiser
155	thing
156	conj
157	element
158	subject
159	unkn
160	mod
161	pred
162	adjunct
163	unkn
164	complementiser
165	thing
166	sep
167	unkn
168	unkn
169	unkn
170	unkn
171	unkn
172	punct
174	adjunct
175	head
176	sep
177	subject
178	unkn
179	prog
180	pred
181	complement
182	head
183	punct
185	unkn
186	pred
187	object
188	relpron
189	unkn
190	subject
191	unkn
192	prog
193	pred
194	object
195	to
196	pred
197	punct
199	subject
200	thing
201	unkn
202	pred
203	object
204	relpron
205	unkn
206	subject
207	thing
208	prog
209	pred
210	object
211	thing
212	vprep
213	punct
215	perf
216	subject
217	thing
218	pred
219	adjunct
220	unkn
221	punct
223	unkn
224	unkn
225	pred
226	object
227	thing
228	punct
230	perf
231	subject
232	thing
233	pred
234	adjunct
235	unkn
236	punct
238	unkn
239	unkn
240	pred
241	object
242	thing
243	adjunct
244	head
245	punct
247	perf
248	head
249	subject
250	thing
251	pred
252	object
253	subject
254	unkn
255	prog
256	pred
257	object
258	thing
259	adjunct
260	op
261	complementiser
262	thing
263	sep
264	object
265	pred
266	adjunct
267	op
268	complementiser
269	thing
270	unkn
272	unkn
273	pred
274	object
275	relpron
276	unkn
277	subject
278	unkn
279	prog
280	pred
281	object
282	to
283	pred
284	punct
286	unkn
287	pred
288	object
289	relpron
290	unkn
291	subject
292	thing
293	prog
294	pred
295	object
296	thing
297	vprep
298	punct
300	element
301	subject
302	unkn
303	pred
304	object
305	relpron
306	unkn
307	subject
308	thing
309	pred
310	object
311	subject
312	thing
313	prog
314	pred
315	sep
316	conj
317	element
318	adjunct
319	head
320	sep
321	subject
322	thing
323	pred
324	complement
325	head
326	qualif
327	unkn
328	complementiser
329	thing
330	punct
332	adjunct
333	relpron
334	unkn
335	subject
336	unkn
337	pred
338	adjunct
339	conj
340	subject
341	unkn
342	prog
343	pred
344	sep
345	subject
346	thing
347	pred
348	object
349	deict
350	epith
351	thing
352	punct
354	adjunct
355	element
356	unkn
357	pred
358	adjunct
359	unkn
360	complementiser
361	thing
362	sep
363	conj
364	element
365	subject
366	unkn
367	mod
368	pred
369	adjunct
370	unkn
371	complementiser
372	thing
373	sep
374	unkn
375	unkn
376	unkn
377	unkn
378	unkn
379	punct
381	subject
382	thing
383	sep
384	thing
385	sep
386	adjunct
387	head
388	prog
389	pred
390	complement
391	head
392	punct
394	unkn
395	pred
396	object
397	relpron
398	unkn
399	subject
400	unkn
401	prog
402	pred
403	object
404	to
405	pred
406	punct
408	unkn
409	pred
410	object
411	relpron
412	unkn
413	subject
414	thing
415	prog
416	pred
417	object
418	thing
419	vprep
420	punct
