2	qualif
3	op
4	complementiser
5	epith
6	thing
7	unkn
8	num
9	thing
10	unkn
11	num
12	thing
13	unkn
15	pred
16	object
17	deict
18	num
19	thing
20	thing
21	punct
23	unkn
24	unkn
25	unkn
26	thing
27	qualif
28	op
29	complementiser
30	deict
31	thing
32	sep
33	unkn
34	unkn
35	unkn
36	thing
37	qualif
38	op
39	complementiser
40	deict
41	thing
42	qualif
43	op
44	complementiser
45	deict
46	classif
47	thing
48	unkn
50	subject
51	thing
52	perf
53	pred
54	vprep
55	object
56	deict
57	thing
58	punct
60	subject
61	thing
62	perf
63	pred
64	adjunct
65	head
66	unkn
67	head
68	punct
70	adjunct
71	relpron
72	unkn
73	subject
74	thing
75	pred
76	sep
77	subject
78	thing
79	pred
80	adjunct
81	head
82	punct
84	adjunct
85	relpron
86	unkn
87	subject
88	thing
89	pred
90	sep
91	subject
92	thing
93	pred
94	adjunct
95	head
96	punct
98	unkn
99	unkn
100	unkn
101	thing
102	qualif
103	op
104	complementiser
105	deict
106	thing
107	sep
108	unkn
109	unkn
110	unkn
111	thing
112	qualif
113	op
114	complementiser
115	deict
116	thing
117	qualif
118	op
119	complementiser
120	deict
121	epith
122	thing
123	unkn
125	adjunct
126	head
127	sep
128	adjunct
129	head
130	sep
131	adjunct
132	head
133	element
134	pred
135	complement
136	head
137	conj
138	unkn
139	unkn
140	element
141	pred
142	adjunct
143	unkn
144	punct
146	subject
147	deict
148	thing
149	mod
150	pred
151	punct
153	subject
154	epith
155	qualif
156	pred
157	adjunct
158	unkn
159	unkn
160	unkn
161	pred
162	complement
163	head
164	punct
166	pred
167	object
168	subject
169	thing
170	pred
171	complement
172	head
173	punct
175	unkn
176	unkn
177	unkn
178	thing
179	qualif
180	op
181	complementiser
182	deict
183	thing
184	sep
185	unkn
186	unkn
187	unkn
188	thing
189	qualif
190	op
191	complementiser
192	deict
193	thing
194	qualif
195	op
196	complementiser
197	deict
198	thing
199	thing
200	unkn
