2	adjunct
3	subject
4	num
5	thing
6	thing
7	perf
8	pred
9	unkn
10	adjunct
11	subject
12	unkn
13	prog
14	adjunct
15	head
16	pred
17	object
18	to
19	pred
20	object
21	deict
22	thing
23	adjunct
24	op
25	complementiser
26	thing
27	punct
29	element
30	element
31	subject
32	unkn
33	pred
34	object
35	relpron
36	unkn
37	prog
38	pred
39	vprep
40	conj
41	element
42	subject
43	unkn
44	pred
45	object
46	adjunct
47	relpron
48	unkn
49	element
50	subject
51	thing
52	prog
53	pred
54	adjunct
55	op
56	conj
57	element
58	element
59	subject
60	unkn
61	pred
62	conj
63	element
64	subject
65	unkn
66	pred
67	complement
68	head
69	sep
70	unkn
71	unkn
72	sep
73	subject
74	unkn
75	pred
76	sep
77	conj
78	element
79	subject
80	unkn
81	adjunct
82	head
83	mod
84	pred
85	object
86	deict
87	thing
88	punct
90	element
91	conj
92	subject
93	unkn
94	pred
95	object
96	relpron
97	head
98	unkn
99	element
100	subject
101	thing
102	pred
103	conj
104	element
105	subject
106	unkn
107	pred
108	object
109	unkn
110	head
111	relpron
112	unkn
113	element
114	subject
115	unkn
116	perf
117	pred
118	conj
119	element
120	element
121	subject
122	unkn
123	pred
124	conj
125	element
126	subject
127	unkn
128	pred
129	complement
130	head
131	sep
132	conj
133	element
134	subject
135	unkn
136	adjunct
137	head
138	mod
139	pred
140	object
141	deict
142	thing
143	punct
145	element
146	subject
147	unkn
148	pred
149	object
150	relpron
151	unkn
152	subject
153	unkn
154	pred
155	complement
156	unkn
157	sep
158	conj
159	element
160	adjunct
161	head
162	subject
163	deict
164	thing
165	mod
166	pred
167	punct
169	subject
170	unkn
171	pred
172	object
173	thing
174	adjunct
175	op
176	complementiser
177	deict
178	thing
179	adjunct
180	conj
181	subject
182	thing
183	pred
184	adjunct
185	op
186	complementiser
187	thing
188	punct
190	subject
191	thing
192	subject
193	unkn
194	pred
195	object
196	subject
197	thing
198	complement
199	unkn
200	adjunct
201	op
202	complementiser
203	head
204	punct
206	adjunct
207	head
208	head
209	subject
210	unkn
211	pred
212	object
213	subject
214	thing
215	complement
216	unkn
217	head
218	adjunct
219	head
220	punct
222	adjunct
223	head
224	subject
225	unkn
226	pred
227	object
228	relpron
229	unkn
230	prog
231	pred
232	vprep
233	punct
235	element
236	subject
237	unkn
238	mod
239	pred
240	object
241	relpron
242	unkn
243	subject
244	thing
245	prog
246	pred
247	adjunct
248	op
249	conj
250	element
251	subject
252	unkn
253	pred
254	object
255	subject
256	thing
257	prog
258	pred
259	object
260	epith
261	object
262	unkn
263	deict
264	thing
265	adjunct
266	conj
267	subject
268	thing
269	pred
270	adjunct
271	op
272	complementiser
273	deict
274	epith
275	unkn
276	thing
277	punct
