2	subject
3	thing
4	pred
5	complement
6	head
7	head
8	punct
10	pred
11	object
12	deict
13	thing
14	punct
16	subject
17	thing
18	pred
19	object
20	subject
21	thing
22	pred
23	punct
25	pred
26	object
27	deict
28	thing
29	qualif
30	pred
31	object
32	thing
33	sep
34	conj
35	thing
36	deict
37	epith
38	unkn
39	thing
40	punct
42	adjunct
43	complement
44	head
45	conj
46	head
47	sep
48	subject
49	thing
50	pred
51	neg
52	complement
53	head
54	head
55	qualif
56	op
57	complementiser
58	thing
59	punct
61	adjunct
62	complement
63	head
64	conj
65	head
66	sep
67	subject
68	thing
69	pred
70	complement
71	head
72	head
73	punct
75	subject
76	thing
77	pred
78	complement
79	head
80	head
81	punct
83	subject
84	thing
85	element
86	adjunct
87	head
88	head
89	pred
90	adjunct
91	op
92	complementiser
93	thing
94	conj
95	element
96	pred
97	complement
98	head
99	qualif
100	unkn
101	complementiser
102	pred
103	object
104	unkn
105	deict
106	thing
107	punct
109	subject
110	deict
111	thing
112	unkn
113	pred
114	object
115	thing
116	punct
118	subject
119	thing
120	pred
121	complement
122	unkn
123	head
124	head
125	conj
126	unkn
127	head
128	conj
129	head
130	punct
132	subject
133	thing
134	pred
135	object
136	relpron
137	unkn
138	subject
139	thing
140	pred
141	object
142	unkn
143	deict
144	thing
145	punct
147	unkn
148	head
149	conj
150	head
151	unkn
153	unkn
154	head
155	conj
156	head
157	unkn
