1. Evaluating the (-marley -apple) training set on the (-shannon -penzabene -gately) test set:

  a. AttributeSelectedClassifier
  
    - .16 kappa
    - Actual Predictions
      - Chris Bell 11/12
      - Chuck Schuldiner 0/6 (try taking him out)
      - John Lennon 7/20
      - Neil Young 7/10
      - George Harrison 2/8 (try taking him out)
      - Paul Simon 7/10
      - Ben Folds 6/11
      - Richard Manuel 4/10
      - Michael Hutchence 3/3
      - Peter Bellamy 18/20
      - Tom Evans 8/14
      - Doug Hopkins 1/4 (try taking him out)
      

2. Feature Selection

  a. According to a lot of them, some subset of the following are the best:

                 (especially the first 4)
		     passive/time
                     (I+mental-verb)/time
                     sensual/tok
                     sensual/typ
                     
                     passive/tok
		     passive/typ
                     
  b. According to ConstituencySubsetEval (Genetic Search): 11,12,15,16,18,20,21,24,25,32,38,39,40,43,46,47,48,52,54,58,60
  
                     2+3p/typ
                     2+3p/tok
                     LN(1P/2-3P_(+.01))
                     1PS/2-3P_(+.01)
                     1PS/All_Other_Pronouns_(+.01)
                     passive/tok
                     passive/typ
                     (I+mental-verb)/typ
                     (I+mental-verb)/time
                     pos/tok
                     pos/polar
                     sensual/tok
                     sensual/typ
                     LN(sensual/pos_(+.01))
                     actionVerb/tok
                     actionVerb/typ
                     actionVerb/time
                     death/tok
                     death/time
                     love/tok
                     love/time
                     
  c. According to OneRAttributeEval (ranker), here's a ranking of the attributes:
  
  Ranked attributes:
58.36237    37 neg/polar
58.01394    25 (I+mental-verb)/time
57.14286    22 passive/time
57.14286    24 (I+mental-verb)/typ
56.96864    21 passive/typ
56.44599    35 neg/pos_(+.01)
56.44599    36 ln(neg/pos_(+.01))
55.4007     20 passive/tok
55.22648    58 love/tok
55.05226    50 concreteNoun/typ
54.70383    39 sensual/tok
54.00697    60 love/time
53.83275     7 1p/time
53.83275    33 pos/typ
53.83275     9 1ps/tok
53.65854    28 neg/time
53.48432    40 sensual/typ
53.48432    55 drug/tok
53.48432    47 actionVerb/typ
53.3101     29 neut/tok
53.13589    16 1PS/2-3P_(+.01)
53.13589    17 LN(1PS/2-3P_(+.01))
52.96167    49 concreteNoun/tok
52.78746     5 1p/typ
52.43902     2 typ/tok
52.43902    31 neut/time
52.43902    11 2+3p/typ
52.43902    51 concreteNoun/time
52.09059     8 1ps/typ
52.09059    32 pos/tok
51.91638    26 neg/tok
51.91638    46 actionVerb/tok
51.91638    59 love/typ
51.74216     3 typ/time
51.39373    52 death/tok
51.39373    57 drug/time
51.39373    41 sensual/time
51.21951    30 neut/typ
51.0453     48 actionVerb/time
51.0453     12 2+3p/tok
50.87108    10 1ps/time
50.87108    23 (I+mental-verb)/tok
50.69686    34 pos/time
50.52265    56 drug/typ
50.17422     6 1p/tok
50          38 pos/polar
50          15 LN(1P/2-3P_(+.01))
50          14 1P/2-3P_(+.01)
48.9547     13 2+3p/time
48.78049    53 death/typ
48.60627    43 LN(sensual/pos_(+.01))
48.60627    42 sensual/pos_(+.01)
48.25784    44 sensual/neg_(+.01)
48.25784    45 LN(sensual/neg_(+.01))
47.56098    19 LN(1PS/All_Other_Pronouns_(+.01))
47.56098    18 1PS/All_Other_Pronouns_(+.01)
47.38676    54 death/time
46.6899      4 tok/time
45.99303    27 neg/typ

  d. According to PrincipalComponents (ranker):
  
    1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21