2	adjunct
3	subject
4	thing
5	pred
6	sep
7	subject
8	unkn
9	pred
10	object
11	subject
12	thing
13	to
14	pred
15	object
16	thing
17	punct
19	subject
20	thing
21	perf
22	prog
23	pred
24	object
25	thing
26	punct
28	subject
29	thing
30	pred
31	object
32	epith
33	thing
34	qualif
35	op
36	complementiser
37	thing
38	thing
39	punct
41	adjunct
42	unkn
43	unkn
44	unkn
45	relpron
46	unkn
47	subject
48	thing
49	pred
50	sep
51	adjunct
52	pred
53	object
54	deict
55	thing
56	pred
57	complement
58	head
59	punct
61	adjunct
62	conj
63	adjunct
64	element
65	pred
66	vprep
67	conj
68	element
69	pred
70	adjunct
71	unkn
72	sep
73	adjunct
74	neg
75	pred
76	object
77	relpron
78	unkn
79	to
80	pred
81	sep
82	subject
83	unkn
84	pred
85	vprep
86	adjunct
87	op
88	complementiser
89	thing
90	qualif
91	relpron
92	unkn
93	mod
94	unkn
95	pred
96	object
97	deict
98	thing
99	punct
101	unkn
102	subject
103	thing
104	pred
105	sep
106	adjunct
107	conj
108	subject
109	thing
110	pred
111	object
112	deict
113	thing
114	qualif
115	op
116	complementiser
117	thing
118	thing
119	unkn
120	unkn
121	pred
122	object
123	relpron
124	unkn
125	subject
126	deict
127	thing
128	adjunct
129	unkn
130	pred
131	conj
132	pred
133	object
134	deict
135	thing
136	unkn
137	deict
138	unkn
140	subject
141	thing
142	thing
143	mod
144	pred
145	object
146	deict
147	epith
148	thing
149	adjunct
150	unkn
151	object
152	to
153	pred
154	object
155	thing
156	punct
158	unkn
159	unkn
160	pred
161	object
162	subject
163	thing
164	to
165	pred
166	object
167	thing
168	punct
170	subject
171	thing
172	perf
173	prog
174	pred
175	object
176	thing
177	punct
179	subject
180	thing
181	pred
182	object
183	subject
184	thing
185	subject
186	thing
187	qualif
188	op
189	complementiser
190	thing
191	thing
192	punct
194	adjunct
195	unkn
196	unkn
197	unkn
198	relpron
199	unkn
200	subject
201	thing
202	pred
203	sep
204	adjunct
205	pred
206	object
207	deict
208	thing
209	pred
210	complement
211	head
212	punct
214	adjunct
215	adjunct
216	head
217	pred
218	complement
219	head
220	sep
221	adjunct
222	head
223	pred
224	complement
225	head
226	punct
228	subject
229	deict
230	pred
231	object
232	unkn
233	deict
234	thing
235	qualif
236	op
237	complementiser
238	thing
239	punct
241	subject
242	thing
243	sep
244	adjunct
245	pred
246	adjunct
247	op
248	unkn
249	op
250	complementiser
251	thing
252	unkn
253	unkn
254	sep
255	subject
256	unkn
257	pred
258	object
259	deict
260	thing
261	punct
263	unkn
264	unkn
266	adjunct
267	conj
268	subject
269	thing
270	pred
271	sep
272	subject
273	unkn
274	pred
275	object
276	subject
277	thing
278	to
279	pred
280	object
281	thing
282	punct
284	prog
285	neg
286	pred
287	object
288	thing
289	punct
291	element
292	pred
293	object
294	subject
295	thing
296	complement
297	head
298	conj
299	element
300	pred
301	adjunct
302	op
303	complementiser
304	thing
305	thing
306	punct
308	pred
309	object
310	conj
311	subject
312	deict
313	thing
314	pred
315	adjunct
316	head
317	unkn
318	head
319	adjunct
320	op
321	complementiser
322	thing
323	punct
325	unkn
326	unkn
327	pred
328	object
329	subject
330	thing
331	to
332	pred
333	object
334	thing
335	punct
337	subject
338	thing
339	perf
340	prog
341	pred
342	object
343	thing
344	punct
346	subject
347	thing
348	pred
349	object
350	epith
351	thing
352	qualif
353	op
354	complementiser
355	thing
356	thing
357	punct
359	adjunct
360	unkn
361	unkn
362	unkn
363	relpron
364	unkn
365	subject
366	thing
367	pred
368	sep
369	adjunct
370	pred
371	object
372	deict
373	thing
374	pred
375	complement
376	head
377	punct
