2	subject
3	thing
4	head
5	qualif
6	op
7	complementiser
8	thing
9	qualif
10	to
11	pred
12	object
13	deict
14	thing
15	pred
16	object
17	epith
18	adjunct
19	head
20	punct
22	unkn
23	head
24	sep
25	head
26	unkn
27	qualif
28	unkn
29	unkn
30	op
31	complementiser
32	deict
33	thing
34	conj
35	deict
36	thing
37	unkn
39	adjunct
40	subject
41	thing
42	perf
43	adjunct
44	unkn
45	pred
46	object
47	to
48	pred
49	sep
50	conj
51	adjunct
52	subject
53	thing
54	pred
55	object
56	subject
57	thing
58	pred
59	object
60	thing
61	punct
63	subject
64	unkn
65	pred
66	object
67	subject
68	thing
69	complement
70	head
71	qualif
72	op
73	complementiser
74	deict
75	thing
76	punct
78	subject
79	thing
80	head
81	qualif
82	op
83	complementiser
84	thing
85	qualif
86	to
87	pred
88	object
89	deict
90	thing
91	pred
92	object
93	epith
94	adjunct
95	head
96	punct
98	unkn
99	head
100	sep
101	head
102	unkn
103	qualif
104	unkn
105	unkn
106	op
107	complementiser
108	deict
109	thing
110	conj
111	deict
112	thing
113	unkn
115	pred
116	object
117	thing
118	thing
119	adjunct
120	unkn
121	complementiser
122	thing
123	conj
124	thing
125	punct
127	subject
128	thing
129	thing
130	thing
131	qualif
132	op
133	complementiser
134	deict
135	thing
136	qualif
137	op
138	complementiser
139	thing
140	qualif
141	element
142	subject
143	thing
144	pred
145	conj
146	element
147	subject
148	thing
149	subject
150	thing
151	pred
152	punct
154	subject
155	unkn
156	pred
157	complement
158	head
159	sep
160	adjunct
161	unkn
162	sep
163	complement
164	head
165	qualif
166	op
167	complementiser
168	deict
169	thing
170	conj
171	deict
172	thing
173	punct
175	adjunct
176	head
177	subject
178	unkn
179	mod
180	pred
181	object
182	subject
183	thing
184	to
185	pred
186	object
187	thing
188	punct
190	subject
191	unkn
192	mod
193	pred
194	object
195	deict
196	thing
197	adjunct
198	op
199	complementiser
200	thing
201	head
202	punct
204	subject
205	thing
206	head
207	qualif
208	op
209	complementiser
210	thing
211	qualif
212	to
213	pred
214	object
215	deict
216	thing
217	pred
218	object
219	epith
220	adjunct
221	head
222	punct
224	thing
225	unkn
226	relpron
227	unkn
228	subject
229	deict
230	thing
231	pred
232	sep
233	unkn
234	wh
235	unkn
236	unkn
237	mod
238	subject
239	thing
240	pred
241	complement
242	head
243	unkn
245	subject
246	deict
247	epith
248	thing
249	qualif
250	subject
251	unkn
252	mod
253	pred
254	pass
255	neg
256	pred
257	adjunct
258	unkn
259	complementiser
260	thing
261	punct
263	subject
264	unkn
265	adjunct
266	head
267	pred
268	object
269	subject
270	unkn
271	mod
272	adjunct
273	head
274	pred
275	adjunct
276	head
277	object
278	thing
279	punct
281	subject
282	thing
283	head
284	qualif
285	op
286	complementiser
287	thing
288	qualif
289	to
290	pred
291	object
292	thing
293	pred
294	object
295	epith
296	adjunct
297	head
298	punct
300	adjunct
301	unkn
302	unkn
303	pred
304	adjunct
305	op
306	complementiser
307	deict
308	thing
309	conj
310	deict
311	thing
312	punct
