2	element
3	subject
4	thing
5	mod
6	pred
7	object
8	deict
9	thing
10	adjunct
11	unkn
12	complementiser
13	deict
14	epith
15	thing
16	sep
17	conj
18	element
19	subject
20	deict
21	thing
22	qualif
23	op
24	complementiser
25	thing
26	pred
27	object
28	thing
29	vprep
30	punct
32	adjunct
33	unkn
34	op
35	complementiser
36	deict
37	thing
38	conj
39	deict
40	thing
41	sep
42	unkn
43	op
44	complementiser
45	deict
46	thing
47	conj
48	deict
49	thing
50	thing
51	sep
52	subject
53	thing
54	pred
55	object
56	deict
57	thing
58	qualif
59	op
60	complementiser
61	epith
62	thing
63	sep
64	object
65	unkn
66	unkn
67	unkn
68	unkn
69	subject
70	classif
71	thing
72	thing
73	adjunct
74	head
75	head
76	pred
77	punct
79	subject
80	thing
81	pred
82	complement
83	head
84	unkn
85	element
86	adjunct
87	head
88	subject
89	thing
90	pred
91	complement
92	head
93	conj
94	unkn
95	sep
96	conj
97	element
98	adjunct
99	op
100	complementiser
101	deict
102	thing
103	subject
104	thing
105	pred
106	adjunct
107	op
108	complementiser
109	thing
110	adjunct
111	unkn
112	complementiser
113	thing
114	punct
116	conj
117	subject
118	thing
119	mod
120	pred
121	adjunct
122	op
123	complementiser
124	deict
125	epith
126	thing
127	adjunct
128	op
129	complementiser
130	epith
131	head
132	head
133	thing
134	thing
135	unkn
136	unkn
137	deict
138	thing
139	head
140	punct
142	adjunct
143	subject
144	deict
145	pred
146	adjunct
147	op
148	complementiser
149	thing
150	sep
151	subject
152	thing
153	adjunct
154	head
155	mod
156	pred
157	adjunct
158	conj
159	subject
160	thing
161	mod
162	adjunct
163	op
164	complementiser
165	thing
166	deict
167	epith
168	thing
169	punct
171	conj
172	subject
173	thing
174	pred
175	adjunct
176	head
177	unkn
178	unkn
179	complementiser
180	num
181	object
182	deict
183	epith
184	head
185	conj
186	head
187	epith
188	thing
189	thing
190	thing
191	punct
193	unkn
194	head
195	unkn
196	op
197	complementiser
198	deict
199	thing
200	qualif
201	relpron
202	unkn
203	subject
204	deict
205	thing
206	pred
207	object
208	thing
209	unkn
210	qualif
211	head
212	op
213	complementiser
214	deict
215	thing
216	qualif
217	relpron
218	unkn
219	pred
220	object
221	deict
222	thing
223	sep
224	qualif
225	relpron
226	unkn
227	pred
228	object
229	thing
230	adjunct
231	op
232	complementiser
233	deict
234	thing
235	thing
236	adjunct
237	unkn
238	unkn
239	unkn
240	relpron
241	unkn
242	subject
243	thing
244	pred
245	complement
246	head
247	conj
248	head
249	adjunct
250	op
251	unkn
253	subject
254	deict
255	epith
256	thing
257	mod
258	pred
259	object
260	deict
261	thing
262	sep
263	adjunct
264	head
265	conj
266	subject
267	deict
268	thing
269	mod
270	object
271	subject
272	deict
273	classif
274	thing
275	punct
277	conj
278	adjunct
279	pred
280	object
281	deict
282	thing
283	qualif
284	op
285	complementiser
286	qualif
287	to
288	pred
289	object
290	deict
291	thing
292	conj
293	epith
294	thing
295	thing
296	mod
297	pred
298	object
299	deict
300	thing
301	punct
303	adjunct
304	head
305	conj
306	subject
307	thing
308	element
309	pred
310	vprep
311	adjunct
312	op
313	complementiser
314	deict
315	epith
316	sep
317	epith
318	thing
319	conj
320	conj
321	element
322	pred
323	object
324	deict
325	thing
326	pred
327	adjunct
328	op
329	complementiser
330	deict
331	thing
332	punct
334	subject
335	thing
336	unkn
337	neg
338	pred
339	adjunct
340	op
341	complementiser
342	deict
343	epith
344	thing
345	adjunct
346	conj
347	subject
348	deict
349	classif
350	thing
351	prog
352	pred
353	object
354	thing
355	punct
