2	subject
3	thing
4	pass
5	pred
6	adjunct
7	op
8	op
9	complementiser
10	epith
11	thing
12	thing
13	qualif
14	relpron
15	unkn
16	mod
17	pred
18	object
19	thing
20	adjunct
21	op
22	complementiser
23	unkn
24	punct
26	adjunct
27	unkn
28	op
29	complementiser
30	deict
31	thing
32	unkn
33	op
34	complementiser
35	thing
36	sep
37	deict
38	thing
39	sep
40	subject
41	deict
42	thing
43	qualif
44	op
45	complementiser
46	deict
47	thing
48	pass
49	pred
50	punct
52	deict
53	thing
54	qualif
55	op
56	complementiser
57	deict
58	qualif
59	relpron
60	unkn
61	pred
62	unkn
63	unkn
64	head
65	unkn
66	unkn
67	pred
68	object
69	deict
70	thing
71	unkn
73	deict
74	thing
75	qualif
76	op
77	unkn
78	unkn
79	head
80	unkn
81	unkn
82	op
83	head
84	unkn
86	subject
87	deict
88	pass
89	pred
90	punct
92	subject
93	deict
94	pred
95	neg
96	punct
98	element
99	subject
100	deict
101	epith
102	pred
103	vprep
104	sep
105	conj
106	element
107	subject
108	thing
109	pred
110	punct
112	thing
113	sep
114	thing
115	qualif
116	op
117	complementiser
118	deict
119	thing
120	unkn
122	subject
123	thing
124	pred
125	object
126	deict
127	thing
128	qualif
129	op
130	complementiser
131	deict
132	qualif
133	relpron
134	unkn
135	pred
136	object
137	deict
138	thing
139	punct
141	adjunct
142	subject
143	thing
144	pred
145	sep
146	subject
147	thing
148	element
149	pred
150	conj
151	element
152	pred
153	punct
155	deict
156	thing
157	sep
158	deict
159	epith
160	unkn
162	subject
163	thing
164	complement
165	head
166	punct
168	pred
169	object
170	relpron
171	unkn
172	subject
173	thing
174	pred
175	punct
177	unkn
178	unkn
179	pred
180	adjunct
181	op
182	unkn
183	relpron
184	unkn
185	subject
186	thing
187	pred
188	adjunct
189	op
190	complementiser
191	epith
192	thing
193	punct
195	adjunct
196	op
197	complementiser
198	thing
199	qualif
200	op
201	complementiser
202	thing
203	conj
204	thing
205	qualif
206	op
207	complementiser
208	unkn
209	thing
210	subject
211	deict
212	pass
213	pred
214	adjunct
215	unkn
216	complementiser
217	deict
218	thing
219	qualif
220	op
221	complementiser
222	epith
223	sep
224	epith
225	thing
226	punct
228	deict
229	thing
230	qualif
231	op
232	complementiser
233	deict
234	qualif
235	relpron
236	unkn
237	pred
238	unkn
239	unkn
240	head
241	unkn
242	unkn
243	pred
244	object
245	deict
246	thing
247	unkn
249	deict
250	thing
251	qualif
252	op
253	unkn
254	unkn
255	head
256	unkn
257	unkn
258	op
259	head
260	unkn
262	subject
263	deict
264	pass
265	pred
266	punct
268	subject
269	deict
270	pred
271	neg
272	punct
274	element
275	subject
276	deict
277	epith
278	pred
279	vprep
280	sep
281	conj
282	element
283	subject
284	thing
285	pred
286	punct
288	deict
289	thing
290	qualif
291	op
292	complementiser
293	deict
294	qualif
295	relpron
296	unkn
297	pred
298	unkn
299	unkn
300	head
301	unkn
302	unkn
303	pred
304	object
305	deict
306	thing
307	unkn
309	deict
310	thing
311	qualif
312	op
313	unkn
314	unkn
315	head
316	unkn
317	unkn
318	op
319	head
320	unkn
322	subject
323	deict
324	pass
325	pred
326	punct
328	subject
329	deict
330	pred
331	neg
332	punct
334	element
335	subject
336	deict
337	epith
338	pred
339	vprep
340	sep
341	conj
342	element
343	subject
344	thing
345	pred
346	punct
