2	subject
3	deict
4	pred
5	object
6	relpron
7	unkn
8	pred
9	punct
11	adjunct
12	element
13	subject
14	thing
15	pred
16	conj
17	element
18	subject
19	thing
20	mod
21	pred
22	unkn
23	adjunct
24	subject
25	thing
26	pred
27	adjunct
28	unkn
29	adjunct
30	op
31	complementiser
32	thing
33	punct
35	subject
36	thing
37	pred
38	object
39	subject
40	thing
41	pred
42	object
43	deict
44	epith
45	unkn
46	head
47	thing
48	punct
50	subject
51	thing
52	pred
53	object
54	deict
55	epith
56	unkn
57	head
58	thing
59	punct
61	subject
62	thing
63	pred
64	adjunct
65	unkn
66	unkn
67	unkn
68	op
69	complementiser
70	deict
71	thing
72	sep
73	adjunct
74	op
75	complementiser
76	deict
77	thing
78	sep
79	adjunct
80	op
81	complementiser
82	thing
83	punct
85	deict
86	epith
87	unkn
88	head
89	thing
90	unkn
92	adjunct
93	subject
94	thing
95	pred
96	object
97	deict
98	thing
99	unkn
100	adjunct
101	subject
102	thing
103	adjunct
104	head
105	pred
106	punct
108	element
109	subject
110	unkn
111	conj
112	unkn
113	unkn
114	qualif
115	op
116	complementiser
117	thing
118	adjunct
119	head
120	pred
121	adjunct
122	unkn
123	complementiser
124	thing
125	adjunct
126	conj
127	element
128	subject
129	thing
130	pred
131	complement
132	head
133	conj
134	element
135	subject
136	thing
137	unkn
138	pred
139	sep
140	conj
141	element
142	subject
143	thing
144	pred
145	adjunct
146	op
147	complementiser
148	thing
149	punct
151	unkn
152	unkn
153	unkn
154	unkn
155	unkn
156	unkn
158	subject
159	thing
160	pred
161	object
162	deict
163	epith
164	unkn
165	head
166	thing
167	punct
169	subject
170	thing
171	pred
172	object
173	epith
174	thing
175	punct
177	element
178	subject
179	thing
180	pred
181	adjunct
182	op
183	complementiser
184	deict
185	thing
186	conj
187	element
188	subject
189	thing
190	pred
191	object
192	to
193	pred
194	adjunct
195	conj
196	subject
197	deict
198	thing
199	pred
200	adjunct
201	conj
202	subject
203	thing
204	mod
205	adjunct
206	head
207	pred
208	vprep
209	adjunct
210	unkn
211	complementiser
212	deict
213	epith
214	thing
215	conj
216	deict
217	epith
218	thing
219	punct
221	subject
222	thing
223	pred
224	punct
226	subject
227	thing
228	pred
229	object
230	subject
231	thing
232	pred
233	object
234	deict
235	thing
236	head
237	qualif
238	relpron
239	unkn
240	mod
241	pass
242	pred
243	adjunct
244	head
245	punct
247	element
248	conj
249	subject
250	unkn
251	deict
252	thing
253	pred
254	sep
255	unkn
256	object
257	subject
258	unkn
259	subject
260	deict
261	thing
262	qualif
263	conj
264	subject
265	thing
266	pred
267	complement
268	head
269	sep
270	conj
271	unkn
272	fin
273	head
274	subject
275	thing
276	complement
277	unkn
278	unkn
279	unkn
280	qualif
281	op
282	complementiser
283	thing
284	punct
286	thing
