2	adjunct
3	head
4	pred
5	object
6	subject
7	deict
8	thing
9	pred
10	object
11	thing
12	punct
14	subject
15	unkn
16	pred
17	object
18	to
19	pred
20	adjunct
21	head
22	object
23	to
24	pred
25	object
26	deict
27	thing
28	adjunct
29	op
30	complementiser
31	deict
32	thing
33	punct
35	subject
36	thing
37	pred
38	vprep
39	adjunct
40	op
41	complementiser
42	deict
43	epith
44	thing
45	sep
46	adjunct
47	head
48	pred
49	object
50	deict
51	thing
52	vprep
53	punct
55	adjunct
56	subject
57	thing
58	adjunct
59	head
60	pred
61	object
62	pred
63	sep
64	conj
65	adjunct
66	subject
67	thing
68	pred
69	adjunct
70	head
71	punct
73	adjunct
74	head
75	unkn
76	op
77	complementiser
78	deict
79	thing
80	thing
81	subject
82	thing
83	pred
84	object
85	deict
86	thing
87	sep
88	deict
89	epith
90	epith
91	thing
92	qualif
93	pred
94	adjunct
95	op
96	complementiser
97	deict
98	thing
99	punct
101	adjunct
102	subject
103	thing
104	pass
105	prog
106	pred
107	object
108	unkn
109	deict
110	thing
111	sep
112	deict
113	thing
114	conj
115	thing
116	subject
117	thing
118	pred
119	object
120	pred
121	adjunct
122	op
123	complementiser
124	deict
125	epith
126	thing
127	qualif
128	subject
129	thing
130	pred
131	sep
132	object
133	deict
134	thing
135	qualif
136	subject
137	thing
138	pred
139	punct
141	subject
142	thing
143	pred
144	object
145	subject
146	thing
147	pred
148	complement
149	head
150	punct
152	subject
153	thing
154	pred
155	object
156	to
157	pred
158	vprep
159	punct
161	subject
162	thing
163	pred
164	object
165	deict
166	epith
167	thing
168	qualif
169	op
170	complementiser
171	deict
172	thing
173	punct
175	adjunct
176	head
177	subject
178	thing
179	prog
180	pred
181	object
182	num
183	thing
184	sep
185	object
186	pred
187	adjunct
188	op
189	complementiser
190	deict
191	epith
192	thing
193	punct
195	subject
196	thing
197	pred
198	object
199	deict
200	epith
201	thing
202	qualif
203	op
204	complementiser
205	deict
206	thing
207	punct
209	adjunct
210	head
211	unkn
212	op
213	complementiser
214	deict
215	thing
216	thing
217	subject
218	thing
219	pred
220	object
221	deict
222	thing
223	sep
224	deict
225	epith
226	epith
227	thing
228	qualif
229	pred
230	adjunct
231	op
232	complementiser
233	deict
234	thing
235	punct
237	adjunct
238	subject
239	thing
240	pass
241	prog
242	pred
243	object
244	unkn
245	deict
246	thing
247	sep
248	deict
249	thing
250	conj
251	thing
252	subject
253	thing
254	pred
255	object
256	pred
257	adjunct
258	op
259	complementiser
260	deict
261	epith
262	thing
263	qualif
264	subject
265	thing
266	pred
267	sep
268	object
269	deict
270	thing
271	qualif
272	subject
273	thing
274	pred
275	punct
