<?xml version='1.0' encoding='utf-8'?>
<project>
  <ctversion>2.8.7</ctversion>

  <mediatype>text</mediatype>
  <layer>
    <name>mental-state-verbal-clause</name>
    <type>code-segments</type>
    <segmentation>none</segmentation>
    <segtype>normal</segtype>
    <scheme>mental-state-verbal-clause.xml</scheme>
  </layer>
  <layer>
    <name>passive-clause</name>
    <type>code-segments</type>
    <segmentation>none</segmentation>
    <segtype>normal</segtype>
    <scheme>passive-clause.xml</scheme>
  </layer>
  <layer>
    <name>Parses</name>
    <type>code-segments</type>
    <segmentation>sfl</segmentation>
    <segtype>normal</segtype>
    <scheme>Parses.xml</scheme>
  </layer>
  <layer>
    <name>STNFDParse</name>
    <type>code-segments</type>
    <segmentation>none</segmentation>
    <segtype>normal</segtype>
    <scheme>STNFDParse.xml</scheme>
  </layer>
</project>