2	subject
3	thing
4	adjunct
5	unkn
6	pred
7	object
8	subject
9	thing
10	pred
11	object
12	deict
13	thing
14	punct
16	subject
17	thing
18	adjunct
19	unkn
20	pred
21	object
22	subject
23	thing
24	pred
25	object
26	deict
27	thing
28	punct
30	unkn
31	unkn
32	unkn
33	unkn
34	subject
35	thing
36	unkn
38	adjunct
39	subject
40	thing
41	mod
42	pred
43	object
44	thing
45	adjunct
46	unkn
47	head
48	adjunct
49	op
50	complementiser
51	deict
52	thing
53	qualif
54	op
55	complementiser
56	deict
57	thing
58	sep
59	adjunct
60	adjunct
61	pred
62	object
63	thing
64	subject
65	thing
66	pred
67	object
68	deict
69	thing
70	qualif
71	op
72	complementiser
73	thing
74	thing
75	qualif
76	relpron
77	unkn
78	pred
79	neg
80	sep
81	adjunct
82	adjunct
83	pred
84	object
85	thing
86	subject
87	thing
88	pred
89	object
90	deict
91	thing
92	punct
94	wh
95	unkn
96	unkn
97	perf
98	subject
99	thing
100	pred
101	adjunct
102	op
103	complementiser
104	head
105	unkn
107	wh
108	unkn
109	unkn
110	perf
111	subject
112	thing
113	pred
114	adjunct
115	op
116	complementiser
117	head
118	unkn
120	wh
121	unkn
122	unkn
123	perf
124	subject
125	thing
126	pred
127	adjunct
128	op
129	complementiser
130	head
131	unkn
133	subject
134	thing
135	pred
136	object
137	thing
138	object
139	unkn
140	deict
141	thing
142	conj
143	subject
144	thing
145	mod
146	pred
147	complement
148	head
149	qualif
150	to
151	pred
152	object
153	conj
154	subject
155	deict
156	thing
157	perf
158	pass
159	pred
160	punct
162	element
163	subject
164	thing
165	perf
166	pred
167	sep
168	conj
169	element
170	subject
171	deict
172	thing
173	pred
174	complement
175	head
176	punct
178	subject
179	thing
180	adjunct
181	unkn
182	pred
183	object
184	subject
185	thing
186	pred
187	object
188	deict
189	thing
190	punct
192	subject
193	thing
194	adjunct
195	unkn
196	pred
197	object
198	subject
199	thing
200	pred
201	object
202	deict
203	thing
204	punct
206	unkn
207	unkn
208	unkn
209	unkn
210	subject
211	thing
212	unkn
214	adjunct
215	subject
216	thing
217	mod
218	pred
219	object
220	thing
221	adjunct
222	unkn
223	head
224	adjunct
225	op
226	complementiser
227	deict
228	thing
229	qualif
230	op
231	complementiser
232	deict
233	thing
234	sep
235	adjunct
236	adjunct
237	pred
238	object
239	thing
240	subject
241	thing
242	pred
243	object
244	deict
245	thing
246	qualif
247	op
248	complementiser
249	thing
250	thing
251	qualif
252	relpron
253	unkn
254	pred
255	neg
256	sep
257	adjunct
258	adjunct
259	pred
260	object
261	thing
262	subject
263	thing
264	pred
265	object
266	deict
267	thing
268	punct
270	wh
271	unkn
272	unkn
273	perf
274	subject
275	thing
276	pred
277	adjunct
278	op
279	complementiser
280	head
281	unkn
283	wh
284	unkn
285	unkn
286	perf
287	subject
288	thing
289	pred
290	adjunct
291	op
292	complementiser
293	head
294	unkn
296	wh
297	unkn
298	unkn
299	perf
300	subject
301	thing
302	pred
303	adjunct
304	op
305	complementiser
306	head
307	unkn
309	subject
310	thing
311	adjunct
312	unkn
313	pred
314	object
315	subject
316	thing
317	pred
318	object
319	deict
320	thing
321	punct
323	subject
324	thing
325	adjunct
326	unkn
327	pred
328	object
329	subject
330	thing
331	pred
332	object
333	deict
334	thing
335	punct
337	unkn
338	unkn
339	unkn
340	unkn
341	subject
342	thing
343	unkn
345	adjunct
346	subject
347	thing
348	mod
349	pred
350	object
351	thing
352	adjunct
353	unkn
354	head
355	adjunct
356	op
357	complementiser
358	deict
359	thing
360	qualif
361	op
362	complementiser
363	deict
364	thing
365	sep
366	adjunct
367	adjunct
368	pred
369	object
370	thing
371	subject
372	thing
373	pred
374	object
375	deict
376	thing
377	qualif
378	op
379	complementiser
380	thing
381	thing
382	qualif
383	relpron
384	unkn
385	pred
386	neg
387	sep
388	adjunct
389	adjunct
390	pred
391	object
392	thing
393	subject
394	thing
395	pred
396	object
397	deict
398	thing
399	punct
401	wh
402	unkn
403	unkn
404	perf
405	subject
406	thing
407	pred
408	adjunct
409	op
410	complementiser
411	head
412	unkn
414	wh
415	unkn
416	unkn
417	perf
418	subject
419	thing
420	pred
421	adjunct
422	op
423	complementiser
424	head
425	unkn
427	wh
428	unkn
429	unkn
430	perf
431	subject
432	thing
433	pred
434	adjunct
435	op
436	complementiser
437	head
438	unkn
440	wh
441	unkn
442	unkn
443	perf
444	subject
445	thing
446	pred
447	adjunct
448	op
449	complementiser
450	head
451	unkn
453	wh
454	unkn
455	unkn
456	perf
457	subject
458	thing
459	pred
460	adjunct
461	op
462	complementiser
463	head
464	unkn
466	wh
467	unkn
468	unkn
469	perf
470	subject
471	thing
472	pred
473	adjunct
474	op
475	complementiser
476	head
477	unkn
479	wh
480	unkn
481	unkn
482	perf
483	subject
484	thing
485	pred
486	adjunct
487	op
488	complementiser
489	head
490	unkn
