2	subject
3	thing
4	pred
5	object
6	subject
7	thing
8	pred
9	object
10	deict
11	thing
12	punct
14	subject
15	thing
16	pred
17	complement
18	head
19	adjunct
20	conj
21	subject
22	thing
23	pred
24	punct
26	deict
27	thing
28	qualif
29	unkn
30	op
31	complementiser
32	thing
33	sep
34	unkn
35	op
36	complementiser
37	thing
38	unkn
39	unkn
40	unkn
41	unkn
43	pred
44	object
45	unkn
46	deict
47	thing
48	qualif
49	pred
50	adjunct
51	op
52	complementiser
53	thing
54	punct
56	pred
57	object
58	subject
59	thing
60	pred
61	object
62	deict
63	thing
64	punct
66	subject
67	thing
68	pred
69	complement
70	head
71	qualif
72	to
73	pred
74	punct
76	complement
77	unkn
78	qualif
79	to
80	element
81	pred
82	conj
83	element
84	pred
85	unkn
86	unkn
87	op
88	unkn
89	unkn
90	unkn
91	unkn
92	deict
93	thing
94	head
95	punct
97	pred
98	object
99	subject
100	unkn
101	deict
102	thing
103	pred
104	object
105	thing
106	adjunct
107	op
108	complementiser
109	thing
110	punct
112	element
113	subject
114	thing
115	mod
116	pred
117	object
118	subject
119	unkn
120	pred
121	object
122	deict
123	thing
124	sep
125	conj
126	element
127	subject
128	unkn
129	pred
130	neg
131	object
132	deict
133	epith
134	thing
135	punct
137	unkn
138	unkn
139	pred
140	object
141	element
142	adjunct
143	head
144	subject
145	thing
146	mod
147	pred
148	object
149	thing
150	sep
151	conj
152	element
153	subject
154	deict
155	thing
156	mod
157	pred
158	adjunct
159	op
160	complementiser
161	num
162	punct
164	pred
165	object
166	deict
167	thing
168	punct
170	unkn
171	unkn
172	pred
173	adjunct
174	conj
175	subject
176	thing
177	mod
178	punct
180	deict
181	thing
182	qualif
183	op
184	complementiser
185	thing
186	conj
187	thing
188	sep
189	deict
190	thing
191	qualif
192	op
193	complementiser
194	thing
195	unkn
197	pred
198	object
199	subject
200	unkn
201	deict
202	thing
203	pred
204	object
205	unkn
206	deict
207	thing
208	punct
210	element
211	subject
212	thing
213	mod
214	pred
215	object
216	subject
217	unkn
218	pred
219	object
220	deict
221	thing
222	sep
223	conj
224	element
225	subject
226	unkn
227	pred
228	neg
229	object
230	deict
231	epith
232	thing
233	punct
235	unkn
236	unkn
237	pred
238	object
239	element
240	adjunct
241	head
242	subject
243	thing
244	mod
245	pred
246	object
247	thing
248	sep
249	conj
250	element
251	subject
252	deict
253	thing
254	mod
255	pred
256	adjunct
257	op
258	complementiser
259	num
260	punct
