2	unkn
3	unkn
4	pred
5	object
6	thing
7	sep
8	object
9	thing
10	punct
12	mod
13	subject
14	thing
15	pred
16	object
17	deict
18	epith
19	punct
21	thing
22	sep
23	thing
24	sep
25	deict
26	thing
27	qualif
28	pred
29	unkn
31	unkn
32	unkn
33	pred
34	object
35	subject
36	deict
37	thing
38	conj
39	unkn
40	pred
41	object
42	deict
43	thing
44	punct
46	subject
47	unkn
48	pred
49	object
50	subject
51	deict
52	thing
53	pred
54	object
55	deict
56	thing
57	punct
59	adjunct
60	pred
61	sep
62	object
63	pred
64	sep
65	subject
66	deict
67	thing
68	pred
69	punct
71	unkn
72	unkn
73	pred
74	object
75	deict
76	thing
77	adjunct
78	conj
79	subject
80	unkn
81	pred
82	object
83	deict
84	thing
85	punct
87	unkn
88	unkn
89	pred
90	object
91	conj
92	subject
93	deict
94	qualif
95	op
96	complementiser
97	thing
98	unkn
99	pred
100	punct
102	pred
103	object
104	thing
105	object
106	to
107	pred
108	adjunct
109	op
110	complementiser
111	pred
112	vprep
113	punct
115	subject
116	unkn
117	perf
118	pred
119	object
120	deict
121	thing
122	conj
123	deict
124	thing
125	qualif
126	pred
127	sep
128	deict
129	epith
130	thing
131	qualif
132	op
133	complementiser
134	thing
135	qualif
136	op
137	complementiser
138	thing
139	punct
141	conj
142	subject
143	deict
144	thing
145	pred
146	adjunct
147	op
148	complementiser
149	deict
150	thing
151	thing
152	punct
