2	element
3	subject
4	unkn
5	pred
6	complement
7	head
8	adjunct
9	head
10	conj
11	element
12	subject
13	unkn
14	mod
15	pred
16	adjunct
17	op
18	unkn
19	head
20	punct
22	subject
23	thing
24	pred
25	vprep
26	punct
28	unkn
29	deict
30	thing
31	qualif
32	subject
33	deict
34	pred
35	object
36	epith
37	thing
38	qualif
39	unkn
40	complementiser
41	epith
42	unkn
44	unkn
45	thing
46	qualif
47	pred
48	adjunct
49	op
50	complementiser
51	deict
52	thing
53	unkn
55	unkn
56	thing
57	qualif
58	pred
59	adjunct
60	op
61	complementiser
62	deict
63	thing
64	unkn
66	adjunct
67	head
68	subject
69	deict
70	thing
71	pass
72	pred
73	adjunct
74	op
75	complementiser
76	deict
77	thing
78	qualif
79	op
80	complementiser
81	deict
82	thing
83	punct
85	element
86	subject
87	unkn
88	pred
89	object
90	deict
91	thing
92	sep
93	conj
94	element
95	subject
96	thing
97	pred
98	adjunct
99	op
100	complementiser
101	deict
102	thing
103	adjunct
104	conj
105	subject
106	deict
107	epith
108	unkn
109	pred
110	object
111	to
112	pred
113	punct
115	unkn
116	deict
117	thing
118	qualif
119	subject
120	deict
121	pred
122	object
123	epith
124	thing
125	qualif
126	unkn
127	complementiser
128	epith
129	unkn
131	unkn
132	thing
133	qualif
134	pred
135	adjunct
136	op
137	complementiser
138	deict
139	thing
140	unkn
142	unkn
143	thing
144	qualif
145	pred
146	adjunct
147	op
148	complementiser
149	deict
150	thing
151	unkn
153	subject
154	unkn
155	pred
156	object
157	deict
158	thing
159	adjunct
160	op
161	complementiser
162	deict
163	thing
164	punct
166	subject
167	thing
168	pred
169	object
170	subject
171	deict
172	thing
173	pred
174	vprep
175	punct
177	unkn
178	thing
179	qualif
180	adjunct
181	head
182	pred
183	object
184	deict
185	thing
186	unkn
188	unkn
189	deict
190	thing
191	qualif
192	subject
193	deict
194	pred
195	object
196	epith
197	thing
198	qualif
199	unkn
200	complementiser
201	epith
202	unkn
204	unkn
205	thing
206	qualif
207	pred
208	adjunct
209	op
210	complementiser
211	deict
212	thing
213	unkn
215	unkn
216	thing
217	qualif
218	pred
219	adjunct
220	op
221	complementiser
222	deict
223	thing
224	unkn
226	unkn
227	unkn
228	unkn
229	unkn
230	unkn
231	unkn
232	unkn
233	unkn
234	unkn
235	unkn
237	subject
238	thing
239	sep
240	epith
241	head
242	sep
243	head
244	sep
245	pred
246	punct
248	subject
249	deict
250	pred
251	object
252	deict
253	qualif
254	subject
255	thing
256	pred
257	punct
259	unkn
260	deict
261	thing
262	qualif
263	subject
264	deict
265	pred
266	complement
267	head
268	unkn
269	pred
270	object
271	to
272	pred
273	unkn
275	unkn
276	thing
277	qualif
278	pred
279	adjunct
280	op
281	complementiser
282	deict
283	thing
284	unkn
286	unkn
287	thing
288	qualif
289	pred
290	adjunct
291	op
292	complementiser
293	deict
294	thing
295	unkn
