2	subject
3	deict
4	thing
5	pred
6	complement
7	head
8	head
9	qualif
10	to
11	pred
12	vprep
13	punct
15	epith
16	epith
17	thing
18	sep
19	deict
20	thing
21	thing
22	unkn
24	subject
25	unkn
26	pred
27	object
28	deict
29	epith
30	thing
31	qualif
32	pred
33	punct
35	adjunct
36	head
37	subject
38	unkn
39	element
40	pred
41	adjunct
42	op
43	complementiser
44	deict
45	thing
46	conj
47	element
48	pred
49	object
50	thing
51	qualif
52	pred
53	punct
55	subject
56	deict
57	epith
58	thing
59	conj
60	deict
61	thing
62	mod
63	pred
64	object
65	thing
66	vprep
67	punct
69	wh
70	unkn
71	unkn
72	head
73	qualif
74	op
75	complementiser
76	thing
77	unkn
78	mod
79	subject
80	thing
81	unkn
82	head
83	pred
84	punct
86	subject
87	thing
88	mod
89	pred
90	object
91	unkn
92	deict
93	thing
94	adjunct
95	conj
96	subject
97	thing
98	pred
99	complement
100	head
101	head
102	punct
104	wh
105	unkn
106	unkn
107	mod
108	subject
109	thing
110	unkn
111	head
112	pred
113	vprep
114	adjunct
115	unkn
116	unkn
117	punct
119	subject
120	thing
121	qualif
122	op
123	complementiser
124	deict
125	thing
126	sep
127	unkn
128	pass
129	pred
130	adjunct
131	op
132	complementiser
133	deict
134	thing
135	punct
137	subject
138	unkn
139	mod
140	pred
141	object
142	deict
143	epith
144	thing
145	thing
146	punct
148	adjunct
149	to
150	pass
151	pred
152	adjunct
153	op
154	complementiser
155	thing
156	pred
157	object
158	to
159	pass
160	pred
161	adjunct
162	head
163	head
164	object
165	thing
166	punct
168	adjunct
169	subject
170	deict
171	thing
172	pass
173	pred
174	sep
175	subject
176	thing
177	pred
178	object
179	thing
180	qualif
181	op
182	complementiser
183	epith
184	punct
186	subject
187	unkn
188	mod
189	pred
190	object
191	deict
192	epith
193	thing
194	thing
195	punct
197	adjunct
198	head
199	subject
200	thing
201	pred
202	neg
203	object
204	deict
205	thing
206	sep
207	deict
208	thing
209	qualif
210	to
211	pass
212	pred
213	adjunct
214	head
215	punct
217	subject
218	deict
219	thing
220	conj
221	deict
222	thing
223	mod
224	pred
225	object
226	subject
227	thing
228	to
229	pred
230	punct
232	wh
233	unkn
234	unkn
235	head
236	qualif
237	op
238	complementiser
239	thing
240	unkn
241	mod
242	subject
243	thing
244	unkn
245	head
246	pred
247	adjunct
248	unkn
249	complementiser
250	deict
251	thing
252	qualif
253	op
254	complementiser
255	thing
256	object
257	relpron
258	unkn
259	subject
260	thing
261	pred
262	adjunct
263	op
264	punct
266	wh
267	unkn
268	unkn
269	mod
270	subject
271	thing
272	pred
273	object
274	to
275	pred
276	vprep
277	adjunct
278	unkn
279	unkn
280	unkn
