2	subject
3	epith
4	thing
5	sep
6	adjunct
7	pred
8	adjunct
9	op
10	complementiser
11	deict
12	thing
13	sep
14	subject
15	unkn
16	pred
17	object
18	deict
19	thing
20	qualif
21	conj
22	subject
23	thing
24	pred
25	punct
27	subject
28	epith
29	thing
30	sep
31	adjunct
32	pred
33	adjunct
34	op
35	complementiser
36	deict
37	thing
38	sep
39	subject
40	thing
41	conj
42	head
43	pred
44	complement
45	head
46	head
47	unkn
48	punct
50	pred
51	adjunct
52	head
53	adjunct
54	op
55	complementiser
56	deict
57	thing
58	qualif
59	relpron
60	unkn
61	pred
62	object
63	subject
64	thing
65	pred
66	adjunct
67	op
68	complementiser
69	num
70	punct
72	subject
73	thing
74	qualif
75	pred
76	sep
77	unkn
78	deict
79	thing
80	sep
81	pred
82	object
83	thing
84	object
85	thing
86	qualif
87	relpron
88	unkn
89	unkn
90	unkn
91	pred
92	sep
93	adjunct
94	op
95	complementiser
96	deict
97	thing
98	qualif
99	relpron
100	unkn
101	mod
102	unkn
103	pred
104	object
105	pred
106	object
107	thing
108	adjunct
109	unkn
110	complementiser
111	thing
112	punct
114	subject
115	epith
116	thing
117	sep
118	adjunct
119	pred
120	object
121	deict
122	thing
123	adjunct
124	op
125	complementiser
126	deict
127	thing
128	sep
129	subject
130	unkn
131	pred
132	object
133	deict
134	thing
135	qualif
136	op
137	complementiser
138	thing
139	punct
141	unkn
142	unkn
143	pred
144	object
145	thing
146	object
147	to
148	pred
149	object
150	thing
151	object
152	deict
153	epith
154	thing
155	adjunct
156	op
157	punct
159	adjunct
160	head
161	sep
162	element
163	subject
164	thing
165	pred
166	adjunct
167	op
168	complementiser
169	deict
170	thing
171	conj
172	element
173	subject
174	thing
175	mod
176	pred
177	object
178	conj
179	pred
180	complement
181	head
182	punct
184	subject
185	thing
186	sep
187	thing
188	qualif
189	op
190	complementiser
191	deict
192	thing
193	sep
194	pred
195	adjunct
196	op
197	complementiser
198	deict
199	epith
200	epith
201	thing
202	punct
204	unkn
205	pred
206	adjunct
207	head
208	head
209	adjunct
210	unkn
211	complementiser
212	thing
213	object
214	to
215	pred
216	object
217	deict
218	adjunct
219	head
220	unkn
221	unkn
222	complementiser
223	thing
224	punct
226	subject
227	unkn
228	perf
229	pred
230	complement
231	head
232	conj
233	head
234	punct
236	pred
237	adjunct
238	op
239	unkn
240	relpron
241	unkn
242	subject
243	deict
244	thing
245	pred
246	object
247	thing
248	punct
250	conj
251	subject
252	unkn
253	pred
254	adjunct
255	unkn
256	unkn
257	unkn
258	op
259	complementiser
260	epith
261	sep
262	epith
263	thing
264	adjunct
265	unkn
266	complementiser
267	thing
268	punct
270	subject
271	epith
272	thing
273	sep
274	adjunct
275	pred
276	object
277	deict
278	thing
279	adjunct
280	op
281	complementiser
282	deict
283	thing
284	sep
285	subject
286	unkn
287	pred
288	object
289	deict
290	thing
291	qualif
292	op
293	complementiser
294	thing
295	punct
297	unkn
298	unkn
299	pred
300	object
301	thing
302	object
303	to
304	pred
305	object
306	thing
307	object
308	deict
309	epith
310	thing
311	adjunct
312	op
313	punct
315	adjunct
316	head
317	sep
318	element
319	subject
320	thing
321	pred
322	adjunct
323	op
324	complementiser
325	deict
326	thing
327	conj
328	element
329	subject
330	thing
331	mod
332	pred
333	object
334	conj
335	pred
336	complement
337	head
338	punct
340	subject
341	epith
342	thing
343	sep
344	adjunct
345	pred
346	adjunct
347	op
348	complementiser
349	deict
350	thing
351	sep
352	subject
353	unkn
354	pred
355	object
356	deict
357	thing
358	qualif
359	conj
360	subject
361	thing
362	pred
363	punct
365	adjunct
366	subject
367	epith
368	thing
369	pred
370	adjunct
371	op
372	complementiser
373	deict
374	thing
375	sep
376	subject
377	unkn
378	pred
379	object
380	deict
381	thing
382	qualif
383	conj
384	subject
385	thing
386	pred
387	punct
