2	conj
3	subject
4	thing
5	prog
6	pred
7	object
8	thing
9	object
10	epith
11	deict
12	thing
13	punct
15	unkn
16	unkn
17	unkn
18	unkn
19	unkn
20	fin
21	subject
22	thing
23	pred
24	object
25	to
26	pred
27	sep
28	adjunct
29	head
30	adjunct
31	op
32	complementiser
33	deict
34	thing
35	adjunct
36	op
37	complementiser
38	deict
39	thing
40	unkn
42	subject
43	epith
44	thing
45	sep
46	subject
47	thing
48	pred
49	adjunct
50	conj
51	subject
52	thing
53	thing
54	mod
55	pred
56	punct
58	head
59	qualif
60	op
61	complementiser
62	deict
63	thing
64	qualif
65	head
66	op
67	complementiser
68	thing
69	unkn
71	adjunct
72	adjunct
73	head
74	subject
75	unkn
76	pred
77	unkn
78	adjunct
79	subject
80	thing
81	thing
82	pred
83	punct
85	unkn
86	unkn
87	unkn
88	perf
89	subject
90	thing
91	pred
92	unkn
93	unkn
94	unkn
95	unkn
96	unkn
97	unkn
99	epith
100	thing
101	qualif
102	op
103	complementiser
104	deict
105	thing
106	unkn
108	subject
109	thing
110	pred
111	object
112	subject
113	thing
114	subject
115	deict
116	thing
117	qualif
118	op
119	complementiser
120	deict
121	thing
122	qualif
123	op
124	complementiser
125	deict
126	thing
127	qualif
128	subject
129	thing
130	pred
131	object
132	subject
133	deict
134	thing
135	unkn
136	pred
137	adjunct
138	op
139	unkn
140	relpron
141	unkn
142	subject
143	deict
144	thing
145	pred
146	complement
147	head
148	head
149	punct
151	conj
152	element
153	subject
154	thing
155	pred
156	object
157	to
158	pred
159	object
160	relpron
161	unkn
162	subject
163	thing
164	pred
165	sep
166	conj
167	element
168	subject
169	thing
170	pred
171	complement
172	head
173	unkn
174	adjunct
175	op
176	complementiser
177	thing
178	punct
180	deict
181	thing
182	qualif
183	op
184	complementiser
185	thing
186	qualif
187	op
188	complementiser
189	deict
190	thing
191	conj
192	deict
193	thing
194	unkn
196	subject
197	epith
198	thing
199	sep
200	subject
201	thing
202	pred
203	adjunct
204	conj
205	subject
206	thing
207	thing
208	mod
209	pred
210	punct
212	head
213	qualif
214	op
215	complementiser
216	deict
217	thing
218	qualif
219	head
220	op
221	complementiser
222	thing
223	unkn
225	adjunct
226	adjunct
227	head
228	subject
229	unkn
230	pred
231	unkn
232	adjunct
233	subject
234	thing
235	thing
236	pred
237	punct
239	unkn
240	unkn
241	unkn
242	perf
243	subject
244	thing
245	pred
246	unkn
247	unkn
248	unkn
249	unkn
250	unkn
251	unkn
253	epith
254	thing
255	qualif
256	op
257	complementiser
258	deict
259	thing
260	unkn
262	subject
263	thing
264	pred
265	object
266	head
267	epith
268	sep
269	conj
270	head
271	unkn
272	head
273	unkn
274	deict
275	thing
276	qualif
277	relpron
278	unkn
279	head
280	unkn
281	subject
282	thing
283	qualif
284	op
285	complementiser
286	deict
287	thing
288	pred
289	adjunct
290	head
291	punct
293	unkn
294	subject
295	thing
296	subject
297	deict
298	thing
299	qualif
300	relpron
301	unkn
302	subject
303	deict
304	thing
305	qualif
306	op
307	complementiser
308	deict
309	thing
310	perf
311	pred
312	punct
314	subject
315	epith
316	thing
317	sep
318	subject
319	thing
320	pred
321	adjunct
322	conj
323	subject
324	thing
325	thing
326	mod
327	pred
328	punct
330	head
331	qualif
332	op
333	complementiser
334	deict
335	thing
336	qualif
337	head
338	op
339	complementiser
340	thing
341	unkn
343	adjunct
344	adjunct
345	head
346	subject
347	unkn
348	pred
349	unkn
350	adjunct
351	subject
352	thing
353	thing
354	pred
355	punct
357	unkn
358	unkn
359	unkn
360	perf
361	subject
362	thing
363	pred
364	unkn
365	unkn
366	unkn
367	unkn
368	unkn
369	unkn
371	epith
372	thing
373	qualif
374	op
375	complementiser
376	deict
377	thing
378	unkn
380	epith
381	thing
382	qualif
383	op
384	complementiser
385	deict
386	thing
387	unkn
389	adjunct
390	head
391	subject
392	unkn
393	pred
394	punct
396	epith
397	thing
398	qualif
399	op
400	complementiser
401	deict
402	thing
403	unkn
405	subject
406	epith
407	thing
408	sep
409	subject
410	thing
411	pred
412	adjunct
413	conj
414	subject
415	thing
416	thing
417	mod
418	pred
419	punct
421	head
422	qualif
423	op
424	complementiser
425	deict
426	thing
427	qualif
428	head
429	op
430	complementiser
431	thing
432	unkn
434	adjunct
435	adjunct
436	head
437	subject
438	unkn
439	pred
440	unkn
441	adjunct
442	subject
443	thing
444	thing
445	pred
446	punct
448	unkn
449	unkn
450	unkn
451	perf
452	subject
453	thing
454	pred
455	unkn
456	unkn
457	unkn
458	unkn
459	unkn
460	unkn
462	epith
463	thing
464	qualif
465	op
466	complementiser
467	deict
468	thing
469	unkn
471	subject
472	epith
473	thing
474	sep
475	subject
476	thing
477	pred
478	adjunct
479	conj
480	subject
481	thing
482	thing
483	mod
484	pred
485	punct
487	head
488	qualif
489	op
490	complementiser
491	deict
492	thing
493	qualif
494	head
495	op
496	complementiser
497	thing
498	unkn
