2	adjunct
3	conj
4	subject
5	deict
6	pred
7	adjunct
8	op
9	complementiser
10	deict
11	thing
12	conj
13	deict
14	thing
15	adjunct
16	op
17	complementiser
18	deict
19	thing
20	thing
21	unkn
22	adjunct
23	subject
24	thing
25	adjunct
26	head
27	mod
28	pred
29	adjunct
30	op
31	complementiser
32	deict
33	epith
34	thing
35	adjunct
36	unkn
37	unkn
38	punct
40	element
41	adjunct
42	relpron
43	unkn
44	subject
45	unkn
46	pred
47	object
48	deict
49	epith
50	thing
51	subject
52	deict
53	thing
54	unkn
55	pred
56	object
57	epith
58	sep
59	conj
60	element
61	subject
62	deict
63	epith
64	epith
65	thing
66	pred
67	object
68	thing
69	thing
70	adjunct
71	head
72	punct
74	adjunct
75	conj
76	subject
77	deict
78	pred
79	adjunct
80	op
81	complementiser
82	deict
83	thing
84	conj
85	deict
86	thing
87	adjunct
88	op
89	complementiser
90	deict
91	thing
92	thing
93	unkn
94	adjunct
95	subject
96	thing
97	adjunct
98	head
99	mod
100	pred
101	adjunct
102	op
103	complementiser
104	deict
105	thing
106	adjunct
107	unkn
108	unkn
109	punct
111	element
112	adjunct
113	head
114	subject
115	unkn
116	pred
117	object
118	epith
119	thing
120	adjunct
121	op
122	complementiser
123	deict
124	epith
125	thing
126	sep
127	conj
128	element
129	subject
130	deict
131	thing
132	perf
133	pred
134	punct
136	subject
137	deict
138	thing
139	perf
140	pred
141	punct
143	adjunct
144	conj
145	subject
146	deict
147	pred
148	adjunct
149	op
150	complementiser
151	deict
152	thing
153	conj
154	deict
155	thing
156	adjunct
157	op
158	complementiser
159	deict
160	thing
161	thing
162	unkn
163	adjunct
164	subject
165	thing
166	adjunct
167	head
168	mod
169	pred
170	adjunct
171	op
172	complementiser
173	deict
174	thing
175	adjunct
176	unkn
177	unkn
178	punct
180	element
181	adjunct
182	head
183	subject
184	unkn
185	pred
186	complement
187	head
188	sep
189	conj
190	element
191	adjunct
192	head
193	subject
194	deict
195	thing
196	pass
197	pred
198	punct
200	element
201	adjunct
202	head
203	subject
204	unkn
205	pred
206	object
207	deict
208	thing
209	sep
210	conj
211	element
212	adjunct
213	head
214	subject
215	unkn
216	pred
217	complement
218	head
219	punct
221	adjunct
222	conj
223	subject
224	deict
225	pred
226	adjunct
227	op
228	complementiser
229	deict
230	thing
231	conj
232	deict
233	thing
234	adjunct
235	op
236	complementiser
237	deict
238	thing
239	thing
240	unkn
241	adjunct
242	subject
243	thing
244	adjunct
245	head
246	mod
247	pred
248	adjunct
249	op
250	complementiser
251	deict
252	thing
253	adjunct
254	unkn
255	unkn
256	punct
258	pred
259	object
260	deict
261	epith
262	unkn
263	thing
264	head
265	thing
266	qualif
267	relpron
268	unkn
269	pred
270	complement
271	head
272	qualif
273	op
274	complementiser
275	deict
276	thing
277	punct
279	perf
280	head
281	subject
282	thing
283	adjunct
284	head
285	pred
286	object
287	epith
288	sep
289	qualif
290	subject
291	deict
292	thing
293	pred
294	adjunct
295	head
296	punct
298	adjunct
299	op
300	complementiser
301	deict
302	thing
303	qualif
304	op
305	complementiser
306	deict
307	thing
308	conj
309	deict
310	thing
311	qualif
312	op
313	complementiser
314	deict
315	thing
316	thing
317	unkn
318	deict
319	thing
320	qualif
321	relpron
322	unkn
323	pass
324	pred
325	subject
326	deict
327	thing
328	mod
329	pred
330	punct
332	adjunct
333	head
334	subject
335	deict
336	thing
337	pred
338	adjunct
339	complement
340	head
341	punct
343	subject
344	deict
345	thing
346	pred
347	complement
348	head
349	punct
351	subject
352	head
353	epith
354	thing
355	pred
356	object
357	subject
358	deict
359	unkn
360	pred
361	adjunct
362	head
363	punct
365	element
366	subject
367	unkn
368	mod
369	pred
370	vprep
371	adjunct
372	unkn
373	complementiser
374	deict
375	thing
376	object
377	unkn
378	to
379	pred
380	object
381	unkn
382	deict
383	thing
384	sep
385	conj
386	unkn
387	relpron
388	unkn
389	pred
390	sep
391	conj
392	element
393	subject
394	unkn
395	mod
396	pred
397	object
398	deict
399	epith
400	head
401	thing
402	adjunct
403	head
404	punct
