2	pred
3	object
4	deict
5	thing
6	sep
7	thing
8	qualif
9	pred
10	punct
12	pred
13	object
14	deict
15	thing
16	adjunct
17	head
18	head
19	adjunct
20	op
21	complementiser
22	deict
23	thing
24	punct
26	unkn
27	unkn
28	sep
29	subject
30	deict
31	epith
32	thing
33	pred
34	object
35	epith
36	adjunct
37	head
38	punct
40	subject
41	thing
42	pred
43	object
44	deict
45	thing
46	qualif
47	subject
48	epith
49	thing
50	unkn
51	pred
52	vprep
53	punct
55	subject
56	thing
57	pred
58	object
59	deict
60	thing
61	punct
63	adjunct
64	subject
65	thing
66	conj
67	unkn
68	sep
69	subject
70	thing
71	pass
72	pred
73	punct
75	element
76	subject
77	thing
78	pred
79	object
80	deict
81	thing
82	conj
83	element
84	subject
85	thing
86	pred
87	vprep
88	punct
90	adjunct
91	subject
92	thing
93	pred
94	complement
95	head
96	sep
97	subject
98	thing
99	prog
100	pred
101	punct
103	subject
104	deict
105	pred
106	object
107	relpron
108	unkn
109	subject
110	thing
111	pred
112	object
113	relpron
114	unkn
115	subject
116	thing
117	pred
118	vprep
119	punct
121	unkn
122	unkn
123	sep
124	subject
125	deict
126	epith
127	thing
128	pred
129	object
130	epith
131	adjunct
132	head
133	punct
135	subject
136	thing
137	pred
138	object
139	deict
140	thing
141	qualif
142	subject
143	epith
144	thing
145	unkn
146	pred
147	vprep
148	punct
150	subject
151	thing
152	pred
153	object
154	deict
155	thing
156	punct
