2	pred
3	object
4	thing
5	object
6	thing
7	sep
8	pred
9	object
10	thing
11	object
12	thing
13	sep
14	pred
15	object
16	subject
17	thing
18	complement
19	head
20	qualif
21	op
22	complementiser
23	thing
24	punct
26	pred
27	object
28	thing
29	object
30	thing
31	sep
32	pred
33	object
34	subject
35	thing
36	pred
37	adjunct
38	op
39	complementiser
40	deict
41	epith
42	thing
43	punct
45	adjunct
46	pred
47	object
48	to
49	pred
50	conj
51	pred
52	object
53	thing
54	adjunct
55	op
56	complementiser
57	thing
58	conj
59	thing
60	sep
61	subject
62	deict
63	pred
64	punct
66	unkn
67	unkn
68	pred
69	object
70	thing
71	qualif
72	op
73	complementiser
74	deict
75	thing
76	object
77	conj
78	subject
79	unkn
80	mod
81	pred
82	object
83	thing
84	punct
86	mod
87	head
88	subject
89	thing
90	pred
91	sep
92	unkn
93	unkn
94	sep
95	object
96	mod
98	thing
97	object
99	punct
101	pred
102	object
103	thing
104	object
105	thing
106	sep
107	pred
108	object
109	thing
110	object
111	thing
112	sep
113	pred
114	object
115	thing
116	object
117	thing
118	qualif
119	op
120	complementiser
121	thing
122	punct
124	pred
125	object
126	thing
127	object
128	thing
129	sep
130	pred
131	object
132	thing
133	object
134	thing
135	sep
136	pred
137	object
138	subject
139	thing
140	complement
141	head
142	qualif
143	op
144	complementiser
145	thing
146	punct
148	pred
149	object
150	thing
151	object
152	thing
153	sep
154	pred
155	object
156	subject
157	thing
158	pred
159	adjunct
160	op
161	complementiser
162	deict
163	epith
164	thing
165	punct
167	adjunct
168	pred
169	object
170	to
171	pred
172	conj
173	pred
174	object
175	thing
176	adjunct
177	op
178	complementiser
179	thing
180	conj
181	thing
182	sep
183	subject
184	deict
185	pred
186	punct
188	unkn
189	unkn
190	pred
191	object
192	thing
193	qualif
194	op
195	complementiser
196	deict
197	thing
198	object
199	conj
200	subject
201	unkn
202	mod
203	pred
204	object
205	thing
206	punct
