2	subject
3	unkn
4	pred
5	object
6	to
7	pred
8	object
9	thing
10	punct
12	subject
13	unkn
14	pred
15	object
16	to
17	pred
18	object
19	thing
20	punct
22	subject
23	unkn
24	unkn
25	pred
26	object
27	to
28	pred
29	object
30	thing
31	punct
33	subject
34	unkn
35	pred
36	complement
37	head
38	unkn
39	conj
40	subject
41	unkn
42	pred
43	object
44	subject
45	thing
46	pred
47	punct
49	unkn
50	unkn
51	unkn
52	unkn
53	sep
54	subject
55	unkn
56	unkn
57	pred
58	object
59	to
60	pred
61	object
62	thing
63	punct
65	subject
66	unkn
67	pred
68	adjunct
69	head
70	object
71	deict
72	epith
73	thing
74	punct
76	subject
77	unkn
78	prog
79	pred
80	object
81	thing
82	punct
84	subject
85	thing
86	mod
87	neg
88	pred
89	object
90	thing
91	adjunct
92	head
93	punct
95	subject
96	unkn
97	prog
98	pred
99	adjunct
100	head
101	punct
103	subject
104	unkn
105	prog
106	pred
107	adjunct
108	head
109	punct
111	subject
112	unkn
113	unkn
114	pred
115	object
116	to
117	pred
118	object
119	thing
120	punct
122	subject
123	unkn
124	pred
125	complement
126	head
127	unkn
128	conj
129	subject
130	unkn
131	pred
132	object
133	subject
134	thing
135	pred
136	punct
138	unkn
139	unkn
140	sep
141	subject
142	deict
143	sep
144	subject
145	unkn
146	unkn
147	pred
148	object
149	to
150	pred
151	object
152	thing
153	punct
155	subject
156	unkn
157	pred
158	adjunct
159	head
160	object
161	deict
162	epith
163	thing
164	punct
166	subject
167	unkn
168	unkn
169	pred
170	object
171	to
172	pred
173	object
174	thing
175	punct
177	subject
178	unkn
179	pred
180	complement
181	head
182	unkn
183	conj
184	subject
185	unkn
186	pred
187	object
188	subject
189	thing
190	pred
191	punct
193	unkn
194	unkn
195	sep
196	subject
197	deict
198	sep
199	subject
200	unkn
201	unkn
202	pred
203	object
204	to
205	pred
206	object
207	thing
208	punct
210	subject
211	unkn
212	pred
213	adjunct
214	head
215	object
216	deict
217	epith
218	thing
219	punct
221	subject
222	unkn
223	prog
224	pred
225	object
226	to
227	pred
228	object
229	deict
230	thing
231	punct
233	subject
234	unkn
235	pred
236	object
237	conj
238	subject
239	thing
240	prog
241	pred
242	object
243	to
244	pred
245	punct
247	subject
248	unkn
249	prog
250	pred
251	object
252	deict
253	thing
254	punct
256	subject
257	unkn
258	prog
259	pred
260	object
261	deict
262	thing
263	punct
265	subject
266	unkn
267	unkn
268	pred
269	object
270	to
271	pred
272	object
273	thing
274	punct
276	subject
277	unkn
278	pred
279	complement
280	head
281	unkn
282	conj
283	subject
284	unkn
285	pred
286	object
287	subject
288	thing
289	pred
290	punct
292	unkn
293	unkn
294	sep
295	subject
296	deict
297	sep
298	subject
299	unkn
300	unkn
301	pred
302	object
303	to
304	pred
305	object
306	thing
307	punct
309	subject
310	unkn
311	pred
312	adjunct
313	head
314	object
315	deict
316	epith
317	thing
318	punct
320	adjunct
321	pred
322	vprep
323	sep
324	subject
325	thing
326	sep
327	unkn
328	pred
329	adjunct
330	head
331	object
332	deict
333	epith
334	thing
335	punct
337	adjunct
338	pred
339	vprep
340	sep
341	subject
342	thing
343	sep
344	unkn
345	pred
346	adjunct
347	head
348	object
349	deict
350	epith
351	thing
352	punct
