2	subject
3	deict
4	thing
5	thing
6	pred
7	object
8	deict
9	thing
10	conj
11	thing
12	qualif
13	op
14	complementiser
15	deict
16	thing
17	object
18	conj
19	subject
20	thing
21	pred
22	adjunct
23	unkn
24	complementiser
25	thing
26	punct
28	adjunct
29	head
30	sep
31	subject
32	thing
33	pred
34	object
35	to
36	pred
37	object
38	num
39	thing
40	sep
41	num
42	thing
43	punct
45	adjunct
46	op
47	complementiser
48	deict
49	thing
50	subject
51	thing
52	element
53	pred
54	adjunct
55	unkn
56	complementiser
57	thing
58	conj
59	element
60	pred
61	adjunct
62	head
63	object
64	thing
65	unkn
66	thing
67	unkn
68	unkn
69	unkn
70	op
71	complementiser
72	deict
73	epith
74	thing
75	unkn
76	thing
77	unkn
78	adjunct
79	op
80	complementiser
81	deict
82	thing
83	qualif
84	subject
85	thing
86	pred
87	adjunct
88	unkn
89	complementiser
90	thing
91	punct
93	subject
94	unkn
95	deict
96	thing
97	pass
98	pred
99	object
100	deict
101	epith
102	head
103	head
104	thing
105	punct
107	subject
108	unkn
109	pass
110	pred
111	adjunct
112	head
113	object
114	to
115	pred
116	adjunct
117	unkn
118	complementiser
119	thing
120	punct
122	adjunct
123	head
124	sep
125	subject
126	unkn
127	pred
128	adjunct
129	head
130	head
131	object
132	to
133	pred
134	object
135	subject
136	thing
137	subject
138	deict
139	thing
140	punct
142	adjunct
143	op
144	complementiser
145	deict
146	thing
147	subject
148	thing
149	element
150	pred
151	adjunct
152	unkn
153	complementiser
154	thing
155	conj
156	element
157	pred
158	adjunct
159	head
160	object
161	thing
162	unkn
163	thing
164	unkn
165	unkn
166	unkn
167	op
168	complementiser
169	deict
170	epith
171	thing
172	unkn
173	thing
174	unkn
175	adjunct
176	op
177	complementiser
178	deict
179	thing
180	qualif
181	subject
182	thing
183	pred
184	adjunct
185	unkn
186	complementiser
187	thing
188	punct
190	pred
191	object
192	deict
193	thing
194	punct
196	subject
197	thing
198	element
199	pred
200	adjunct
201	unkn
202	complementiser
203	thing
204	conj
205	element
206	pred
207	adjunct
208	head
209	object
210	thing
211	unkn
212	thing
213	unkn
214	unkn
215	unkn
216	op
217	complementiser
218	deict
219	epith
220	thing
221	unkn
222	thing
223	unkn
224	adjunct
225	op
226	complementiser
227	deict
228	thing
229	qualif
230	subject
231	thing
232	pred
233	adjunct
234	unkn
235	complementiser
236	thing
237	punct
