2	adjunct
3	pred
4	object
5	thing
6	subject
7	deict
8	thing
9	pred
10	object
11	thing
12	deict
13	thing
14	punct
16	unkn
17	head
18	subject
19	thing
20	subject
21	deict
22	thing
23	qualif
24	relpron
25	unkn
26	subject
27	thing
28	element
29	pred
30	object
31	deict
32	epith
33	unkn
34	thing
35	conj
36	element
37	pred
38	object
39	deict
40	epith
41	thing
42	sep
43	qualif
44	relpron
45	unkn
46	subject
47	thing
48	pred
49	object
50	deict
51	epith
52	unkn
53	thing
54	adjunct
55	op
56	complementiser
57	pred
58	adjunct
59	head
60	sep
61	pred
62	object
63	to
64	pred
65	adjunct
66	head
67	punct
69	unkn
70	head
71	subject
72	thing
73	qualif
74	unkn
75	complementiser
76	thing
77	punct
79	subject
80	deict
81	thing
82	pred
83	adjunct
84	unkn
85	head
86	head
87	sep
88	unkn
89	conj
90	relpron
91	unkn
92	pred
93	object
94	subject
95	unkn
96	pred
97	object
98	unkn
99	relpron
100	unkn
101	subject
102	neg
103	head
104	epith
105	thing
106	mod
107	pred
108	object
109	subject
110	thing
111	pred
112	adjunct
113	object
114	deict
115	epith
116	conj
117	unkn
118	conj
119	adjunct
120	op
121	complementiser
122	unkn
123	deict
124	thing
125	subject
126	deict
127	thing
128	mod
129	pred
130	object
131	to
132	pred
133	object
134	deict
135	thing
136	qualif
137	relpron
138	unkn
139	pred
140	object
141	thing
142	unkn
144	unkn
145	head
146	sep
147	unkn
148	head
149	subject
150	thing
151	unkn
152	unkn
153	unkn
154	punct
156	unkn
157	head
158	subject
159	thing
160	subject
161	deict
162	thing
163	qualif
164	adjunct
165	unkn
166	unkn
167	unkn
168	unkn
169	pred
170	punct
172	adjunct
173	head
174	sep
175	adjunct
176	pred
177	pred
178	object
179	deict
180	thing
181	qualif
182	relpron
183	unkn
184	subject
185	thing
186	element
187	pred
188	object
189	deict
190	epith
191	unkn
192	thing
193	conj
194	element
195	pred
196	object
197	deict
198	epith
199	thing
200	sep
201	qualif
202	relpron
203	unkn
204	subject
205	thing
206	pred
207	object
208	deict
209	epith
210	unkn
211	thing
212	adjunct
213	op
214	complementiser
215	pred
216	adjunct
217	head
218	sep
219	pred
220	object
221	to
222	pred
223	adjunct
224	head
225	punct
227	unkn
228	head
229	sep
230	unkn
231	head
232	subject
233	thing
234	unkn
235	unkn
236	unkn
237	punct
