2	subject
3	thing
4	pass
5	pred
6	adjunct
7	head
8	object
9	relpron
10	unkn
11	subject
12	thing
13	qualif
14	relpron
15	unkn
16	mod
17	pred
18	pass
19	pred
20	adjunct
21	op
22	complementiser
23	deict
24	thing
25	punct
27	subject
28	deict
29	thing
30	qualif
31	to
32	unkn
33	pred
34	pred
35	adjunct
36	head
37	complement
38	head
39	qualif
40	to
41	pred
42	punct
44	subject
45	deict
46	thing
47	mod
48	neg
49	pass
50	pred
51	adjunct
52	op
53	complementiser
54	deict
55	thing
56	qualif
57	op
58	complementiser
59	thing
60	conj
61	deict
62	thing
63	qualif
64	op
65	complementiser
66	deict
67	unkn
68	thing
69	punct
71	adjunct
72	op
73	complementiser
74	deict
75	epith
76	thing
77	qualif
78	op
79	complementiser
80	thing
81	sep
82	subject
83	thing
84	pred
85	object
86	subject
87	thing
88	pred
89	punct
91	thing
92	unkn
93	head
94	epith
95	unkn
96	head
97	sep
98	qualif
99	pred
100	qualif
101	op
102	complementiser
103	deict
104	thing
105	unkn
107	pred
108	object
109	deict
110	thing
111	qualif
112	to
113	pred
114	punct
116	unkn
117	subject
118	thing
119	complement
120	head
121	punct
123	wh
124	unkn
125	unkn
126	unkn
127	head
128	pred
129	object
130	to
131	pred
132	adjunct
133	op
134	unkn
136	unkn
137	head
138	head
139	unkn
140	qualif
141	op
142	complementiser
143	deict
144	thing
145	qualif
146	op
147	complementiser
148	epith
149	thing
150	unkn
152	subject
153	deict
154	thing
155	qualif
156	op
157	complementiser
158	deict
159	thing
160	pred
161	object
162	thing
163	punct
165	perf
166	subject
167	thing
168	unkn
169	head
170	pred
171	object
172	thing
173	punct
175	subject
176	deict
177	thing
178	qualif
179	relpron
180	unkn
181	pred
182	complement
183	head
184	head
185	qualif
186	unkn
187	adjunct
188	op
189	pred
190	punct
192	pred
193	adjunct
194	conj
195	unkn
196	to
197	pred
198	object
199	thing
200	qualif
201	relpron
202	unkn
203	pred
204	adjunct
205	op
206	complementiser
207	deict
208	thing
209	qualif
210	relpron
211	unkn
212	adjunct
213	head
214	mod
215	pred
216	adjunct
217	op
218	complementiser
219	deict
220	thing
221	qualif
222	unkn
223	unkn
224	unkn
225	unkn
226	subject
227	deict
228	thing
229	mod
230	pred
231	complement
232	head
233	punct
235	adjunct
236	relpron
237	unkn
238	element
239	subject
240	thing
241	pred
242	object
243	to
244	pred
245	conj
246	element
247	subject
248	thing
249	pass
250	pred
251	object
252	element
253	pred
254	adjunct
255	op
256	complementiser
257	deict
258	epith
259	conj
260	element
261	pred
262	object
263	unkn
264	pred
265	complement
266	head
267	punct
269	subject
270	deict
271	thing
272	mod
273	neg
274	pass
275	pred
276	adjunct
277	op
278	complementiser
279	deict
280	thing
281	qualif
282	op
283	complementiser
284	thing
285	conj
286	deict
287	thing
288	qualif
289	op
290	complementiser
291	deict
292	unkn
293	thing
294	punct
296	adjunct
297	op
298	complementiser
299	deict
300	epith
301	thing
302	qualif
303	op
304	complementiser
305	thing
306	sep
307	subject
308	thing
309	pred
310	object
311	subject
312	thing
313	pred
314	punct
316	thing
317	unkn
318	head
319	epith
320	unkn
321	head
322	sep
323	qualif
324	pred
325	qualif
326	op
327	complementiser
328	deict
329	thing
330	unkn
332	subject
333	deict
334	thing
335	mod
336	neg
337	pass
338	pred
339	adjunct
340	op
341	complementiser
342	deict
343	thing
344	qualif
345	op
346	complementiser
347	thing
348	conj
349	deict
350	thing
351	qualif
352	op
353	complementiser
354	deict
355	unkn
356	thing
357	punct
359	adjunct
360	op
361	complementiser
362	deict
363	epith
364	thing
365	qualif
366	op
367	complementiser
368	thing
369	sep
370	subject
371	thing
372	pred
373	object
374	subject
375	thing
376	pred
377	punct
379	thing
380	unkn
381	head
382	epith
383	unkn
384	head
385	sep
386	qualif
387	pred
388	qualif
389	op
390	complementiser
391	deict
392	thing
393	unkn
