2	subject
3	thing
4	prog
5	pred
6	adjunct
7	op
8	complementiser
9	thing
10	sep
11	thing
12	sep
13	thing
14	sep
15	thing
16	sep
17	thing
18	sep
19	thing
20	sep
21	thing
22	sep
23	thing
24	sep
25	thing
26	sep
27	thing
28	sep
29	thing
30	punct
32	subject
33	deict
34	qualif
35	subject
36	thing
37	prog
38	pred
39	unkn
40	pred
41	object
42	thing
43	object
44	deict
45	thing
46	punct
48	subject
49	deict
50	qualif
51	subject
52	thing
53	prog
54	pred
55	unkn
56	pred
57	object
58	thing
59	object
60	deict
61	thing
62	punct
64	adjunct
65	pred
66	vprep
67	sep
68	subject
69	thing
70	prog
71	pred
72	object
73	head
74	thing
75	sep
76	thing
77	sep
78	thing
79	conj
80	thing
81	sep
82	thing
83	conj
84	thing
85	conj
86	thing
87	conj
88	thing
89	sep
90	conj
91	thing
92	thing
93	sep
94	thing
95	thing
96	punct
98	subject
99	deict
100	qualif
101	subject
102	thing
103	prog
104	pred
105	unkn
106	pred
107	object
108	thing
109	object
110	deict
111	thing
112	punct
114	subject
115	deict
116	qualif
117	subject
118	thing
119	prog
120	pred
121	unkn
122	pred
123	object
124	thing
125	object
126	deict
127	thing
128	punct
130	adjunct
131	pred
132	object
133	subject
134	thing
135	pred
136	object
137	thing
138	adjunct
139	head
140	sep
141	subject
142	thing
143	prog
144	pred
145	adjunct
146	op
147	complementiser
148	thing
149	sep
150	thing
151	sep
152	thing
153	sep
154	thing
155	sep
156	thing
157	sep
158	thing
159	sep
160	thing
161	sep
162	unkn
163	thing
164	sep
165	thing
166	punct
168	subject
169	thing
170	prog
171	pred
172	object
173	head
174	thing
175	conj
176	thing
177	sep
178	unkn
179	unkn
180	head
181	unkn
182	thing
183	sep
184	thing
185	sep
186	epith
187	thing
188	sep
189	epith
190	thing
191	sep
192	epith
193	thing
194	sep
195	thing
196	thing
197	sep
198	thing
199	thing
200	sep
201	thing
202	thing
203	sep
204	epith
205	thing
206	sep
207	thing
208	sep
209	epith
210	thing
211	punct
