=== Run information ===

Scheme:weka.classifiers.trees.SimpleCart -S 1 -M 2.0 -N 5 -C 1.0
Relation:     song
Instances:    533
Attributes:   88
              class
              typ/tok
              typ/time
              tok/time
              1p/typ
              1p/tok
              1p/time
              1ps/typ
              1ps/tok
              1ps/time
              (1PS+.01)/(1PP+.01)
              2+3p/typ
              2+3p/tok
              2+3p/time
              1P/2-3P_(+.01)
              LN(1P/2-3P_(+.01))
              1PS/2-3P_(+.01)
              LN(1PS/2-3P_(+.01))
              1PS/All_Other_Pronouns_(+.01)
              LN(1PS/All_Other_Pronouns_(+.01))
              passive/tok
              passive/typ
              passive/time
              (I+mental-verb)/tok
              (I+mental-verb)/typ
              (I+mental-verb)/time
              neg/tok
              neg/typ
              neg/time
              neut/tok
              neut/typ
              neut/time
              pos/tok
              pos/typ
              pos/time
              neg/pos_(+.01)
              ln(neg/pos_(+.01))
              neg/polar
              pos/polar
              sensual/tok
              sensual/typ
              sensual/time
              sensual/pos_(+.01)
              LN(sensual/pos_(+.01))
              sensual/neg_(+.01)
              LN(sensual/neg_(+.01))
              actionVerb/tok
              actionVerb/typ
              actionVerb/time
              concreteNoun/tok
              concreteNoun/typ
              concreteNoun/time
              death/tok
              death/typ
              death/time
              drug/tok
              drug/typ
              drug/time
              love/tok
              love/typ
              love/time
              depression/tok
              depression/typ
              depression/time
              total_polar_value
              average_polar_value
              diff_between_sums_across_all_n-grams
              percent_suicide_1-grams
              percent_suicide_2-grams
              percent_suicide_3-grams
              percent_suicide_4-grams
              percent_suicide_5-grams
              percent_suicide_6-grams
              percent_non-suicide_1-grams
              percent_non-suicide_2-grams
              percent_non-suicide_3-grams
              percent_non-suicide_4-grams
              percent_non-suicide_5-grams
              percent_non-suicide_6-grams
              diff_for_1-gram_percentages
              diff_for_2-gram_percentages
              diff_for_3-gram_percentages
              diff_for_4-gram_percentages
              diff_for_5-gram_percentages
              diff_for_6-gram_percentages
              average_for_all_n-grams:_suicide
              average_for_all_n-grams:_non-suicide
              diff_between_averages_for_all_n-grams
Test mode:user supplied test set: size unknown (reading incrementally)

=== Classifier model (full training set) ===

CART Decision Tree

average_for_all_n-grams:_non-suicide < 0.04176554995
|  (I+mental-verb)/time < 0.0098847056: suicide(156.0/68.0)
|  (I+mental-verb)/time >= 0.0098847056
|  |  concreteNoun/typ < 0.19507337525000001: suicide(10.0/1.0)
|  |  concreteNoun/typ >= 0.19507337525000001: non-suicide(58.0/35.0)
average_for_all_n-grams:_non-suicide >= 0.04176554995: non-suicide(126.0/79.0)

Number of Leaf Nodes: 4

Size of the Tree: 7

Time taken to build model: 0.49 seconds

=== Predictions ontest split===

inst#,    actual, predicted, error, probability distribution
     1 2:non-suic 2:non-suic          0.385 *0.615
     2 2:non-suic 2:non-suic          0.376 *0.624
     3 2:non-suic  1:suicide      +  *0.696  0.304
     4 2:non-suic  1:suicide      +  *0.696  0.304
     5 2:non-suic 2:non-suic          0.385 *0.615
     6 2:non-suic 2:non-suic          0.385 *0.615
     7 2:non-suic 2:non-suic          0.385 *0.615
     8 2:non-suic 2:non-suic          0.385 *0.615
     9 2:non-suic 2:non-suic          0.376 *0.624
    10 2:non-suic 2:non-suic          0.385 *0.615
    11 2:non-suic 2:non-suic          0.376 *0.624
    12 2:non-suic 2:non-suic          0.385 *0.615
    13 2:non-suic 2:non-suic          0.385 *0.615
    14 2:non-suic 2:non-suic          0.385 *0.615
    15 2:non-suic 2:non-suic          0.376 *0.624
    16 2:non-suic 2:non-suic          0.385 *0.615
    17 2:non-suic  1:suicide      +  *0.696  0.304
    18 2:non-suic 2:non-suic          0.385 *0.615
    19 2:non-suic 2:non-suic          0.376 *0.624
    20 2:non-suic 2:non-suic          0.376 *0.624
    21 2:non-suic 2:non-suic          0.385 *0.615
    22 2:non-suic 2:non-suic          0.385 *0.615
    23 2:non-suic  1:suicide      +  *0.696  0.304
    24 2:non-suic 2:non-suic          0.376 *0.624
    25 2:non-suic  1:suicide      +  *0.696  0.304
    26 2:non-suic 2:non-suic          0.385 *0.615
    27 2:non-suic 2:non-suic          0.385 *0.615
    28 2:non-suic 2:non-suic          0.385 *0.615
    29 2:non-suic 2:non-suic          0.385 *0.615
    30 2:non-suic  1:suicide      +  *0.696  0.304
    31 2:non-suic 2:non-suic          0.376 *0.624
    32 2:non-suic  1:suicide      +  *0.696  0.304
    33 2:non-suic 2:non-suic          0.385 *0.615
    34 2:non-suic 2:non-suic          0.385 *0.615
    35 2:non-suic 2:non-suic          0.385 *0.615
    36 2:non-suic 2:non-suic          0.385 *0.615
    37 2:non-suic 2:non-suic          0.385 *0.615
    38 2:non-suic 2:non-suic          0.385 *0.615
    39 2:non-suic  1:suicide      +  *0.696  0.304
    40 2:non-suic 2:non-suic          0.385 *0.615
    41 2:non-suic  1:suicide      +  *0.696  0.304
    42 2:non-suic 2:non-suic          0.385 *0.615
    43 2:non-suic 2:non-suic          0.385 *0.615
    44 2:non-suic 2:non-suic          0.376 *0.624
    45 2:non-suic 2:non-suic          0.376 *0.624
    46 2:non-suic 2:non-suic          0.385 *0.615
    47 2:non-suic 2:non-suic          0.376 *0.624
    48 2:non-suic 2:non-suic          0.376 *0.624
    49 2:non-suic  1:suicide      +  *0.696  0.304
    50 2:non-suic  1:suicide      +  *0.696  0.304
    51 2:non-suic 2:non-suic          0.385 *0.615
    52 2:non-suic 2:non-suic          0.376 *0.624
    53 2:non-suic 2:non-suic          0.376 *0.624
    54 2:non-suic  1:suicide      +  *0.696  0.304
    55 2:non-suic 2:non-suic          0.376 *0.624
    56 2:non-suic  1:suicide      +  *0.696  0.304
    57 2:non-suic  1:suicide      +  *0.696  0.304
    58 2:non-suic 2:non-suic          0.376 *0.624
    59 2:non-suic 2:non-suic          0.385 *0.615
    60 2:non-suic 2:non-suic          0.376 *0.624
    61 2:non-suic 2:non-suic          0.385 *0.615
    62 2:non-suic  1:suicide      +  *0.696  0.304
    63 2:non-suic 2:non-suic          0.385 *0.615
    64  1:suicide 2:non-suic      +   0.376 *0.624
    65  1:suicide 2:non-suic      +   0.376 *0.624
    66  1:suicide  1:suicide         *0.696  0.304
    67  1:suicide 2:non-suic      +   0.376 *0.624
    68  1:suicide  1:suicide         *0.696  0.304
    69  1:suicide  1:suicide         *0.696  0.304
    70  1:suicide  1:suicide         *0.696  0.304
    71  1:suicide  1:suicide         *0.696  0.304
    72  1:suicide  1:suicide         *0.696  0.304
    73  1:suicide  1:suicide         *0.696  0.304
    74  1:suicide  1:suicide         *0.696  0.304
    75  1:suicide  1:suicide         *0.696  0.304
    76  1:suicide  1:suicide         *0.696  0.304
    77  1:suicide  1:suicide         *0.696  0.304
    78  1:suicide 2:non-suic      +   0.385 *0.615
    79  1:suicide  1:suicide         *0.696  0.304
    80  1:suicide  1:suicide         *0.696  0.304
    81  1:suicide  1:suicide         *0.696  0.304
    82  1:suicide  1:suicide         *0.696  0.304
    83  1:suicide  1:suicide         *0.696  0.304
    84  1:suicide  1:suicide         *0.696  0.304
    85  1:suicide  1:suicide         *0.696  0.304
    86  1:suicide  1:suicide         *0.909  0.091
    87  1:suicide 2:non-suic      +   0.376 *0.624
    88  1:suicide  1:suicide         *0.696  0.304
    89  1:suicide  1:suicide         *0.696  0.304
    90  1:suicide 2:non-suic      +   0.385 *0.615
    91  1:suicide 2:non-suic      +   0.385 *0.615
    92  1:suicide 2:non-suic      +   0.385 *0.615
    93  1:suicide  1:suicide         *0.696  0.304
    94  1:suicide  1:suicide         *0.696  0.304
    95  1:suicide  1:suicide         *0.696  0.304
    96  1:suicide 2:non-suic      +   0.376 *0.624
    97  1:suicide 2:non-suic      +   0.376 *0.624
    98  1:suicide 2:non-suic      +   0.385 *0.615
    99  1:suicide 2:non-suic      +   0.385 *0.615
   100  1:suicide 2:non-suic      +   0.385 *0.615
   101  1:suicide  1:suicide         *0.696  0.304
   102  1:suicide  1:suicide         *0.696  0.304
   103  1:suicide 2:non-suic      +   0.385 *0.615
   104  1:suicide 2:non-suic      +   0.385 *0.615
   105  1:suicide  1:suicide         *0.696  0.304
   106  1:suicide 2:non-suic      +   0.385 *0.615
   107  1:suicide 2:non-suic      +   0.385 *0.615
   108  1:suicide  1:suicide         *0.696  0.304
   109  1:suicide  1:suicide         *0.696  0.304

=== Evaluation on test set ===
=== Summary ===

Correctly Classified Instances          77               70.6422 %
Incorrectly Classified Instances        32               29.3578 %
Kappa statistic                          0.3947
K&B Relative Info Score               1789.4627 %
K&B Information Score                   17.8617 bits      0.1639 bits/instance
Class complexity | order 0             110.4393 bits      1.0132 bits/instance
Class complexity | scheme               97.4907 bits      0.8944 bits/instance
Complexity improvement     (Sf)         12.9486 bits      0.1188 bits/instance
Mean absolute error                      0.4393
Root mean squared error                  0.463 
Relative absolute error                 87.1752 %
Root relative squared error             91.7613 %
Total Number of Instances              109     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.63      0.238      0.659     0.63      0.644      0.699    suicide
                 0.762     0.37       0.738     0.762     0.75       0.699    non-suicide
Weighted Avg.    0.706     0.314      0.705     0.706     0.705      0.699

=== Confusion Matrix ===

  a  b   <-- classified as
 29 17 |  a = suicide
 15 48 |  b = non-suicide

