2	subject
3	unkn
4	pred
5	object
6	deict
7	thing
8	thing
9	adjunct
10	op
11	complementiser
12	deict
13	thing
14	sep
15	adjunct
16	op
17	complementiser
18	deict
19	thing
20	qualif
21	op
22	complementiser
23	thing
24	punct
26	subject
27	thing
28	pred
29	object
30	pred
31	object
32	thing
33	vprep
34	sep
35	adjunct
36	head
37	pred
38	vprep
39	object
40	unkn
41	deict
42	thing
43	punct
45	element
46	subject
47	unkn
48	perf
49	pred
50	object
51	deict
52	epith
53	thing
54	qualif
55	pred
56	object
57	epith
58	thing
59	conj
60	element
61	subject
62	thing
63	pass
64	pred
65	object
66	deict
67	thing
68	qualif
69	op
70	complementiser
71	deict
72	thing
73	unkn
74	conj
75	unkn
76	punct
78	element
79	subject
80	thing
81	perf
82	pred
83	object
84	thing
85	deict
86	thing
87	sep
88	conj
89	element
90	adjunct
91	head
92	subject
93	unkn
94	perf
95	pred
96	object
97	to
98	pred
99	object
100	subject
101	unkn
102	pred
103	adjunct
104	op
105	complementiser
106	deict
107	thing
108	adjunct
109	op
110	complementiser
111	deict
112	thing
113	punct
115	wh
116	unkn
117	unkn
118	perf
119	head
120	subject
121	thing
122	pred
123	object
124	thing
125	sep
126	qualif
127	pred
128	object
129	to
130	pred
131	adjunct
132	head
133	sep
134	thing
135	unkn
137	subject
138	thing
139	perf
140	pred
141	complement
142	head
143	adjunct
144	op
145	complementiser
146	thing
147	punct
149	wh
150	unkn
151	unkn
152	perf
153	head
154	subject
155	thing
156	pred
157	complement
158	head
159	sep
160	pred
161	conj
162	pred
163	object
164	thing
165	sep
166	thing
167	unkn
169	perf
170	head
171	subject
172	thing
173	pred
174	object
175	unkn
176	wh
177	unkn
178	unkn
179	subject
180	thing
181	pred
182	object
183	to
184	pred
185	unkn
187	wh
188	unkn
189	unkn
190	perf
191	head
192	subject
193	thing
194	pred
195	object
196	thing
197	sep
198	qualif
199	pred
200	object
201	to
202	pred
203	adjunct
204	head
205	sep
206	thing
207	unkn
209	subject
210	thing
211	perf
212	pred
213	complement
214	head
215	adjunct
216	op
217	complementiser
218	thing
219	punct
221	wh
222	unkn
223	unkn
224	perf
225	head
226	subject
227	thing
228	pred
229	complement
230	head
231	sep
232	pred
233	conj
234	pred
235	object
236	thing
237	sep
238	thing
239	unkn
241	perf
242	head
243	subject
244	thing
245	pred
246	object
247	unkn
248	wh
249	unkn
250	unkn
251	subject
252	thing
253	pred
254	object
255	to
256	pred
257	unkn
259	element
260	element
261	subject
262	thing
263	pred
264	object
265	deict
266	epith
267	thing
268	qualif
269	pred
270	object
271	deict
272	thing
273	conj
274	element
275	subject
276	unkn
277	mod
278	pred
279	object
280	thing
281	adjunct
282	op
283	complementiser
284	deict
285	epith
286	thing
287	sep
288	conj
289	element
290	subject
291	thing
292	pred
293	object
294	deict
295	thing
296	qualif
297	op
298	complementiser
299	pred
300	conj
301	pred
302	object
303	thing
304	unkn
305	unkn
306	deict
307	thing
308	head
309	qualif
310	to
311	unkn
312	vprep
313	object
314	deict
315	thing
316	thing
317	punct
319	unkn
320	unkn
321	pred
322	object
323	deict
324	epith
325	thing
326	qualif
327	pred
328	vprep
329	object
330	thing
331	punct
333	element
334	subject
335	unkn
336	mod
337	adjunct
338	head
339	pred
340	vprep
341	adjunct
342	op
343	complementiser
344	deict
345	thing
346	adjunct
347	conj
348	subject
349	unkn
350	pred
351	complement
352	head
353	qualif
354	op
355	complementiser
356	thing
357	qualif
358	pred
359	complement
360	unkn
361	head
362	sep
363	unkn
364	head
365	sep
366	conj
367	element
368	subject
369	unkn
370	unkn
371	pred
372	vprep
373	adjunct
374	unkn
375	unkn
376	punct
378	wh
379	unkn
380	unkn
381	perf
382	head
383	subject
384	thing
385	pred
386	object
387	thing
388	sep
389	qualif
390	pred
391	object
392	to
393	pred
394	adjunct
395	head
396	sep
397	thing
398	unkn
400	subject
401	thing
402	perf
403	pred
404	complement
405	head
406	adjunct
407	op
408	complementiser
409	thing
410	punct
412	wh
413	unkn
414	unkn
415	perf
416	head
417	subject
418	thing
419	pred
420	complement
421	head
422	sep
423	pred
424	conj
425	pred
426	object
427	thing
428	sep
429	thing
430	unkn
432	perf
433	head
434	subject
435	thing
436	pred
437	object
438	unkn
439	wh
440	unkn
441	unkn
442	subject
443	thing
444	pred
445	object
446	to
447	pred
448	unkn
