2	subject
3	unkn
4	pred
5	object
6	deict
7	thing
8	punct
10	subject
11	thing
12	adjunct
13	head
14	pred
15	object
16	thing
17	punct
19	conj
20	subject
21	thing
22	pred
23	object
24	subject
25	thing
26	complement
27	head
28	punct
30	unkn
31	head
32	unkn
33	unkn
34	conj
35	subject
36	thing
37	pred
38	unkn
40	subject
41	thing
42	mod
43	pred
44	object
45	deict
46	thing
47	punct
49	subject
50	thing
51	mod
52	pred
53	object
54	deict
55	epith
56	thing
57	punct
59	conj
60	subject
61	thing
62	pred
63	vprep
64	unkn
65	punct
67	element
68	subject
69	deict
70	thing
71	pred
72	conj
73	element
74	subject
75	thing
76	pass
77	pred
78	punct
80	subject
81	deict
82	epith
83	thing
84	sep
85	adjunct
86	head
87	subject
88	thing
89	pred
90	adjunct
91	head
92	object
93	deict
94	thing
95	punct
97	adjunct
98	conj
99	subject
100	thing
101	pred
102	object
103	deict
104	thing
105	sep
106	subject
107	unkn
108	mod
109	pred
110	object
111	to
112	pred
113	unkn
114	wh
115	unkn
116	punct
118	adjunct
119	subject
120	thing
121	thing
122	pred
123	object
124	subject
125	thing
126	to
127	pred
128	unkn
129	adjunct
130	subject
131	unkn
132	perf
133	pred
134	object
135	thing
136	object
137	adjunct
138	unkn
139	head
140	head
141	sep
142	unkn
143	pred
144	object
145	subject
146	thing
147	to
148	pred
149	object
150	thing
151	adjunct
152	unkn
153	unkn
154	punct
156	adjunct
157	head
158	head
159	subject
160	thing
161	element
162	unkn
163	pred
164	object
165	thing
166	vprep
167	conj
168	element
169	pred
170	object
171	deict
172	thing
173	conj
174	conj
175	element
176	pred
177	object
178	thing
179	vprep
180	punct
182	subject
183	thing
184	pred
185	object
186	deict
187	thing
188	qualif
189	op
190	complementiser
191	deict
192	thing
193	punct
195	subject
196	thing
197	unkn
198	pred
199	adjunct
200	head
201	punct
203	unkn
204	subject
205	thing
206	subject
207	deict
208	thing
209	qualif
210	relpron
211	unkn
212	pass
213	pred
214	object
215	subject
216	thing
217	complement
218	head
219	punct
221	subject
222	deict
223	thing
224	pred
225	vprep
226	sep
227	mod
228	neg
229	pred
230	punct
232	subject
233	thing
234	pred
235	complement
236	head
237	punct
239	head
240	unkn
241	to
242	pass
243	pred
244	unkn
