2	subject
3	thing
4	pred
5	object
6	deict
7	thing
8	qualif
9	relpron
10	unkn
11	unkn
12	thing
13	pred
14	punct
16	unkn
17	unkn
18	unkn
19	pred
20	unkn
21	deict
22	epith
23	thing
24	sep
25	epith
26	head
27	qualif
28	op
29	sep
30	qualif
31	pred
32	vprep
33	unkn
35	thing
36	unkn
37	pred
38	sep
39	unkn
40	wh
41	unkn
42	unkn
43	perf
44	subject
45	thing
46	pred
47	object
48	thing
49	unkn
51	subject
52	unkn
53	pred
54	object
55	deict
56	thing
57	qualif
58	to
59	pred
60	punct
62	adjunct
63	element
64	subject
65	unkn
66	unkn
67	pred
68	adjunct
69	op
70	complementiser
71	thing
72	qualif
73	op
74	complementiser
75	deict
76	epith
77	thing
78	conj
79	head
80	sep
81	thing
82	sep
83	conj
84	element
85	subject
86	thing
87	unkn
88	pred
89	sep
90	unkn
91	unkn
92	unkn
93	punct
95	subject
96	thing
97	pred
98	object
99	deict
100	thing
101	conj
102	deict
103	thing
104	punct
106	subject
107	thing
108	pred
109	object
110	deict
111	thing
112	qualif
113	relpron
114	unkn
115	unkn
116	pred
117	adjunct
118	unkn
119	punct
121	unkn
122	unkn
123	unkn
124	pred
125	unkn
126	deict
127	epith
128	thing
129	sep
130	unkn
131	thing
132	sep
133	thing
134	thing
135	unkn
137	thing
138	unkn
139	pred
140	sep
141	unkn
142	wh
143	unkn
144	unkn
145	perf
146	subject
147	thing
148	pred
149	object
150	thing
151	unkn
153	subject
154	deict
155	thing
156	pred
157	adjunct
158	head
159	sep
160	adjunct
161	op
162	complementiser
163	deict
164	thing
165	qualif
166	conj
167	subject
168	unkn
169	pred
170	object
171	deict
172	thing
173	qualif
174	to
175	pred
176	punct
178	unkn
179	pred
180	unkn
181	pred
182	unkn
183	deict
184	epith
185	thing
186	sep
187	thing
188	thing
189	thing
190	unkn
192	subject
193	thing
194	pred
195	object
196	deict
197	thing
198	thing
199	sep
200	qualif
201	pred
202	object
203	subject
204	thing
205	complement
206	head
207	punct
209	unkn
210	pred
211	unkn
212	pred
213	unkn
214	deict
215	thing
216	thing
217	sep
218	epith
219	thing
220	sep
221	epith
222	thing
223	unkn
225	thing
226	unkn
227	pred
228	sep
229	unkn
230	wh
231	unkn
232	unkn
233	perf
234	subject
235	thing
236	pred
237	object
238	thing
239	unkn
241	unkn
242	unkn
243	perf
244	pred
245	object
246	deict
247	epith
248	thing
249	adjunct
250	head
251	head
252	head
253	punct
