2	subject
3	unkn
4	mod
5	pred
6	object
7	deict
8	thing
9	adjunct
10	op
11	complementiser
12	deict
13	thing
14	thing
15	adjunct
16	head
17	head
18	punct
20	subject
21	unkn
22	conj
23	unkn
24	unkn
25	pred
26	vprep
27	punct
29	subject
30	unkn
31	conj
32	unkn
33	unkn
34	pred
35	vprep
36	punct
38	subject
39	unkn
40	conj
41	unkn
42	unkn
43	pred
44	vprep
45	punct
47	unkn
48	unkn
49	pred
50	object
51	subject
52	unkn
53	pred
54	object
55	deict
56	thing
57	punct
59	subject
60	thing
61	pred
62	complement
63	unkn
64	head
65	conj
66	head
67	punct
69	subject
70	thing
71	pass
72	adjunct
73	head
74	pred
75	object
76	deict
77	thing
78	punct
80	subject
81	unkn
82	perf
83	adjunct
84	head
85	pred
86	adjunct
87	op
88	complementiser
89	deict
90	epith
91	head
92	conj
93	head
94	thing
95	punct
97	subject
98	unkn
99	conj
100	unkn
101	unkn
102	pred
103	vprep
104	punct
106	subject
107	unkn
108	conj
109	unkn
110	unkn
111	pred
112	vprep
113	punct
115	subject
116	unkn
117	conj
118	unkn
119	unkn
120	pred
121	vprep
122	punct
124	adjunct
125	subject
126	thing
127	mod
128	pred
129	sep
130	unkn
131	object
132	pred
133	object
134	subject
135	deict
136	thing
137	pred
138	complement
139	head
140	sep
141	pred
142	object
143	subject
144	deict
145	thing
146	pred
147	complement
148	head
149	unkn
150	punct
152	unkn
153	head
154	qualif
155	op
156	complementiser
157	deict
158	thing
159	qualif
160	op
161	complementiser
162	deict
163	thing
164	unkn
166	unkn
167	conj
168	unkn
169	unkn
170	qualif
171	op
172	complementiser
173	deict
174	thing
175	unkn
177	pred
178	object
179	deict
180	thing
181	adjunct
182	op
183	complementiser
184	deict
185	thing
186	punct
188	thing
189	deict
190	thing
191	qualif
192	op
193	complementiser
194	deict
195	thing
196	unkn
198	pred
199	object
200	deict
201	thing
202	adjunct
203	op
204	complementiser
205	deict
206	thing
207	punct
209	pred
210	object
211	deict
212	epith
213	head
214	head
215	thing
216	punct
218	unkn
219	conj
220	unkn
221	unkn
222	qualif
223	op
224	complementiser
225	deict
226	thing
227	unkn
229	perf
230	subject
231	thing
232	pred
233	object
234	thing
235	punct
237	conj
238	subject
239	thing
240	pred
241	object
242	deict
243	thing
244	qualif
245	relpron
246	unkn
247	pred
248	punct
250	subject
251	epith
252	thing
253	unkn
254	pred
255	object
256	deict
257	thing
258	punct
260	element
261	subject
262	thing
263	pred
264	object
265	relpron
266	unkn
267	to
268	pred
269	sep
270	conj
271	element
272	subject
273	unkn
274	mod
275	pred
276	adjunct
277	op
278	complementiser
279	thing
280	conj
281	element
282	subject
283	unkn
284	mod
285	pred
286	adjunct
287	op
288	complementiser
289	thing
290	adjunct
291	conj
292	subject
293	deict
294	thing
295	pred
296	complement
297	head
298	punct
300	subject
301	unkn
302	conj
303	unkn
304	unkn
305	pred
306	vprep
307	punct
309	subject
310	unkn
311	conj
312	unkn
313	unkn
314	pred
315	vprep
316	punct
318	subject
319	unkn
320	conj
321	unkn
322	unkn
323	pred
324	vprep
325	punct
327	adjunct
328	subject
329	thing
330	mod
331	pred
332	sep
333	unkn
334	object
335	pred
336	object
337	subject
338	deict
339	thing
340	pred
341	complement
342	head
343	sep
344	pred
345	object
346	subject
347	deict
348	thing
349	pred
350	complement
351	head
352	unkn
353	punct
355	unkn
356	head
357	qualif
358	op
359	complementiser
360	deict
361	thing
362	qualif
363	op
364	complementiser
365	deict
366	thing
367	unkn
369	unkn
370	conj
371	unkn
372	unkn
373	qualif
374	op
375	complementiser
376	deict
377	thing
378	unkn
380	pred
381	object
382	deict
383	thing
384	adjunct
385	op
386	complementiser
387	deict
388	thing
389	punct
391	thing
392	deict
393	thing
394	qualif
395	op
396	complementiser
397	deict
398	thing
399	unkn
401	pred
402	object
403	deict
404	thing
405	adjunct
406	op
407	complementiser
408	deict
409	thing
410	punct
412	pred
413	object
414	deict
415	epith
416	head
417	head
418	thing
419	punct
421	unkn
422	conj
423	unkn
424	unkn
425	qualif
426	op
427	complementiser
428	deict
429	thing
430	unkn
432	perf
433	subject
434	thing
435	pred
436	object
437	thing
438	punct
