=== Run information ===

Scheme:weka.classifiers.meta.Dagging -F 10 -S 1 -W weka.classifiers.functions.SMO -- -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0"
Relation:     song-weka.filters.unsupervised.attribute.Remove-R2-10,12-20,22-23,27-29,31,33-40,43-64,66,68-74,78-81,83-86,88
Instances:    565
Attributes:   17
              class
              (1PS+.01)/(1PP+.01)
              passive/tok
              (I+mental-verb)/tok
              (I+mental-verb)/typ
              (I+mental-verb)/time
              neut/tok
              neut/time
              sensual/typ
              sensual/time
              total_polar_value
              diff_between_sums_across_all_n-grams
              percent_non-suicide_2-grams
              percent_non-suicide_3-grams
              percent_non-suicide_4-grams
              diff_for_3-gram_percentages
              average_for_all_n-grams:_non-suicide
Test mode:user supplied test set: size unknown (reading incrementally)

=== Classifier model (full training set) ===

Vote combines the probability distributions of these base learners:
	weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0"
	weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0"
	weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0"
	weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0"
	weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0"
	weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0"
	weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0"
	weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0"
	weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0"
	weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0"
using the 'Average of Probabilities' combination rule 


Time taken to build model: 0.07 seconds

=== Predictions ontest split===

inst#,    actual, predicted, error, probability distribution
     1 2:non-suic  1:suicide      +  *0.5    0.5  
     2 2:non-suic 2:non-suic          0.3   *0.7  
     3 2:non-suic  1:suicide      +  *1      0    
     4 2:non-suic  1:suicide      +  *0.7    0.3  
     5 2:non-suic  1:suicide      +  *1      0    
     6 2:non-suic 2:non-suic          0.4   *0.6  
     7 2:non-suic 2:non-suic          0.2   *0.8  
     8 2:non-suic 2:non-suic          0.1   *0.9  
     9 2:non-suic  1:suicide      +  *0.7    0.3  
    10 2:non-suic  1:suicide      +  *0.5    0.5  
    11 2:non-suic 2:non-suic          0.4   *0.6  
    12 2:non-suic 2:non-suic          0     *1    
    13 2:non-suic 2:non-suic          0.1   *0.9  
    14 2:non-suic 2:non-suic          0     *1    
    15 2:non-suic  1:suicide      +  *0.5    0.5  
    16 2:non-suic 2:non-suic          0.1   *0.9  
    17 2:non-suic  1:suicide      +  *0.8    0.2  
    18 2:non-suic 2:non-suic          0     *1    
    19 2:non-suic 2:non-suic          0.2   *0.8  
    20 2:non-suic 2:non-suic          0.4   *0.6  
    21 2:non-suic 2:non-suic          0     *1    
    22 2:non-suic 2:non-suic          0.3   *0.7  
    23 2:non-suic  1:suicide      +  *0.5    0.5  
    24 2:non-suic  1:suicide      +  *0.6    0.4  
    25 2:non-suic  1:suicide      +  *1      0    
    26 2:non-suic 2:non-suic          0.2   *0.8  
    27 2:non-suic  1:suicide      +  *0.6    0.4  
    28 2:non-suic  1:suicide      +  *0.5    0.5  
    29 2:non-suic 2:non-suic          0.3   *0.7  
    30 2:non-suic  1:suicide      +  *0.6    0.4  
    31 2:non-suic 2:non-suic          0.3   *0.7  
    32 2:non-suic  1:suicide      +  *1      0    
    33 2:non-suic 2:non-suic          0.3   *0.7  
    34 2:non-suic 2:non-suic          0.2   *0.8  
    35 2:non-suic 2:non-suic          0.2   *0.8  
    36 2:non-suic 2:non-suic          0     *1    
    37 2:non-suic 2:non-suic          0.4   *0.6  
    38 2:non-suic 2:non-suic          0.2   *0.8  
    39 2:non-suic  1:suicide      +  *0.6    0.4  
    40 2:non-suic 2:non-suic          0.1   *0.9  
    41 2:non-suic 2:non-suic          0.4   *0.6  
    42 2:non-suic 2:non-suic          0.4   *0.6  
    43 2:non-suic 2:non-suic          0.3   *0.7  
    44 2:non-suic 2:non-suic          0.3   *0.7  
    45 2:non-suic  1:suicide      +  *0.6    0.4  
    46 2:non-suic 2:non-suic          0.1   *0.9  
    47 2:non-suic 2:non-suic          0.3   *0.7  
    48 2:non-suic  1:suicide      +  *0.9    0.1  
    49 2:non-suic  1:suicide      +  *1      0    
    50 2:non-suic 2:non-suic          0.1   *0.9  
    51 2:non-suic 2:non-suic          0.1   *0.9  
    52 2:non-suic  1:suicide      +  *0.5    0.5  
    53 2:non-suic 2:non-suic          0.3   *0.7  
    54 2:non-suic  1:suicide      +  *0.7    0.3  
    55 2:non-suic 2:non-suic          0     *1    
    56 2:non-suic  1:suicide      +  *1      0    
    57 2:non-suic 2:non-suic          0.4   *0.6  
    58 2:non-suic  1:suicide      +  *0.5    0.5  
    59 2:non-suic 2:non-suic          0.1   *0.9  
    60 2:non-suic 2:non-suic          0     *1    
    61 2:non-suic 2:non-suic          0.2   *0.8  
    62 2:non-suic  1:suicide      +  *0.9    0.1  
    63 2:non-suic 2:non-suic          0.3   *0.7  
    64  1:suicide 2:non-suic      +   0.2   *0.8  
    65  1:suicide  1:suicide         *0.5    0.5  
    66  1:suicide  1:suicide         *0.9    0.1  
    67  1:suicide  1:suicide         *0.6    0.4  
    68  1:suicide  1:suicide         *1      0    
    69  1:suicide  1:suicide         *0.8    0.2  
    70  1:suicide  1:suicide         *0.9    0.1  
    71  1:suicide  1:suicide         *0.7    0.3  
    72  1:suicide  1:suicide         *0.9    0.1  
    73  1:suicide  1:suicide         *0.8    0.2  
    74  1:suicide  1:suicide         *0.8    0.2  
    75  1:suicide  1:suicide         *0.8    0.2  
    76  1:suicide  1:suicide         *0.9    0.1  
    77  1:suicide  1:suicide         *0.8    0.2  
    78  1:suicide  1:suicide         *0.5    0.5  
    79  1:suicide  1:suicide         *0.9    0.1  
    80  1:suicide  1:suicide         *0.8    0.2  
    81  1:suicide  1:suicide         *0.7    0.3  
    82  1:suicide  1:suicide         *0.8    0.2  
    83  1:suicide 2:non-suic      +   0.2   *0.8  
    84  1:suicide  1:suicide         *0.8    0.2  
    85  1:suicide  1:suicide         *0.8    0.2  
    86  1:suicide  1:suicide         *0.7    0.3  
    87  1:suicide  1:suicide         *0.8    0.2  
    88  1:suicide  1:suicide         *0.8    0.2  
    89  1:suicide  1:suicide         *1      0    
    90  1:suicide 2:non-suic      +   0.2   *0.8  
    91  1:suicide 2:non-suic      +   0.2   *0.8  
    92  1:suicide 2:non-suic      +   0.2   *0.8  
    93  1:suicide  1:suicide         *0.8    0.2  
    94  1:suicide  1:suicide         *0.8    0.2  
    95  1:suicide  1:suicide         *0.9    0.1  
    96  1:suicide  1:suicide         *0.6    0.4  
    97  1:suicide 2:non-suic      +   0.2   *0.8  
    98  1:suicide  1:suicide         *0.8    0.2  
    99  1:suicide  1:suicide         *0.8    0.2  
   100  1:suicide 2:non-suic      +   0.4   *0.6  
   101  1:suicide 2:non-suic      +   0.3   *0.7  
   102  1:suicide  1:suicide         *0.9    0.1  
   103  1:suicide 2:non-suic      +   0.3   *0.7  
   104  1:suicide 2:non-suic      +   0     *1    
   105  1:suicide  1:suicide         *0.8    0.2  
   106  1:suicide 2:non-suic      +   0     *1    
   107  1:suicide  1:suicide         *0.8    0.2  
   108  1:suicide  1:suicide         *0.6    0.4  
   109  1:suicide  1:suicide         *0.6    0.4  

=== Evaluation on test set ===
=== Summary ===

Correctly Classified Instances          74               67.8899 %
Incorrectly Classified Instances        35               32.1101 %
Kappa statistic                          0.366 
K&B Relative Info Score               2853.7275 %
K&B Information Score                   28.5357 bits      0.2618 bits/instance
Class complexity | order 0             108.7898 bits      0.9981 bits/instance
Class complexity | scheme             8665.3161 bits     79.4983 bits/instance
Complexity improvement     (Sf)      -8556.5263 bits    -78.5002 bits/instance
Mean absolute error                      0.3817
Root mean squared error                  0.4789
Relative absolute error                 76.4354 %
Root relative squared error             95.9109 %
Total Number of Instances              109     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.761     0.381      0.593     0.761     0.667      0.719    suicide
                 0.619     0.239      0.78      0.619     0.69       0.719    non-suicide
Weighted Avg.    0.679     0.299      0.701     0.679     0.68       0.719

=== Confusion Matrix ===

  a  b   <-- classified as
 35 11 |  a = suicide
 24 39 |  b = non-suicide

