2	thing
3	qualif
4	op
5	complementiser
6	thing
7	qualif
8	op
9	complementiser
10	deict
11	thing
12	unkn
14	adjunct
15	pred
16	object
17	thing
18	adjunct
19	head
20	sep
21	subject
22	thing
23	mod
24	adjunct
25	head
26	pred
27	object
28	epith
29	punct
31	conj
32	element
33	subject
34	unkn
35	unkn
36	pred
37	object
38	relpron
39	unkn
40	subject
41	thing
42	pred
43	sep
44	conj
45	element
46	subject
47	unkn
48	mod
49	pred
50	object
51	thing
52	vprep
53	adjunct
54	op
55	complementiser
56	deict
57	thing
58	punct
60	adjunct
61	head
62	sep
63	subject
64	thing
65	pred
66	adjunct
67	head
68	head
69	punct
71	subject
72	thing
73	pred
74	object
75	thing
76	qualif
77	subject
78	thing
79	mod
80	adjunct
81	head
82	pred
83	sep
84	adjunct
85	conj
86	head
87	pred
88	object
89	to
90	pred
91	object
92	thing
93	adjunct
94	head
95	punct
97	subject
98	thing
99	pred
100	object
101	thing
102	adjunct
103	unkn
104	op
105	unkn
106	pred
107	punct
109	element
110	pred
111	object
112	thing
113	vprep
114	conj
115	element
116	pred
117	object
118	deict
119	thing
120	punct
122	unkn
123	deict
124	thing
125	unkn
126	qualif
127	adjunct
128	subject
129	unkn
130	pred
131	sep
132	subject
133	unkn
134	mod
135	pred
136	object
137	thing
138	vprep
139	adjunct
140	op
141	complementiser
142	deict
143	thing
144	unkn
146	adjunct
147	head
148	sep
149	subject
150	thing
151	pred
152	adjunct
153	head
154	head
155	punct
157	adjunct
158	head
159	sep
160	subject
161	thing
162	pred
163	adjunct
164	head
165	head
166	punct
