2	element
3	subject
4	thing
5	pred
6	adjunct
7	head
8	sep
9	object
10	thing
11	sep
12	conj
13	element
14	subject
15	thing
16	pred
17	object
18	thing
19	qualif
20	to
21	pred
22	punct
24	adjunct
25	conj
26	subject
27	deict
28	thing
29	pred
30	adjunct
31	op
32	complementiser
33	thing
34	sep
35	subject
36	thing
37	prog
38	pred
39	object
40	deict
41	object
42	conj
43	subject
44	thing
45	prog
46	pred
47	punct
49	pred
50	object
51	deict
52	thing
53	unkn
54	thing
55	punct
57	adjunct
58	head
59	subject
60	thing
61	mod
62	pred
63	object
64	pred
65	punct
67	subject
68	thing
69	sep
70	thing
71	sep
72	qualif
73	relpron
74	unkn
75	subject
76	thing
77	mod
78	adjunct
79	head
80	pred
81	object
82	thing
83	mod
84	neg
85	pred
86	punct
88	element
89	pred
90	conj
91	element
92	pred
93	sep
94	unkn
95	unkn
96	sep
97	object
98	deict
99	thing
100	punct
102	adjunct
103	head
104	subject
105	thing
106	mod
107	pred
108	complement
109	head
110	punct
112	subject
113	thing
114	pred
115	neg
116	complement
117	head
118	adjunct
119	conj
120	adjunct
121	subject
122	thing
123	sep
124	subject
125	thing
126	mod
127	pred
128	object
129	thing
130	adjunct
131	head
132	head
133	punct
135	subject
136	thing
137	unkn
138	pred
139	adjunct
140	unkn
141	sep
142	object
143	pred
144	object
145	subject
146	thing
147	pred
148	complement
149	head
150	head
151	punct
153	adjunct
154	relpron
155	unkn
156	subject
157	thing
158	pred
159	sep
160	subject
161	thing
162	pred
163	object
164	deict
165	thing
166	qualif
167	op
168	complementiser
169	deict
170	thing
171	punct
173	adjunct
174	relpron
175	unkn
176	subject
177	thing
178	pred
179	object
180	to
181	pred
182	pred
183	adjunct
184	head
185	complement
186	head
187	object
188	pred
189	punct
191	pred
192	object
193	deict
194	epith
195	thing
196	adjunct
197	unkn
198	head
199	head
200	unkn
201	conj
202	subject
203	thing
204	unkn
205	pred
206	punct
208	subject
209	thing
210	sep
211	thing
212	sep
213	qualif
214	relpron
215	unkn
216	subject
217	thing
218	mod
219	adjunct
220	head
221	pred
222	object
223	thing
224	mod
225	neg
226	pred
227	punct
229	element
230	pred
231	conj
232	element
233	pred
234	sep
235	unkn
236	unkn
237	sep
238	object
239	deict
240	thing
241	punct
243	adjunct
244	head
245	subject
246	thing
247	mod
248	pred
249	complement
250	head
251	punct
253	unkn
254	unkn
255	unkn
256	pred
257	object
258	deict
259	thing
260	adjunct
261	unkn
262	complementiser
263	deict
264	sep
265	object
266	pred
267	object
268	thing
269	adjunct
270	op
271	complementiser
272	thing
273	unkn
275	adjunct
276	conj
277	subject
278	thing
279	element
280	pred
281	vprep
282	object
283	deict
284	thing
285	conj
286	conj
287	element
288	pred
289	adjunct
290	conj
291	subject
292	thing
293	pred
294	adjunct
295	op
296	complementiser
297	deict
298	thing
299	sep
300	pred
301	object
302	thing
303	punct
305	subject
306	thing
307	sep
308	thing
309	sep
310	qualif
311	relpron
312	unkn
313	subject
314	thing
315	mod
316	adjunct
317	head
318	pred
319	object
320	thing
321	mod
322	neg
323	pred
324	punct
326	element
327	pred
328	conj
329	element
330	pred
331	sep
332	unkn
333	unkn
334	sep
335	object
336	deict
337	thing
338	punct
340	adjunct
341	head
342	subject
343	thing
344	mod
345	pred
346	complement
347	head
348	punct
