2	subject
3	thing
4	pred
5	adjunct
6	head
7	adjunct
8	op
9	complementiser
10	deict
11	thing
12	sep
13	qualif
14	pred
15	adjunct
16	head
17	adjunct
18	op
19	complementiser
20	deict
21	thing
22	punct
24	subject
25	thing
26	pred
27	element
28	pred
29	adjunct
30	op
31	complementiser
32	deict
33	thing
34	conj
35	element
36	pred
37	adjunct
38	op
39	complementiser
40	deict
41	thing
42	punct
44	unkn
45	unkn
46	unkn
47	unkn
48	perf
49	subject
50	thing
51	adjunct
52	op
53	unkn
55	unkn
56	unkn
57	unkn
58	unkn
59	unkn
60	subject
61	deict
62	unkn
63	head
64	unkn
66	pred
67	vprep
68	object
69	deict
70	thing
71	conj
72	thing
73	punct
75	adjunct
76	pred
77	pred
78	adjunct
79	op
80	complementiser
81	thing
82	adjunct
83	op
84	complementiser
85	deict
86	thing
87	punct
89	element
90	subject
91	thing
92	pred
93	object
94	pred
95	adjunct
96	op
97	complementiser
98	thing
99	unkn
100	thing
101	sep
102	epith
103	head
104	conj
105	head
106	sep
107	pred
108	object
109	thing
110	adjunct
111	op
112	complementiser
113	deict
114	thing
115	sep
116	pred
117	object
118	thing
119	vprep
120	adjunct
121	unkn
122	complementiser
123	deict
124	thing
125	sep
126	conj
127	element
128	element
129	subject
130	thing
131	pred
132	vprep
133	adjunct
134	op
135	complementiser
136	thing
137	conj
138	element
139	subject
140	thing
141	pred
142	object
143	subject
144	thing
145	pred
146	adjunct
147	op
148	complementiser
149	thing
150	thing
151	thing
152	adjunct
153	unkn
154	unkn
155	epith
156	thing
157	head
158	op
159	complementiser
160	deict
161	thing
162	punct
164	subject
165	thing
166	pred
167	adjunct
168	head
169	adjunct
170	op
171	complementiser
172	deict
173	thing
174	sep
175	qualif
176	pred
177	adjunct
178	head
179	adjunct
180	op
181	complementiser
182	deict
183	thing
184	punct
186	subject
187	thing
188	pred
189	element
190	pred
191	adjunct
192	op
193	complementiser
194	deict
195	thing
196	conj
197	element
198	pred
199	adjunct
200	op
201	complementiser
202	deict
203	thing
204	punct
206	unkn
207	unkn
208	unkn
209	unkn
210	perf
211	subject
212	thing
213	adjunct
214	op
215	unkn
217	unkn
218	unkn
219	unkn
220	unkn
221	unkn
222	subject
223	deict
224	unkn
225	head
226	unkn
228	pred
229	vprep
230	object
231	deict
232	thing
233	conj
234	thing
235	punct
237	adjunct
238	pred
239	pred
240	adjunct
241	op
242	complementiser
243	thing
244	adjunct
245	op
246	complementiser
247	deict
248	thing
249	punct
