2	subject
3	thing
4	pred
5	object
6	deict
7	thing
8	qualif
9	relpron
10	unkn
11	pred
12	punct
14	subject
15	thing
16	pred
17	object
18	deict
19	epith
20	thing
21	punct
23	pred
24	vprep
25	adjunct
26	op
27	complementiser
28	deict
29	thing
30	sep
31	object
32	pred
33	vprep
34	adjunct
35	op
36	complementiser
37	deict
38	thing
39	sep
40	pred
41	vprep
42	adjunct
43	op
44	complementiser
45	deict
46	thing
47	sep
48	pred
49	vprep
50	adjunct
51	op
52	complementiser
53	deict
54	thing
55	punct
57	adjunct
58	subject
59	thing
60	pred
61	object
62	thing
63	sep
64	subject
65	thing
66	pred
67	object
68	thing
69	adjunct
70	head
71	punct
73	subject
74	thing
75	pred
76	object
77	thing
78	punct
80	element
81	subject
82	thing
83	pred
84	object
85	deict
86	thing
87	qualif
88	op
89	complementiser
90	thing
91	sep
92	conj
93	element
94	subject
95	thing
96	mod
97	pred
98	object
99	thing
100	punct
102	adjunct
103	pred
104	adjunct
105	conj
106	subject
107	unkn
108	pred
109	sep
110	subject
111	thing
112	pred
113	complement
114	head
115	qualif
116	op
117	complementiser
118	thing
119	object
120	to
121	pred
122	object
123	thing
124	punct
126	fin
127	subject
128	thing
129	pred
130	object
131	complement
132	head
133	head
134	punct
136	mod
137	subject
138	thing
139	pred
140	object
141	subject
142	thing
143	complement
144	head
145	punct
147	wh
148	unkn
149	unkn
150	mod
151	subject
152	thing
153	pred
154	complement
155	head
156	object
157	relpron
158	unkn
159	subject
160	unkn
161	pred
162	object
163	conj
164	subject
165	thing
166	mod
167	unkn
169	pred
170	vprep
171	adjunct
172	op
173	complementiser
174	deict
175	thing
176	sep
177	object
178	pred
179	vprep
180	adjunct
181	op
182	complementiser
183	deict
184	thing
185	sep
186	pred
187	vprep
188	adjunct
189	op
190	complementiser
191	deict
192	thing
193	sep
194	pred
195	vprep
196	adjunct
197	op
198	complementiser
199	deict
200	thing
201	punct
203	pred
204	vprep
205	adjunct
206	op
207	complementiser
208	deict
209	thing
210	punct
212	subject
213	thing
214	pred
215	adjunct
216	op
217	complementiser
218	deict
219	thing
220	punct
222	element
223	subject
224	unkn
225	pred
226	object
227	subject
228	thing
229	prog
230	pred
231	object
232	to
233	pred
234	sep
235	conj
236	element
237	subject
238	unkn
239	mod
240	pred
241	complement
242	head
243	conj
244	head
245	punct
247	subject
248	epith
249	thing
250	qualif
251	op
252	complementiser
253	thing
254	pred
255	adjunct
256	op
257	complementiser
258	deict
259	epith
260	thing
261	adjunct
262	conj
263	subject
264	deict
265	thing
266	prog
267	pred
268	adjunct
269	op
270	complementiser
271	deict
272	epith
273	thing
274	punct
276	subject
277	epith
278	thing
279	qualif
280	pred
281	adjunct
282	op
283	complementiser
284	deict
285	thing
286	pred
287	punct
289	thing
290	qualif
291	pred
292	object
293	thing
294	unkn
296	subject
297	deict
298	thing
299	pred
300	object
301	to
302	pred
303	punct
305	thing
306	qualif
307	op
308	complementiser
309	thing
310	sep
311	thing
312	qualif
313	op
314	complementiser
315	thing
316	qualif
317	pred
318	unkn
320	adjunct
321	head
322	unkn
323	head
324	subject
325	deict
326	thing
327	thing
328	pred
329	object
330	thing
331	thing
332	punct
334	subject
335	unkn
336	pred
337	adjunct
338	head
339	adjunct
340	head
341	unkn
342	unkn
343	complementiser
344	thing
345	sep
346	complement
347	head
348	punct
350	subject
351	thing
352	pred
353	object
354	subject
355	thing
356	pred
357	object
358	subject
359	thing
360	pred
361	sep
362	object
363	pred
364	adjunct
365	op
366	complementiser
367	deict
368	epith
369	thing
370	qualif
371	op
372	complementiser
373	deict
374	thing
375	punct
377	pred
378	vprep
379	adjunct
380	op
381	complementiser
382	deict
383	thing
384	sep
385	object
386	pred
387	vprep
388	adjunct
389	op
390	complementiser
391	deict
392	thing
393	sep
394	pred
395	vprep
396	adjunct
397	op
398	complementiser
399	deict
400	thing
401	sep
402	pred
403	vprep
404	adjunct
405	op
406	complementiser
407	deict
408	thing
409	punct
