2	subject
3	num
4	qualif
5	op
6	complementiser
7	num
8	epith
9	thing
10	conj
11	epith
12	head
13	qualif
14	op
15	complementiser
16	deict
17	epith
18	head
19	conj
20	head
21	thing
22	epith
23	unkn
24	unkn
25	head
26	unkn
27	unkn
28	pred
29	object
30	thing
31	thing
32	pred
33	complement
34	head
35	punct
37	unkn
38	unkn
39	qualif
40	op
41	complementiser
42	thing
43	conj
44	thing
45	num
46	sep
47	subject
48	thing
49	pred
50	object
51	subject
52	thing
53	subject
54	deict
55	thing
56	thing
57	punct
59	unkn
60	unkn
61	unkn
62	mod
63	pred
64	object
65	conj
66	subject
67	unkn
68	deict
69	thing
70	mod
71	adjunct
72	head
73	pred
74	object
75	epith
76	thing
77	unkn
79	conj
80	subject
81	thing
82	qualif
83	adjunct
84	head
85	pred
86	object
87	relpron
88	unkn
89	unkn
90	pred
91	object
92	thing
93	adjunct
94	unkn
95	complementiser
96	deict
97	thing
98	adjunct
99	conj
100	subject
101	deict
102	thing
103	pred
104	adjunct
105	unkn
106	complementiser
107	thing
108	pred
109	object
110	conj
111	subject
112	deict
113	thing
114	mod
115	pred
116	punct
118	subject
119	epith
120	thing
121	pred
122	object
123	to
124	pred
125	adjunct
126	op
127	complementiser
128	thing
129	sep
130	adjunct
131	conj
132	subject
133	thing
134	pred
135	object
136	pred
137	sep
138	adjunct
139	conj
140	pred
141	object
142	subject
143	thing
144	pred
145	object
146	to
147	pass
148	pred
149	adjunct
150	unkn
151	complementiser
152	head
153	thing
154	thing
155	unkn
156	thing
157	punct
159	adjunct
160	head
161	unkn
162	op
163	complementiser
164	deict
165	thing
166	subject
167	thing
168	pred
169	sep
170	adjunct
171	head
172	unkn
173	op
174	complementiser
175	deict
176	epith
177	thing
178	sep
179	object
180	conj
181	adjunct
182	op
183	complementiser
184	deict
185	epith
186	epith
187	head
188	epith
189	thing
190	subject
191	thing
192	mod
193	neg
194	pass
195	pred
196	adjunct
197	unkn
198	complementiser
199	thing
200	punct
202	conj
203	adjunct
204	op
205	complementiser
206	deict
207	epith
208	thing
209	subject
210	epith
211	thing
212	pred
213	object
214	to
215	pred
216	adjunct
217	conj
218	subject
219	deict
220	thing
221	conj
222	deict
223	epith
224	thing
225	qualif
226	to
227	pred
228	pred
229	complement
230	head
231	punct
