2	subject
3	deict
4	epith
5	thing
6	pred
7	object
8	thing
9	qualif
10	to
11	pred
12	punct
14	element
15	subject
16	thing
17	pred
18	object
19	thing
20	adjunct
21	op
22	complementiser
23	thing
24	sep
25	conj
26	element
27	subject
28	thing
29	pred
30	object
31	thing
32	adjunct
33	op
34	complementiser
35	thing
36	punct
38	adjunct
39	element
40	subject
41	thing
42	pred
43	object
44	thing
45	adjunct
46	conj
47	subject
48	thing
49	pred
50	complement
51	head
52	sep
53	conj
54	element
55	subject
56	thing
57	pred
58	object
59	deict
60	thing
61	adjunct
62	conj
63	subject
64	thing
65	prog
66	adjunct
67	head
68	pred
69	complement
70	head
71	sep
72	subject
73	thing
74	mod
75	pred
76	object
77	deict
78	thing
79	punct
81	subject
82	deict
83	epith
84	thing
85	pred
86	object
87	thing
88	qualif
89	to
90	pred
91	punct
93	adjunct
94	relpron
95	unkn
96	subject
97	thing
98	pred
99	element
100	pred
101	conj
102	element
103	unkn
104	object
105	thing
106	adjunct
107	op
108	complementiser
109	epith
110	thing
111	sep
112	adjunct
113	head
114	subject
115	thing
116	pred
117	object
118	subject
119	thing
120	to
121	pred
122	object
123	deict
124	thing
125	punct
127	adjunct
128	adjunct
129	relpron
130	unkn
131	subject
132	thing
133	mod
134	adjunct
135	head
136	pred
137	sep
138	subject
139	thing
140	pred
141	complement
142	head
143	head
144	qualif
145	op
146	complementiser
147	thing
148	sep
149	subject
150	deict
151	epith
152	thing
153	thing
154	pred
155	object
156	thing
157	qualif
158	to
159	pred
160	punct
162	element
163	element
164	pred
165	object
166	subject
167	thing
168	pred
169	adjunct
170	op
171	complementiser
172	thing
173	conj
174	thing
175	conj
176	thing
177	sep
178	conj
179	element
180	subject
181	thing
182	pred
183	object
184	subject
185	thing
186	pred
187	complement
188	unkn
189	head
190	head
191	conj
192	unkn
193	head
194	conj
195	head
196	sep
197	conj
198	element
199	subject
200	thing
201	prog
202	adjunct
203	head
204	pred
205	object
206	thing
207	adjunct
208	unkn
209	head
210	head
211	conj
212	subject
213	unkn
214	mod
215	pred
216	punct
218	subject
219	deict
220	epith
221	thing
222	pred
223	object
224	thing
225	qualif
226	to
227	pred
228	punct
230	element
231	subject
232	thing
233	pred
234	object
235	thing
236	qualif
237	op
238	complementiser
239	deict
240	thing
241	unkn
242	unkn
243	unkn
244	subject
245	thing
246	prog
247	pred
248	object
249	thing
250	adjunct
251	head
252	unkn
253	conj
254	element
255	adjunct
256	head
257	subject
258	thing
259	mod
260	pred
261	object
262	relpron
263	unkn
264	to
265	pred
266	adjunct
267	conj
268	subject
269	thing
270	pred
271	adjunct
272	conj
273	subject
274	thing
275	pred
276	object
277	to
278	pred
279	adjunct
280	op
281	complementiser
282	deict
283	thing
284	qualif
285	op
286	complementiser
287	deict
288	thing
289	punct
291	subject
292	deict
293	epith
294	thing
295	pred
296	object
297	thing
298	qualif
299	to
300	pred
301	punct
303	adjunct
304	conj
305	subject
306	thing
307	pred
308	object
309	to
310	pred
311	object
312	deict
313	thing
314	sep
315	adjunct
316	head
317	sep
318	adjunct
319	head
320	pred
321	object
322	thing
323	punct
