2	subject
3	unkn
4	perf
5	pred
6	object
7	to
8	pred
9	punct
11	subject
12	unkn
13	deict
14	thing
15	sep
16	subject
17	unkn
18	pred
19	object
20	to
21	pred
22	punct
24	subject
25	unkn
26	prog
27	neg
28	pred
29	adjunct
30	conj
31	subject
32	unkn
33	pred
34	complement
35	head
36	qualif
37	op
38	complementiser
39	thing
40	punct
42	subject
43	thing
44	pred
45	complement
46	head
47	object
48	conj
49	subject
50	unkn
51	perf
52	neg
53	pred
54	punct
56	head
57	qualif
58	op
59	complementiser
60	deict
61	thing
62	unkn
64	adjunct
65	unkn
66	adjunct
67	op
68	complementiser
69	deict
70	thing
71	subject
72	thing
73	prog
74	pred
75	punct
77	subject
78	thing
79	deict
80	epith
81	pred
82	adjunct
83	conj
84	subject
85	thing
86	pred
87	adjunct
88	op
89	complementiser
90	deict
91	thing
92	punct
94	subject
95	thing
96	adjunct
97	op
98	complementiser
99	deict
100	thing
101	qualif
102	op
103	complementiser
104	deict
105	epith
106	thing
107	punct
109	pred
110	object
111	deict
112	thing
113	punct
115	subject
116	unkn
117	perf
118	pred
119	object
120	deict
121	thing
122	punct
124	subject
125	head
126	pred
127	object
128	deict
129	thing
130	punct
132	subject
133	thing
134	unkn
135	pred
136	object
137	subject
138	deict
139	thing
140	pred
141	adjunct
142	op
143	complementiser
144	deict
145	thing
146	punct
148	head
149	qualif
150	op
151	complementiser
152	deict
153	thing
154	unkn
156	adjunct
157	unkn
158	adjunct
159	op
160	complementiser
161	deict
162	thing
163	subject
164	thing
165	prog
166	pred
167	punct
169	adjunct
170	pred
171	subject
172	thing
173	pred
174	punct
176	perf
177	head
178	subject
179	thing
180	pred
181	unkn
182	unkn
183	head
184	unkn
186	subject
187	thing
188	pred
189	object
190	deict
191	thing
192	object
193	conj
194	subject
195	thing
196	pred
197	object
198	mod
199	adjunct
200	head
201	pred
202	punct
204	adjunct
205	pred
206	subject
207	thing
208	pred
209	punct
211	perf
212	head
213	subject
214	thing
215	pred
216	unkn
217	unkn
218	head
219	unkn
221	subject
222	thing
223	pred
224	object
225	deict
226	thing
227	object
228	conj
229	subject
230	thing
231	pred
232	object
233	subject
234	thing
235	mod
236	pred
237	object
238	to
239	pred
240	punct
242	subject
243	thing
244	sep
245	thing
246	sep
247	thing
248	sep
249	thing
250	sep
251	thing
252	sep
253	thing
254	sep
255	unkn
256	pred
257	object
258	deict
259	epith
260	thing
261	thing
262	punct
264	head
265	qualif
266	op
267	complementiser
268	deict
269	thing
270	unkn
272	adjunct
273	unkn
274	adjunct
275	op
276	complementiser
277	deict
278	thing
279	subject
280	thing
281	prog
282	pred
283	punct
