2	adjunct
3	relpron
4	unkn
5	subject
6	unkn
7	pred
8	pred
9	object
10	relpron
11	unkn
12	subject
13	unkn
14	pred
15	object
16	subject
17	thing
18	to
19	pred
20	punct
22	adjunct
23	relpron
24	unkn
25	subject
26	unkn
27	pred
28	object
29	subject
30	unkn
31	pred
32	object
33	thing
34	sep
35	object
36	relpron
37	unkn
38	subject
39	unkn
40	pred
41	object
42	pred
43	object
44	unkn
45	adjunct
46	head
47	pred
48	punct
50	subject
51	unkn
52	pred
53	neg
54	object
55	deict
56	thing
57	qualif
58	relpron
59	unkn
60	mod
61	pred
62	object
63	thing
64	object
65	thing
66	object
67	unkn
68	subject
69	thing
70	pred
71	sep
72	conj
73	unkn
74	relpron
75	unkn
76	subject
77	unkn
78	pred
79	object
80	pred
81	object
82	conj
83	subject
84	unkn
85	mod
86	pred
87	punct
89	subject
90	unkn
91	mod
92	pred
93	object
94	conj
95	subject
96	unkn
97	perf
98	prog
99	pred
100	adjunct
101	head
102	adjunct
103	op
104	complementiser
105	unkn
106	deict
107	thing
108	qualif
109	subject
110	unkn
111	mod
112	adjunct
113	head
114	pred
115	punct
117	head
118	pred
119	adjunct
120	op
121	unkn
122	unkn
123	unkn
124	pred
125	object
126	thing
127	unkn
128	complementiser
129	thing
130	head
131	punct
133	unkn
134	unkn
135	unkn
136	mod
137	pred
138	adjunct
139	op
140	complementiser
141	deict
142	epith
143	unkn
145	adjunct
146	conj
147	subject
148	thing
149	pred
150	sep
151	subject
152	thing
153	adjunct
154	unkn
155	pred
156	object
157	thing
158	punct
160	adjunct
161	relpron
162	unkn
163	pred
164	complement
165	unkn
166	sep
167	subject
168	unkn
169	adjunct
170	head
171	pred
172	punct
174	subject
175	unkn
176	pred
177	neg
178	object
179	deict
180	thing
181	qualif
182	relpron
183	unkn
184	mod
185	pred
186	object
187	thing
188	object
189	thing
190	object
191	unkn
192	subject
193	thing
194	pred
195	sep
196	conj
197	unkn
198	relpron
199	unkn
200	subject
201	unkn
202	pred
203	object
204	pred
205	object
206	conj
207	subject
208	unkn
209	mod
210	pred
211	punct
213	subject
214	unkn
215	mod
216	pred
217	object
218	conj
219	subject
220	unkn
221	perf
222	prog
223	pred
224	adjunct
225	head
226	adjunct
227	op
228	complementiser
229	unkn
230	deict
231	thing
232	qualif
233	subject
234	unkn
235	mod
236	adjunct
237	head
238	pred
239	punct
