2	subject
3	thing
4	qualif
5	op
6	complementiser
7	thing
8	pred
9	object
10	subject
11	deict
12	unkn
13	pred
14	object
15	to
16	pred
17	punct
19	subject
20	thing
21	unkn
22	pred
23	adjunct
24	head
25	head
26	head
27	conj
28	subject
29	unkn
30	mod
31	pred
32	punct
34	element
35	pred
36	object
37	thing
38	adjunct
39	head
40	adjunct
41	op
42	complementiser
43	deict
44	thing
45	sep
46	conj
47	element
48	subject
49	thing
50	mod
51	adjunct
52	pred
53	sep
54	pred
55	adjunct
56	op
57	complementiser
58	deict
59	thing
60	sep
61	conj
62	element
63	subject
64	thing
65	mod
66	adjunct
67	pred
68	sep
69	pred
70	object
71	thing
72	vprep
73	punct
75	element
76	unkn
77	unkn
78	sep
79	subject
80	thing
81	mod
82	adjunct
83	pred
84	sep
85	pred
86	adjunct
87	op
88	complementiser
89	deict
90	thing
91	sep
92	conj
93	element
94	subject
95	thing
96	mod
97	adjunct
98	pred
99	sep
100	pred
101	object
102	thing
103	vprep
104	punct
106	adjunct
107	head
108	sep
109	subject
110	unkn
111	pred
112	adjunct
113	unkn
114	complementiser
115	pred
116	object
117	conj
118	subject
119	thing
120	mod
121	pred
122	object
123	head
124	deict
125	thing
126	punct
128	mod
129	pred
130	object
131	head
132	deict
133	epith
134	thing
135	punct
137	unkn
138	head
139	head
140	unkn
141	conj
142	subject
143	thing
144	head
145	pred
146	object
147	thing
148	object
149	relpron
150	unkn
151	subject
152	thing
153	pred
154	object
155	deict
156	thing
157	qualif
158	to
159	pred
160	unkn
162	pred
163	object
164	deict
165	thing
166	qualif
167	op
168	complementiser
169	pred
170	vprep
171	object
172	deict
173	thing
174	punct
176	adjunct
177	conj
178	subject
179	thing
180	mod
181	adjunct
182	pred
183	sep
184	pred
185	adjunct
186	op
187	complementiser
188	deict
189	thing
190	punct
192	unkn
193	unkn
194	sep
195	subject
196	thing
197	mod
198	adjunct
199	pred
200	sep
201	pred
202	object
203	thing
204	vprep
205	punct
207	element
208	unkn
209	unkn
210	sep
211	subject
212	thing
213	mod
214	adjunct
215	pred
216	sep
217	pred
218	adjunct
219	op
220	complementiser
221	deict
222	thing
223	sep
224	conj
225	element
226	subject
227	thing
228	mod
229	adjunct
230	pred
231	sep
232	pred
233	object
234	thing
235	vprep
236	punct
238	element
239	conj
240	subject
241	thing
242	mod
243	adjunct
244	pred
245	sep
246	pred
247	adjunct
248	op
249	complementiser
250	deict
251	thing
252	sep
253	conj
254	element
255	subject
256	thing
257	mod
258	adjunct
259	pred
260	sep
261	pred
262	object
263	thing
264	vprep
265	punct
267	element
268	conj
269	subject
270	thing
271	mod
272	adjunct
273	pred
274	sep
275	pred
276	adjunct
277	op
278	complementiser
279	deict
280	thing
281	sep
282	conj
283	element
284	subject
285	thing
286	mod
287	adjunct
288	pred
289	sep
290	pred
291	object
292	thing
293	vprep
294	punct
296	element
297	conj
298	subject
299	thing
300	mod
301	adjunct
302	pred
303	sep
304	pred
305	adjunct
306	op
307	complementiser
308	deict
309	thing
310	sep
311	conj
312	element
313	subject
314	thing
315	mod
316	adjunct
317	pred
318	sep
319	pred
320	object
321	thing
322	vprep
323	punct
325	element
326	conj
327	subject
328	thing
329	mod
330	adjunct
331	pred
332	sep
333	pred
334	adjunct
335	op
336	complementiser
337	deict
338	thing
339	sep
340	conj
341	element
342	subject
343	thing
344	mod
345	adjunct
346	pred
347	sep
348	pred
349	object
350	thing
351	vprep
352	punct
354	element
355	conj
356	subject
357	thing
358	mod
359	adjunct
360	pred
361	sep
362	pred
363	adjunct
364	op
365	complementiser
366	deict
367	thing
368	sep
369	conj
370	element
371	subject
372	thing
373	mod
374	adjunct
375	pred
376	sep
377	pred
378	object
379	thing
380	vprep
381	punct
