2	unkn
3	unkn
4	unkn
5	pred
6	object
7	subject
8	thing
9	mod
10	object
11	to
12	pred
13	unkn
15	wh
16	unkn
17	unkn
18	unkn
19	subject
20	deict
21	unkn
22	unkn
23	deict
24	thing
25	head
26	unkn
28	subject
29	thing
30	pred
31	adjunct
32	head
33	unkn
34	op
35	complementiser
36	pred
37	vprep
38	punct
40	subject
41	thing
42	adjunct
43	head
44	pred
45	object
46	subject
47	head
48	pred
49	complement
50	head
51	punct
53	unkn
54	head
55	qualif
56	subject
57	unkn
58	pass
59	pred
60	vprep
61	adjunct
62	unkn
63	head
64	op
65	complementiser
66	deict
67	epith
68	thing
69	qualif
70	subject
71	deict
72	thing
73	pred
74	object
75	to
76	pred
77	conj
78	unkn
79	op
80	complementiser
81	deict
82	thing
83	qualif
84	subject
85	thing
86	pred
87	vprep
88	object
89	unkn
90	deict
91	thing
92	unkn
94	unkn
95	unkn
96	unkn
97	pred
98	object
99	conj
100	subject
101	thing
102	pred
103	unkn
105	element
106	subject
107	thing
108	mod
109	pred
110	object
111	thing
112	conj
113	thing
114	sep
115	conj
116	sep
117	element
118	adjunct
119	head
120	sep
121	subject
122	unkn
123	pred
124	adjunct
125	op
126	complementiser
127	thing
128	punct
130	perf
131	subject
132	thing
133	pred
134	adjunct
135	op
136	complementiser
137	thing
138	sep
139	adjunct
140	head
141	sep
142	complement
143	head
144	punct
146	subject
147	unkn
148	deict
149	thing
150	qualif
151	subject
152	thing
153	mod
154	pred
155	mod
156	adjunct
157	head
158	pred
159	object
160	deict
161	thing
162	qualif
163	subject
164	thing
165	pred
166	punct
168	adjunct
169	subject
170	unkn
171	pred
172	object
173	deict
174	thing
175	sep
176	adjunct
177	subject
178	unkn
179	pred
180	object
181	deict
182	thing
183	sep
184	adjunct
185	subject
186	unkn
187	pred
188	object
189	deict
190	thing
191	object
192	relpron
193	unkn
194	subject
195	thing
196	pred
197	punct
199	adjunct
200	head
201	pred
202	adjunct
203	head
204	unkn
205	head
206	sep
207	pred
208	adjunct
209	op
210	unkn
211	op
212	complementiser
213	deict
214	thing
215	object
216	thing
217	punct
219	adjunct
220	head
221	pred
222	object
223	subject
224	unkn
225	adjunct
226	head
227	pred
228	object
229	subject
230	unkn
231	mod
232	pred
233	object
234	unkn
235	deict
236	thing
237	subject
238	unkn
239	qualif
240	perf
241	pred
242	adjunct
243	op
244	unkn
245	relpron
246	unkn
247	subject
248	thing
249	pred
250	adjunct
251	op
252	complementiser
253	pred
254	object
255	relpron
256	unkn
257	subject
258	thing
259	pred
260	adjunct
261	head
262	adjunct
263	op
264	complementiser
265	unkn
266	unkn
267	unkn
268	unkn
269	head
270	punct
272	subject
273	deict
274	unkn
275	unkn
276	adjunct
277	head
278	pred
279	object
280	pred
281	object
282	to
283	element
284	pred
285	complement
286	head
287	conj
288	element
289	pred
290	object
291	subject
292	thing
293	complement
294	head
295	punct
