2	element
3	subject
4	epith
5	thing
6	unkn
7	pred
8	object
9	to
10	pred
11	sep
12	conj
13	element
14	subject
15	unkn
16	mod
17	element
18	pred
19	object
20	thing
21	object
22	relpron
23	unkn
24	subject
25	unkn
26	pred
27	object
28	deict
29	thing
30	conj
31	element
32	pred
33	object
34	deict
35	thing
36	qualif
37	op
38	complementiser
39	deict
40	thing
41	qualif
42	op
43	complementiser
44	thing
45	object
46	relpron
47	unkn
48	subject
49	thing
50	pred
51	object
52	to
53	pred
54	adjunct
55	head
56	punct
58	unkn
59	unkn
60	element
61	pred
62	object
63	deict
64	thing
65	conj
66	element
67	pred
68	adjunct
69	op
70	complementiser
71	thing
72	punct
74	adjunct
75	head
76	subject
77	deict
78	thing
79	qualif
80	op
81	complementiser
82	epith
83	thing
84	qualif
85	op
86	complementiser
87	thing
88	qualif
89	op
90	complementiser
91	deict
92	thing
93	pred
94	object
95	thing
96	punct
98	wh
99	unkn
100	unkn
101	fin
102	subject
103	thing
104	pred
105	unkn
107	subject
108	deict
109	thing
110	qualif
111	to
112	pred
113	pred
114	complement
115	head
116	punct
118	subject
119	deict
120	epith
121	thing
122	pred
123	object
124	deict
125	thing
126	qualif
127	op
128	complementiser
129	deict
130	thing
131	sep
132	deict
133	thing
134	qualif
135	relpron
136	unkn
137	mod
138	adjunct
139	head
140	pass
141	pred
142	conj
143	pred
144	punct
146	subject
147	epith
148	thing
149	sep
150	epith
151	head
152	head
153	qualif
154	unkn
155	head
156	op
157	complementiser
158	deict
159	epith
160	thing
161	pred
162	complement
163	head
164	punct
166	pred
167	object
168	unkn
169	relpron
170	unkn
171	subject
172	thing
173	pred
174	conj
175	unkn
176	relpron
177	unkn
178	subject
179	thing
180	pred
181	sep
182	object
183	thing
184	qualif
185	relpron
186	unkn
187	element
188	mod
189	neg
190	pred
191	complement
192	head
193	adjunct
194	head
195	conj
196	element
197	mod
198	pred
199	object
200	thing
201	punct
203	perf
204	subject
205	thing
206	pred
207	object
208	relpron
209	unkn
210	subject
211	thing
212	pred
213	object
214	head
215	epith
216	punct
218	adjunct
219	subject
220	thing
221	pred
222	complement
223	head
224	head
225	sep
226	subject
227	deict
228	thing
229	pred
230	adjunct
231	op
232	complementiser
233	thing
234	punct
236	subject
237	deict
238	epith
239	thing
240	qualif
241	to
242	pred
243	pred
244	element
245	pred
246	complement
247	head
248	conj
249	element
250	pred
251	adjunct
252	op
253	unkn
254	head
255	punct
257	unkn
258	unkn
259	element
260	pred
261	object
262	deict
263	thing
264	conj
265	element
266	pred
267	adjunct
268	op
269	complementiser
270	thing
271	punct
273	adjunct
274	head
275	subject
276	deict
277	thing
278	qualif
279	op
280	complementiser
281	epith
282	thing
283	qualif
284	op
285	complementiser
286	thing
287	qualif
288	op
289	complementiser
290	deict
291	thing
292	pred
293	object
294	thing
295	punct
297	wh
298	unkn
299	unkn
300	fin
301	subject
302	thing
303	pred
304	unkn
306	subject
307	deict
308	thing
309	qualif
310	to
311	pred
312	pred
313	complement
314	head
315	punct
317	subject
318	deict
319	epith
320	thing
321	pred
322	object
323	deict
324	thing
325	qualif
326	op
327	complementiser
328	deict
329	thing
330	sep
331	deict
332	thing
333	qualif
334	relpron
335	unkn
336	mod
337	adjunct
338	head
339	pass
340	pred
341	conj
342	pred
343	punct
345	unkn
346	unkn
347	element
348	pred
349	object
350	deict
351	thing
352	conj
353	element
354	pred
355	adjunct
356	op
357	complementiser
358	thing
359	punct
361	adjunct
362	head
363	subject
364	deict
365	thing
366	qualif
367	op
368	complementiser
369	epith
370	thing
371	qualif
372	op
373	complementiser
374	thing
375	qualif
376	op
377	complementiser
378	deict
379	thing
380	pred
381	object
382	thing
383	punct
385	wh
386	unkn
387	unkn
388	fin
389	subject
390	thing
391	pred
392	unkn
394	subject
395	deict
396	thing
397	qualif
398	to
399	pred
400	pred
401	complement
402	head
403	punct
405	subject
406	deict
407	epith
408	thing
409	pred
410	object
411	deict
412	thing
413	qualif
414	op
415	complementiser
416	deict
417	thing
418	sep
419	deict
420	thing
421	qualif
422	relpron
423	unkn
424	mod
425	adjunct
426	head
427	pass
428	pred
429	conj
430	pred
431	punct
