2	subject
3	deict
4	thing
5	pred
6	element
7	pred
8	object
9	deict
10	conj
11	element
12	pred
13	vprep
14	punct
16	unkn
17	op
18	complementiser
19	thing
20	unkn
21	pred
22	unkn
23	deict
24	thing
25	unkn
27	adjunct
28	subject
29	deict
30	thing
31	pass
32	pred
33	adjunct
34	op
35	complementiser
36	thing
37	sep
38	conj
39	adjunct
40	subject
41	thing
42	qualif
43	op
44	complementiser
45	thing
46	thing
47	unkn
48	pred
49	vprep
50	adjunct
51	op
52	complementiser
53	deict
54	thing
55	punct
57	unkn
58	unkn
59	pred
60	adjunct
61	unkn
62	complementiser
63	thing
64	object
65	subject
66	thing
67	mod
68	pred
69	complement
70	head
71	sep
72	conj
73	subject
74	unkn
75	pred
76	object
77	subject
78	thing
79	mod
80	pred
81	adjunct
82	conj
83	element
84	subject
85	head
86	head
87	epith
88	thing
89	pred
90	adjunct
91	head
92	sep
93	conj
94	element
95	subject
96	thing
97	pred
98	object
99	conj
100	subject
101	deict
102	thing
103	unkn
104	pred
105	object
106	to
107	pred
108	punct
110	pred
111	sep
112	object
113	subject
114	epith
115	thing
116	pred
117	adjunct
118	conj
119	subject
120	thing
121	pred
122	object
123	deict
124	thing
125	punct
127	adjunct
128	unkn
129	unkn
130	sep
131	pred
132	sep
133	subject
134	thing
135	sep
136	deict
137	qualif
138	pred
139	object
140	unkn
141	pred
142	object
143	subject
144	epith
145	thing
146	mod
147	adjunct
148	head
149	pred
150	punct
152	subject
153	unkn
154	adjunct
155	head
156	pred
157	object
158	subject
159	thing
160	mod
161	pred
162	punct
164	subject
165	thing
166	qualif
167	op
168	complementiser
169	thing
170	qualif
171	op
172	complementiser
173	deict
174	epith
175	thing
176	pred
177	adjunct
178	op
179	complementiser
180	deict
181	thing
182	thing
183	sep
184	object
185	subject
186	deict
187	thing
188	pred
189	object
190	deict
191	thing
192	adjunct
193	unkn
194	head
195	op
196	complementiser
197	thing
198	adjunct
199	conj
200	element
201	subject
202	thing
203	mod
204	pred
205	object
206	deict
207	thing
208	conj
209	element
210	subject
211	deict
212	thing
213	mod
214	adjunct
215	head
216	pred
217	object
218	conj
219	subject
220	unkn
221	prog
222	pred
223	sep
224	object
225	pred
226	object
227	relpron
228	unkn
229	subject
230	unkn
231	pred
232	adjunct
233	head
234	punct
236	adjunct
237	unkn
238	complementiser
239	deict
240	thing
241	qualif
242	op
243	complementiser
244	deict
245	thing
246	subject
247	unkn
248	pred
249	object
250	to
251	pred
252	punct
254	unkn
255	unkn
256	sep
257	subject
258	unkn
259	pred
260	object
261	subject
262	thing
263	mod
264	pred
265	punct
267	pred
268	object
269	subject
270	thing
271	pred
272	sep
273	pred
274	object
275	thing
276	object
277	thing
278	punct
280	unkn
281	unkn
282	pred
283	object
284	thing
285	object
286	to
287	pred
288	object
289	deict
290	thing
291	adjunct
292	op
293	complementiser
294	deict
295	thing
296	punct
298	unkn
299	unkn
300	sep
301	pred
302	object
303	subject
304	thing
305	pred
306	punct
308	element
309	subject
310	unkn
311	pred
312	object
313	deict
314	thing
315	conj
316	element
317	subject
318	unkn
319	pred
320	object
321	deict
322	thing
323	punct
325	adjunct
326	op
327	complementiser
328	thing
329	subject
330	thing
331	thing
332	prog
333	pred
334	object
335	element
336	pred
337	adjunct
338	head
339	conj
340	element
341	pred
342	object
343	subject
344	thing
345	pred
346	punct
