2	subject
3	thing
4	pred
5	object
6	deict
7	thing
8	punct
10	adjunct
11	op
12	complementiser
13	deict
14	thing
15	subject
16	unkn
17	pred
18	object
19	thing
20	qualif
21	pred
22	punct
24	subject
25	thing
26	adjunct
27	unkn
28	pred
29	object
30	deict
31	epith
32	punct
34	unkn
35	pred
36	sep
37	mod
38	subject
39	thing
40	unkn
41	head
42	pred
43	object
44	subject
45	thing
46	sep
47	pred
48	object
49	deict
50	thing
51	object
52	relpron
53	unkn
54	subject
55	unkn
56	pred
57	punct
59	adjunct
60	pred
61	adjunct
62	head
63	object
64	thing
65	subject
66	thing
67	mod
68	pred
69	object
70	thing
71	punct
73	subject
74	thing
75	pred
76	complement
77	head
78	head
79	qualif
80	to
81	pred
82	punct
84	adjunct
85	conj
86	subject
87	unkn
88	element
89	pred
90	vprep
91	object
92	deict
93	thing
94	qualif
95	op
96	complementiser
97	deict
98	thing
99	conj
100	element
101	pred
102	object
103	deict
104	epith
105	thing
106	adjunct
107	head
108	sep
109	element
110	pred
111	complement
112	head
113	adjunct
114	conj
115	subject
116	deict
117	thing
118	pred
119	object
120	thing
121	conj
122	element
123	subject
124	unkn
125	mod
126	pred
127	object
128	deict
129	thing
130	punct
132	unkn
133	head
134	subject
135	thing
136	complement
137	head
138	punct
140	adjunct
141	head
142	subject
143	deict
144	thing
145	thing
146	pred
147	object
148	pred
149	complement
150	head
151	punct
153	adjunct
154	head
155	op
156	complementiser
157	unkn
158	deict
159	epith
160	thing
161	sep
162	mod
163	head
164	subject
165	thing
166	pred
167	object
168	thing
169	object
170	to
171	pred
172	punct
174	adjunct
175	head
176	unkn
177	op
178	complementiser
179	deict
180	thing
181	subject
182	thing
183	pred
184	object
185	thing
186	adjunct
187	head
188	punct
190	subject
191	thing
192	adjunct
193	head
194	pred
195	punct
197	subject
198	unkn
199	mod
200	pred
201	object
202	deict
203	thing
204	qualif
205	op
206	complementiser
207	deict
208	thing
209	punct
211	adjunct
212	head
213	subject
214	unkn
215	unkn
216	pred
217	object
218	deict
219	thing
220	punct
222	adjunct
223	mod
224	pred
225	object
226	deict
227	thing
228	qualif
229	to
230	pred
231	object
232	thing
233	vprep
234	adjunct
235	op
236	complementiser
237	unkn
238	deict
239	thing
240	subject
241	thing
242	pred
243	punct
245	adjunct
246	conj
247	subject
248	deict
249	thing
250	mod
251	pred
252	object
253	thing
254	sep
255	subject
256	thing
257	pred
258	complement
259	head
260	head
261	qualif
262	to
263	pred
264	punct
