2	thing
3	qualif
4	unkn
5	complementiser
6	deict
7	thing
8	unkn
10	thing
11	qualif
12	unkn
13	complementiser
14	deict
15	thing
16	unkn
18	thing
19	qualif
20	unkn
21	complementiser
22	deict
23	thing
24	unkn
26	thing
27	qualif
28	unkn
29	complementiser
30	deict
31	thing
32	unkn
34	thing
35	qualif
36	unkn
37	complementiser
38	deict
39	thing
40	unkn
42	thing
43	qualif
44	unkn
45	complementiser
46	deict
47	thing
48	unkn
50	thing
51	qualif
52	unkn
53	complementiser
54	deict
55	thing
56	unkn
57	unkn
58	head
59	head
60	unkn
62	pred
63	object
64	subject
65	thing
66	pred
67	object
68	deict
69	thing
70	punct
72	subject
73	thing
74	mod
75	adjunct
76	unkn
77	pred
78	vprep
79	adjunct
80	head
81	head
82	punct
84	adjunct
85	head
86	sep
87	subject
88	thing
89	pred
90	adjunct
91	unkn
92	op
93	complementiser
94	deict
95	thing
96	conj
97	head
98	unkn
99	op
100	complementiser
101	deict
102	thing
103	thing
104	thing
105	adjunct
106	unkn
107	complementiser
108	deict
109	thing
110	punct
112	thing
113	qualif
114	unkn
115	complementiser
116	deict
117	thing
118	unkn
120	thing
121	qualif
122	unkn
123	complementiser
124	deict
125	thing
126	unkn
128	thing
129	qualif
130	unkn
131	complementiser
132	deict
133	thing
134	unkn
135	unkn
136	head
137	head
138	unkn
140	deict
141	num
142	thing
143	qualif
144	pred
145	adjunct
146	op
147	complementiser
148	thing
149	unkn
151	subject
152	thing
153	mod
154	adjunct
155	unkn
156	pred
157	object
158	thing
159	object
160	qualif
161	relpron
162	unkn
163	subject
164	thing
165	adjunct
166	head
167	pred
168	punct
170	subject
171	thing
172	perf
173	pred
174	object
175	to
176	pred
177	object
178	thing
179	vprep
180	object
181	relpron
182	unkn
183	subject
184	thing
185	pred
186	adjunct
187	op
188	complementiser
189	thing
190	thing
191	thing
192	adjunct
193	unkn
194	complementiser
195	deict
196	thing
197	punct
199	thing
200	qualif
201	unkn
202	complementiser
203	deict
204	thing
205	unkn
207	thing
208	qualif
209	unkn
210	complementiser
211	deict
212	thing
213	unkn
215	thing
216	qualif
217	unkn
218	complementiser
219	deict
220	thing
221	unkn
222	unkn
223	head
224	head
225	unkn
227	unkn
228	relpron
229	unkn
230	perf
231	pred
232	object
233	to
234	pred
235	object
236	thing
237	sep
238	thing
239	conj
240	thing
241	unkn
242	wh
243	unkn
244	unkn
245	perf
246	subject
247	thing
248	pred
249	object
250	deict
251	epith
252	thing
253	adjunct
254	head
255	unkn
256	unkn
258	adjunct
259	subject
260	thing
261	pred
262	object
263	to
264	pred
265	object
266	thing
267	sep
268	conj
269	adjunct
270	subject
271	thing
272	mod
273	pred
274	object
275	subject
276	thing
277	pred
278	object
279	thing
280	adjunct
281	unkn
282	complementiser
283	deict
284	thing
285	punct
287	thing
288	qualif
289	unkn
290	complementiser
291	deict
292	thing
293	unkn
295	thing
296	qualif
297	unkn
298	complementiser
299	deict
300	thing
301	unkn
303	thing
304	qualif
305	unkn
306	complementiser
307	deict
308	thing
309	unkn
310	unkn
311	head
312	head
313	unkn
315	unkn
316	head
317	unkn
318	unkn
319	head
320	unkn
321	unkn
322	head
323	unkn
324	unkn
325	head
326	unkn
328	unkn
329	unkn
330	unkn
331	unkn
332	unkn
333	thing
334	qualif
335	unkn
336	complementiser
337	deict
338	thing
339	unkn
341	thing
342	qualif
343	unkn
344	complementiser
345	deict
346	thing
347	unkn
349	thing
350	qualif
351	unkn
352	complementiser
353	deict
354	thing
355	unkn
357	thing
358	qualif
359	unkn
360	complementiser
361	deict
362	thing
363	unkn
364	unkn
365	head
366	head
367	unkn
369	thing
370	sep
371	thing
372	qualif
373	unkn
374	complementiser
375	deict
376	thing
377	unkn
379	thing
380	qualif
381	unkn
382	complementiser
383	deict
384	thing
385	unkn
387	thing
388	qualif
389	unkn
390	complementiser
391	deict
392	thing
393	unkn
395	thing
396	qualif
397	unkn
398	complementiser
399	deict
400	thing
401	unkn
402	unkn
403	head
404	head
405	unkn
407	thing
408	qualif
409	unkn
410	complementiser
411	deict
412	thing
413	unkn
415	thing
416	qualif
417	unkn
418	complementiser
419	deict
420	thing
421	unkn
423	thing
424	qualif
425	unkn
426	complementiser
427	deict
428	thing
429	unkn
431	thing
432	qualif
433	unkn
434	complementiser
435	deict
436	thing
437	unkn
438	unkn
439	head
440	head
441	unkn
