2	unkn
3	unkn
4	adjunct
5	subject
6	head
7	deict
8	thing
9	deict
10	thing
11	thing
12	pred
13	object
14	thing
15	unkn
16	unkn
17	adjunct
18	element
19	subject
20	unkn
21	pred
22	object
23	deict
24	thing
25	sep
26	element
27	subject
28	unkn
29	pred
30	object
31	deict
32	thing
33	sep
34	unkn
35	conj
36	element
37	subject
38	deict
39	unkn
40	pred
41	object
42	thing
43	adjunct
44	head
45	head
46	punct
48	adjunct
49	relpron
50	head
51	unkn
52	subject
53	unkn
54	prog
55	pred
56	object
57	to
58	pred
59	complement
60	head
61	sep
62	subject
63	thing
64	pred
65	adjunct
66	op
67	complementiser
68	deict
69	thing
70	punct
72	unkn
73	unkn
74	adjunct
75	head
76	pred
77	object
78	adjunct
79	to
80	pred
81	complement
82	head
83	adjunct
84	head
85	pred
86	object
87	to
88	pred
89	complement
90	head
91	punct
93	unkn
94	unkn
95	pred
96	object
97	to
98	pred
99	object
100	to
101	pred
102	object
103	thing
104	adjunct
105	head
106	punct
108	pred
109	adjunct
110	head
111	head
112	object
113	to
114	pred
115	unkn
116	unkn
117	unkn
118	unkn
119	punct
121	subject
122	thing
123	sep
124	epith
125	head
126	sep
127	head
128	sep
129	head
130	sep
131	head
132	sep
133	head
134	sep
135	adjunct
136	head
137	pred
138	object
139	to
140	pred
141	complement
142	head
143	punct
145	unkn
146	unkn
147	pred
148	object
149	to
150	pred
151	object
152	to
153	pred
154	object
155	thing
156	adjunct
157	head
158	punct
160	pred
161	object
162	subject
163	thing
164	complement
165	head
166	head
167	adjunct
168	to
169	pred
170	unkn
171	unkn
172	unkn
173	unkn
174	punct
176	adjunct
177	subject
178	thing
179	sep
180	thing
181	sep
182	thing
183	sep
184	thing
185	sep
186	thing
187	sep
188	thing
189	sep
190	deict
191	thing
192	prog
193	adjunct
194	head
195	pred
196	sep
197	subject
198	thing
199	thing
200	mod
201	pred
202	punct
204	subject
205	unkn
206	mod
207	pred
208	punct
210	unkn
211	pred
212	object
213	relpron
214	unkn
215	prog
216	pred
217	vprep
218	adjunct
219	head
220	punct
222	subject
223	head
224	deict
225	thing
226	adjunct
227	subject
228	unkn
229	pred
230	object
231	thing
232	unkn
233	unkn
234	adjunct
235	element
236	subject
237	unkn
238	pred
239	object
240	deict
241	thing
242	sep
243	element
244	subject
245	unkn
246	pred
247	object
248	deict
249	thing
250	sep
251	unkn
252	conj
253	element
254	subject
255	deict
256	unkn
257	pred
258	object
259	thing
260	adjunct
261	head
262	head
263	punct
265	subject
266	unkn
267	mod
268	adjunct
269	head
270	pred
271	object
272	to
273	pred
274	object
275	thing
276	adjunct
277	head
278	punct
280	unkn
281	unkn
282	adjunct
283	head
284	pred
285	object
286	to
287	pred
288	object
289	thing
290	adjunct
291	head
292	punct
294	subject
295	unkn
296	mod
297	adjunct
298	head
299	pred
300	object
301	to
302	pred
303	object
304	thing
305	adjunct
306	head
307	punct
309	unkn
310	unkn
311	adjunct
312	head
313	pred
314	object
315	to
316	pred
317	object
318	thing
319	adjunct
320	head
321	punct
323	subject
324	unkn
325	mod
326	adjunct
327	head
328	pred
329	object
330	to
331	pred
332	object
333	thing
334	adjunct
335	head
336	punct
338	unkn
339	unkn
340	adjunct
341	head
342	pred
343	object
344	to
345	pred
346	object
347	thing
348	adjunct
349	head
350	punct
352	unkn
353	unkn
354	adjunct
355	head
356	pred
357	object
358	to
359	pred
360	object
361	thing
362	adjunct
363	head
364	punct
366	adjunct
367	head
368	pred
369	object
370	to
371	pred
372	object
373	thing
374	adjunct
375	head
376	punct
