2	subject
3	deict
4	thing
5	subject
6	thing
7	pred
8	object
9	deict
10	epith
11	thing
12	punct
14	subject
15	deict
16	thing
17	pred
18	object
19	subject
20	thing
21	pred
22	object
23	deict
24	thing
25	punct
27	element
28	subject
29	deict
30	epith
31	thing
32	pred
33	unkn
34	vprep
35	object
36	thing
37	sep
38	conj
39	element
40	adjunct
41	relpron
42	unkn
43	pred
44	object
45	thing
46	subject
47	deict
48	thing
49	mod
50	pred
51	punct
53	adjunct
54	op
55	complementiser
56	deict
57	epith
58	thing
59	subject
60	thing
61	mod
62	pred
63	object
64	thing
65	punct
67	subject
68	epith
69	thing
70	prog
71	pred
72	adjunct
73	unkn
74	unkn
75	relpron
76	unkn
77	subject
78	thing
79	pred
80	punct
82	perf
83	subject
84	thing
85	adjunct
86	op
87	complementiser
88	thing
89	punct
91	subject
92	thing
93	unkn
94	neg
95	pred
96	object
97	thing
98	punct
100	perf
101	subject
102	thing
103	pred
104	punct
106	subject
107	thing
108	unkn
109	pred
110	punct
112	perf
113	subject
114	thing
115	unkn
116	pred
117	punct
119	subject
120	thing
121	unkn
122	neg
123	pred
124	object
125	thing
126	punct
128	perf
129	subject
130	thing
131	pred
132	object
133	thing
134	punct
136	subject
137	thing
138	pred
139	object
140	deict
141	thing
142	punct
144	conj
145	subject
146	deict
147	thing
148	pass
149	pred
150	punct
152	subject
153	epith
154	thing
155	prog
156	pred
157	punct
159	element
160	subject
161	thing
162	pred
163	complement
164	unkn
165	sep
166	conj
167	element
168	subject
169	thing
170	pred
171	complement
172	head
173	punct
175	adjunct
176	relpron
177	unkn
178	pass
179	pred
180	pass
181	pred
182	punct
184	subject
185	thing
186	pred
187	object
188	deict
189	thing
190	qualif
191	op
192	complementiser
193	classif
194	punct
196	element
197	adjunct
198	relpron
199	unkn
200	pass
201	pred
202	pass
203	pred
204	sep
205	conj
206	element
207	subject
208	thing
209	pred
210	object
211	deict
212	thing
213	qualif
214	unkn
215	complementiser
216	thing
217	punct
219	subject
220	thing
221	pred
222	object
223	deict
224	epith
225	thing
226	qualif
227	relpron
228	unkn
229	pred
230	object
231	thing
232	adjunct
233	head
234	adjunct
235	unkn
236	complementiser
237	deict
238	epith
239	adjunct
240	head
241	punct
243	subject
244	epith
245	thing
246	qualif
247	unkn
248	complementiser
249	deict
250	qualif
251	relpron
252	unkn
253	unkn
254	subject
255	thing
256	pred
257	pred
258	object
259	thing
260	punct
262	subject
263	epith
264	thing
265	qualif
266	unkn
267	complementiser
268	thing
269	qualif
270	relpron
271	unkn
272	pred
273	pred
274	object
275	deict
276	thing
277	punct
279	subject
280	epith
281	head
282	thing
283	pred
284	object
285	to
286	pred
287	punct
289	thing
290	unkn
291	qualif
292	unkn
293	complementiser
294	epith
295	thing
296	thing
297	unkn
298	unkn
299	unkn
300	head
301	unkn
302	head
303	head
304	unkn
306	subject
307	epith
308	thing
309	sep
310	element
311	pred
312	object
313	epith
314	conj
315	element
316	pred
317	object
318	thing
319	conj
320	conj
321	element
322	pred
323	object
324	thing
325	object
326	thing
327	qualif
328	relpron
329	unkn
330	subject
331	deict
332	thing
333	pred
334	complement
335	head
336	punct
338	pred
339	object
340	subject
341	deict
342	thing
343	subject
344	epith
345	epith
346	thing
347	punct
349	unkn
350	pred
351	object
352	thing
353	adjunct
354	op
355	complementiser
356	deict
357	epith
358	thing
359	punct
361	pred
362	object
363	deict
364	thing
365	thing
366	qualif
367	relpron
368	unkn
369	pred
370	object
371	deict
372	thing
373	punct
375	pred
376	adjunct
377	op
378	complementiser
379	thing
380	object
381	conj
382	subject
383	deict
384	thing
385	pred
386	complement
387	head
388	punct
390	adjunct
391	relpron
392	unkn
393	subject
394	thing
395	pred
396	adjunct
397	head
398	subject
399	deict
400	thing
401	mod
402	pred
403	object
404	thing
405	sep
406	adjunct
407	unkn
408	head
409	head
410	unkn
411	conj
412	subject
413	thing
414	pred
415	pred
416	object
417	deict
418	thing
419	punct
421	pred
422	object
423	deict
424	thing
425	qualif
426	relpron
427	unkn
428	adjunct
429	head
430	perf
431	pred
432	object
433	thing
434	adjunct
435	unkn
436	complementiser
437	deict
438	epith
439	head
440	thing
441	qualif
442	op
443	complementiser
444	thing
445	thing
446	unkn
447	thing
448	punct
