2	adjunct
3	head
4	pred
5	object
6	deict
7	thing
8	punct
10	complement
11	head
12	head
13	qualif
14	op
15	complementiser
16	thing
17	conj
18	qualif
19	to
20	pred
21	punct
23	pred
24	object
25	thing
26	adjunct
27	op
28	complementiser
29	deict
30	epith
31	thing
32	qualif
33	relpron
34	unkn
35	subject
36	thing
37	pred
38	adjunct
39	unkn
40	complementiser
41	thing
42	punct
44	adjunct
45	relpron
46	unkn
47	subject
48	thing
49	pass
50	pred
51	object
52	complement
53	head
54	subject
55	thing
56	mod
57	pass
58	pred
59	punct
61	adjunct
62	op
63	complementiser
64	thing
65	qualif
66	relpron
67	unkn
68	mod
69	subject
70	thing
71	pred
72	punct
74	subject
75	thing
76	mod
77	pass
78	pred
79	object
80	to
81	pred
82	adjunct
83	op
84	complementiser
85	thing
86	qualif
87	pred
88	adjunct
89	op
90	complementiser
91	unkn
92	thing
93	sep
94	object
95	pred
96	object
97	relpron
98	unkn
99	mod
100	pred
101	adjunct
102	op
103	complementiser
104	thing
105	punct
107	subject
108	thing
109	mod
110	pred
111	object
112	unkn
113	unkn
114	unkn
115	unkn
116	punct
118	pred
119	adjunct
120	op
121	complementiser
122	thing
123	object
124	deict
125	thing
126	qualif
127	op
128	complementiser
129	thing
130	punct
132	adjunct
133	conj
134	subject
135	thing
136	mod
137	pred
138	object
139	thing
140	sep
141	subject
142	thing
143	mod
144	pred
145	complement
146	head
147	punct
149	unkn
150	relpron
151	unkn
152	subject
153	thing
154	mod
155	pred
156	object
157	deict
158	qualif
159	relpron
160	unkn
161	pred
162	unkn
164	pred
165	object
166	thing
167	adjunct
168	op
169	complementiser
170	deict
171	epith
172	thing
173	qualif
174	relpron
175	unkn
176	subject
177	thing
178	pred
179	adjunct
180	unkn
181	complementiser
182	thing
183	punct
185	adjunct
186	relpron
187	unkn
188	subject
189	thing
190	pass
191	pred
192	object
193	complement
194	head
195	subject
196	thing
197	mod
198	pass
199	pred
200	punct
202	pred
203	object
204	thing
205	adjunct
206	op
207	complementiser
208	deict
209	epith
210	thing
211	qualif
212	relpron
213	unkn
214	subject
215	thing
216	pred
217	adjunct
218	unkn
219	complementiser
220	thing
221	punct
223	adjunct
224	relpron
225	unkn
226	subject
227	thing
228	pass
229	pred
230	object
231	complement
232	head
233	subject
234	thing
235	mod
236	pass
237	pred
238	punct
