2	subject
3	thing
4	qualif
5	op
6	complementiser
7	deict
8	thing
9	pred
10	object
11	deict
12	thing
13	punct
15	subject
16	thing
17	pred
18	adjunct
19	op
20	sep
21	adjunct
22	unkn
23	unkn
24	punct
26	subject
27	thing
28	pred
29	vprep
30	punct
32	adjunct
33	head
34	element
35	pred
36	object
37	deict
38	thing
39	conj
40	element
41	pred
42	object
43	thing
44	vprep
45	adjunct
46	op
47	complementiser
48	deict
49	thing
50	qualif
51	relpron
52	unkn
53	pred
54	adjunct
55	unkn
56	unkn
57	object
58	thing
59	punct
61	adjunct
62	head
63	pred
64	object
65	thing
66	adjunct
67	head
68	unkn
69	op
70	complementiser
71	deict
72	thing
73	adjunct
74	op
75	complementiser
76	num
77	punct
79	pred
80	object
81	deict
82	thing
83	object
84	subject
85	thing
86	pred
87	object
88	relpron
89	unkn
90	to
91	pred
92	punct
94	subject
95	thing
96	pred
97	object
98	to
99	pred
100	object
101	thing
102	adjunct
103	op
104	complementiser
105	deict
106	thing
107	punct
109	element
110	subject
111	thing
112	adjunct
113	unkn
114	head
115	prog
116	pred
117	object
118	to
119	pred
120	object
121	thing
122	sep
123	conj
124	element
125	subject
126	thing
127	mod
128	pred
129	complement
130	head
131	punct
133	pred
134	object
135	subject
136	thing
137	pred
138	object
139	deict
140	epith
141	punct
143	adjunct
144	pred
145	object
146	to
147	pred
148	object
149	unkn
150	pred
151	object
152	deict
153	thing
154	punct
156	thing
157	qualif
158	op
159	complementiser
160	deict
161	thing
162	unkn
164	thing
165	qualif
166	op
167	complementiser
168	deict
169	thing
170	unkn
172	thing
173	qualif
174	op
175	complementiser
176	deict
177	thing
178	unkn
180	thing
181	qualif
182	op
183	complementiser
184	deict
185	thing
186	unkn
188	thing
189	qualif
190	op
191	complementiser
192	deict
193	thing
194	unkn
196	subject
197	thing
198	pred
199	vprep
200	object
201	to
202	pred
203	object
204	thing
205	adjunct
206	op
207	complementiser
208	deict
209	thing
210	punct
212	pred
213	object
214	to
215	pred
216	adjunct
217	op
218	complementiser
219	thing
220	unkn
221	thing
223	pred
224	object
225	to
226	pred
227	punct
229	pred
230	object
231	deict
232	thing
233	punct
235	subject
236	thing
237	pred
238	complement
239	head
240	qualif
241	to
242	pred
243	object
244	thing
245	punct
247	subject
248	unkn
249	prog
250	pred
251	adjunct
252	head
253	punct
255	pred
256	object
257	deict
258	thing
259	punct
261	pred
262	object
263	thing
264	object
265	deict
266	thing
267	punct
269	pred
270	object
271	deict
272	epith
273	thing
274	punct
276	mod
277	subject
278	thing
279	pred
280	object
281	deict
282	thing
283	punct
285	adjunct
286	head
287	subject
288	unkn
289	pred
290	complement
291	head
292	qualif
293	op
294	complementiser
295	thing
296	punct
298	subject
299	thing
300	pred
301	object
302	deict
303	thing
304	qualif
305	op
306	complementiser
307	thing
308	punct
310	subject
311	thing
312	mod
313	element
314	pred
315	object
316	deict
317	thing
318	conj
319	element
320	pred
321	adjunct
322	op
323	complementiser
324	unkn
325	deict
326	thing
327	conj
328	conj
329	element
330	pred
331	object
332	subject
333	thing
334	pred
335	sep
336	pred
337	adjunct
338	op
339	complementiser
340	deict
341	thing
342	adjunct
343	op
344	complementiser
345	deict
346	thing
347	punct
349	thing
350	qualif
351	op
352	complementiser
353	deict
354	thing
355	unkn
357	thing
358	qualif
359	op
360	complementiser
361	deict
362	thing
363	unkn
365	thing
366	qualif
367	op
368	complementiser
369	deict
370	thing
371	unkn
373	thing
374	qualif
375	op
376	complementiser
377	deict
378	thing
379	unkn
381	thing
382	qualif
383	op
384	complementiser
385	deict
386	thing
387	unkn
389	thing
390	qualif
391	op
392	complementiser
393	deict
394	thing
395	unkn
