2	subject
3	unkn
4	mod
5	pred
6	object
7	relpron
8	unkn
9	subject
10	unkn
11	prog
12	neg
13	pred
14	complement
15	head
16	punct
18	adjunct
19	op
20	complementiser
21	deict
22	thing
23	thing
24	subject
25	unkn
26	pred
27	object
28	deict
29	thing
30	adjunct
31	op
32	complementiser
33	deict
34	epith
35	thing
36	conj
37	epith
38	thing
39	qualif
40	op
41	complementiser
42	thing
43	punct
45	subject
46	unkn
47	mod
48	adjunct
49	head
50	pred
51	object
52	deict
53	epith
54	thing
55	punct
57	subject
58	unkn
59	unkn
60	pred
61	object
62	to
63	pred
64	punct
66	unkn
67	unkn
68	pred
69	object
70	subject
71	thing
72	pred
73	complement
74	head
75	punct
77	element
78	subject
79	unkn
80	pred
81	object
82	deict
83	thing
84	conj
85	element
86	subject
87	unkn
88	pred
89	object
90	deict
91	thing
92	sep
93	element
94	subject
95	thing
96	pred
97	adjunct
98	op
99	complementiser
100	epith
101	conj
102	epith
103	sep
104	element
105	subject
106	thing
107	pred
108	adjunct
109	op
110	complementiser
111	deict
112	thing
113	punct
115	unkn
116	unkn
117	pred
118	object
119	subject
120	thing
121	pred
122	object
123	epith
124	thing
125	thing
126	thing
127	punct
129	deict
130	epith
131	thing
132	sep
133	deict
134	thing
135	qualif
136	relpron
137	unkn
138	mod
139	pred
140	unkn
142	subject
143	unkn
144	mod
145	adjunct
146	head
147	pred
148	object
149	deict
150	epith
151	thing
152	punct
154	subject
155	unkn
156	unkn
157	pred
158	object
159	to
160	pred
161	punct
163	unkn
164	unkn
165	pred
166	object
167	subject
168	thing
169	pred
170	complement
171	head
172	punct
174	element
175	adjunct
176	head
177	subject
178	deict
179	thing
180	pass
181	pred
182	unkn
183	unkn
184	unkn
185	subject
186	deict
187	epith
188	thing
189	prog
190	pred
191	unkn
192	conj
193	element
194	subject
195	deict
196	epith
197	thing
198	pred
199	adjunct
200	head
201	adjunct
202	unkn
203	complementiser
204	deict
205	thing
206	punct
208	subject
209	deict
210	thing
211	conj
212	thing
213	sep
214	deict
215	thing
216	mod
217	adjunct
218	head
219	pred
220	object
221	subject
222	deict
223	thing
224	pred
225	complement
226	head
227	head
228	punct
230	subject
231	unkn
232	mod
233	adjunct
234	head
235	pred
236	object
237	deict
238	epith
239	thing
240	punct
242	subject
243	unkn
244	unkn
245	pred
246	object
247	to
248	pred
249	punct
251	unkn
252	unkn
253	pred
254	object
255	subject
256	thing
257	pred
258	complement
259	head
260	punct
262	adjunct
263	pred
264	object
265	thing
266	sep
267	subject
268	thing
269	pass
270	pred
271	object
272	deict
273	thing
274	punct
276	adjunct
277	pred
278	object
279	thing
280	sep
281	pred
282	object
283	thing
284	sep
285	subject
286	thing
287	pass
288	pred
289	object
290	deict
291	thing
292	punct
294	pred
295	object
296	thing
297	punct
