2	subject
3	num
4	head
5	deict
6	thing
7	qualif
8	op
9	complementiser
10	deict
11	thing
12	pred
13	vprep
14	object
15	relpron
16	unkn
17	subject
18	deict
19	pred
20	complement
21	unkn
22	head
23	head
24	qualif
25	op
26	complementiser
27	deict
28	thing
29	qualif
30	op
31	complementiser
32	epith
33	thing
34	object
35	subject
36	deict
37	epith
38	thing
39	pred
40	object
41	thing
42	punct
44	subject
45	epith
46	thing
47	subject
48	thing
49	pred
50	adjunct
51	op
52	complementiser
53	thing
54	sep
55	object
56	perf
57	pred
58	object
59	deict
60	epith
61	thing
62	punct
64	subject
65	deict
66	thing
67	qualif
68	subject
69	thing
70	pred
71	object
72	to
73	element
74	pred
75	object
76	deict
77	thing
78	conj
79	element
80	pred
81	object
82	deict
83	thing
84	pred
85	complement
86	head
87	punct
89	conj
90	subject
91	thing
92	pred
93	neg
94	adjunct
95	op
96	complementiser
97	deict
98	thing
99	sep
100	thing
101	thing
102	qualif
103	pred
104	object
105	thing
106	adjunct
107	op
108	sep
109	adjunct
110	op
111	complementiser
112	deict
113	thing
114	qualif
115	subject
116	thing
117	adjunct
118	head
119	element
120	unkn
121	pred
122	conj
123	element
124	unkn
125	pred
126	object
127	deict
128	thing
129	conj
130	thing
131	punct
133	subject
134	thing
135	pass
136	adjunct
137	head
138	pred
139	conj
140	pred
141	adjunct
142	unkn
143	complementiser
144	deict
145	thing
146	adjunct
147	op
148	object
149	to
150	element
151	pred
152	object
153	deict
154	thing
155	conj
156	element
157	pred
158	object
159	deict
160	thing
161	adjunct
162	conj
163	subject
164	deict
165	thing
166	unkn
167	pred
168	punct
170	subject
171	thing
172	pred
173	adjunct
174	op
175	complementiser
176	epith
177	thing
178	adjunct
179	op
180	complementiser
181	deict
182	thing
183	qualif
184	subject
185	thing
186	adjunct
187	head
188	pred
189	object
190	thing
191	sep
192	conj
193	deict
194	thing
195	qualif
196	subject
197	thing
198	pass
199	pred
200	object
201	conj
202	subject
203	deict
204	num
205	qualif
206	op
207	complementiser
208	thing
209	mod
210	pred
211	punct
213	conj
214	adjunct
215	head
216	pred
217	object
218	thing
219	unkn
220	thing
221	sep
222	object
223	pred
224	adjunct
225	unkn
226	unkn
227	unkn
228	unkn
229	pred
230	unkn
231	deict
232	epith
233	thing
234	unkn
235	adjunct
236	conj
237	subject
238	deict
239	thing
240	pred
241	complement
242	head
243	sep
244	conj
245	adjunct
246	adjunct
247	op
248	complementiser
249	num
250	thing
251	subject
252	deict
253	thing
254	mod
255	neg
256	pass
257	pred
258	punct
260	unkn
261	element
262	subject
263	num
264	thing
265	qualif
266	op
267	complementiser
268	thing
269	pred
270	object
271	thing
272	unkn
273	thing
274	sep
275	conj
276	element
277	adjunct
278	unkn
279	complementiser
280	deict
281	thing
282	qualif
283	op
284	complementiser
285	epith
286	thing
287	subject
288	deict
289	epith
290	thing
291	pass
292	pred
293	punct
295	adjunct
296	pred
297	object
298	deict
299	thing
300	thing
301	adjunct
302	op
303	object
304	to
305	pred
306	object
307	deict
308	thing
309	adjunct
310	op
311	complementiser
312	thing
313	adjunct
314	conj
315	subject
316	deict
317	thing
318	conj
319	thing
320	thing
321	qualif
322	unkn
323	complementiser
324	deict
325	thing
326	pred
327	pred
328	punct
