2	mod
3	pred
4	object
5	deict
6	thing
7	punct
9	mod
10	pred
11	object
12	deict
13	thing
14	punct
16	subject
17	deict
18	thing
19	pred
20	complement
21	head
22	head
23	sep
24	adjunct
25	conj
26	pred
27	object
28	deict
29	thing
30	punct
32	subject
33	unkn
34	pred
35	object
36	subject
37	unkn
38	pred
39	object
40	deict
41	thing
42	punct
44	subject
45	unkn
46	pred
47	object
48	subject
49	unkn
50	pred
51	complement
52	head
53	punct
55	subject
56	epith
57	thing
58	perf
59	pred
60	object
61	thing
62	adjunct
63	op
64	complementiser
65	deict
66	thing
67	punct
69	adjunct
70	subject
71	thing
72	prog
73	pred
74	sep
75	subject
76	thing
77	pred
78	object
79	thing
80	punct
82	mod
83	pred
84	object
85	deict
86	thing
87	punct
89	pred
90	object
91	subject
92	thing
93	complement
94	head
95	punct
97	subject
98	deict
99	thing
100	pred
101	complement
102	head
103	head
104	punct
106	mod
107	pred
108	object
109	to
110	pred
111	punct
113	adjunct
114	subject
115	num
116	thing
117	thing
118	pred
119	complement
120	head
121	qualif
122	op
123	sep
124	subject
125	unkn
126	pred
127	adjunct
128	op
129	complementiser
130	deict
131	epith
132	thing
133	punct
135	subject
136	epith
137	thing
138	perf
139	pred
140	object
141	thing
142	adjunct
143	op
144	complementiser
145	deict
146	thing
147	punct
149	subject
150	epith
151	thing
152	perf
153	pred
154	object
155	thing
156	adjunct
157	op
158	complementiser
159	deict
160	thing
161	punct
163	epith
164	thing
165	qualif
166	pred
167	adjunct
168	op
169	complementiser
170	thing
171	unkn
173	pred
174	adjunct
175	unkn
176	complementiser
177	thing
178	punct
180	pred
181	object
182	thing
183	adjunct
184	head
185	punct
187	unkn
188	unkn
189	sep
190	subject
191	unkn
192	mod
193	pred
194	object
195	deict
196	epith
197	thing
198	punct
200	unkn
201	unkn
202	pred
203	object
204	thing
205	adjunct
206	head
207	punct
209	unkn
210	unkn
211	pred
212	object
213	thing
214	object
215	thing
216	punct
218	pred
219	object
220	thing
221	adjunct
222	unkn
223	unkn
224	op
225	complementiser
226	deict
227	thing
228	punct
